build obj/crypto/crypto_unittests.actions_depends.stamp: stamp $
    obj/crypto/libcrcrypto.a obj/base/libbase.a $
    obj/base/libtest_support_base.a obj/testing/libgmock.a $
    obj/testing/libgtest.a obj/build/linux/ssl.actions_depends.stamp $
    obj/base/libbase_static.a $
    obj/base/allocator/liballocator_extension_thunks.a $
    obj/third_party/modp_b64/libmodp_b64.a $
    obj/base/third_party/dynamic_annotations/libdynamic_annotations.a $
    obj/base/libsymbolize.a obj/base/libxdg_mime.a $
    obj/third_party/libevent/libevent.a obj/net/third_party/nss/libcrssl.a $
    obj/third_party/zlib/libchrome_zlib.a obj/base/libbase_i18n.a $
    obj/third_party/icu/libicui18n.a obj/third_party/icu/libicuuc.a $
    obj/third_party/icu/libicudata.a

defines = -DANGLE_DX11 -D_FILE_OFFSET_BITS=64 -DNO_TCMALLOC -DDISABLE_NACL $
    -DCHROMIUM_BUILD -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 $
    -DUSE_NSS=1 -DUSE_X11=1 -DENABLE_ONE_CLICK_SIGNIN $
    -DGTK_DISABLE_SINGLE_INCLUDES=1 -DENABLE_REMOTING=1 -DENABLE_WEBRTC=1 $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_INPUT_SPEECH $
    -DENABLE_NOTIFICATIONS -DENABLE_GPU=1 -DENABLE_EGLIMAGE=1 $
    -DENABLE_TASK_MANAGER=1 -DENABLE_EXTENSIONS=1 $
    -DENABLE_PLUGIN_INSTALLATION=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_BACKGROUND=1 $
    -DENABLE_AUTOMATION=1 -DENABLE_GOOGLE_NOW=1 $
    -DENABLE_LANGUAGE_DETECTION=1 -DENABLE_PRINTING=1 $
    -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_MANAGED_USERS=1 $
    -DUNIT_TEST -DGTEST_HAS_RTTI=0 -D__STDC_CONSTANT_MACROS $
    -D__STDC_FORMAT_MACROS -DNDEBUG -DOFFICIAL_BUILD -DNVALGRIND $
    -DDYNAMIC_ANNOTATIONS_ENABLED=0 -D_FORTIFY_SOURCE=2
includes = -I../.. -I../../testing/gmock/include $
    -I../../testing/gtest/include -I../../net/third_party/nss/ssl
cflags = -fstack-protector --param=ssp-buffer-size=4  -pthread $
    -fno-exceptions -fno-strict-aliasing -Wall -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -Wheader-hygiene -Wno-char-subscripts -Wno-unused-function $
    -Wno-covered-switch-default -Wstring-conversion -Wno-c++11-narrowing $
    -Wno-reserved-user-defined-literal -fcolor-diagnostics $
    -I/usr/local/include/gtk-2.0 -I/usr/local/include/gio-unix-2.0/ $
    -I/usr/local/include/atk-1.0 -I/usr/local/include/cairo $
    -I/usr/local/include/pixman-1 -D_THREAD_SAFE $
    -I/usr/local/include/gdk-pixbuf-2.0 -I/usr/local/include/libpng15 $
    -I/usr/local/include/pango-1.0 -I/usr/local/include/freetype2 $
    -I/usr/local/include/harfbuzz -pthread -I/usr/local/include/glib-2.0 $
    -I/usr/local/include -pthread -I/usr/local/include/glib-2.0 $
    -I/usr/local/include -D_THREAD_SAFE -I/usr/local/include $
    -I/usr/local/include/nss -I/usr/local/include/nss/nss $
    -I/usr/local/include/nspr -O2 -fdata-sections -ffunction-sections
cflags_c = -O2 -pipe -fno-strict-aliasing
cflags_cc = -O2 -pipe -fno-strict-aliasing -fno-rtti $
    -fno-threadsafe-statics -fvisibility-inlines-hidden -Wsign-compare $
    -std=gnu++11

build obj/crypto/crypto_unittests.run_all_unittests.o: cxx $
    ../../crypto/run_all_unittests.cc
build obj/crypto/crypto_unittests.curve25519_unittest.o: cxx $
    ../../crypto/curve25519_unittest.cc
build obj/crypto/crypto_unittests.ec_private_key_unittest.o: cxx $
    ../../crypto/ec_private_key_unittest.cc
build obj/crypto/crypto_unittests.ec_signature_creator_unittest.o: cxx $
    ../../crypto/ec_signature_creator_unittest.cc
build obj/crypto/crypto_unittests.encryptor_unittest.o: cxx $
    ../../crypto/encryptor_unittest.cc
build obj/crypto/crypto_unittests.ghash_unittest.o: cxx $
    ../../crypto/ghash_unittest.cc
build obj/crypto/crypto_unittests.hkdf_unittest.o: cxx $
    ../../crypto/hkdf_unittest.cc
build obj/crypto/crypto_unittests.hmac_unittest.o: cxx $
    ../../crypto/hmac_unittest.cc
build obj/crypto/crypto_unittests.nss_util_unittest.o: cxx $
    ../../crypto/nss_util_unittest.cc
build obj/crypto/crypto_unittests.p224_unittest.o: cxx $
    ../../crypto/p224_unittest.cc
build obj/crypto/crypto_unittests.p224_spake_unittest.o: cxx $
    ../../crypto/p224_spake_unittest.cc
build obj/crypto/crypto_unittests.random_unittest.o: cxx $
    ../../crypto/random_unittest.cc
build obj/crypto/crypto_unittests.rsa_private_key_unittest.o: cxx $
    ../../crypto/rsa_private_key_unittest.cc
build obj/crypto/crypto_unittests.rsa_private_key_nss_unittest.o: cxx $
    ../../crypto/rsa_private_key_nss_unittest.cc
build obj/crypto/crypto_unittests.secure_hash_unittest.o: cxx $
    ../../crypto/secure_hash_unittest.cc
build obj/crypto/crypto_unittests.sha2_unittest.o: cxx $
    ../../crypto/sha2_unittest.cc
build obj/crypto/crypto_unittests.signature_creator_unittest.o: cxx $
    ../../crypto/signature_creator_unittest.cc
build obj/crypto/crypto_unittests.signature_verifier_unittest.o: cxx $
    ../../crypto/signature_verifier_unittest.cc
build obj/crypto/crypto_unittests.symmetric_key_unittest.o: cxx $
    ../../crypto/symmetric_key_unittest.cc
build obj/crypto/crypto_unittests.openpgp_symmetric_encryption_unittest.o: $
    cxx ../../crypto/openpgp_symmetric_encryption_unittest.cc

ldflags = -Wl,-z,now -Wl,-z,relro -pthread -Wl,-z,noexecstack -fPIC $
    -Wl,--no-keep-memory -L/usr/local/lib -L/usr/local/lib/nss -Wl,-O1 $
    -Wl,--as-needed
libs =  -L/usr/local/lib -lexecinfo -lgmodule-2.0 -lgobject-2.0 $
    -lgthread-2.0 -lglib-2.0 -lintl -lXtst -lgtk-x11-2.0 -lgdk-x11-2.0 $
    -lpangocairo-1.0 -lXext -lXrender -lXinerama -lXi -lXrandr -lXcursor $
    -lXcomposite -lXdamage -lXfixes -lX11 -latk-1.0 -lcairo $
    -lgdk_pixbuf-2.0 -lgio-2.0 -lpangoft2-1.0 -lpango-1.0 -lfreetype $
    -lfontconfig -lnss3 -lsmime3 -lnssutil3 -lplds4 -lplc4 -lnspr4
build crypto_unittests: link $
    obj/crypto/crypto_unittests.run_all_unittests.o $
    obj/crypto/crypto_unittests.curve25519_unittest.o $
    obj/crypto/crypto_unittests.ec_private_key_unittest.o $
    obj/crypto/crypto_unittests.ec_signature_creator_unittest.o $
    obj/crypto/crypto_unittests.encryptor_unittest.o $
    obj/crypto/crypto_unittests.ghash_unittest.o $
    obj/crypto/crypto_unittests.hkdf_unittest.o $
    obj/crypto/crypto_unittests.hmac_unittest.o $
    obj/crypto/crypto_unittests.nss_util_unittest.o $
    obj/crypto/crypto_unittests.p224_unittest.o $
    obj/crypto/crypto_unittests.p224_spake_unittest.o $
    obj/crypto/crypto_unittests.random_unittest.o $
    obj/crypto/crypto_unittests.rsa_private_key_unittest.o $
    obj/crypto/crypto_unittests.rsa_private_key_nss_unittest.o $
    obj/crypto/crypto_unittests.secure_hash_unittest.o $
    obj/crypto/crypto_unittests.sha2_unittest.o $
    obj/crypto/crypto_unittests.signature_creator_unittest.o $
    obj/crypto/crypto_unittests.signature_verifier_unittest.o $
    obj/crypto/crypto_unittests.symmetric_key_unittest.o $
    obj/crypto/crypto_unittests.openpgp_symmetric_encryption_unittest.o $
    obj/third_party/icu/libicuuc.a obj/net/third_party/nss/libcrssl.a $
    obj/crypto/libcrcrypto.a $
    obj/base/allocator/liballocator_extension_thunks.a $
    obj/third_party/icu/libicui18n.a obj/testing/libgtest.a $
    obj/base/libbase_static.a obj/third_party/modp_b64/libmodp_b64.a $
    obj/base/libtest_support_base.a obj/base/libbase_i18n.a $
    obj/base/libbase.a obj/base/libxdg_mime.a obj/base/libsymbolize.a $
    obj/base/third_party/dynamic_annotations/libdynamic_annotations.a $
    obj/third_party/zlib/libchrome_zlib.a $
    obj/third_party/libevent/libevent.a obj/third_party/icu/libicudata.a $
    obj/testing/libgmock.a | obj/build/linux/ssl.actions_depends.stamp
  postbuilds = 
