build obj/gpu/command_buffer_service.actions_depends.stamp: stamp $
    obj/gpu/libdisk_cache_proto.a obj/ui/gl/libgl_wrapper.a

build obj/gpu/command_buffer_service.compile_depends.stamp: stamp $
    obj/gpu/disk_cache_proto.actions_rules_copies.stamp $
    obj/ui/gl/gl.actions_rules_copies.stamp

defines = -DANGLE_DX11 -D_FILE_OFFSET_BITS=64 -DNO_TCMALLOC -DDISABLE_NACL $
    -DCHROMIUM_BUILD -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 $
    -DUSE_NSS=1 -DUSE_X11=1 -DENABLE_ONE_CLICK_SIGNIN $
    -DGTK_DISABLE_SINGLE_INCLUDES=1 -DUSE_XI2_MT=2 -DENABLE_REMOTING=1 $
    -DENABLE_WEBRTC=1 -DUSE_PROPRIETARY_CODECS $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_INPUT_SPEECH $
    -DENABLE_NOTIFICATIONS -DENABLE_EGLIMAGE=1 -DENABLE_TASK_MANAGER=1 $
    -DENABLE_EXTENSIONS=1 -DENABLE_PLUGIN_INSTALLATION=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_BACKGROUND=1 $
    -DENABLE_AUTOMATION=1 -DENABLE_GOOGLE_NOW=1 -DCLD_VERSION=2 $
    -DENABLE_FULL_PRINTING=1 -DENABLE_PRINTING=1 -DENABLE_SPELLCHECK=1 $
    -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_MANAGED_USERS=1 $
    -DGL_GLEXT_PROTOTYPES -DU_USING_ICU_NAMESPACE=0 $
    -DU_STATIC_IMPLEMENTATION -DPROTOBUF_USE_DLLS -DGOOGLE_PROTOBUF_NO_RTTI $
    -DGOOGLE_PROTOBUF_NO_STATIC_INITIALIZER -D__STDC_CONSTANT_MACROS $
    -D__STDC_FORMAT_MACROS -DNDEBUG -DOFFICIAL_BUILD -DNVALGRIND $
    -DDYNAMIC_ANNOTATIONS_ENABLED=0 -D_FORTIFY_SOURCE=2
includes = -I../.. -I../../third_party/khronos -I../../gpu -Igen/protoc_out $
    -I../../net/third_party/nss/ssl -Igen/ui/gl $
    -I../../third_party/mesa/src/include $
    -I../../third_party/icu/source/i18n $
    -I../../third_party/icu/source/common -I../../third_party/protobuf $
    -I../../third_party/protobuf/src -I../../third_party/re2
cflags = -fstack-protector --param=ssp-buffer-size=4  -pthread $
    -fno-exceptions -fno-strict-aliasing -Wall -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -Wheader-hygiene -Wno-char-subscripts -Wno-unused-function $
    -Wno-covered-switch-default -Wstring-conversion -Wno-c++11-narrowing $
    -Wno-reserved-user-defined-literal -Wno-deprecated-register $
    -Wno-deprecated-declarations -fcolor-diagnostics $
    -I/usr/local/include/gtk-2.0 -I/usr/local/include/gio-unix-2.0/ $
    -I/usr/local/include/atk-1.0 -I/usr/local/include/cairo $
    -I/usr/local/include/pixman-1 -D_THREAD_SAFE $
    -I/usr/local/include/gdk-pixbuf-2.0 -I/usr/local/include/libpng15 $
    -I/usr/local/include/pango-1.0 -I/usr/local/include/freetype2 $
    -I/usr/local/include/harfbuzz -pthread -I/usr/local/include/glib-2.0 $
    -I/usr/local/include -pthread -I/usr/local/include/glib-2.0 $
    -I/usr/local/include -D_THREAD_SAFE -I/usr/local/include $
    -I/usr/local/include/nss -I/usr/local/include/nss/nss $
    -I/usr/local/include/nspr -Wno-header-guard -Wno-unknown-pragmas -O2 $
    -fdata-sections -ffunction-sections
cflags_c = -O2 -pipe -fno-stack-protector -Wno-unknown-warning-option $
    -fno-strict-aliasing
cflags_cc = -O2 -pipe -fno-stack-protector -Wno-unknown-warning-option $
    -fno-strict-aliasing -fno-rtti -fno-threadsafe-statics $
    -fvisibility-inlines-hidden -Wsign-compare -std=gnu++11

build $
    obj/gpu/command_buffer/service/command_buffer_service.async_pixel_transfer_delegate.o: $
    cxx ../../gpu/command_buffer/service/async_pixel_transfer_delegate.cc $
    || obj/gpu/command_buffer_service.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/command_buffer_service.async_pixel_transfer_manager_idle.o: $
    cxx $
    ../../gpu/command_buffer/service/async_pixel_transfer_manager_idle.cc $
    || obj/gpu/command_buffer_service.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/command_buffer_service.async_pixel_transfer_manager_linux.o: $
    cxx $
    ../../gpu/command_buffer/service/async_pixel_transfer_manager_linux.cc $
    || obj/gpu/command_buffer_service.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/command_buffer_service.async_pixel_transfer_manager_share_group.o: $
    cxx $
    ../../gpu/command_buffer/service/async_pixel_transfer_manager_share_group.cc $
    || obj/gpu/command_buffer_service.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/command_buffer_service.async_pixel_transfer_manager_stub.o: $
    cxx $
    ../../gpu/command_buffer/service/async_pixel_transfer_manager_stub.cc $
    || obj/gpu/command_buffer_service.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/command_buffer_service.async_pixel_transfer_manager_sync.o: $
    cxx $
    ../../gpu/command_buffer/service/async_pixel_transfer_manager_sync.cc $
    || obj/gpu/command_buffer_service.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/command_buffer_service.async_pixel_transfer_manager.o: $
    cxx ../../gpu/command_buffer/service/async_pixel_transfer_manager.cc || $
    obj/gpu/command_buffer_service.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/command_buffer_service.buffer_manager.o: $
    cxx ../../gpu/command_buffer/service/buffer_manager.cc || $
    obj/gpu/command_buffer_service.compile_depends.stamp
build obj/gpu/command_buffer/service/command_buffer_service.cmd_parser.o: $
    cxx ../../gpu/command_buffer/service/cmd_parser.cc || $
    obj/gpu/command_buffer_service.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/command_buffer_service.command_buffer_service.o: $
    cxx ../../gpu/command_buffer/service/command_buffer_service.cc || $
    obj/gpu/command_buffer_service.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/command_buffer_service.common_decoder.o: $
    cxx ../../gpu/command_buffer/service/common_decoder.cc || $
    obj/gpu/command_buffer_service.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/command_buffer_service.context_group.o: $
    cxx ../../gpu/command_buffer/service/context_group.cc || $
    obj/gpu/command_buffer_service.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/command_buffer_service.context_state.o: $
    cxx ../../gpu/command_buffer/service/context_state.cc || $
    obj/gpu/command_buffer_service.compile_depends.stamp
build obj/gpu/command_buffer/service/command_buffer_service.error_state.o: $
    cxx ../../gpu/command_buffer/service/error_state.cc || $
    obj/gpu/command_buffer_service.compile_depends.stamp
build obj/gpu/command_buffer/service/command_buffer_service.feature_info.o: $
    cxx ../../gpu/command_buffer/service/feature_info.cc || $
    obj/gpu/command_buffer_service.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/command_buffer_service.framebuffer_manager.o: $
    cxx ../../gpu/command_buffer/service/framebuffer_manager.cc || $
    obj/gpu/command_buffer_service.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/command_buffer_service.gles2_cmd_copy_texture_chromium.o: $
    cxx ../../gpu/command_buffer/service/gles2_cmd_copy_texture_chromium.cc $
    || obj/gpu/command_buffer_service.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/command_buffer_service.gles2_cmd_decoder.o: $
    cxx ../../gpu/command_buffer/service/gles2_cmd_decoder.cc || $
    obj/gpu/command_buffer_service.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/command_buffer_service.gles2_cmd_validation.o: $
    cxx ../../gpu/command_buffer/service/gles2_cmd_validation.cc || $
    obj/gpu/command_buffer_service.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/command_buffer_service.gl_context_virtual.o: $
    cxx ../../gpu/command_buffer/service/gl_context_virtual.cc || $
    obj/gpu/command_buffer_service.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/command_buffer_service.gl_state_restorer_impl.o: $
    cxx ../../gpu/command_buffer/service/gl_state_restorer_impl.cc || $
    obj/gpu/command_buffer_service.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/command_buffer_service.gpu_control_service.o: $
    cxx ../../gpu/command_buffer/service/gpu_control_service.cc || $
    obj/gpu/command_buffer_service.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/command_buffer_service.gpu_scheduler.o: $
    cxx ../../gpu/command_buffer/service/gpu_scheduler.cc || $
    obj/gpu/command_buffer_service.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/command_buffer_service.gpu_state_tracer.o: $
    cxx ../../gpu/command_buffer/service/gpu_state_tracer.cc || $
    obj/gpu/command_buffer_service.compile_depends.stamp
build obj/gpu/command_buffer/service/command_buffer_service.gpu_switches.o: $
    cxx ../../gpu/command_buffer/service/gpu_switches.cc || $
    obj/gpu/command_buffer_service.compile_depends.stamp
build obj/gpu/command_buffer/service/command_buffer_service.gpu_tracer.o: $
    cxx ../../gpu/command_buffer/service/gpu_tracer.cc || $
    obj/gpu/command_buffer_service.compile_depends.stamp
build obj/gpu/command_buffer/service/command_buffer_service.id_manager.o: $
    cxx ../../gpu/command_buffer/service/id_manager.cc || $
    obj/gpu/command_buffer_service.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/command_buffer_service.image_manager.o: $
    cxx ../../gpu/command_buffer/service/image_manager.cc || $
    obj/gpu/command_buffer_service.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/command_buffer_service.in_process_command_buffer.o: $
    cxx ../../gpu/command_buffer/service/in_process_command_buffer.cc || $
    obj/gpu/command_buffer_service.compile_depends.stamp
build obj/gpu/command_buffer/service/command_buffer_service.logger.o: cxx $
    ../../gpu/command_buffer/service/logger.cc || $
    obj/gpu/command_buffer_service.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/command_buffer_service.mailbox_manager.o: $
    cxx ../../gpu/command_buffer/service/mailbox_manager.cc || $
    obj/gpu/command_buffer_service.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/command_buffer_service.memory_program_cache.o: $
    cxx ../../gpu/command_buffer/service/memory_program_cache.cc || $
    obj/gpu/command_buffer_service.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/command_buffer_service.program_manager.o: $
    cxx ../../gpu/command_buffer/service/program_manager.cc || $
    obj/gpu/command_buffer_service.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/command_buffer_service.query_manager.o: $
    cxx ../../gpu/command_buffer/service/query_manager.cc || $
    obj/gpu/command_buffer_service.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/command_buffer_service.renderbuffer_manager.o: $
    cxx ../../gpu/command_buffer/service/renderbuffer_manager.cc || $
    obj/gpu/command_buffer_service.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/command_buffer_service.program_cache.o: $
    cxx ../../gpu/command_buffer/service/program_cache.cc || $
    obj/gpu/command_buffer_service.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/command_buffer_service.safe_shared_memory_pool.o: $
    cxx ../../gpu/command_buffer/service/safe_shared_memory_pool.cc || $
    obj/gpu/command_buffer_service.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/command_buffer_service.shader_manager.o: $
    cxx ../../gpu/command_buffer/service/shader_manager.cc || $
    obj/gpu/command_buffer_service.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/command_buffer_service.shader_translator.o: $
    cxx ../../gpu/command_buffer/service/shader_translator.cc || $
    obj/gpu/command_buffer_service.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/command_buffer_service.shader_translator_cache.o: $
    cxx ../../gpu/command_buffer/service/shader_translator_cache.cc || $
    obj/gpu/command_buffer_service.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/command_buffer_service.texture_manager.o: $
    cxx ../../gpu/command_buffer/service/texture_manager.cc || $
    obj/gpu/command_buffer_service.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/command_buffer_service.transfer_buffer_manager.o: $
    cxx ../../gpu/command_buffer/service/transfer_buffer_manager.cc || $
    obj/gpu/command_buffer_service.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/command_buffer_service.vertex_array_manager.o: $
    cxx ../../gpu/command_buffer/service/vertex_array_manager.cc || $
    obj/gpu/command_buffer_service.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/command_buffer_service.vertex_attrib_manager.o: $
    cxx ../../gpu/command_buffer/service/vertex_attrib_manager.cc || $
    obj/gpu/command_buffer_service.compile_depends.stamp

build obj/gpu/libcommand_buffer_service.a: alink_thin $
    obj/gpu/command_buffer/service/command_buffer_service.async_pixel_transfer_delegate.o $
    obj/gpu/command_buffer/service/command_buffer_service.async_pixel_transfer_manager_idle.o $
    obj/gpu/command_buffer/service/command_buffer_service.async_pixel_transfer_manager_linux.o $
    obj/gpu/command_buffer/service/command_buffer_service.async_pixel_transfer_manager_share_group.o $
    obj/gpu/command_buffer/service/command_buffer_service.async_pixel_transfer_manager_stub.o $
    obj/gpu/command_buffer/service/command_buffer_service.async_pixel_transfer_manager_sync.o $
    obj/gpu/command_buffer/service/command_buffer_service.async_pixel_transfer_manager.o $
    obj/gpu/command_buffer/service/command_buffer_service.buffer_manager.o $
    obj/gpu/command_buffer/service/command_buffer_service.cmd_parser.o $
    obj/gpu/command_buffer/service/command_buffer_service.command_buffer_service.o $
    obj/gpu/command_buffer/service/command_buffer_service.common_decoder.o $
    obj/gpu/command_buffer/service/command_buffer_service.context_group.o $
    obj/gpu/command_buffer/service/command_buffer_service.context_state.o $
    obj/gpu/command_buffer/service/command_buffer_service.error_state.o $
    obj/gpu/command_buffer/service/command_buffer_service.feature_info.o $
    obj/gpu/command_buffer/service/command_buffer_service.framebuffer_manager.o $
    obj/gpu/command_buffer/service/command_buffer_service.gles2_cmd_copy_texture_chromium.o $
    obj/gpu/command_buffer/service/command_buffer_service.gles2_cmd_decoder.o $
    obj/gpu/command_buffer/service/command_buffer_service.gles2_cmd_validation.o $
    obj/gpu/command_buffer/service/command_buffer_service.gl_context_virtual.o $
    obj/gpu/command_buffer/service/command_buffer_service.gl_state_restorer_impl.o $
    obj/gpu/command_buffer/service/command_buffer_service.gpu_control_service.o $
    obj/gpu/command_buffer/service/command_buffer_service.gpu_scheduler.o $
    obj/gpu/command_buffer/service/command_buffer_service.gpu_state_tracer.o $
    obj/gpu/command_buffer/service/command_buffer_service.gpu_switches.o $
    obj/gpu/command_buffer/service/command_buffer_service.gpu_tracer.o $
    obj/gpu/command_buffer/service/command_buffer_service.id_manager.o $
    obj/gpu/command_buffer/service/command_buffer_service.image_manager.o $
    obj/gpu/command_buffer/service/command_buffer_service.in_process_command_buffer.o $
    obj/gpu/command_buffer/service/command_buffer_service.logger.o $
    obj/gpu/command_buffer/service/command_buffer_service.mailbox_manager.o $
    obj/gpu/command_buffer/service/command_buffer_service.memory_program_cache.o $
    obj/gpu/command_buffer/service/command_buffer_service.program_manager.o $
    obj/gpu/command_buffer/service/command_buffer_service.query_manager.o $
    obj/gpu/command_buffer/service/command_buffer_service.renderbuffer_manager.o $
    obj/gpu/command_buffer/service/command_buffer_service.program_cache.o $
    obj/gpu/command_buffer/service/command_buffer_service.safe_shared_memory_pool.o $
    obj/gpu/command_buffer/service/command_buffer_service.shader_manager.o $
    obj/gpu/command_buffer/service/command_buffer_service.shader_translator.o $
    obj/gpu/command_buffer/service/command_buffer_service.shader_translator_cache.o $
    obj/gpu/command_buffer/service/command_buffer_service.texture_manager.o $
    obj/gpu/command_buffer/service/command_buffer_service.transfer_buffer_manager.o $
    obj/gpu/command_buffer/service/command_buffer_service.vertex_array_manager.o $
    obj/gpu/command_buffer/service/command_buffer_service.vertex_attrib_manager.o $
    || obj/gpu/command_buffer_service.actions_depends.stamp
