build obj/gpu/gpu_unittests.actions_depends.stamp: stamp obj/base/libbase.a $
    obj/base/libtest_support_base.a $
    obj/base/third_party/dynamic_annotations/libdynamic_annotations.a $
    obj/testing/libgmock.a obj/testing/libgtest.a $
    obj/third_party/angle_dx11/src/libtranslator.a $
    obj/ui/gl/libgl_wrapper.a obj/ui/gfx/libgfx.a $
    obj/gpu/command_buffer/libgles2_utils.a $
    obj/gpu/libcommand_buffer_client.a obj/gpu/libcommand_buffer_common.a $
    obj/gpu/libcommand_buffer_service.a obj/gpu/gpu.actions_depends.stamp $
    obj/gpu/libgpu_unittest_utils.a $
    obj/gpu/libgles2_implementation_client_side_arrays.a $
    obj/gpu/libgles2_cmd_helper.a obj/base/libbase_static.a $
    obj/base/allocator/liballocator_extension_thunks.a $
    obj/third_party/modp_b64/libmodp_b64.a obj/base/libsymbolize.a $
    obj/base/libxdg_mime.a obj/third_party/libevent/libevent.a $
    obj/base/libbase_i18n.a obj/third_party/icu/libicui18n.a $
    obj/third_party/icu/libicuuc.a obj/third_party/icu/libicudata.a $
    obj/third_party/libxml/libxml.a $
    obj/third_party/angle_dx11/src/libpreprocessor.a $
    obj/skia/skia.actions_depends.stamp obj/skia/libskia_library.a $
    obj/skia/libskia_opts.a obj/skia/libskia_opts_ssse3.a $
    obj/third_party/zlib/libchrome_zlib.a $
    obj/third_party/sfntly/libsfntly.a obj/skia/libskia_chrome.a $
    obj/skia/libskia_chrome_opts.a obj/net/libnet.a $
    obj/crypto/libcrcrypto.a obj/net/third_party/nss/libcrssl.a $
    obj/net/third_party/nss/libcrssl.a obj/sdch/libsdch.a $
    obj/url/liburl_lib.a obj/net/net_resources.actions_rules_copies.stamp $
    obj/build/linux/libgio.a obj/third_party/libpng/libpng.a $
    obj/third_party/libjpeg_turbo/libjpeg_turbo.a $
    obj/gpu/libdisk_cache_proto.a $
    obj/third_party/protobuf/libprotobuf_lite.a obj/ui/libui.a $
    obj/ui/base/strings/ui_strings.actions_rules_copies.stamp $
    obj/ui/events/libevents.a $
    obj/ui/ui_resources.actions_rules_copies.stamp $
    obj/third_party/smhasher/libcityhash.a obj/third_party/re2/libre2.a $
    obj/gpu/libgpu_config.a obj/build/linux/libpci.a $
    obj/third_party/libXNVCtrl/libXNVCtrl.a obj/gpu/libgpu_ipc.a $
    obj/ipc/libipc.a obj/ui/gl/libgl_unittest_utils.a

build obj/gpu/gpu_unittests.compile_depends.stamp: stamp $
    obj/ui/gl/gl.actions_rules_copies.stamp $
    obj/gpu/command_buffer_service.compile_depends.stamp $
    obj/gpu/gpu.compile_depends.stamp obj/gpu/gpu.compile_depends.stamp $
    obj/ui/gl/gl.actions_rules_copies.stamp $
    obj/net/net.compile_depends.stamp $
    obj/net/net_resources.actions_rules_copies.stamp $
    obj/build/linux/gio.actions_rules_copies.stamp $
    obj/third_party/libjpeg_turbo/libjpeg.actions_rules_copies.stamp $
    obj/gpu/disk_cache_proto.actions_rules_copies.stamp $
    obj/ui/ui.compile_depends.stamp $
    obj/ui/base/strings/ui_strings.actions_rules_copies.stamp $
    obj/ui/ui_resources.actions_rules_copies.stamp $
    obj/gpu/gpu_config.compile_depends.stamp $
    obj/build/linux/libpci.actions_rules_copies.stamp $
    obj/ui/gl/gl.actions_rules_copies.stamp

defines = -DANGLE_DX11 -D_FILE_OFFSET_BITS=64 -DNO_TCMALLOC -DDISABLE_NACL $
    -DCHROMIUM_BUILD -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 $
    -DUSE_NSS=1 -DUSE_X11=1 -DENABLE_ONE_CLICK_SIGNIN $
    -DGTK_DISABLE_SINGLE_INCLUDES=1 -DUSE_XI2_MT=2 -DENABLE_REMOTING=1 $
    -DENABLE_WEBRTC=1 -DUSE_PROPRIETARY_CODECS $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_INPUT_SPEECH $
    -DENABLE_NOTIFICATIONS -DENABLE_EGLIMAGE=1 -DENABLE_TASK_MANAGER=1 $
    -DENABLE_EXTENSIONS=1 -DENABLE_PLUGIN_INSTALLATION=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_BACKGROUND=1 $
    -DENABLE_AUTOMATION=1 -DENABLE_GOOGLE_NOW=1 -DCLD_VERSION=2 $
    -DENABLE_FULL_PRINTING=1 -DENABLE_PRINTING=1 -DENABLE_SPELLCHECK=1 $
    -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_MANAGED_USERS=1 $
    -DGLES2_C_LIB_IMPLEMENTATION -DGL_GLEXT_PROTOTYPES -DUNIT_TEST $
    -DGTEST_HAS_RTTI=0 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS $
    -DNDEBUG -DOFFICIAL_BUILD -DNVALGRIND -DDYNAMIC_ANNOTATIONS_ENABLED=0 $
    -D_FORTIFY_SOURCE=2
includes = -I../../third_party/khronos -I../../gpu -I../.. $
    -I../../testing/gmock/include -I../../testing/gtest/include -Igen/ui/gl $
    -I../../third_party/mesa/src/include
cflags = -fstack-protector --param=ssp-buffer-size=4  -pthread $
    -fno-exceptions -fno-strict-aliasing -Wall -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -Wheader-hygiene -Wno-char-subscripts -Wno-unused-function $
    -Wno-covered-switch-default -Wstring-conversion -Wno-c++11-narrowing $
    -Wno-reserved-user-defined-literal -Wno-deprecated-register $
    -Wno-deprecated-declarations -fcolor-diagnostics $
    -I/usr/local/include/gtk-2.0 -I/usr/local/include/gio-unix-2.0/ $
    -I/usr/local/include/atk-1.0 -I/usr/local/include/cairo $
    -I/usr/local/include/pixman-1 -D_THREAD_SAFE $
    -I/usr/local/include/gdk-pixbuf-2.0 -I/usr/local/include/libpng15 $
    -I/usr/local/include/pango-1.0 -I/usr/local/include/freetype2 $
    -I/usr/local/include/harfbuzz -pthread -I/usr/local/include/glib-2.0 $
    -I/usr/local/include -pthread -I/usr/local/include/glib-2.0 $
    -I/usr/local/include -D_THREAD_SAFE -I/usr/local/include $
    -Wno-unknown-pragmas -O2 -fdata-sections -ffunction-sections
cflags_c = -O2 -pipe -fno-stack-protector -Wno-unknown-warning-option $
    -fno-strict-aliasing
cflags_cc = -O2 -pipe -fno-stack-protector -Wno-unknown-warning-option $
    -fno-strict-aliasing -fno-rtti -fno-threadsafe-statics $
    -fvisibility-inlines-hidden -Wsign-compare -std=gnu++11

build obj/gpu/command_buffer/client/gpu_unittests.gles2_c_lib.o: cxx $
    ../../gpu/command_buffer/client/gles2_c_lib.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build obj/gpu/command_buffer/client/gpu_unittests.gles2_lib.o: cxx $
    ../../gpu/command_buffer/client/gles2_lib.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build $
    obj/gpu/command_buffer/client/gpu_unittests.buffer_tracker_unittest.o: $
    cxx ../../gpu/command_buffer/client/buffer_tracker_unittest.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build obj/gpu/command_buffer/client/gpu_unittests.client_test_helper.o: cxx $
    ../../gpu/command_buffer/client/client_test_helper.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build obj/gpu/command_buffer/client/gpu_unittests.cmd_buffer_helper_test.o: $
    cxx ../../gpu/command_buffer/client/cmd_buffer_helper_test.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build obj/gpu/command_buffer/client/gpu_unittests.fenced_allocator_test.o: $
    cxx ../../gpu/command_buffer/client/fenced_allocator_test.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build obj/gpu/command_buffer/client/gpu_unittests.gles2_interface_stub.o: $
    cxx ../../gpu/command_buffer/client/gles2_interface_stub.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build $
    obj/gpu/command_buffer/client/gpu_unittests.gles2_implementation_unittest.o: $
    cxx ../../gpu/command_buffer/client/gles2_implementation_unittest.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build obj/gpu/command_buffer/client/gpu_unittests.mapped_memory_unittest.o: $
    cxx ../../gpu/command_buffer/client/mapped_memory_unittest.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build obj/gpu/command_buffer/client/gpu_unittests.query_tracker_unittest.o: $
    cxx ../../gpu/command_buffer/client/query_tracker_unittest.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build $
    obj/gpu/command_buffer/client/gpu_unittests.program_info_manager_unittest.o: $
    cxx ../../gpu/command_buffer/client/program_info_manager_unittest.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build obj/gpu/command_buffer/client/gpu_unittests.ring_buffer_test.o: cxx $
    ../../gpu/command_buffer/client/ring_buffer_test.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build $
    obj/gpu/command_buffer/client/gpu_unittests.transfer_buffer_unittest.o: $
    cxx ../../gpu/command_buffer/client/transfer_buffer_unittest.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build $
    obj/gpu/command_buffer/client/gpu_unittests.vertex_array_object_manager_unittest.o: $
    cxx $
    ../../gpu/command_buffer/client/vertex_array_object_manager_unittest.cc $
    || obj/gpu/gpu_unittests.compile_depends.stamp
build obj/gpu/command_buffer/common/gpu_unittests.bitfield_helpers_test.o: $
    cxx ../../gpu/command_buffer/common/bitfield_helpers_test.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build obj/gpu/command_buffer/common/gpu_unittests.command_buffer_mock.o: $
    cxx ../../gpu/command_buffer/common/command_buffer_mock.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build $
    obj/gpu/command_buffer/common/gpu_unittests.command_buffer_shared_test.o: $
    cxx ../../gpu/command_buffer/common/command_buffer_shared_test.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build $
    obj/gpu/command_buffer/common/gpu_unittests.debug_marker_manager_unittest.o: $
    cxx ../../gpu/command_buffer/common/debug_marker_manager_unittest.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build obj/gpu/command_buffer/common/gpu_unittests.gles2_cmd_format_test.o: $
    cxx ../../gpu/command_buffer/common/gles2_cmd_format_test.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build $
    obj/gpu/command_buffer/common/gpu_unittests.gles2_cmd_utils_unittest.o: $
    cxx ../../gpu/command_buffer/common/gles2_cmd_utils_unittest.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build obj/gpu/command_buffer/common/gpu_unittests.id_allocator_test.o: cxx $
    ../../gpu/command_buffer/common/id_allocator_test.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build obj/gpu/command_buffer/common/gpu_unittests.unittest_main.o: cxx $
    ../../gpu/command_buffer/common/unittest_main.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/gpu_unittests.async_pixel_transfer_delegate_mock.o: $
    cxx $
    ../../gpu/command_buffer/service/async_pixel_transfer_delegate_mock.cc $
    || obj/gpu/gpu_unittests.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/gpu_unittests.async_pixel_transfer_manager_mock.o: $
    cxx $
    ../../gpu/command_buffer/service/async_pixel_transfer_manager_mock.cc $
    || obj/gpu/gpu_unittests.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/gpu_unittests.buffer_manager_unittest.o: $
    cxx ../../gpu/command_buffer/service/buffer_manager_unittest.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build obj/gpu/command_buffer/service/gpu_unittests.cmd_parser_test.o: cxx $
    ../../gpu/command_buffer/service/cmd_parser_test.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/gpu_unittests.command_buffer_service_unittest.o: $
    cxx ../../gpu/command_buffer/service/command_buffer_service_unittest.cc $
    || obj/gpu/gpu_unittests.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/gpu_unittests.common_decoder_unittest.o: $
    cxx ../../gpu/command_buffer/service/common_decoder_unittest.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/gpu_unittests.context_group_unittest.o: $
    cxx ../../gpu/command_buffer/service/context_group_unittest.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build obj/gpu/command_buffer/service/gpu_unittests.feature_info_unittest.o: $
    cxx ../../gpu/command_buffer/service/feature_info_unittest.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/gpu_unittests.framebuffer_manager_unittest.o: $
    cxx ../../gpu/command_buffer/service/framebuffer_manager_unittest.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/gpu_unittests.gles2_cmd_decoder_unittest.o: $
    cxx ../../gpu/command_buffer/service/gles2_cmd_decoder_unittest.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/gpu_unittests.gles2_cmd_decoder_unittest_1.o: $
    cxx ../../gpu/command_buffer/service/gles2_cmd_decoder_unittest_1.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/gpu_unittests.gles2_cmd_decoder_unittest_2.o: $
    cxx ../../gpu/command_buffer/service/gles2_cmd_decoder_unittest_2.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/gpu_unittests.gles2_cmd_decoder_unittest_3.o: $
    cxx ../../gpu/command_buffer/service/gles2_cmd_decoder_unittest_3.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/gpu_unittests.gles2_cmd_decoder_unittest_base.o: $
    cxx ../../gpu/command_buffer/service/gles2_cmd_decoder_unittest_base.cc $
    || obj/gpu/gpu_unittests.compile_depends.stamp
build obj/gpu/command_buffer/service/gpu_unittests.gl_surface_mock.o: cxx $
    ../../gpu/command_buffer/service/gl_surface_mock.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/gpu_unittests.gpu_scheduler_unittest.o: $
    cxx ../../gpu/command_buffer/service/gpu_scheduler_unittest.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build obj/gpu/command_buffer/service/gpu_unittests.id_manager_unittest.o: $
    cxx ../../gpu/command_buffer/service/id_manager_unittest.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/gpu_unittests.mailbox_manager_unittest.o: $
    cxx ../../gpu/command_buffer/service/mailbox_manager_unittest.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/gpu_unittests.memory_program_cache_unittest.o: $
    cxx ../../gpu/command_buffer/service/memory_program_cache_unittest.cc $
    || obj/gpu/gpu_unittests.compile_depends.stamp
build obj/gpu/command_buffer/service/gpu_unittests.mocks.o: cxx $
    ../../gpu/command_buffer/service/mocks.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/gpu_unittests.program_manager_unittest.o: $
    cxx ../../gpu/command_buffer/service/program_manager_unittest.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/gpu_unittests.query_manager_unittest.o: $
    cxx ../../gpu/command_buffer/service/query_manager_unittest.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/gpu_unittests.renderbuffer_manager_unittest.o: $
    cxx ../../gpu/command_buffer/service/renderbuffer_manager_unittest.cc $
    || obj/gpu/gpu_unittests.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/gpu_unittests.program_cache_unittest.o: $
    cxx ../../gpu/command_buffer/service/program_cache_unittest.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/gpu_unittests.shader_manager_unittest.o: $
    cxx ../../gpu/command_buffer/service/shader_manager_unittest.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/gpu_unittests.shader_translator_unittest.o: $
    cxx ../../gpu/command_buffer/service/shader_translator_unittest.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build obj/gpu/command_buffer/service/gpu_unittests.stream_texture_mock.o: $
    cxx ../../gpu/command_buffer/service/stream_texture_mock.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/gpu_unittests.stream_texture_manager_mock.o: $
    cxx ../../gpu/command_buffer/service/stream_texture_manager_mock.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build obj/gpu/command_buffer/service/gpu_unittests.test_helper.o: cxx $
    ../../gpu/command_buffer/service/test_helper.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/gpu_unittests.texture_manager_unittest.o: $
    cxx ../../gpu/command_buffer/service/texture_manager_unittest.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/gpu_unittests.transfer_buffer_manager_unittest.o: $
    cxx $
    ../../gpu/command_buffer/service/transfer_buffer_manager_unittest.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/gpu_unittests.vertex_attrib_manager_unittest.o: $
    cxx ../../gpu/command_buffer/service/vertex_attrib_manager_unittest.cc $
    || obj/gpu/gpu_unittests.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/gpu_unittests.vertex_array_manager_unittest.o: $
    cxx ../../gpu/command_buffer/service/vertex_array_manager_unittest.cc $
    || obj/gpu/gpu_unittests.compile_depends.stamp
build obj/gpu/config/gpu_unittests.gpu_blacklist_unittest.o: cxx $
    ../../gpu/config/gpu_blacklist_unittest.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build obj/gpu/config/gpu_unittests.gpu_control_list_entry_unittest.o: cxx $
    ../../gpu/config/gpu_control_list_entry_unittest.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build $
    obj/gpu/config/gpu_unittests.gpu_control_list_machine_model_info_unittest.o: $
    cxx ../../gpu/config/gpu_control_list_machine_model_info_unittest.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build obj/gpu/config/gpu_unittests.gpu_control_list_number_info_unittest.o: $
    cxx ../../gpu/config/gpu_control_list_number_info_unittest.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build obj/gpu/config/gpu_unittests.gpu_control_list_os_info_unittest.o: cxx $
    ../../gpu/config/gpu_control_list_os_info_unittest.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build obj/gpu/config/gpu_unittests.gpu_control_list_string_info_unittest.o: $
    cxx ../../gpu/config/gpu_control_list_string_info_unittest.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build obj/gpu/config/gpu_unittests.gpu_control_list_unittest.o: cxx $
    ../../gpu/config/gpu_control_list_unittest.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build $
    obj/gpu/config/gpu_unittests.gpu_control_list_version_info_unittest.o: $
    cxx ../../gpu/config/gpu_control_list_version_info_unittest.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build obj/gpu/config/gpu_unittests.gpu_driver_bug_list_unittest.o: cxx $
    ../../gpu/config/gpu_driver_bug_list_unittest.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build obj/gpu/config/gpu_unittests.gpu_info_collector_unittest.o: cxx $
    ../../gpu/config/gpu_info_collector_unittest.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build obj/gpu/config/gpu_unittests.gpu_info_unittest.o: cxx $
    ../../gpu/config/gpu_info_unittest.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build obj/gpu/config/gpu_unittests.gpu_switching_list_unittest.o: cxx $
    ../../gpu/config/gpu_switching_list_unittest.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build obj/gpu/config/gpu_unittests.gpu_test_config_unittest.o: cxx $
    ../../gpu/config/gpu_test_config_unittest.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build obj/gpu/config/gpu_unittests.gpu_test_expectations_parser_unittest.o: $
    cxx ../../gpu/config/gpu_test_expectations_parser_unittest.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build obj/gpu/config/gpu_unittests.gpu_util_unittest.o: cxx $
    ../../gpu/config/gpu_util_unittest.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp

ldflags = -Wl,-z,now -Wl,-z,relro -pthread -Wl,-z,noexecstack -fPIC $
    -Wl,--no-keep-memory -L. -L/usr/local/lib -L/usr/local/lib/nss -Wl,-O1 $
    -Wl,--as-needed
libs =  -lX11 -lXcursor -lXrender -L/usr/local/lib -lexecinfo -lgmodule-2.0 $
    -lgobject-2.0 -lgthread-2.0 -lglib-2.0 -lintl -lXtst -lgtk-x11-2.0 $
    -lgdk-x11-2.0 -lpangocairo-1.0 -lXext -lXinerama -lXi -lXrandr $
    -lXcomposite -lXdamage -lXfixes -latk-1.0 -lcairo -lgdk_pixbuf-2.0 $
    -lgio-2.0 -lpangoft2-1.0 -lpango-1.0 -lfontconfig -lfreetype -lxml2 $
    -lnss3 -lsmime3 -lnssutil3 -lplds4 -lplc4 -lnspr4 -lgconf-2
build gpu_unittests: link $
    obj/gpu/command_buffer/client/gpu_unittests.gles2_c_lib.o $
    obj/gpu/command_buffer/client/gpu_unittests.gles2_lib.o $
    obj/gpu/command_buffer/client/gpu_unittests.buffer_tracker_unittest.o $
    obj/gpu/command_buffer/client/gpu_unittests.client_test_helper.o $
    obj/gpu/command_buffer/client/gpu_unittests.cmd_buffer_helper_test.o $
    obj/gpu/command_buffer/client/gpu_unittests.fenced_allocator_test.o $
    obj/gpu/command_buffer/client/gpu_unittests.gles2_interface_stub.o $
    obj/gpu/command_buffer/client/gpu_unittests.gles2_implementation_unittest.o $
    obj/gpu/command_buffer/client/gpu_unittests.mapped_memory_unittest.o $
    obj/gpu/command_buffer/client/gpu_unittests.query_tracker_unittest.o $
    obj/gpu/command_buffer/client/gpu_unittests.program_info_manager_unittest.o $
    obj/gpu/command_buffer/client/gpu_unittests.ring_buffer_test.o $
    obj/gpu/command_buffer/client/gpu_unittests.transfer_buffer_unittest.o $
    obj/gpu/command_buffer/client/gpu_unittests.vertex_array_object_manager_unittest.o $
    obj/gpu/command_buffer/common/gpu_unittests.bitfield_helpers_test.o $
    obj/gpu/command_buffer/common/gpu_unittests.command_buffer_mock.o $
    obj/gpu/command_buffer/common/gpu_unittests.command_buffer_shared_test.o $
    obj/gpu/command_buffer/common/gpu_unittests.debug_marker_manager_unittest.o $
    obj/gpu/command_buffer/common/gpu_unittests.gles2_cmd_format_test.o $
    obj/gpu/command_buffer/common/gpu_unittests.gles2_cmd_utils_unittest.o $
    obj/gpu/command_buffer/common/gpu_unittests.id_allocator_test.o $
    obj/gpu/command_buffer/common/gpu_unittests.unittest_main.o $
    obj/gpu/command_buffer/service/gpu_unittests.async_pixel_transfer_delegate_mock.o $
    obj/gpu/command_buffer/service/gpu_unittests.async_pixel_transfer_manager_mock.o $
    obj/gpu/command_buffer/service/gpu_unittests.buffer_manager_unittest.o $
    obj/gpu/command_buffer/service/gpu_unittests.cmd_parser_test.o $
    obj/gpu/command_buffer/service/gpu_unittests.command_buffer_service_unittest.o $
    obj/gpu/command_buffer/service/gpu_unittests.common_decoder_unittest.o $
    obj/gpu/command_buffer/service/gpu_unittests.context_group_unittest.o $
    obj/gpu/command_buffer/service/gpu_unittests.feature_info_unittest.o $
    obj/gpu/command_buffer/service/gpu_unittests.framebuffer_manager_unittest.o $
    obj/gpu/command_buffer/service/gpu_unittests.gles2_cmd_decoder_unittest.o $
    obj/gpu/command_buffer/service/gpu_unittests.gles2_cmd_decoder_unittest_1.o $
    obj/gpu/command_buffer/service/gpu_unittests.gles2_cmd_decoder_unittest_2.o $
    obj/gpu/command_buffer/service/gpu_unittests.gles2_cmd_decoder_unittest_3.o $
    obj/gpu/command_buffer/service/gpu_unittests.gles2_cmd_decoder_unittest_base.o $
    obj/gpu/command_buffer/service/gpu_unittests.gl_surface_mock.o $
    obj/gpu/command_buffer/service/gpu_unittests.gpu_scheduler_unittest.o $
    obj/gpu/command_buffer/service/gpu_unittests.id_manager_unittest.o $
    obj/gpu/command_buffer/service/gpu_unittests.mailbox_manager_unittest.o $
    obj/gpu/command_buffer/service/gpu_unittests.memory_program_cache_unittest.o $
    obj/gpu/command_buffer/service/gpu_unittests.mocks.o $
    obj/gpu/command_buffer/service/gpu_unittests.program_manager_unittest.o $
    obj/gpu/command_buffer/service/gpu_unittests.query_manager_unittest.o $
    obj/gpu/command_buffer/service/gpu_unittests.renderbuffer_manager_unittest.o $
    obj/gpu/command_buffer/service/gpu_unittests.program_cache_unittest.o $
    obj/gpu/command_buffer/service/gpu_unittests.shader_manager_unittest.o $
    obj/gpu/command_buffer/service/gpu_unittests.shader_translator_unittest.o $
    obj/gpu/command_buffer/service/gpu_unittests.stream_texture_mock.o $
    obj/gpu/command_buffer/service/gpu_unittests.stream_texture_manager_mock.o $
    obj/gpu/command_buffer/service/gpu_unittests.test_helper.o $
    obj/gpu/command_buffer/service/gpu_unittests.texture_manager_unittest.o $
    obj/gpu/command_buffer/service/gpu_unittests.transfer_buffer_manager_unittest.o $
    obj/gpu/command_buffer/service/gpu_unittests.vertex_attrib_manager_unittest.o $
    obj/gpu/command_buffer/service/gpu_unittests.vertex_array_manager_unittest.o $
    obj/gpu/config/gpu_unittests.gpu_blacklist_unittest.o $
    obj/gpu/config/gpu_unittests.gpu_control_list_entry_unittest.o $
    obj/gpu/config/gpu_unittests.gpu_control_list_machine_model_info_unittest.o $
    obj/gpu/config/gpu_unittests.gpu_control_list_number_info_unittest.o $
    obj/gpu/config/gpu_unittests.gpu_control_list_os_info_unittest.o $
    obj/gpu/config/gpu_unittests.gpu_control_list_string_info_unittest.o $
    obj/gpu/config/gpu_unittests.gpu_control_list_unittest.o $
    obj/gpu/config/gpu_unittests.gpu_control_list_version_info_unittest.o $
    obj/gpu/config/gpu_unittests.gpu_driver_bug_list_unittest.o $
    obj/gpu/config/gpu_unittests.gpu_info_collector_unittest.o $
    obj/gpu/config/gpu_unittests.gpu_info_unittest.o $
    obj/gpu/config/gpu_unittests.gpu_switching_list_unittest.o $
    obj/gpu/config/gpu_unittests.gpu_test_config_unittest.o $
    obj/gpu/config/gpu_unittests.gpu_test_expectations_parser_unittest.o $
    obj/gpu/config/gpu_unittests.gpu_util_unittest.o obj/base/libbase.a $
    obj/base/libtest_support_base.a $
    obj/base/third_party/dynamic_annotations/libdynamic_annotations.a $
    obj/testing/libgmock.a obj/testing/libgtest.a $
    obj/third_party/angle_dx11/src/libtranslator.a $
    obj/ui/gl/libgl_wrapper.a obj/ui/gfx/libgfx.a $
    obj/gpu/command_buffer/libgles2_utils.a $
    obj/gpu/libcommand_buffer_client.a obj/gpu/libcommand_buffer_common.a $
    obj/gpu/libcommand_buffer_service.a obj/gpu/libgpu_unittest_utils.a $
    obj/gpu/libgles2_implementation_client_side_arrays.a $
    obj/gpu/libgles2_cmd_helper.a obj/base/libbase_static.a $
    obj/base/allocator/liballocator_extension_thunks.a $
    obj/third_party/modp_b64/libmodp_b64.a obj/base/libsymbolize.a $
    obj/base/libxdg_mime.a obj/third_party/libevent/libevent.a $
    obj/base/libbase_i18n.a obj/third_party/icu/libicui18n.a $
    obj/third_party/icu/libicuuc.a obj/third_party/icu/libicudata.a $
    obj/third_party/libxml/libxml.a $
    obj/third_party/angle_dx11/src/libpreprocessor.a $
    obj/skia/libskia_library.a obj/skia/libskia_opts.a $
    obj/skia/libskia_opts_ssse3.a obj/third_party/zlib/libchrome_zlib.a $
    obj/third_party/sfntly/libsfntly.a obj/skia/libskia_chrome.a $
    obj/skia/libskia_chrome_opts.a obj/net/libnet.a $
    obj/crypto/libcrcrypto.a obj/net/third_party/nss/libcrssl.a $
    obj/sdch/libsdch.a obj/url/liburl_lib.a obj/build/linux/libgio.a $
    obj/third_party/libpng/libpng.a $
    obj/third_party/libjpeg_turbo/libjpeg_turbo.a $
    obj/gpu/libdisk_cache_proto.a $
    obj/third_party/protobuf/libprotobuf_lite.a obj/ui/libui.a $
    obj/ui/events/libevents.a obj/third_party/smhasher/libcityhash.a $
    obj/third_party/re2/libre2.a obj/gpu/libgpu_config.a $
    obj/build/linux/libpci.a obj/third_party/libXNVCtrl/libXNVCtrl.a $
    obj/gpu/libgpu_ipc.a obj/ipc/libipc.a obj/ui/gl/libgl_unittest_utils.a $
    | obj/ui/ui_resources.actions_rules_copies.stamp $
    obj/ui/base/strings/ui_strings.actions_rules_copies.stamp $
    obj/net/third_party/nss/libcrssl.a obj/skia/skia.actions_depends.stamp $
    obj/gpu/gpu.actions_depends.stamp $
    obj/net/net_resources.actions_rules_copies.stamp
  ld = $ldxx
