defines = -DANGLE_DX11 -D_FILE_OFFSET_BITS=64 -DNO_TCMALLOC -DDISABLE_NACL $
    -DCHROMIUM_BUILD -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 $
    -DUSE_NSS=1 -DUSE_X11=1 -DENABLE_ONE_CLICK_SIGNIN $
    -DGTK_DISABLE_SINGLE_INCLUDES=1 -DUSE_XI2_MT=2 -DENABLE_REMOTING=1 $
    -DENABLE_WEBRTC=1 -DUSE_PROPRIETARY_CODECS $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_INPUT_SPEECH $
    -DENABLE_NOTIFICATIONS -DENABLE_EGLIMAGE=1 -DENABLE_TASK_MANAGER=1 $
    -DENABLE_EXTENSIONS=1 -DENABLE_PLUGIN_INSTALLATION=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_BACKGROUND=1 $
    -DENABLE_AUTOMATION=1 -DENABLE_GOOGLE_NOW=1 -DCLD_VERSION=2 $
    -DENABLE_FULL_PRINTING=1 -DENABLE_PRINTING=1 -DENABLE_SPELLCHECK=1 $
    -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_MANAGED_USERS=1 $
    -DSYNC_IMPLEMENTATION -DFEATURE_ENABLE_SSL -DFEATURE_ENABLE_VOICEMAIL $
    -DEXPAT_RELATIVE_PATH -DGTEST_RELATIVE_PATH -DJSONCPP_RELATIVE_PATH $
    -DNO_MAIN_THREAD_WRAPPING -DNO_SOUND_SYSTEM -DPOSIX -DBSD -DFREEBSD $
    -DPROTOBUF_USE_DLLS -DGOOGLE_PROTOBUF_NO_RTTI $
    -DGOOGLE_PROTOBUF_NO_STATIC_INITIALIZER -D__STDC_CONSTANT_MACROS $
    -D__STDC_FORMAT_MACROS -DNDEBUG -DOFFICIAL_BUILD -DNVALGRIND $
    -DDYNAMIC_ANNOTATIONS_ENABLED=0 -D_FORTIFY_SOURCE=2
includes = -I../.. -I../../third_party/libjingle/overrides $
    -I../../third_party/libjingle/source -I../../testing/gtest/include $
    -I../../third_party -I../../third_party/webrtc $
    -I../../third_party/jsoncpp/overrides/include $
    -I../../third_party/jsoncpp/source/include $
    -I../../third_party/cacheinvalidation/overrides $
    -I../../third_party/cacheinvalidation/src -Igen/protoc_out $
    -I../../third_party/protobuf -I../../third_party/protobuf/src $
    -I../../third_party/zlib
cflags = -fstack-protector --param=ssp-buffer-size=4  -pthread $
    -fno-exceptions -fno-strict-aliasing -Wall -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -Wheader-hygiene -Wno-char-subscripts -Wno-unused-function $
    -Wno-covered-switch-default -Wstring-conversion -Wno-c++11-narrowing $
    -Wno-reserved-user-defined-literal -Wno-deprecated-register $
    -Wno-deprecated-declarations -fcolor-diagnostics $
    -I/usr/local/include/gtk-2.0 -I/usr/local/include/gio-unix-2.0/ $
    -I/usr/local/include/atk-1.0 -I/usr/local/include/cairo $
    -I/usr/local/include/pixman-1 -D_THREAD_SAFE $
    -I/usr/local/include/gdk-pixbuf-2.0 -I/usr/local/include/libpng15 $
    -I/usr/local/include/pango-1.0 -I/usr/local/include/freetype2 $
    -I/usr/local/include/harfbuzz -pthread -I/usr/local/include/glib-2.0 $
    -I/usr/local/include -pthread -I/usr/local/include/glib-2.0 $
    -I/usr/local/include -D_THREAD_SAFE -I/usr/local/include $
    -Wexit-time-destructors -O2 -fdata-sections -ffunction-sections
cflags_c = -O2 -pipe -fno-stack-protector -Wno-unknown-warning-option $
    -fno-strict-aliasing
cflags_cc = -O2 -pipe -fno-stack-protector -Wno-unknown-warning-option $
    -fno-strict-aliasing -fno-rtti -fno-threadsafe-statics $
    -fvisibility-inlines-hidden -Wsign-compare -std=gnu++11

build obj/sync/internal_api/sync_internal_api.base_node.o: cxx $
    ../../sync/internal_api/base_node.cc || $
    obj/sync/sync_proto.actions_rules_copies.stamp
build obj/sync/internal_api/sync_internal_api.base_transaction.o: cxx $
    ../../sync/internal_api/base_transaction.cc || $
    obj/sync/sync_proto.actions_rules_copies.stamp
build obj/sync/internal_api/sync_internal_api.change_record.o: cxx $
    ../../sync/internal_api/change_record.cc || $
    obj/sync/sync_proto.actions_rules_copies.stamp
build obj/sync/internal_api/sync_internal_api.change_reorder_buffer.o: cxx $
    ../../sync/internal_api/change_reorder_buffer.cc || $
    obj/sync/sync_proto.actions_rules_copies.stamp
build obj/sync/internal_api/sync_internal_api.delete_journal.o: cxx $
    ../../sync/internal_api/delete_journal.cc || $
    obj/sync/sync_proto.actions_rules_copies.stamp
build obj/sync/internal_api/sync_internal_api.debug_info_event_listener.o: $
    cxx ../../sync/internal_api/debug_info_event_listener.cc || $
    obj/sync/sync_proto.actions_rules_copies.stamp
build obj/sync/internal_api/sync_internal_api.http_bridge.o: cxx $
    ../../sync/internal_api/http_bridge.cc || $
    obj/sync/sync_proto.actions_rules_copies.stamp
build $
    obj/sync/internal_api/sync_internal_api.internal_components_factory_impl.o: $
    cxx ../../sync/internal_api/internal_components_factory_impl.cc || $
    obj/sync/sync_proto.actions_rules_copies.stamp
build obj/sync/internal_api/sync_internal_api.js_mutation_event_observer.o: $
    cxx ../../sync/internal_api/js_mutation_event_observer.cc || $
    obj/sync/sync_proto.actions_rules_copies.stamp
build $
    obj/sync/internal_api/sync_internal_api.js_sync_encryption_handler_observer.o: $
    cxx ../../sync/internal_api/js_sync_encryption_handler_observer.cc || $
    obj/sync/sync_proto.actions_rules_copies.stamp
build obj/sync/internal_api/sync_internal_api.js_sync_manager_observer.o: $
    cxx ../../sync/internal_api/js_sync_manager_observer.cc || $
    obj/sync/sync_proto.actions_rules_copies.stamp
build obj/sync/internal_api/public/base/sync_internal_api.ack_handle.o: cxx $
    ../../sync/internal_api/public/base/ack_handle.cc || $
    obj/sync/sync_proto.actions_rules_copies.stamp
build $
    obj/sync/internal_api/public/base/sync_internal_api.cancelation_observer.o: $
    cxx ../../sync/internal_api/public/base/cancelation_observer.cc || $
    obj/sync/sync_proto.actions_rules_copies.stamp
build $
    obj/sync/internal_api/public/base/sync_internal_api.cancelation_signal.o: $
    cxx ../../sync/internal_api/public/base/cancelation_signal.cc || $
    obj/sync/sync_proto.actions_rules_copies.stamp
build obj/sync/internal_api/public/base/sync_internal_api.invalidation.o: $
    cxx ../../sync/internal_api/public/base/invalidation.cc || $
    obj/sync/sync_proto.actions_rules_copies.stamp
build obj/sync/internal_api/public/base/sync_internal_api.node_ordinal.o: $
    cxx ../../sync/internal_api/public/base/node_ordinal.cc || $
    obj/sync/sync_proto.actions_rules_copies.stamp
build $
    obj/sync/internal_api/public/base/sync_internal_api.progress_marker_map.o: $
    cxx ../../sync/internal_api/public/base/progress_marker_map.cc || $
    obj/sync/sync_proto.actions_rules_copies.stamp
build $
    obj/sync/internal_api/public/base/sync_internal_api.unique_position.o: $
    cxx ../../sync/internal_api/public/base/unique_position.cc || $
    obj/sync/sync_proto.actions_rules_copies.stamp
build $
    obj/sync/internal_api/public/sync_internal_api.data_type_association_stats.o: $
    cxx ../../sync/internal_api/public/data_type_association_stats.cc || $
    obj/sync/sync_proto.actions_rules_copies.stamp
build $
    obj/sync/internal_api/public/sync_internal_api.data_type_debug_info_listener.o: $
    cxx ../../sync/internal_api/public/data_type_debug_info_listener.cc || $
    obj/sync/sync_proto.actions_rules_copies.stamp
build $
    obj/sync/internal_api/public/engine/sync_internal_api.model_safe_worker.o: $
    cxx ../../sync/internal_api/public/engine/model_safe_worker.cc || $
    obj/sync/sync_proto.actions_rules_copies.stamp
build $
    obj/sync/internal_api/public/engine/sync_internal_api.passive_model_worker.o: $
    cxx ../../sync/internal_api/public/engine/passive_model_worker.cc || $
    obj/sync/sync_proto.actions_rules_copies.stamp
build $
    obj/sync/internal_api/public/engine/sync_internal_api.polling_constants.o: $
    cxx ../../sync/internal_api/public/engine/polling_constants.cc || $
    obj/sync/sync_proto.actions_rules_copies.stamp
build obj/sync/internal_api/public/engine/sync_internal_api.sync_status.o: $
    cxx ../../sync/internal_api/public/engine/sync_status.cc || $
    obj/sync/sync_proto.actions_rules_copies.stamp
build $
    obj/sync/internal_api/public/sessions/sync_internal_api.model_neutral_state.o: $
    cxx ../../sync/internal_api/public/sessions/model_neutral_state.cc || $
    obj/sync/sync_proto.actions_rules_copies.stamp
build $
    obj/sync/internal_api/public/sessions/sync_internal_api.sync_session_snapshot.o: $
    cxx ../../sync/internal_api/public/sessions/sync_session_snapshot.cc || $
    obj/sync/sync_proto.actions_rules_copies.stamp
build $
    obj/sync/internal_api/public/sync_internal_api.sync_encryption_handler.o: $
    cxx ../../sync/internal_api/public/sync_encryption_handler.cc || $
    obj/sync/sync_proto.actions_rules_copies.stamp
build obj/sync/internal_api/public/sync_internal_api.sync_manager.o: cxx $
    ../../sync/internal_api/public/sync_manager.cc || $
    obj/sync/sync_proto.actions_rules_copies.stamp
build $
    obj/sync/internal_api/public/util/sync_internal_api.sync_string_conversions.o: $
    cxx ../../sync/internal_api/public/util/sync_string_conversions.cc || $
    obj/sync/sync_proto.actions_rules_copies.stamp
build obj/sync/internal_api/public/util/sync_internal_api.syncer_error.o: $
    cxx ../../sync/internal_api/public/util/syncer_error.cc || $
    obj/sync/sync_proto.actions_rules_copies.stamp
build $
    obj/sync/internal_api/public/util/sync_internal_api.unrecoverable_error_info.o: $
    cxx ../../sync/internal_api/public/util/unrecoverable_error_info.cc || $
    obj/sync/sync_proto.actions_rules_copies.stamp
build obj/sync/internal_api/public/util/sync_internal_api.weak_handle.o: $
    cxx ../../sync/internal_api/public/util/weak_handle.cc || $
    obj/sync/sync_proto.actions_rules_copies.stamp
build obj/sync/internal_api/sync_internal_api.read_node.o: cxx $
    ../../sync/internal_api/read_node.cc || $
    obj/sync/sync_proto.actions_rules_copies.stamp
build obj/sync/internal_api/sync_internal_api.read_transaction.o: cxx $
    ../../sync/internal_api/read_transaction.cc || $
    obj/sync/sync_proto.actions_rules_copies.stamp
build $
    obj/sync/internal_api/sync_internal_api.sync_encryption_handler_impl.o: $
    cxx ../../sync/internal_api/sync_encryption_handler_impl.cc || $
    obj/sync/sync_proto.actions_rules_copies.stamp
build obj/sync/internal_api/sync_internal_api.sync_manager_factory.o: cxx $
    ../../sync/internal_api/sync_manager_factory.cc || $
    obj/sync/sync_proto.actions_rules_copies.stamp
build obj/sync/internal_api/sync_internal_api.sync_manager_impl.o: cxx $
    ../../sync/internal_api/sync_manager_impl.cc || $
    obj/sync/sync_proto.actions_rules_copies.stamp
build obj/sync/internal_api/sync_internal_api.syncapi_internal.o: cxx $
    ../../sync/internal_api/syncapi_internal.cc || $
    obj/sync/sync_proto.actions_rules_copies.stamp
build $
    obj/sync/internal_api/sync_internal_api.syncapi_server_connection_manager.o: $
    cxx ../../sync/internal_api/syncapi_server_connection_manager.cc || $
    obj/sync/sync_proto.actions_rules_copies.stamp
build obj/sync/internal_api/sync_internal_api.user_share.o: cxx $
    ../../sync/internal_api/user_share.cc || $
    obj/sync/sync_proto.actions_rules_copies.stamp
build obj/sync/internal_api/sync_internal_api.write_node.o: cxx $
    ../../sync/internal_api/write_node.cc || $
    obj/sync/sync_proto.actions_rules_copies.stamp
build obj/sync/internal_api/sync_internal_api.write_transaction.o: cxx $
    ../../sync/internal_api/write_transaction.cc || $
    obj/sync/sync_proto.actions_rules_copies.stamp

build obj/sync/libsync_internal_api.a: alink_thin $
    obj/sync/internal_api/sync_internal_api.base_node.o $
    obj/sync/internal_api/sync_internal_api.base_transaction.o $
    obj/sync/internal_api/sync_internal_api.change_record.o $
    obj/sync/internal_api/sync_internal_api.change_reorder_buffer.o $
    obj/sync/internal_api/sync_internal_api.delete_journal.o $
    obj/sync/internal_api/sync_internal_api.debug_info_event_listener.o $
    obj/sync/internal_api/sync_internal_api.http_bridge.o $
    obj/sync/internal_api/sync_internal_api.internal_components_factory_impl.o $
    obj/sync/internal_api/sync_internal_api.js_mutation_event_observer.o $
    obj/sync/internal_api/sync_internal_api.js_sync_encryption_handler_observer.o $
    obj/sync/internal_api/sync_internal_api.js_sync_manager_observer.o $
    obj/sync/internal_api/public/base/sync_internal_api.ack_handle.o $
    obj/sync/internal_api/public/base/sync_internal_api.cancelation_observer.o $
    obj/sync/internal_api/public/base/sync_internal_api.cancelation_signal.o $
    obj/sync/internal_api/public/base/sync_internal_api.invalidation.o $
    obj/sync/internal_api/public/base/sync_internal_api.node_ordinal.o $
    obj/sync/internal_api/public/base/sync_internal_api.progress_marker_map.o $
    obj/sync/internal_api/public/base/sync_internal_api.unique_position.o $
    obj/sync/internal_api/public/sync_internal_api.data_type_association_stats.o $
    obj/sync/internal_api/public/sync_internal_api.data_type_debug_info_listener.o $
    obj/sync/internal_api/public/engine/sync_internal_api.model_safe_worker.o $
    obj/sync/internal_api/public/engine/sync_internal_api.passive_model_worker.o $
    obj/sync/internal_api/public/engine/sync_internal_api.polling_constants.o $
    obj/sync/internal_api/public/engine/sync_internal_api.sync_status.o $
    obj/sync/internal_api/public/sessions/sync_internal_api.model_neutral_state.o $
    obj/sync/internal_api/public/sessions/sync_internal_api.sync_session_snapshot.o $
    obj/sync/internal_api/public/sync_internal_api.sync_encryption_handler.o $
    obj/sync/internal_api/public/sync_internal_api.sync_manager.o $
    obj/sync/internal_api/public/util/sync_internal_api.sync_string_conversions.o $
    obj/sync/internal_api/public/util/sync_internal_api.syncer_error.o $
    obj/sync/internal_api/public/util/sync_internal_api.unrecoverable_error_info.o $
    obj/sync/internal_api/public/util/sync_internal_api.weak_handle.o $
    obj/sync/internal_api/sync_internal_api.read_node.o $
    obj/sync/internal_api/sync_internal_api.read_transaction.o $
    obj/sync/internal_api/sync_internal_api.sync_encryption_handler_impl.o $
    obj/sync/internal_api/sync_internal_api.sync_manager_factory.o $
    obj/sync/internal_api/sync_internal_api.sync_manager_impl.o $
    obj/sync/internal_api/sync_internal_api.syncapi_internal.o $
    obj/sync/internal_api/sync_internal_api.syncapi_server_connection_manager.o $
    obj/sync/internal_api/sync_internal_api.user_share.o $
    obj/sync/internal_api/sync_internal_api.write_node.o $
    obj/sync/internal_api/sync_internal_api.write_transaction.o || $
    obj/sync/libsync_proto.a
