build obj/chrome/chromedriver_unittests.actions_depends.stamp: stamp $
    obj/chrome/libchromedriver_lib.a obj/base/libbase.a $
    obj/base/librun_all_unittests.a obj/net/libhttp_server.a $
    obj/net/libnet.a obj/testing/libgtest.a obj/ui/events/libevents.a $
    obj/ui/gfx/libgfx.a obj/ui/libui.a $
    obj/chrome/libautomation_client_lib.a obj/base/libbase_static.a $
    obj/base/allocator/liballocator_extension_thunks.a $
    obj/third_party/modp_b64/libmodp_b64.a $
    obj/base/third_party/dynamic_annotations/libdynamic_annotations.a $
    obj/base/libsymbolize.a obj/base/libxdg_mime.a $
    obj/third_party/libevent/libevent.a obj/base/libbase_i18n.a $
    obj/third_party/icu/libicui18n.a obj/third_party/icu/libicuuc.a $
    obj/third_party/icu/libicudata.a obj/crypto/libcrcrypto.a $
    obj/net/third_party/nss/libcrssl.a obj/net/third_party/nss/libcrssl.a $
    obj/sdch/libsdch.a obj/third_party/zlib/libchrome_zlib.a $
    obj/url/liburl_lib.a obj/net/net_resources.actions_rules_copies.stamp $
    obj/build/linux/libgio.a obj/third_party/zlib/libminizip.a $
    obj/skia/skia.actions_depends.stamp obj/skia/libskia_library.a $
    obj/skia/libskia_opts.a obj/skia/libskia_opts_ssse3.a $
    obj/third_party/sfntly/libsfntly.a obj/skia/libskia_chrome.a $
    obj/skia/libskia_chrome_opts.a obj/third_party/libpng/libpng.a $
    obj/third_party/libjpeg_turbo/libjpeg_turbo.a $
    obj/ui/base/strings/ui_strings.actions_rules_copies.stamp $
    obj/ui/ui_resources.actions_rules_copies.stamp $
    obj/base/libtest_support_base.a obj/testing/libgmock.a $
    obj/third_party/libxml/libxml.a

build obj/chrome/chromedriver_unittests.compile_depends.stamp: stamp $
    obj/chrome/chromedriver_lib.actions_rules_copies.stamp $
    obj/net/net.compile_depends.stamp obj/ui/ui.compile_depends.stamp $
    obj/chrome/automation_client_lib.actions_rules_copies.stamp $
    obj/net/net_resources.actions_rules_copies.stamp $
    obj/build/linux/gio.actions_rules_copies.stamp $
    obj/third_party/libjpeg_turbo/libjpeg.actions_rules_copies.stamp $
    obj/ui/base/strings/ui_strings.actions_rules_copies.stamp $
    obj/ui/ui_resources.actions_rules_copies.stamp

defines = -DANGLE_DX11 -D_FILE_OFFSET_BITS=64 -DNO_TCMALLOC -DDISABLE_NACL $
    -DCHROMIUM_BUILD -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 $
    -DUSE_NSS=1 -DUSE_X11=1 -DENABLE_ONE_CLICK_SIGNIN $
    -DGTK_DISABLE_SINGLE_INCLUDES=1 -DUSE_XI2_MT=2 -DENABLE_REMOTING=1 $
    -DENABLE_WEBRTC=1 -DUSE_PROPRIETARY_CODECS $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_INPUT_SPEECH $
    -DENABLE_NOTIFICATIONS -DENABLE_EGLIMAGE=1 -DENABLE_TASK_MANAGER=1 $
    -DENABLE_EXTENSIONS=1 -DENABLE_PLUGIN_INSTALLATION=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_BACKGROUND=1 $
    -DENABLE_AUTOMATION=1 -DENABLE_GOOGLE_NOW=1 -DCLD_VERSION=2 $
    -DENABLE_FULL_PRINTING=1 -DENABLE_PRINTING=1 -DENABLE_SPELLCHECK=1 $
    -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_MANAGED_USERS=1 $
    -DUNIT_TEST -DGTEST_HAS_RTTI=0 -DU_USING_ICU_NAMESPACE=0 $
    -DU_STATIC_IMPLEMENTATION -D__STDC_CONSTANT_MACROS $
    -D__STDC_FORMAT_MACROS -DNDEBUG -DOFFICIAL_BUILD -DNVALGRIND $
    -DDYNAMIC_ANNOTATIONS_ENABLED=0 -D_FORTIFY_SOURCE=2
includes = '-I../../chrome/..,' -Igen -I../.. -I../../testing/gtest/include $
    -I../../third_party/icu/source/i18n -I../../third_party/icu/source/common
cflags = -fstack-protector --param=ssp-buffer-size=4  -pthread $
    -fno-exceptions -fno-strict-aliasing -Wall -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -Wheader-hygiene -Wno-char-subscripts -Wno-unused-function $
    -Wno-covered-switch-default -Wstring-conversion -Wno-c++11-narrowing $
    -Wno-reserved-user-defined-literal -Wno-deprecated-register $
    -Wno-deprecated-declarations -fcolor-diagnostics $
    -I/usr/local/include/gtk-2.0 -I/usr/local/include/gio-unix-2.0/ $
    -I/usr/local/include/atk-1.0 -I/usr/local/include/cairo $
    -I/usr/local/include/pixman-1 -D_THREAD_SAFE $
    -I/usr/local/include/gdk-pixbuf-2.0 -I/usr/local/include/libpng15 $
    -I/usr/local/include/pango-1.0 -I/usr/local/include/freetype2 $
    -I/usr/local/include/harfbuzz -pthread -I/usr/local/include/glib-2.0 $
    -I/usr/local/include -pthread -I/usr/local/include/glib-2.0 $
    -I/usr/local/include -D_THREAD_SAFE -I/usr/local/include -O2 $
    -fdata-sections -ffunction-sections
cflags_c = -O2 -pipe -fno-stack-protector -Wno-unknown-warning-option $
    -fno-strict-aliasing
cflags_cc = -O2 -pipe -fno-stack-protector -Wno-unknown-warning-option $
    -fno-strict-aliasing -fno-rtti -fno-threadsafe-statics $
    -fvisibility-inlines-hidden -Wsign-compare -std=gnu++11

build $
    obj/chrome/test/chromedriver/chromedriver_unittests.capabilities_unittest.o: $
    cxx ../../chrome/test/chromedriver/capabilities_unittest.cc || $
    obj/chrome/chromedriver_unittests.compile_depends.stamp
build $
    obj/chrome/test/chromedriver/chrome/chromedriver_unittests.chrome_finder_unittest.o: $
    cxx ../../chrome/test/chromedriver/chrome/chrome_finder_unittest.cc || $
    obj/chrome/chromedriver_unittests.compile_depends.stamp
build $
    obj/chrome/test/chromedriver/chrome/chromedriver_unittests.console_logger_unittest.o: $
    cxx ../../chrome/test/chromedriver/chrome/console_logger_unittest.cc || $
    obj/chrome/chromedriver_unittests.compile_depends.stamp
build $
    obj/chrome/test/chromedriver/chrome/chromedriver_unittests.device_manager_unittest.o: $
    cxx ../../chrome/test/chromedriver/chrome/device_manager_unittest.cc || $
    obj/chrome/chromedriver_unittests.compile_depends.stamp
build $
    obj/chrome/test/chromedriver/chrome/chromedriver_unittests.devtools_client_impl_unittest.o: $
    cxx $
    ../../chrome/test/chromedriver/chrome/devtools_client_impl_unittest.cc $
    || obj/chrome/chromedriver_unittests.compile_depends.stamp
build $
    obj/chrome/test/chromedriver/chrome/chromedriver_unittests.devtools_http_client_unittest.o: $
    cxx $
    ../../chrome/test/chromedriver/chrome/devtools_http_client_unittest.cc $
    || obj/chrome/chromedriver_unittests.compile_depends.stamp
build $
    obj/chrome/test/chromedriver/chrome/chromedriver_unittests.dom_tracker_unittest.o: $
    cxx ../../chrome/test/chromedriver/chrome/dom_tracker_unittest.cc || $
    obj/chrome/chromedriver_unittests.compile_depends.stamp
build $
    obj/chrome/test/chromedriver/chrome/chromedriver_unittests.frame_tracker_unittest.o: $
    cxx ../../chrome/test/chromedriver/chrome/frame_tracker_unittest.cc || $
    obj/chrome/chromedriver_unittests.compile_depends.stamp
build $
    obj/chrome/test/chromedriver/chrome/chromedriver_unittests.geolocation_override_manager_unittest.o: $
    cxx $
    ../../chrome/test/chromedriver/chrome/geolocation_override_manager_unittest.cc $
    || obj/chrome/chromedriver_unittests.compile_depends.stamp
build $
    obj/chrome/test/chromedriver/chrome/chromedriver_unittests.heap_snapshot_taker_unittest.o: $
    cxx $
    ../../chrome/test/chromedriver/chrome/heap_snapshot_taker_unittest.cc $
    || obj/chrome/chromedriver_unittests.compile_depends.stamp
build $
    obj/chrome/test/chromedriver/chrome/chromedriver_unittests.javascript_dialog_manager_unittest.o: $
    cxx $
    ../../chrome/test/chromedriver/chrome/javascript_dialog_manager_unittest.cc $
    || obj/chrome/chromedriver_unittests.compile_depends.stamp
build $
    obj/chrome/test/chromedriver/chrome/chromedriver_unittests.navigation_tracker_unittest.o: $
    cxx $
    ../../chrome/test/chromedriver/chrome/navigation_tracker_unittest.cc || $
    obj/chrome/chromedriver_unittests.compile_depends.stamp
build $
    obj/chrome/test/chromedriver/chrome/chromedriver_unittests.performance_logger_unittest.o: $
    cxx $
    ../../chrome/test/chromedriver/chrome/performance_logger_unittest.cc || $
    obj/chrome/chromedriver_unittests.compile_depends.stamp
build $
    obj/chrome/test/chromedriver/chrome/chromedriver_unittests.status_unittest.o: $
    cxx ../../chrome/test/chromedriver/chrome/status_unittest.cc || $
    obj/chrome/chromedriver_unittests.compile_depends.stamp
build $
    obj/chrome/test/chromedriver/chrome/chromedriver_unittests.stub_chrome.o: $
    cxx ../../chrome/test/chromedriver/chrome/stub_chrome.cc || $
    obj/chrome/chromedriver_unittests.compile_depends.stamp
build $
    obj/chrome/test/chromedriver/chrome/chromedriver_unittests.stub_devtools_client.o: $
    cxx ../../chrome/test/chromedriver/chrome/stub_devtools_client.cc || $
    obj/chrome/chromedriver_unittests.compile_depends.stamp
build $
    obj/chrome/test/chromedriver/chrome/chromedriver_unittests.stub_web_view.o: $
    cxx ../../chrome/test/chromedriver/chrome/stub_web_view.cc || $
    obj/chrome/chromedriver_unittests.compile_depends.stamp
build $
    obj/chrome/test/chromedriver/chrome/chromedriver_unittests.web_view_impl_unittest.o: $
    cxx ../../chrome/test/chromedriver/chrome/web_view_impl_unittest.cc || $
    obj/chrome/chromedriver_unittests.compile_depends.stamp
build $
    obj/chrome/test/chromedriver/chromedriver_unittests.chrome_launcher_unittest.o: $
    cxx ../../chrome/test/chromedriver/chrome_launcher_unittest.cc || $
    obj/chrome/chromedriver_unittests.compile_depends.stamp
build $
    obj/chrome/test/chromedriver/chromedriver_unittests.commands_unittest.o: $
    cxx ../../chrome/test/chromedriver/commands_unittest.cc || $
    obj/chrome/chromedriver_unittests.compile_depends.stamp
build $
    obj/chrome/test/chromedriver/chromedriver_unittests.logging_unittest.o: $
    cxx ../../chrome/test/chromedriver/logging_unittest.cc || $
    obj/chrome/chromedriver_unittests.compile_depends.stamp
build $
    obj/chrome/test/chromedriver/server/chromedriver_unittests.http_handler_unittest.o: $
    cxx ../../chrome/test/chromedriver/server/http_handler_unittest.cc || $
    obj/chrome/chromedriver_unittests.compile_depends.stamp
build $
    obj/chrome/test/chromedriver/chromedriver_unittests.session_commands_unittest.o: $
    cxx ../../chrome/test/chromedriver/session_commands_unittest.cc || $
    obj/chrome/chromedriver_unittests.compile_depends.stamp
build $
    obj/chrome/test/chromedriver/chromedriver_unittests.session_unittest.o: $
    cxx ../../chrome/test/chromedriver/session_unittest.cc || $
    obj/chrome/chromedriver_unittests.compile_depends.stamp
build obj/chrome/test/chromedriver/chromedriver_unittests.util_unittest.o: $
    cxx ../../chrome/test/chromedriver/util_unittest.cc || $
    obj/chrome/chromedriver_unittests.compile_depends.stamp

ldflags = -Wl,-z,now -Wl,-z,relro -pthread -Wl,-z,noexecstack -fPIC $
    -Wl,--no-keep-memory -L. -L/usr/local/lib -L/usr/local/lib/nss -Wl,-O1 $
    -Wl,--as-needed
libs =  -lX11 -lXcursor -lXrender -L/usr/local/lib -lexecinfo -lgmodule-2.0 $
    -lgobject-2.0 -lgthread-2.0 -lglib-2.0 -lintl -lXtst -lgtk-x11-2.0 $
    -lgdk-x11-2.0 -lpangocairo-1.0 -lXext -lXinerama -lXi -lXrandr $
    -lXcomposite -lXdamage -lXfixes -latk-1.0 -lcairo -lgdk_pixbuf-2.0 $
    -lgio-2.0 -lpangoft2-1.0 -lpango-1.0 -lfontconfig -lfreetype -lnss3 $
    -lsmime3 -lnssutil3 -lplds4 -lplc4 -lnspr4 -lgconf-2 -lxml2
build chromedriver_unittests: link $
    obj/chrome/test/chromedriver/chromedriver_unittests.capabilities_unittest.o $
    obj/chrome/test/chromedriver/chrome/chromedriver_unittests.chrome_finder_unittest.o $
    obj/chrome/test/chromedriver/chrome/chromedriver_unittests.console_logger_unittest.o $
    obj/chrome/test/chromedriver/chrome/chromedriver_unittests.device_manager_unittest.o $
    obj/chrome/test/chromedriver/chrome/chromedriver_unittests.devtools_client_impl_unittest.o $
    obj/chrome/test/chromedriver/chrome/chromedriver_unittests.devtools_http_client_unittest.o $
    obj/chrome/test/chromedriver/chrome/chromedriver_unittests.dom_tracker_unittest.o $
    obj/chrome/test/chromedriver/chrome/chromedriver_unittests.frame_tracker_unittest.o $
    obj/chrome/test/chromedriver/chrome/chromedriver_unittests.geolocation_override_manager_unittest.o $
    obj/chrome/test/chromedriver/chrome/chromedriver_unittests.heap_snapshot_taker_unittest.o $
    obj/chrome/test/chromedriver/chrome/chromedriver_unittests.javascript_dialog_manager_unittest.o $
    obj/chrome/test/chromedriver/chrome/chromedriver_unittests.navigation_tracker_unittest.o $
    obj/chrome/test/chromedriver/chrome/chromedriver_unittests.performance_logger_unittest.o $
    obj/chrome/test/chromedriver/chrome/chromedriver_unittests.status_unittest.o $
    obj/chrome/test/chromedriver/chrome/chromedriver_unittests.stub_chrome.o $
    obj/chrome/test/chromedriver/chrome/chromedriver_unittests.stub_devtools_client.o $
    obj/chrome/test/chromedriver/chrome/chromedriver_unittests.stub_web_view.o $
    obj/chrome/test/chromedriver/chrome/chromedriver_unittests.web_view_impl_unittest.o $
    obj/chrome/test/chromedriver/chromedriver_unittests.chrome_launcher_unittest.o $
    obj/chrome/test/chromedriver/chromedriver_unittests.commands_unittest.o $
    obj/chrome/test/chromedriver/chromedriver_unittests.logging_unittest.o $
    obj/chrome/test/chromedriver/server/chromedriver_unittests.http_handler_unittest.o $
    obj/chrome/test/chromedriver/chromedriver_unittests.session_commands_unittest.o $
    obj/chrome/test/chromedriver/chromedriver_unittests.session_unittest.o $
    obj/chrome/test/chromedriver/chromedriver_unittests.util_unittest.o $
    obj/chrome/libchromedriver_lib.a obj/base/libbase.a $
    obj/base/librun_all_unittests.a obj/net/libhttp_server.a $
    obj/net/libnet.a obj/testing/libgtest.a obj/ui/events/libevents.a $
    obj/ui/gfx/libgfx.a obj/ui/libui.a $
    obj/chrome/libautomation_client_lib.a obj/base/libbase_static.a $
    obj/base/allocator/liballocator_extension_thunks.a $
    obj/third_party/modp_b64/libmodp_b64.a $
    obj/base/third_party/dynamic_annotations/libdynamic_annotations.a $
    obj/base/libsymbolize.a obj/base/libxdg_mime.a $
    obj/third_party/libevent/libevent.a obj/base/libbase_i18n.a $
    obj/third_party/icu/libicui18n.a obj/third_party/icu/libicuuc.a $
    obj/third_party/icu/libicudata.a obj/crypto/libcrcrypto.a $
    obj/net/third_party/nss/libcrssl.a obj/sdch/libsdch.a $
    obj/third_party/zlib/libchrome_zlib.a obj/url/liburl_lib.a $
    obj/build/linux/libgio.a obj/third_party/zlib/libminizip.a $
    obj/skia/libskia_library.a obj/skia/libskia_opts.a $
    obj/skia/libskia_opts_ssse3.a obj/third_party/sfntly/libsfntly.a $
    obj/skia/libskia_chrome.a obj/skia/libskia_chrome_opts.a $
    obj/third_party/libpng/libpng.a $
    obj/third_party/libjpeg_turbo/libjpeg_turbo.a $
    obj/base/libtest_support_base.a obj/testing/libgmock.a $
    obj/third_party/libxml/libxml.a | $
    obj/ui/base/strings/ui_strings.actions_rules_copies.stamp $
    obj/skia/skia.actions_depends.stamp $
    obj/ui/ui_resources.actions_rules_copies.stamp $
    obj/net/third_party/nss/libcrssl.a $
    obj/net/net_resources.actions_rules_copies.stamp
  ld = $ldxx
