build obj/chrome/common.actions_depends.stamp: stamp $
    gen/chrome/common/chrome_version_info_posix.h $
    obj/chrome/libmetrics_proto.a $
    obj/chrome/chrome_resources.actions_rules_copies.stamp $
    obj/chrome/chrome_strings.actions_rules_copies.stamp $
    obj/chrome/theme_resources.actions_depends.stamp $
    obj/components/libvariations.a obj/skia/skia.actions_depends.stamp $
    obj/ui/ui_resources.actions_rules_copies.stamp $
    obj/chrome/app/policy/libpolicy.a $
    obj/chrome/common/extensions/api/libapi.a gen/flapper_version.h $
    gen/widevine_cdm_version.h obj/webkit/glue/libglue.a

build obj/chrome/common.compile_depends.stamp: stamp $
    gen/chrome/common/chrome_version_info_posix.h $
    obj/chrome/metrics_proto.actions_rules_copies.stamp $
    obj/chrome/chrome_resources.actions_rules_copies.stamp $
    obj/chrome/chrome_strings.actions_rules_copies.stamp $
    obj/chrome/theme_resources.compile_depends.stamp $
    obj/components/variations.actions_rules_copies.stamp $
    obj/ui/ui_resources.actions_rules_copies.stamp $
    obj/chrome/app/policy/policy.compile_depends.stamp $
    obj/chrome/common/extensions/api/api.actions_rules_copies.stamp $
    gen/flapper_version.h gen/widevine_cdm_version.h $
    obj/webkit/glue/glue.compile_depends.stamp

defines = -DANGLE_DX11 -D_FILE_OFFSET_BITS=64 -DNO_TCMALLOC -DDISABLE_NACL $
    -DCHROMIUM_BUILD -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 $
    -DUSE_NSS=1 -DUSE_X11=1 -DENABLE_ONE_CLICK_SIGNIN $
    -DGTK_DISABLE_SINGLE_INCLUDES=1 -DUSE_XI2_MT=2 -DENABLE_REMOTING=1 $
    -DENABLE_WEBRTC=1 -DUSE_PROPRIETARY_CODECS $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_INPUT_SPEECH $
    -DENABLE_NOTIFICATIONS -DENABLE_EGLIMAGE=1 -DENABLE_TASK_MANAGER=1 $
    -DENABLE_EXTENSIONS=1 -DENABLE_PLUGIN_INSTALLATION=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_BACKGROUND=1 $
    -DENABLE_AUTOMATION=1 -DENABLE_GOOGLE_NOW=1 -DCLD_VERSION=2 $
    -DENABLE_FULL_PRINTING=1 -DENABLE_PRINTING=1 -DENABLE_SPELLCHECK=1 $
    -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_MANAGED_USERS=1 $
    -DGL_GLEXT_PROTOTYPES -DPROTOBUF_USE_DLLS -DGOOGLE_PROTOBUF_NO_RTTI $
    -DGOOGLE_PROTOBUF_NO_STATIC_INITIALIZER -DSK_ENABLE_INST_COUNT=0 $
    -DSK_SUPPORT_GPU=1 '-DGR_GL_CUSTOM_SETUP_HEADER="GrGLConfig_chrome.h"' $
    -DSK_ENABLE_LEGACY_API_ALIASING=1 -DSK_ATTR_DEPRECATED=SK_NOTHING_ARG1 $
    -DSK_SUPPORT_LEGACY_COLORTYPE=1 -DSK_USE_POSIX_THREADS $
    -DSK_DEFERRED_CANVAS_USES_FACTORIES=1 -DU_USING_ICU_NAMESPACE=0 $
    -DU_STATIC_IMPLEMENTATION -DUSE_SYSTEM_LIBXML -D__STDC_CONSTANT_MACROS $
    -D__STDC_FORMAT_MACROS -DNDEBUG -DOFFICIAL_BUILD -DNVALGRIND $
    -DDYNAMIC_ANNOTATIONS_ENABLED=0 -D_FORTIFY_SOURCE=2
includes = -I../.. -Igen -I../../third_party/khronos -I../../gpu $
    -Igen/protoc_out -I../../third_party/protobuf $
    -I../../third_party/protobuf/src -Igen/chrome $
    -I../../third_party/skia/src/core -I../../third_party/skia/include/core $
    -I../../third_party/skia/include/effects $
    -I../../third_party/skia/include/pdf $
    -I../../third_party/skia/include/gpu $
    -I../../third_party/skia/include/lazy $
    -I../../third_party/skia/include/pathops $
    -I../../third_party/skia/include/pipe $
    -I../../third_party/skia/include/ports $
    -I../../third_party/skia/include/utils -I../../skia/config $
    -I../../skia/ext -I../../third_party/icu/source/i18n $
    -I../../third_party/icu/source/common -I../../third_party/sqlite $
    -Igen/ui/ui_resources -Igen/policy -I../../third_party/re2
cflags = -fstack-protector --param=ssp-buffer-size=4  -pthread $
    -fno-exceptions -fno-strict-aliasing -Wall -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -Wheader-hygiene -Wno-char-subscripts -Wno-unused-function $
    -Wno-covered-switch-default -Wstring-conversion -Wno-c++11-narrowing $
    -Wno-reserved-user-defined-literal -Wno-deprecated-register $
    -Wno-deprecated-declarations -fcolor-diagnostics $
    -I/usr/local/include/gtk-2.0 -I/usr/local/include/gio-unix-2.0/ $
    -I/usr/local/include/atk-1.0 -I/usr/local/include/cairo $
    -I/usr/local/include/pixman-1 -D_THREAD_SAFE $
    -I/usr/local/include/gdk-pixbuf-2.0 -I/usr/local/include/libpng15 $
    -I/usr/local/include/pango-1.0 -I/usr/local/include/freetype2 $
    -I/usr/local/include/harfbuzz -pthread -I/usr/local/include/glib-2.0 $
    -I/usr/local/include -pthread -I/usr/local/include/glib-2.0 $
    -I/usr/local/include -D_THREAD_SAFE -I/usr/local/include $
    -I/usr/local/include/libxml2 -Wexit-time-destructors -O2 $
    -fdata-sections -ffunction-sections
cflags_c = -O2 -pipe -fno-stack-protector -Wno-unknown-warning-option $
    -fno-strict-aliasing
cflags_cc = -O2 -pipe -fno-stack-protector -Wno-unknown-warning-option $
    -fno-strict-aliasing -fno-rtti -fno-threadsafe-statics $
    -fvisibility-inlines-hidden -Wsign-compare -std=gnu++11

build obj/chrome/common/common.auto_start_linux.o: cxx $
    ../../chrome/common/auto_start_linux.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/common.autocomplete_match_type.o: cxx $
    ../../chrome/common/autocomplete_match_type.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/common.automation_constants.o: cxx $
    ../../chrome/common/automation_constants.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/common.automation_messages.o: cxx $
    ../../chrome/common/automation_messages.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/common.badge_util.o: cxx $
    ../../chrome/common/badge_util.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/common.cancelable_task_tracker.o: cxx $
    ../../chrome/common/cancelable_task_tracker.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/common.chrome_content_client.o: cxx $
    ../../chrome/common/chrome_content_client.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/common.chrome_content_client_constants.o: cxx $
    ../../chrome/common/chrome_content_client_constants.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/common.chrome_version_info.o: cxx $
    ../../chrome/common/chrome_version_info.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/common.chrome_version_info_posix.o: cxx $
    ../../chrome/common/chrome_version_info_posix.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/cloud_print/common.cloud_print_constants.o: cxx $
    ../../chrome/common/cloud_print/cloud_print_constants.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/cloud_print/common.cloud_print_helpers.o: cxx $
    ../../chrome/common/cloud_print/cloud_print_helpers.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/cloud_print/common.cloud_print_proxy_info.o: cxx $
    ../../chrome/common/cloud_print/cloud_print_proxy_info.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/common.common_message_generator.o: cxx $
    ../../chrome/common/common_message_generator.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/common.common_param_traits.o: cxx $
    ../../chrome/common/common_param_traits.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/common.content_settings.o: cxx $
    ../../chrome/common/content_settings.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/common.content_settings_helper.o: cxx $
    ../../chrome/common/content_settings_helper.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/common.content_settings_pattern.o: cxx $
    ../../chrome/common/content_settings_pattern.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/common.content_settings_pattern_parser.o: cxx $
    ../../chrome/common/content_settings_pattern_parser.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/common.crash_keys.o: cxx $
    ../../chrome/common/crash_keys.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/custom_handlers/common.protocol_handler.o: cxx $
    ../../chrome/common/custom_handlers/protocol_handler.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/common.dump_without_crashing.o: cxx $
    ../../chrome/common/dump_without_crashing.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/extensions/api/commands/common.commands_handler.o: $
    cxx ../../chrome/common/extensions/api/commands/commands_handler.cc || $
    obj/chrome/common.compile_depends.stamp
build $
    obj/chrome/common/extensions/api/extension_action/common.action_info.o: $
    cxx ../../chrome/common/extensions/api/extension_action/action_info.cc $
    || obj/chrome/common.compile_depends.stamp
build $
    obj/chrome/common/extensions/api/extension_action/common.browser_action_handler.o: $
    cxx $
    ../../chrome/common/extensions/api/extension_action/browser_action_handler.cc $
    || obj/chrome/common.compile_depends.stamp
build $
    obj/chrome/common/extensions/api/extension_action/common.page_action_handler.o: $
    cxx $
    ../../chrome/common/extensions/api/extension_action/page_action_handler.cc $
    || obj/chrome/common.compile_depends.stamp
build $
    obj/chrome/common/extensions/api/extension_action/common.script_badge_handler.o: $
    cxx $
    ../../chrome/common/extensions/api/extension_action/script_badge_handler.cc $
    || obj/chrome/common.compile_depends.stamp
build obj/chrome/common/extensions/api/common.extension_api.o: cxx $
    ../../chrome/common/extensions/api/extension_api.cc || $
    obj/chrome/common.compile_depends.stamp
build $
    obj/chrome/common/extensions/api/file_browser_handlers/common.file_browser_handler.o: $
    cxx $
    ../../chrome/common/extensions/api/file_browser_handlers/file_browser_handler.cc $
    || obj/chrome/common.compile_depends.stamp
build $
    obj/chrome/common/extensions/api/file_handlers/common.file_handlers_parser.o: $
    cxx $
    ../../chrome/common/extensions/api/file_handlers/file_handlers_parser.cc $
    || obj/chrome/common.compile_depends.stamp
build $
    obj/chrome/common/extensions/api/i18n/common.default_locale_handler.o: $
    cxx ../../chrome/common/extensions/api/i18n/default_locale_handler.cc $
    || obj/chrome/common.compile_depends.stamp
build $
    obj/chrome/common/extensions/api/identity/common.oauth2_manifest_handler.o: $
    cxx $
    ../../chrome/common/extensions/api/identity/oauth2_manifest_handler.cc $
    || obj/chrome/common.compile_depends.stamp
build $
    obj/chrome/common/extensions/api/input_ime/common.input_components_handler.o: $
    cxx $
    ../../chrome/common/extensions/api/input_ime/input_components_handler.cc $
    || obj/chrome/common.compile_depends.stamp
build $
    obj/chrome/common/extensions/api/managed_mode_private/common.managed_mode_handler.o: $
    cxx $
    ../../chrome/common/extensions/api/managed_mode_private/managed_mode_handler.cc $
    || obj/chrome/common.compile_depends.stamp
build $
    obj/chrome/common/extensions/api/media_galleries_private/common.media_galleries_handler.o: $
    cxx $
    ../../chrome/common/extensions/api/media_galleries_private/media_galleries_handler.cc $
    || obj/chrome/common.compile_depends.stamp
build obj/chrome/common/extensions/api/omnibox/common.omnibox_handler.o: $
    cxx ../../chrome/common/extensions/api/omnibox/omnibox_handler.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/extensions/api/plugins/common.plugins_handler.o: $
    cxx ../../chrome/common/extensions/api/plugins/plugins_handler.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/extensions/api/sockets/common.sockets_handler.o: $
    cxx ../../chrome/common/extensions/api/sockets/sockets_handler.cc || $
    obj/chrome/common.compile_depends.stamp
build $
    obj/chrome/common/extensions/api/speech/common.tts_engine_manifest_handler.o: $
    cxx $
    ../../chrome/common/extensions/api/speech/tts_engine_manifest_handler.cc $
    || obj/chrome/common.compile_depends.stamp
build $
    obj/chrome/common/extensions/api/spellcheck/common.spellcheck_handler.o: $
    cxx ../../chrome/common/extensions/api/spellcheck/spellcheck_handler.cc $
    || obj/chrome/common.compile_depends.stamp
build $
    obj/chrome/common/extensions/api/storage/common.storage_schema_manifest_handler.o: $
    cxx $
    ../../chrome/common/extensions/api/storage/storage_schema_manifest_handler.cc $
    || obj/chrome/common.compile_depends.stamp
build $
    obj/chrome/common/extensions/api/system_indicator/common.system_indicator_handler.o: $
    cxx $
    ../../chrome/common/extensions/api/system_indicator/system_indicator_handler.cc $
    || obj/chrome/common.compile_depends.stamp
build $
    obj/chrome/common/extensions/api/url_handlers/common.url_handlers_parser.o: $
    cxx $
    ../../chrome/common/extensions/api/url_handlers/url_handlers_parser.cc $
    || obj/chrome/common.compile_depends.stamp
build obj/chrome/common/extensions/common.background_info.o: cxx $
    ../../chrome/common/extensions/background_info.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/extensions/common.chrome_extensions_client.o: cxx $
    ../../chrome/common/extensions/chrome_extensions_client.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/extensions/common.chrome_manifest_handlers.o: cxx $
    ../../chrome/common/extensions/chrome_manifest_handlers.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/extensions/common.command.o: cxx $
    ../../chrome/common/extensions/command.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/extensions/common.csp_handler.o: cxx $
    ../../chrome/common/extensions/csp_handler.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/extensions/common.csp_validator.o: cxx $
    ../../chrome/common/extensions/csp_validator.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/extensions/common.extension.o: cxx $
    ../../chrome/common/extensions/extension.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/extensions/common.extension_constants.o: cxx $
    ../../chrome/common/extensions/extension_constants.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/extensions/common.extension_file_util.o: cxx $
    ../../chrome/common/extensions/extension_file_util.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/extensions/common.extension_icon_set.o: cxx $
    ../../chrome/common/extensions/extension_icon_set.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/extensions/common.extension_l10n_util.o: cxx $
    ../../chrome/common/extensions/extension_l10n_util.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/extensions/common.extension_messages.o: cxx $
    ../../chrome/common/extensions/extension_messages.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/extensions/common.extension_process_policy.o: cxx $
    ../../chrome/common/extensions/extension_process_policy.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/extensions/common.extension_set.o: cxx $
    ../../chrome/common/extensions/extension_set.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/extensions/common.feature_switch.o: cxx $
    ../../chrome/common/extensions/feature_switch.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/extensions/features/common.api_feature.o: cxx $
    ../../chrome/common/extensions/features/api_feature.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/extensions/features/common.base_feature_provider.o: $
    cxx ../../chrome/common/extensions/features/base_feature_provider.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/extensions/features/common.complex_feature.o: cxx $
    ../../chrome/common/extensions/features/complex_feature.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/extensions/features/common.feature_channel.o: cxx $
    ../../chrome/common/extensions/features/feature_channel.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/extensions/features/common.manifest_feature.o: cxx $
    ../../chrome/common/extensions/features/manifest_feature.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/extensions/features/common.permission_feature.o: $
    cxx ../../chrome/common/extensions/features/permission_feature.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/extensions/features/common.simple_feature.o: cxx $
    ../../chrome/common/extensions/features/simple_feature.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/extensions/common.incognito_handler.o: cxx $
    ../../chrome/common/extensions/incognito_handler.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/extensions/common.manifest_handler.o: cxx $
    ../../chrome/common/extensions/manifest_handler.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/extensions/common.manifest_handler_helpers.o: cxx $
    ../../chrome/common/extensions/manifest_handler_helpers.cc || $
    obj/chrome/common.compile_depends.stamp
build $
    obj/chrome/common/extensions/manifest_handlers/common.app_isolation_info.o: $
    cxx $
    ../../chrome/common/extensions/manifest_handlers/app_isolation_info.cc $
    || obj/chrome/common.compile_depends.stamp
build $
    obj/chrome/common/extensions/manifest_handlers/common.app_launch_info.o: $
    cxx ../../chrome/common/extensions/manifest_handlers/app_launch_info.cc $
    || obj/chrome/common.compile_depends.stamp
build $
    obj/chrome/common/extensions/manifest_handlers/common.content_scripts_handler.o: $
    cxx $
    ../../chrome/common/extensions/manifest_handlers/content_scripts_handler.cc $
    || obj/chrome/common.compile_depends.stamp
build $
    obj/chrome/common/extensions/manifest_handlers/common.externally_connectable.o: $
    cxx $
    ../../chrome/common/extensions/manifest_handlers/externally_connectable.cc $
    || obj/chrome/common.compile_depends.stamp
build $
    obj/chrome/common/extensions/manifest_handlers/common.icons_handler.o: $
    cxx ../../chrome/common/extensions/manifest_handlers/icons_handler.cc $
    || obj/chrome/common.compile_depends.stamp
build $
    obj/chrome/common/extensions/manifest_handlers/common.kiosk_mode_info.o: $
    cxx ../../chrome/common/extensions/manifest_handlers/kiosk_mode_info.cc $
    || obj/chrome/common.compile_depends.stamp
build $
    obj/chrome/common/extensions/manifest_handlers/common.minimum_chrome_version_checker.o: $
    cxx $
    ../../chrome/common/extensions/manifest_handlers/minimum_chrome_version_checker.cc $
    || obj/chrome/common.compile_depends.stamp
build $
    obj/chrome/common/extensions/manifest_handlers/common.nacl_modules_handler.o: $
    cxx $
    ../../chrome/common/extensions/manifest_handlers/nacl_modules_handler.cc $
    || obj/chrome/common.compile_depends.stamp
build $
    obj/chrome/common/extensions/manifest_handlers/common.offline_enabled_info.o: $
    cxx $
    ../../chrome/common/extensions/manifest_handlers/offline_enabled_info.cc $
    || obj/chrome/common.compile_depends.stamp
build $
    obj/chrome/common/extensions/manifest_handlers/common.requirements_handler.o: $
    cxx $
    ../../chrome/common/extensions/manifest_handlers/requirements_handler.cc $
    || obj/chrome/common.compile_depends.stamp
build $
    obj/chrome/common/extensions/manifest_handlers/common.sandboxed_page_info.o: $
    cxx $
    ../../chrome/common/extensions/manifest_handlers/sandboxed_page_info.cc $
    || obj/chrome/common.compile_depends.stamp
build $
    obj/chrome/common/extensions/manifest_handlers/common.settings_overrides_handler.o: $
    cxx $
    ../../chrome/common/extensions/manifest_handlers/settings_overrides_handler.cc $
    || obj/chrome/common.compile_depends.stamp
build $
    obj/chrome/common/extensions/manifest_handlers/common.shared_module_info.o: $
    cxx $
    ../../chrome/common/extensions/manifest_handlers/shared_module_info.cc $
    || obj/chrome/common.compile_depends.stamp
build $
    obj/chrome/common/extensions/manifest_handlers/common.theme_handler.o: $
    cxx ../../chrome/common/extensions/manifest_handlers/theme_handler.cc $
    || obj/chrome/common.compile_depends.stamp
build obj/chrome/common/extensions/common.manifest_url_handler.o: cxx $
    ../../chrome/common/extensions/manifest_url_handler.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/extensions/common.message_bundle.o: cxx $
    ../../chrome/common/extensions/message_bundle.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/extensions/common.mime_types_handler.o: cxx $
    ../../chrome/common/extensions/mime_types_handler.cc || $
    obj/chrome/common.compile_depends.stamp
build $
    obj/chrome/common/extensions/permissions/common.bluetooth_permission.o: $
    cxx ../../chrome/common/extensions/permissions/bluetooth_permission.cc $
    || obj/chrome/common.compile_depends.stamp
build $
    obj/chrome/common/extensions/permissions/common.bluetooth_permission_data.o: $
    cxx $
    ../../chrome/common/extensions/permissions/bluetooth_permission_data.cc $
    || obj/chrome/common.compile_depends.stamp
build $
    obj/chrome/common/extensions/permissions/common.chrome_api_permissions.o: $
    cxx $
    ../../chrome/common/extensions/permissions/chrome_api_permissions.cc || $
    obj/chrome/common.compile_depends.stamp
build $
    obj/chrome/common/extensions/permissions/common.chrome_permission_message_provider.o: $
    cxx $
    ../../chrome/common/extensions/permissions/chrome_permission_message_provider.cc $
    || obj/chrome/common.compile_depends.stamp
build $
    obj/chrome/common/extensions/permissions/common.media_galleries_permission.o: $
    cxx $
    ../../chrome/common/extensions/permissions/media_galleries_permission.cc $
    || obj/chrome/common.compile_depends.stamp
build $
    obj/chrome/common/extensions/permissions/common.media_galleries_permission_data.o: $
    cxx $
    ../../chrome/common/extensions/permissions/media_galleries_permission_data.cc $
    || obj/chrome/common.compile_depends.stamp
build $
    obj/chrome/common/extensions/permissions/common.permission_message_util.o: $
    cxx $
    ../../chrome/common/extensions/permissions/permission_message_util.cc $
    || obj/chrome/common.compile_depends.stamp
build obj/chrome/common/extensions/permissions/common.permissions_data.o: $
    cxx ../../chrome/common/extensions/permissions/permissions_data.cc || $
    obj/chrome/common.compile_depends.stamp
build $
    obj/chrome/common/extensions/permissions/common.settings_override_permission.o: $
    cxx $
    ../../chrome/common/extensions/permissions/settings_override_permission.cc $
    || obj/chrome/common.compile_depends.stamp
build obj/chrome/common/extensions/permissions/common.socket_permission.o: $
    cxx ../../chrome/common/extensions/permissions/socket_permission.cc || $
    obj/chrome/common.compile_depends.stamp
build $
    obj/chrome/common/extensions/permissions/common.socket_permission_data.o: $
    cxx $
    ../../chrome/common/extensions/permissions/socket_permission_data.cc || $
    obj/chrome/common.compile_depends.stamp
build $
    obj/chrome/common/extensions/permissions/common.socket_permission_entry.o: $
    cxx $
    ../../chrome/common/extensions/permissions/socket_permission_entry.cc $
    || obj/chrome/common.compile_depends.stamp
build $
    obj/chrome/common/extensions/permissions/common.usb_device_permission.o: $
    cxx ../../chrome/common/extensions/permissions/usb_device_permission.cc $
    || obj/chrome/common.compile_depends.stamp
build $
    obj/chrome/common/extensions/permissions/common.usb_device_permission_data.o: $
    cxx $
    ../../chrome/common/extensions/permissions/usb_device_permission_data.cc $
    || obj/chrome/common.compile_depends.stamp
build obj/chrome/common/extensions/common.sync_helper.o: cxx $
    ../../chrome/common/extensions/sync_helper.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/extensions/common.update_manifest.o: cxx $
    ../../chrome/common/extensions/update_manifest.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/extensions/common.value_counter.o: cxx $
    ../../chrome/common/extensions/value_counter.cc || $
    obj/chrome/common.compile_depends.stamp
build $
    obj/chrome/common/extensions/common.web_accessible_resources_handler.o: $
    cxx ../../chrome/common/extensions/web_accessible_resources_handler.cc $
    || obj/chrome/common.compile_depends.stamp
build obj/chrome/common/extensions/common.webview_handler.o: cxx $
    ../../chrome/common/extensions/webview_handler.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/favicon/common.favicon_types.o: cxx $
    ../../chrome/common/favicon/favicon_types.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/favicon/common.favicon_url_parser.o: cxx $
    ../../chrome/common/favicon/favicon_url_parser.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/common.icon_with_badge_image_source.o: cxx $
    ../../chrome/common/icon_with_badge_image_source.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/importer/common.firefox_importer_utils.o: cxx $
    ../../chrome/common/importer/firefox_importer_utils.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/importer/common.firefox_importer_utils_linux.o: cxx $
    ../../chrome/common/importer/firefox_importer_utils_linux.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/importer/common.imported_bookmark_entry.o: cxx $
    ../../chrome/common/importer/imported_bookmark_entry.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/importer/common.imported_favicon_usage.o: cxx $
    ../../chrome/common/importer/imported_favicon_usage.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/importer/common.importer_bridge.o: cxx $
    ../../chrome/common/importer/importer_bridge.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/importer/common.importer_data_types.o: cxx $
    ../../chrome/common/importer/importer_data_types.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/importer/common.importer_url_row.o: cxx $
    ../../chrome/common/importer/importer_url_row.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/importer/common.profile_import_process_messages.o: $
    cxx ../../chrome/common/importer/profile_import_process_messages.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/common.instant_types.o: cxx $
    ../../chrome/common/instant_types.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/common.localized_error.o: cxx $
    ../../chrome/common/localized_error.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/local_discovery/common.service_discovery_client.o: $
    cxx ../../chrome/common/local_discovery/service_discovery_client.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/common.logging_chrome.o: cxx $
    ../../chrome/common/logging_chrome.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/metrics/common.caching_permuted_entropy_provider.o: $
    cxx ../../chrome/common/metrics/caching_permuted_entropy_provider.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/metrics/common.metrics_log_base.o: cxx $
    ../../chrome/common/metrics/metrics_log_base.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/metrics/common.metrics_log_manager.o: cxx $
    ../../chrome/common/metrics/metrics_log_manager.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/metrics/common.metrics_service_base.o: cxx $
    ../../chrome/common/metrics/metrics_service_base.cc || $
    obj/chrome/common.compile_depends.stamp
build $
    obj/chrome/common/metrics/variations/common.uniformity_field_trials.o: $
    cxx ../../chrome/common/metrics/variations/uniformity_field_trials.cc $
    || obj/chrome/common.compile_depends.stamp
build obj/chrome/common/metrics/variations/common.variations_util.o: cxx $
    ../../chrome/common/metrics/variations/variations_util.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/common.multi_process_lock_linux.o: cxx $
    ../../chrome/common/multi_process_lock_linux.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/omaha_query_params/common.omaha_query_params.o: cxx $
    ../../chrome/common/omaha_query_params/omaha_query_params.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/common.partial_circular_buffer.o: cxx $
    ../../chrome/common/partial_circular_buffer.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/common.pepper_flash.o: cxx $
    ../../chrome/common/pepper_flash.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/common.pepper_permission_util.o: cxx $
    ../../chrome/common/pepper_permission_util.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/common.pref_names_util.o: cxx $
    ../../chrome/common/pref_names_util.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/common.print_messages.o: cxx $
    ../../chrome/common/print_messages.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/common.profiling.o: cxx $
    ../../chrome/common/profiling.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/common.render_messages.o: cxx $
    ../../chrome/common/render_messages.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/safe_browsing/common.download_protection_util.o: $
    cxx ../../chrome/common/safe_browsing/download_protection_util.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/safe_browsing/common.zip_analyzer.o: cxx $
    ../../chrome/common/safe_browsing/zip_analyzer.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/common.search_urls.o: cxx $
    ../../chrome/common/search_urls.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/common.service_process_util.o: cxx $
    ../../chrome/common/service_process_util.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/common.service_process_util_linux.o: cxx $
    ../../chrome/common/service_process_util_linux.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/common.service_process_util_posix.o: cxx $
    ../../chrome/common/service_process_util_posix.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/common.spellcheck_common.o: cxx $
    ../../chrome/common/spellcheck_common.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/common.switch_utils.o: cxx $
    ../../chrome/common/switch_utils.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/common.thumbnail_score.o: cxx $
    ../../chrome/common/thumbnail_score.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/translate/common.language_detection_details.o: cxx $
    ../../chrome/common/translate/language_detection_details.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/common.tts_utterance_request.o: cxx $
    ../../chrome/common/tts_utterance_request.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/common.url_constants.o: cxx $
    ../../chrome/common/url_constants.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/common.web_application_info.o: cxx $
    ../../chrome/common/web_application_info.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/common.worker_thread_ticker.o: cxx $
    ../../chrome/common/worker_thread_ticker.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/components/nacl/common/common.pnacl_types.o: cxx $
    ../../components/nacl/common/pnacl_types.cc || $
    obj/chrome/common.compile_depends.stamp

build obj/chrome/libcommon.a: alink_thin $
    obj/chrome/common/common.auto_start_linux.o $
    obj/chrome/common/common.autocomplete_match_type.o $
    obj/chrome/common/common.automation_constants.o $
    obj/chrome/common/common.automation_messages.o $
    obj/chrome/common/common.badge_util.o $
    obj/chrome/common/common.cancelable_task_tracker.o $
    obj/chrome/common/common.chrome_content_client.o $
    obj/chrome/common/common.chrome_content_client_constants.o $
    obj/chrome/common/common.chrome_version_info.o $
    obj/chrome/common/common.chrome_version_info_posix.o $
    obj/chrome/common/cloud_print/common.cloud_print_constants.o $
    obj/chrome/common/cloud_print/common.cloud_print_helpers.o $
    obj/chrome/common/cloud_print/common.cloud_print_proxy_info.o $
    obj/chrome/common/common.common_message_generator.o $
    obj/chrome/common/common.common_param_traits.o $
    obj/chrome/common/common.content_settings.o $
    obj/chrome/common/common.content_settings_helper.o $
    obj/chrome/common/common.content_settings_pattern.o $
    obj/chrome/common/common.content_settings_pattern_parser.o $
    obj/chrome/common/common.crash_keys.o $
    obj/chrome/common/custom_handlers/common.protocol_handler.o $
    obj/chrome/common/common.dump_without_crashing.o $
    obj/chrome/common/extensions/api/commands/common.commands_handler.o $
    obj/chrome/common/extensions/api/extension_action/common.action_info.o $
    obj/chrome/common/extensions/api/extension_action/common.browser_action_handler.o $
    obj/chrome/common/extensions/api/extension_action/common.page_action_handler.o $
    obj/chrome/common/extensions/api/extension_action/common.script_badge_handler.o $
    obj/chrome/common/extensions/api/common.extension_api.o $
    obj/chrome/common/extensions/api/file_browser_handlers/common.file_browser_handler.o $
    obj/chrome/common/extensions/api/file_handlers/common.file_handlers_parser.o $
    obj/chrome/common/extensions/api/i18n/common.default_locale_handler.o $
    obj/chrome/common/extensions/api/identity/common.oauth2_manifest_handler.o $
    obj/chrome/common/extensions/api/input_ime/common.input_components_handler.o $
    obj/chrome/common/extensions/api/managed_mode_private/common.managed_mode_handler.o $
    obj/chrome/common/extensions/api/media_galleries_private/common.media_galleries_handler.o $
    obj/chrome/common/extensions/api/omnibox/common.omnibox_handler.o $
    obj/chrome/common/extensions/api/plugins/common.plugins_handler.o $
    obj/chrome/common/extensions/api/sockets/common.sockets_handler.o $
    obj/chrome/common/extensions/api/speech/common.tts_engine_manifest_handler.o $
    obj/chrome/common/extensions/api/spellcheck/common.spellcheck_handler.o $
    obj/chrome/common/extensions/api/storage/common.storage_schema_manifest_handler.o $
    obj/chrome/common/extensions/api/system_indicator/common.system_indicator_handler.o $
    obj/chrome/common/extensions/api/url_handlers/common.url_handlers_parser.o $
    obj/chrome/common/extensions/common.background_info.o $
    obj/chrome/common/extensions/common.chrome_extensions_client.o $
    obj/chrome/common/extensions/common.chrome_manifest_handlers.o $
    obj/chrome/common/extensions/common.command.o $
    obj/chrome/common/extensions/common.csp_handler.o $
    obj/chrome/common/extensions/common.csp_validator.o $
    obj/chrome/common/extensions/common.extension.o $
    obj/chrome/common/extensions/common.extension_constants.o $
    obj/chrome/common/extensions/common.extension_file_util.o $
    obj/chrome/common/extensions/common.extension_icon_set.o $
    obj/chrome/common/extensions/common.extension_l10n_util.o $
    obj/chrome/common/extensions/common.extension_messages.o $
    obj/chrome/common/extensions/common.extension_process_policy.o $
    obj/chrome/common/extensions/common.extension_set.o $
    obj/chrome/common/extensions/common.feature_switch.o $
    obj/chrome/common/extensions/features/common.api_feature.o $
    obj/chrome/common/extensions/features/common.base_feature_provider.o $
    obj/chrome/common/extensions/features/common.complex_feature.o $
    obj/chrome/common/extensions/features/common.feature_channel.o $
    obj/chrome/common/extensions/features/common.manifest_feature.o $
    obj/chrome/common/extensions/features/common.permission_feature.o $
    obj/chrome/common/extensions/features/common.simple_feature.o $
    obj/chrome/common/extensions/common.incognito_handler.o $
    obj/chrome/common/extensions/common.manifest_handler.o $
    obj/chrome/common/extensions/common.manifest_handler_helpers.o $
    obj/chrome/common/extensions/manifest_handlers/common.app_isolation_info.o $
    obj/chrome/common/extensions/manifest_handlers/common.app_launch_info.o $
    obj/chrome/common/extensions/manifest_handlers/common.content_scripts_handler.o $
    obj/chrome/common/extensions/manifest_handlers/common.externally_connectable.o $
    obj/chrome/common/extensions/manifest_handlers/common.icons_handler.o $
    obj/chrome/common/extensions/manifest_handlers/common.kiosk_mode_info.o $
    obj/chrome/common/extensions/manifest_handlers/common.minimum_chrome_version_checker.o $
    obj/chrome/common/extensions/manifest_handlers/common.nacl_modules_handler.o $
    obj/chrome/common/extensions/manifest_handlers/common.offline_enabled_info.o $
    obj/chrome/common/extensions/manifest_handlers/common.requirements_handler.o $
    obj/chrome/common/extensions/manifest_handlers/common.sandboxed_page_info.o $
    obj/chrome/common/extensions/manifest_handlers/common.settings_overrides_handler.o $
    obj/chrome/common/extensions/manifest_handlers/common.shared_module_info.o $
    obj/chrome/common/extensions/manifest_handlers/common.theme_handler.o $
    obj/chrome/common/extensions/common.manifest_url_handler.o $
    obj/chrome/common/extensions/common.message_bundle.o $
    obj/chrome/common/extensions/common.mime_types_handler.o $
    obj/chrome/common/extensions/permissions/common.bluetooth_permission.o $
    obj/chrome/common/extensions/permissions/common.bluetooth_permission_data.o $
    obj/chrome/common/extensions/permissions/common.chrome_api_permissions.o $
    obj/chrome/common/extensions/permissions/common.chrome_permission_message_provider.o $
    obj/chrome/common/extensions/permissions/common.media_galleries_permission.o $
    obj/chrome/common/extensions/permissions/common.media_galleries_permission_data.o $
    obj/chrome/common/extensions/permissions/common.permission_message_util.o $
    obj/chrome/common/extensions/permissions/common.permissions_data.o $
    obj/chrome/common/extensions/permissions/common.settings_override_permission.o $
    obj/chrome/common/extensions/permissions/common.socket_permission.o $
    obj/chrome/common/extensions/permissions/common.socket_permission_data.o $
    obj/chrome/common/extensions/permissions/common.socket_permission_entry.o $
    obj/chrome/common/extensions/permissions/common.usb_device_permission.o $
    obj/chrome/common/extensions/permissions/common.usb_device_permission_data.o $
    obj/chrome/common/extensions/common.sync_helper.o $
    obj/chrome/common/extensions/common.update_manifest.o $
    obj/chrome/common/extensions/common.value_counter.o $
    obj/chrome/common/extensions/common.web_accessible_resources_handler.o $
    obj/chrome/common/extensions/common.webview_handler.o $
    obj/chrome/common/favicon/common.favicon_types.o $
    obj/chrome/common/favicon/common.favicon_url_parser.o $
    obj/chrome/common/common.icon_with_badge_image_source.o $
    obj/chrome/common/importer/common.firefox_importer_utils.o $
    obj/chrome/common/importer/common.firefox_importer_utils_linux.o $
    obj/chrome/common/importer/common.imported_bookmark_entry.o $
    obj/chrome/common/importer/common.imported_favicon_usage.o $
    obj/chrome/common/importer/common.importer_bridge.o $
    obj/chrome/common/importer/common.importer_data_types.o $
    obj/chrome/common/importer/common.importer_url_row.o $
    obj/chrome/common/importer/common.profile_import_process_messages.o $
    obj/chrome/common/common.instant_types.o $
    obj/chrome/common/common.localized_error.o $
    obj/chrome/common/local_discovery/common.service_discovery_client.o $
    obj/chrome/common/common.logging_chrome.o $
    obj/chrome/common/metrics/common.caching_permuted_entropy_provider.o $
    obj/chrome/common/metrics/common.metrics_log_base.o $
    obj/chrome/common/metrics/common.metrics_log_manager.o $
    obj/chrome/common/metrics/common.metrics_service_base.o $
    obj/chrome/common/metrics/variations/common.uniformity_field_trials.o $
    obj/chrome/common/metrics/variations/common.variations_util.o $
    obj/chrome/common/common.multi_process_lock_linux.o $
    obj/chrome/common/omaha_query_params/common.omaha_query_params.o $
    obj/chrome/common/common.partial_circular_buffer.o $
    obj/chrome/common/common.pepper_flash.o $
    obj/chrome/common/common.pepper_permission_util.o $
    obj/chrome/common/common.pref_names_util.o $
    obj/chrome/common/common.print_messages.o $
    obj/chrome/common/common.profiling.o $
    obj/chrome/common/common.render_messages.o $
    obj/chrome/common/safe_browsing/common.download_protection_util.o $
    obj/chrome/common/safe_browsing/common.zip_analyzer.o $
    obj/chrome/common/common.search_urls.o $
    obj/chrome/common/common.service_process_util.o $
    obj/chrome/common/common.service_process_util_linux.o $
    obj/chrome/common/common.service_process_util_posix.o $
    obj/chrome/common/common.spellcheck_common.o $
    obj/chrome/common/common.switch_utils.o $
    obj/chrome/common/common.thumbnail_score.o $
    obj/chrome/common/translate/common.language_detection_details.o $
    obj/chrome/common/common.tts_utterance_request.o $
    obj/chrome/common/common.url_constants.o $
    obj/chrome/common/common.web_application_info.o $
    obj/chrome/common/common.worker_thread_ticker.o $
    obj/components/nacl/common/common.pnacl_types.o || $
    obj/chrome/common.actions_depends.stamp
