build obj/ui/ui.actions_depends.stamp: stamp $
    obj/ui/base/strings/ui_strings.actions_rules_copies.stamp $
    obj/ui/ui_resources.actions_rules_copies.stamp

build obj/ui/ui.compile_depends.stamp: stamp $
    obj/ui/base/strings/ui_strings.actions_rules_copies.stamp $
    obj/ui/ui_resources.actions_rules_copies.stamp

defines = -DANGLE_DX11 -D_FILE_OFFSET_BITS=64 -DNO_TCMALLOC -DDISABLE_NACL $
    -DCHROMIUM_BUILD -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 $
    -DUSE_NSS=1 -DUSE_X11=1 -DENABLE_ONE_CLICK_SIGNIN $
    -DGTK_DISABLE_SINGLE_INCLUDES=1 -DENABLE_REMOTING=1 -DENABLE_WEBRTC=1 $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_INPUT_SPEECH $
    -DENABLE_NOTIFICATIONS -DENABLE_GPU=1 -DENABLE_EGLIMAGE=1 $
    -DENABLE_TASK_MANAGER=1 -DENABLE_EXTENSIONS=1 $
    -DENABLE_PLUGIN_INSTALLATION=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_BACKGROUND=1 $
    -DENABLE_AUTOMATION=1 -DENABLE_GOOGLE_NOW=1 $
    -DENABLE_LANGUAGE_DETECTION=1 -DENABLE_PRINTING=1 $
    -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_MANAGED_USERS=1 $
    -DUI_IMPLEMENTATION -DSK_BUILD_NO_IMAGE_ENCODE $
    -DSK_DEFERRED_CANVAS_USES_GPIPE=1 $
    '-DGR_GL_CUSTOM_SETUP_HEADER="GrGLConfig_chrome.h"' $
    -DGR_AGGRESSIVE_SHADER_OPTS=1 -DSK_ENABLE_INST_COUNT=0 $
    -DSK_USE_POSIX_THREADS -DU_USING_ICU_NAMESPACE=0 $
    -DU_STATIC_IMPLEMENTATION -DCHROME_PNG_WRITE_SUPPORT -DPNG_USER_CONFIG $
    -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -DNDEBUG $
    -DOFFICIAL_BUILD -DNVALGRIND -DDYNAMIC_ANNOTATIONS_ENABLED=0 $
    -D_FORTIFY_SOURCE=2
includes = -I../../third_party/icu/public/common $
    -I../../third_party/icu/public/i18n -I../.. -I../../skia/config $
    -I../../third_party/skia/src/core $
    -I../../third_party/skia/include/config $
    -I../../third_party/skia/include/core $
    -I../../third_party/skia/include/effects $
    -I../../third_party/skia/include/pdf $
    -I../../third_party/skia/include/gpu $
    -I../../third_party/skia/include/gpu/gl $
    -I../../third_party/skia/include/pathops $
    -I../../third_party/skia/include/pipe $
    -I../../third_party/skia/include/ports $
    -I../../third_party/skia/include/utils -I../../skia/ext $
    -I../../third_party/libpng -I../../third_party/zlib $
    -Igen/ui/app_locale_settings -Igen/ui/ui_strings -Igen/ui/ui_resources $
    -I../../third_party/libjpeg_turbo
cflags = -fstack-protector --param=ssp-buffer-size=4  -pthread $
    -fno-exceptions -fno-strict-aliasing -Wall -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -Wheader-hygiene -Wno-char-subscripts -Wno-unused-function $
    -Wno-covered-switch-default -Wstring-conversion -Wno-c++11-narrowing $
    -Wno-reserved-user-defined-literal -fcolor-diagnostics $
    -I/usr/local/include/gtk-2.0 -I/usr/local/include/gio-unix-2.0/ $
    -I/usr/local/include/atk-1.0 -I/usr/local/include/cairo $
    -I/usr/local/include/pixman-1 -D_THREAD_SAFE $
    -I/usr/local/include/gdk-pixbuf-2.0 -I/usr/local/include/libpng15 $
    -I/usr/local/include/pango-1.0 -I/usr/local/include/freetype2 $
    -I/usr/local/include/harfbuzz -pthread -I/usr/local/include/glib-2.0 $
    -I/usr/local/include -I/usr/local/include -pthread $
    -I/usr/local/include/glib-2.0 -I/usr/local/include $
    -I/usr/local/include/pango-1.0 -pthread -I/usr/local/include/cairo $
    -I/usr/local/include/glib-2.0 -I/usr/local/include/pixman-1 $
    -I/usr/local/include/freetype2 -I/usr/local/include/libpng15 $
    -D_THREAD_SAFE -I/usr/local/include -D_THREAD_SAFE -I/usr/local/include $
    -D_THREAD_SAFE -I/usr/local/include -D_THREAD_SAFE -I/usr/local/include $
    -O2 -fdata-sections -ffunction-sections
cflags_c = -O2 -pipe -fno-strict-aliasing
cflags_cc = -O2 -pipe -fno-strict-aliasing -fno-rtti $
    -fno-threadsafe-statics -fvisibility-inlines-hidden -Wsign-compare $
    -std=gnu++11

build obj/ui/base/accelerators/ui.accelerator.o: cxx $
    ../../ui/base/accelerators/accelerator.cc || $
    obj/ui/ui.compile_depends.stamp
build obj/ui/base/accelerators/ui.platform_accelerator_gtk.o: cxx $
    ../../ui/base/accelerators/platform_accelerator_gtk.cc || $
    obj/ui/ui.compile_depends.stamp
build obj/ui/base/accelerators/ui.accelerator_manager.o: cxx $
    ../../ui/base/accelerators/accelerator_manager.cc || $
    obj/ui/ui.compile_depends.stamp
build obj/ui/base/accessibility/ui.accessible_text_utils.o: cxx $
    ../../ui/base/accessibility/accessible_text_utils.cc || $
    obj/ui/ui.compile_depends.stamp
build obj/ui/base/accessibility/ui.accessible_view_state.o: cxx $
    ../../ui/base/accessibility/accessible_view_state.cc || $
    obj/ui/ui.compile_depends.stamp
build obj/ui/base/animation/ui.animation.o: cxx $
    ../../ui/base/animation/animation.cc || obj/ui/ui.compile_depends.stamp
build obj/ui/base/animation/ui.animation_container.o: cxx $
    ../../ui/base/animation/animation_container.cc || $
    obj/ui/ui.compile_depends.stamp
build obj/ui/base/animation/ui.linear_animation.o: cxx $
    ../../ui/base/animation/linear_animation.cc || $
    obj/ui/ui.compile_depends.stamp
build obj/ui/base/animation/ui.multi_animation.o: cxx $
    ../../ui/base/animation/multi_animation.cc || $
    obj/ui/ui.compile_depends.stamp
build obj/ui/base/animation/ui.slide_animation.o: cxx $
    ../../ui/base/animation/slide_animation.cc || $
    obj/ui/ui.compile_depends.stamp
build obj/ui/base/animation/ui.throb_animation.o: cxx $
    ../../ui/base/animation/throb_animation.cc || $
    obj/ui/ui.compile_depends.stamp
build obj/ui/base/animation/ui.tween.o: cxx $
    ../../ui/base/animation/tween.cc || obj/ui/ui.compile_depends.stamp
build obj/ui/base/clipboard/ui.clipboard.o: cxx $
    ../../ui/base/clipboard/clipboard.cc || obj/ui/ui.compile_depends.stamp
build obj/ui/base/clipboard/ui.clipboard_constants.o: cxx $
    ../../ui/base/clipboard/clipboard_constants.cc || $
    obj/ui/ui.compile_depends.stamp
build obj/ui/base/clipboard/ui.clipboard_gtk.o: cxx $
    ../../ui/base/clipboard/clipboard_gtk.cc || $
    obj/ui/ui.compile_depends.stamp
build obj/ui/base/clipboard/ui.custom_data_helper.o: cxx $
    ../../ui/base/clipboard/custom_data_helper.cc || $
    obj/ui/ui.compile_depends.stamp
build obj/ui/base/clipboard/ui.custom_data_helper_linux.o: cxx $
    ../../ui/base/clipboard/custom_data_helper_linux.cc || $
    obj/ui/ui.compile_depends.stamp
build obj/ui/base/clipboard/ui.scoped_clipboard_writer.o: cxx $
    ../../ui/base/clipboard/scoped_clipboard_writer.cc || $
    obj/ui/ui.compile_depends.stamp
build obj/ui/base/ui.default_theme_provider.o: cxx $
    ../../ui/base/default_theme_provider.cc || obj/ui/ui.compile_depends.stamp
build obj/ui/base/dragdrop/ui.gtk_dnd_util.o: cxx $
    ../../ui/base/dragdrop/gtk_dnd_util.cc || obj/ui/ui.compile_depends.stamp
build obj/ui/base/events/ui.event_conversion_gtk.o: cxx $
    ../../ui/base/events/event_conversion_gtk.cc || $
    obj/ui/ui.compile_depends.stamp
build obj/ui/base/events/ui.event_utils.o: cxx $
    ../../ui/base/events/event_utils.cc || obj/ui/ui.compile_depends.stamp
build obj/ui/base/gtk/ui.event_synthesis_gtk.o: cxx $
    ../../ui/base/gtk/event_synthesis_gtk.cc || $
    obj/ui/ui.compile_depends.stamp
build obj/ui/base/gtk/ui.focus_store_gtk.o: cxx $
    ../../ui/base/gtk/focus_store_gtk.cc || obj/ui/ui.compile_depends.stamp
build obj/ui/base/gtk/ui.g_object_destructor_filo.o: cxx $
    ../../ui/base/gtk/g_object_destructor_filo.cc || $
    obj/ui/ui.compile_depends.stamp
build obj/ui/base/gtk/ui.gtk_expanded_container.o: cxx $
    ../../ui/base/gtk/gtk_expanded_container.cc || $
    obj/ui/ui.compile_depends.stamp
build obj/ui/base/gtk/ui.gtk_floating_container.o: cxx $
    ../../ui/base/gtk/gtk_floating_container.cc || $
    obj/ui/ui.compile_depends.stamp
build obj/ui/base/gtk/ui.gtk_im_context_util.o: cxx $
    ../../ui/base/gtk/gtk_im_context_util.cc || $
    obj/ui/ui.compile_depends.stamp
build obj/ui/base/gtk/ui.gtk_screen_util.o: cxx $
    ../../ui/base/gtk/gtk_screen_util.cc || obj/ui/ui.compile_depends.stamp
build obj/ui/base/gtk/ui.gtk_signal_registrar.o: cxx $
    ../../ui/base/gtk/gtk_signal_registrar.cc || $
    obj/ui/ui.compile_depends.stamp
build obj/ui/base/gtk/ui.gtk_windowing.o: cxx $
    ../../ui/base/gtk/gtk_windowing.cc || obj/ui/ui.compile_depends.stamp
build obj/ui/base/gtk/ui.menu_label_accelerator_util.o: cxx $
    ../../ui/base/gtk/menu_label_accelerator_util.cc || $
    obj/ui/ui.compile_depends.stamp
build obj/ui/base/gtk/ui.owned_widget_gtk.o: cxx $
    ../../ui/base/gtk/owned_widget_gtk.cc || obj/ui/ui.compile_depends.stamp
build obj/ui/base/gtk/ui.scoped_region.o: cxx $
    ../../ui/base/gtk/scoped_region.cc || obj/ui/ui.compile_depends.stamp
build obj/ui/base/keycodes/ui.keyboard_code_conversion.o: cxx $
    ../../ui/base/keycodes/keyboard_code_conversion.cc || $
    obj/ui/ui.compile_depends.stamp
build obj/ui/base/keycodes/ui.keyboard_code_conversion_gtk.o: cxx $
    ../../ui/base/keycodes/keyboard_code_conversion_gtk.cc || $
    obj/ui/ui.compile_depends.stamp
build obj/ui/base/keycodes/ui.keyboard_code_conversion_x.o: cxx $
    ../../ui/base/keycodes/keyboard_code_conversion_x.cc || $
    obj/ui/ui.compile_depends.stamp
build obj/ui/base/ui.latency_info.o: cxx ../../ui/base/latency_info.cc || $
    obj/ui/ui.compile_depends.stamp
build obj/ui/base/l10n/ui.l10n_font_util.o: cxx $
    ../../ui/base/l10n/l10n_font_util.cc || obj/ui/ui.compile_depends.stamp
build obj/ui/base/l10n/ui.l10n_util.o: cxx ../../ui/base/l10n/l10n_util.cc $
    || obj/ui/ui.compile_depends.stamp
build obj/ui/base/l10n/ui.l10n_util_posix.o: cxx $
    ../../ui/base/l10n/l10n_util_posix.cc || obj/ui/ui.compile_depends.stamp
build obj/ui/base/ui.layout.o: cxx ../../ui/base/layout.cc || $
    obj/ui/ui.compile_depends.stamp
build obj/ui/base/models/ui.button_menu_item_model.o: cxx $
    ../../ui/base/models/button_menu_item_model.cc || $
    obj/ui/ui.compile_depends.stamp
build obj/ui/base/models/ui.combobox_model.o: cxx $
    ../../ui/base/models/combobox_model.cc || obj/ui/ui.compile_depends.stamp
build obj/ui/base/models/ui.dialog_model.o: cxx $
    ../../ui/base/models/dialog_model.cc || obj/ui/ui.compile_depends.stamp
build obj/ui/base/models/ui.list_selection_model.o: cxx $
    ../../ui/base/models/list_selection_model.cc || $
    obj/ui/ui.compile_depends.stamp
build obj/ui/base/models/ui.menu_model.o: cxx $
    ../../ui/base/models/menu_model.cc || obj/ui/ui.compile_depends.stamp
build obj/ui/base/models/ui.simple_menu_model.o: cxx $
    ../../ui/base/models/simple_menu_model.cc || $
    obj/ui/ui.compile_depends.stamp
build obj/ui/base/models/ui.table_model.o: cxx $
    ../../ui/base/models/table_model.cc || obj/ui/ui.compile_depends.stamp
build obj/ui/base/models/ui.tree_model.o: cxx $
    ../../ui/base/models/tree_model.cc || obj/ui/ui.compile_depends.stamp
build obj/ui/base/range/ui.range.o: cxx ../../ui/base/range/range.cc || $
    obj/ui/ui.compile_depends.stamp
build obj/ui/base/resource/ui.data_pack.o: cxx $
    ../../ui/base/resource/data_pack.cc || obj/ui/ui.compile_depends.stamp
build obj/ui/base/resource/ui.resource_bundle.o: cxx $
    ../../ui/base/resource/resource_bundle.cc || $
    obj/ui/ui.compile_depends.stamp
build obj/ui/base/resource/ui.resource_bundle_gtk.o: cxx $
    ../../ui/base/resource/resource_bundle_gtk.cc || $
    obj/ui/ui.compile_depends.stamp
build obj/ui/base/text/ui.bytes_formatting.o: cxx $
    ../../ui/base/text/bytes_formatting.cc || obj/ui/ui.compile_depends.stamp
build obj/ui/base/text/ui.text_elider.o: cxx $
    ../../ui/base/text/text_elider.cc || obj/ui/ui.compile_depends.stamp
build obj/ui/base/text/ui.utf16_indexing.o: cxx $
    ../../ui/base/text/utf16_indexing.cc || obj/ui/ui.compile_depends.stamp
build obj/ui/base/ui.theme_provider.o: cxx ../../ui/base/theme_provider.cc $
    || obj/ui/ui.compile_depends.stamp
build obj/ui/base/touch/ui.touch_device.o: cxx $
    ../../ui/base/touch/touch_device.cc || obj/ui/ui.compile_depends.stamp
build obj/ui/base/touch/ui.touch_editing_controller.o: cxx $
    ../../ui/base/touch/touch_editing_controller.cc || $
    obj/ui/ui.compile_depends.stamp
build obj/ui/base/touch/ui.touch_factory_x11.o: cxx $
    ../../ui/base/touch/touch_factory_x11.cc || $
    obj/ui/ui.compile_depends.stamp
build obj/ui/base/ui.ui_base_exports.o: cxx $
    ../../ui/base/ui_base_exports.cc || obj/ui/ui.compile_depends.stamp
build obj/ui/base/ui.ui_base_paths.o: cxx ../../ui/base/ui_base_paths.cc || $
    obj/ui/ui.compile_depends.stamp
build obj/ui/base/ui.ui_base_switches.o: cxx $
    ../../ui/base/ui_base_switches.cc || obj/ui/ui.compile_depends.stamp
build obj/ui/base/ui.ui_base_switches_util.o: cxx $
    ../../ui/base/ui_base_switches_util.cc || obj/ui/ui.compile_depends.stamp
build obj/ui/base/ui.ui_base_types.o: cxx ../../ui/base/ui_base_types.cc || $
    obj/ui/ui.compile_depends.stamp
build obj/ui/base/ui.window_open_disposition.o: cxx $
    ../../ui/base/window_open_disposition.cc || $
    obj/ui/ui.compile_depends.stamp
build obj/ui/base/x/ui.active_window_watcher_x.o: cxx $
    ../../ui/base/x/active_window_watcher_x.cc || $
    obj/ui/ui.compile_depends.stamp
build obj/ui/base/x/ui.device_data_manager.o: cxx $
    ../../ui/base/x/device_data_manager.cc || obj/ui/ui.compile_depends.stamp
build obj/ui/base/x/ui.device_list_cache_x.o: cxx $
    ../../ui/base/x/device_list_cache_x.cc || obj/ui/ui.compile_depends.stamp
build obj/ui/base/x/ui.root_window_property_watcher_x.o: cxx $
    ../../ui/base/x/root_window_property_watcher_x.cc || $
    obj/ui/ui.compile_depends.stamp
build obj/ui/base/x/ui.work_area_watcher_x.o: cxx $
    ../../ui/base/x/work_area_watcher_x.cc || obj/ui/ui.compile_depends.stamp
build obj/ui/base/x/ui.x11_atom_cache.o: cxx $
    ../../ui/base/x/x11_atom_cache.cc || obj/ui/ui.compile_depends.stamp
build obj/ui/base/x/ui.x11_util.o: cxx ../../ui/base/x/x11_util.cc || $
    obj/ui/ui.compile_depends.stamp
build obj/ui/gfx/ui.blit.o: cxx ../../ui/gfx/blit.cc || $
    obj/ui/ui.compile_depends.stamp
build obj/ui/gfx/ui.canvas.o: cxx ../../ui/gfx/canvas.cc || $
    obj/ui/ui.compile_depends.stamp
build obj/ui/gfx/ui.canvas_paint_gtk.o: cxx $
    ../../ui/gfx/canvas_paint_gtk.cc || obj/ui/ui.compile_depends.stamp
build obj/ui/gfx/ui.canvas_skia.o: cxx ../../ui/gfx/canvas_skia.cc || $
    obj/ui/ui.compile_depends.stamp
build obj/ui/gfx/codec/ui.jpeg_codec.o: cxx $
    ../../ui/gfx/codec/jpeg_codec.cc || obj/ui/ui.compile_depends.stamp
build obj/ui/gfx/codec/ui.png_codec.o: cxx ../../ui/gfx/codec/png_codec.cc $
    || obj/ui/ui.compile_depends.stamp
build obj/ui/gfx/ui.color_analysis.o: cxx ../../ui/gfx/color_analysis.cc || $
    obj/ui/ui.compile_depends.stamp
build obj/ui/gfx/ui.color_profile.o: cxx ../../ui/gfx/color_profile.cc || $
    obj/ui/ui.compile_depends.stamp
build obj/ui/gfx/ui.color_utils.o: cxx ../../ui/gfx/color_utils.cc || $
    obj/ui/ui.compile_depends.stamp
build obj/ui/gfx/ui.display.o: cxx ../../ui/gfx/display.cc || $
    obj/ui/ui.compile_depends.stamp
build obj/ui/gfx/ui.display_observer.o: cxx $
    ../../ui/gfx/display_observer.cc || obj/ui/ui.compile_depends.stamp
build obj/ui/gfx/ui.favicon_size.o: cxx ../../ui/gfx/favicon_size.cc || $
    obj/ui/ui.compile_depends.stamp
build obj/ui/gfx/ui.font.o: cxx ../../ui/gfx/font.cc || $
    obj/ui/ui.compile_depends.stamp
build obj/ui/gfx/ui.font_list.o: cxx ../../ui/gfx/font_list.cc || $
    obj/ui/ui.compile_depends.stamp
build obj/ui/gfx/ui.font_render_params_linux.o: cxx $
    ../../ui/gfx/font_render_params_linux.cc || $
    obj/ui/ui.compile_depends.stamp
build obj/ui/gfx/ui.gfx_paths.o: cxx ../../ui/gfx/gfx_paths.cc || $
    obj/ui/ui.compile_depends.stamp
build obj/ui/gfx/image/ui.canvas_image_source.o: cxx $
    ../../ui/gfx/image/canvas_image_source.cc || $
    obj/ui/ui.compile_depends.stamp
build obj/ui/gfx/image/ui.image.o: cxx ../../ui/gfx/image/image.cc || $
    obj/ui/ui.compile_depends.stamp
build obj/ui/gfx/image/ui.image_family.o: cxx $
    ../../ui/gfx/image/image_family.cc || obj/ui/ui.compile_depends.stamp
build obj/ui/gfx/image/ui.image_png_rep.o: cxx $
    ../../ui/gfx/image/image_png_rep.cc || obj/ui/ui.compile_depends.stamp
build obj/ui/gfx/image/ui.image_skia.o: cxx $
    ../../ui/gfx/image/image_skia.cc || obj/ui/ui.compile_depends.stamp
build obj/ui/gfx/image/ui.image_skia_operations.o: cxx $
    ../../ui/gfx/image/image_skia_operations.cc || $
    obj/ui/ui.compile_depends.stamp
build obj/ui/gfx/image/ui.image_skia_rep.o: cxx $
    ../../ui/gfx/image/image_skia_rep.cc || obj/ui/ui.compile_depends.stamp
build obj/ui/gfx/image/ui.image_util.o: cxx $
    ../../ui/gfx/image/image_util.cc || obj/ui/ui.compile_depends.stamp
build obj/ui/gfx/ui.insets.o: cxx ../../ui/gfx/insets.cc || $
    obj/ui/ui.compile_depends.stamp
build obj/ui/gfx/ui.insets_f.o: cxx ../../ui/gfx/insets_f.cc || $
    obj/ui/ui.compile_depends.stamp
build obj/ui/gfx/ui.interpolated_transform.o: cxx $
    ../../ui/gfx/interpolated_transform.cc || obj/ui/ui.compile_depends.stamp
build obj/ui/gfx/ui.matrix3_f.o: cxx ../../ui/gfx/matrix3_f.cc || $
    obj/ui/ui.compile_depends.stamp
build obj/ui/gfx/ui.pango_util.o: cxx ../../ui/gfx/pango_util.cc || $
    obj/ui/ui.compile_depends.stamp
build obj/ui/gfx/ui.path.o: cxx ../../ui/gfx/path.cc || $
    obj/ui/ui.compile_depends.stamp
build obj/ui/gfx/ui.path_gtk.o: cxx ../../ui/gfx/path_gtk.cc || $
    obj/ui/ui.compile_depends.stamp
build obj/ui/gfx/ui.platform_font_pango.o: cxx $
    ../../ui/gfx/platform_font_pango.cc || obj/ui/ui.compile_depends.stamp
build obj/ui/gfx/ui.point.o: cxx ../../ui/gfx/point.cc || $
    obj/ui/ui.compile_depends.stamp
build obj/ui/gfx/ui.point3_f.o: cxx ../../ui/gfx/point3_f.cc || $
    obj/ui/ui.compile_depends.stamp
build obj/ui/gfx/ui.point_conversions.o: cxx $
    ../../ui/gfx/point_conversions.cc || obj/ui/ui.compile_depends.stamp
build obj/ui/gfx/ui.point_f.o: cxx ../../ui/gfx/point_f.cc || $
    obj/ui/ui.compile_depends.stamp
build obj/ui/gfx/ui.quad_f.o: cxx ../../ui/gfx/quad_f.cc || $
    obj/ui/ui.compile_depends.stamp
build obj/ui/gfx/ui.rect.o: cxx ../../ui/gfx/rect.cc || $
    obj/ui/ui.compile_depends.stamp
build obj/ui/gfx/ui.rect_conversions.o: cxx $
    ../../ui/gfx/rect_conversions.cc || obj/ui/ui.compile_depends.stamp
build obj/ui/gfx/ui.rect_f.o: cxx ../../ui/gfx/rect_f.cc || $
    obj/ui/ui.compile_depends.stamp
build obj/ui/gfx/ui.render_text.o: cxx ../../ui/gfx/render_text.cc || $
    obj/ui/ui.compile_depends.stamp
build obj/ui/gfx/ui.render_text_linux.o: cxx $
    ../../ui/gfx/render_text_linux.cc || obj/ui/ui.compile_depends.stamp
build obj/ui/gfx/ui.screen.o: cxx ../../ui/gfx/screen.cc || $
    obj/ui/ui.compile_depends.stamp
build obj/ui/gfx/ui.screen_gtk.o: cxx ../../ui/gfx/screen_gtk.cc || $
    obj/ui/ui.compile_depends.stamp
build obj/ui/gfx/ui.scrollbar_size.o: cxx ../../ui/gfx/scrollbar_size.cc || $
    obj/ui/ui.compile_depends.stamp
build obj/ui/gfx/ui.selection_model.o: cxx ../../ui/gfx/selection_model.cc $
    || obj/ui/ui.compile_depends.stamp
build obj/ui/gfx/ui.shadow_value.o: cxx ../../ui/gfx/shadow_value.cc || $
    obj/ui/ui.compile_depends.stamp
build obj/ui/gfx/ui.size.o: cxx ../../ui/gfx/size.cc || $
    obj/ui/ui.compile_depends.stamp
build obj/ui/gfx/ui.size_conversions.o: cxx $
    ../../ui/gfx/size_conversions.cc || obj/ui/ui.compile_depends.stamp
build obj/ui/gfx/ui.size_f.o: cxx ../../ui/gfx/size_f.cc || $
    obj/ui/ui.compile_depends.stamp
build obj/ui/gfx/ui.skbitmap_operations.o: cxx $
    ../../ui/gfx/skbitmap_operations.cc || obj/ui/ui.compile_depends.stamp
build obj/ui/gfx/ui.skia_util.o: cxx ../../ui/gfx/skia_util.cc || $
    obj/ui/ui.compile_depends.stamp
build obj/ui/gfx/ui.skia_utils_gtk.o: cxx ../../ui/gfx/skia_utils_gtk.cc || $
    obj/ui/ui.compile_depends.stamp
build obj/ui/gfx/ui.switches.o: cxx ../../ui/gfx/switches.cc || $
    obj/ui/ui.compile_depends.stamp
build obj/ui/gfx/ui.sys_color_change_listener.o: cxx $
    ../../ui/gfx/sys_color_change_listener.cc || $
    obj/ui/ui.compile_depends.stamp
build obj/ui/gfx/ui.text_utils.o: cxx ../../ui/gfx/text_utils.cc || $
    obj/ui/ui.compile_depends.stamp
build obj/ui/gfx/ui.transform.o: cxx ../../ui/gfx/transform.cc || $
    obj/ui/ui.compile_depends.stamp
build obj/ui/gfx/ui.transform_util.o: cxx ../../ui/gfx/transform_util.cc || $
    obj/ui/ui.compile_depends.stamp
build obj/ui/gfx/ui.vector2d.o: cxx ../../ui/gfx/vector2d.cc || $
    obj/ui/ui.compile_depends.stamp
build obj/ui/gfx/ui.vector2d_conversions.o: cxx $
    ../../ui/gfx/vector2d_conversions.cc || obj/ui/ui.compile_depends.stamp
build obj/ui/gfx/ui.vector2d_f.o: cxx ../../ui/gfx/vector2d_f.cc || $
    obj/ui/ui.compile_depends.stamp
build obj/ui/gfx/ui.vector3d_f.o: cxx ../../ui/gfx/vector3d_f.cc || $
    obj/ui/ui.compile_depends.stamp
build obj/ui/webui/ui.jstemplate_builder.o: cxx $
    ../../ui/webui/jstemplate_builder.cc || obj/ui/ui.compile_depends.stamp
build obj/ui/webui/ui.web_ui_util.o: cxx ../../ui/webui/web_ui_util.cc || $
    obj/ui/ui.compile_depends.stamp
build obj/ui/base/ime/ui.composition_text.o: cxx $
    ../../ui/base/ime/composition_text.cc || obj/ui/ui.compile_depends.stamp
build obj/ui/base/ime/ui.input_method_initializer.o: cxx $
    ../../ui/base/ime/input_method_initializer.cc || $
    obj/ui/ui.compile_depends.stamp
build obj/ui/base/ime/ui.text_input_client.o: cxx $
    ../../ui/base/ime/text_input_client.cc || obj/ui/ui.compile_depends.stamp
build obj/ui/gfx/ui.gtk_native_view_id_manager.o: cxx $
    ../../ui/gfx/gtk_native_view_id_manager.cc || $
    obj/ui/ui.compile_depends.stamp
build obj/ui/gfx/ui.gtk_preserve_window.o: cxx $
    ../../ui/gfx/gtk_preserve_window.cc || obj/ui/ui.compile_depends.stamp
build obj/ui/gfx/ui.gtk_util.o: cxx ../../ui/gfx/gtk_util.cc || $
    obj/ui/ui.compile_depends.stamp
build obj/ui/gfx/image/ui.cairo_cached_surface.o: cxx $
    ../../ui/gfx/image/cairo_cached_surface.cc || $
    obj/ui/ui.compile_depends.stamp

build obj/ui/libui.a: alink_thin obj/ui/base/accelerators/ui.accelerator.o $
    obj/ui/base/accelerators/ui.platform_accelerator_gtk.o $
    obj/ui/base/accelerators/ui.accelerator_manager.o $
    obj/ui/base/accessibility/ui.accessible_text_utils.o $
    obj/ui/base/accessibility/ui.accessible_view_state.o $
    obj/ui/base/animation/ui.animation.o $
    obj/ui/base/animation/ui.animation_container.o $
    obj/ui/base/animation/ui.linear_animation.o $
    obj/ui/base/animation/ui.multi_animation.o $
    obj/ui/base/animation/ui.slide_animation.o $
    obj/ui/base/animation/ui.throb_animation.o $
    obj/ui/base/animation/ui.tween.o obj/ui/base/clipboard/ui.clipboard.o $
    obj/ui/base/clipboard/ui.clipboard_constants.o $
    obj/ui/base/clipboard/ui.clipboard_gtk.o $
    obj/ui/base/clipboard/ui.custom_data_helper.o $
    obj/ui/base/clipboard/ui.custom_data_helper_linux.o $
    obj/ui/base/clipboard/ui.scoped_clipboard_writer.o $
    obj/ui/base/ui.default_theme_provider.o $
    obj/ui/base/dragdrop/ui.gtk_dnd_util.o $
    obj/ui/base/events/ui.event_conversion_gtk.o $
    obj/ui/base/events/ui.event_utils.o $
    obj/ui/base/gtk/ui.event_synthesis_gtk.o $
    obj/ui/base/gtk/ui.focus_store_gtk.o $
    obj/ui/base/gtk/ui.g_object_destructor_filo.o $
    obj/ui/base/gtk/ui.gtk_expanded_container.o $
    obj/ui/base/gtk/ui.gtk_floating_container.o $
    obj/ui/base/gtk/ui.gtk_im_context_util.o $
    obj/ui/base/gtk/ui.gtk_screen_util.o $
    obj/ui/base/gtk/ui.gtk_signal_registrar.o $
    obj/ui/base/gtk/ui.gtk_windowing.o $
    obj/ui/base/gtk/ui.menu_label_accelerator_util.o $
    obj/ui/base/gtk/ui.owned_widget_gtk.o $
    obj/ui/base/gtk/ui.scoped_region.o $
    obj/ui/base/keycodes/ui.keyboard_code_conversion.o $
    obj/ui/base/keycodes/ui.keyboard_code_conversion_gtk.o $
    obj/ui/base/keycodes/ui.keyboard_code_conversion_x.o $
    obj/ui/base/ui.latency_info.o obj/ui/base/l10n/ui.l10n_font_util.o $
    obj/ui/base/l10n/ui.l10n_util.o obj/ui/base/l10n/ui.l10n_util_posix.o $
    obj/ui/base/ui.layout.o obj/ui/base/models/ui.button_menu_item_model.o $
    obj/ui/base/models/ui.combobox_model.o $
    obj/ui/base/models/ui.dialog_model.o $
    obj/ui/base/models/ui.list_selection_model.o $
    obj/ui/base/models/ui.menu_model.o $
    obj/ui/base/models/ui.simple_menu_model.o $
    obj/ui/base/models/ui.table_model.o obj/ui/base/models/ui.tree_model.o $
    obj/ui/base/range/ui.range.o obj/ui/base/resource/ui.data_pack.o $
    obj/ui/base/resource/ui.resource_bundle.o $
    obj/ui/base/resource/ui.resource_bundle_gtk.o $
    obj/ui/base/text/ui.bytes_formatting.o $
    obj/ui/base/text/ui.text_elider.o obj/ui/base/text/ui.utf16_indexing.o $
    obj/ui/base/ui.theme_provider.o obj/ui/base/touch/ui.touch_device.o $
    obj/ui/base/touch/ui.touch_editing_controller.o $
    obj/ui/base/touch/ui.touch_factory_x11.o $
    obj/ui/base/ui.ui_base_exports.o obj/ui/base/ui.ui_base_paths.o $
    obj/ui/base/ui.ui_base_switches.o $
    obj/ui/base/ui.ui_base_switches_util.o obj/ui/base/ui.ui_base_types.o $
    obj/ui/base/ui.window_open_disposition.o $
    obj/ui/base/x/ui.active_window_watcher_x.o $
    obj/ui/base/x/ui.device_data_manager.o $
    obj/ui/base/x/ui.device_list_cache_x.o $
    obj/ui/base/x/ui.root_window_property_watcher_x.o $
    obj/ui/base/x/ui.work_area_watcher_x.o $
    obj/ui/base/x/ui.x11_atom_cache.o obj/ui/base/x/ui.x11_util.o $
    obj/ui/gfx/ui.blit.o obj/ui/gfx/ui.canvas.o $
    obj/ui/gfx/ui.canvas_paint_gtk.o obj/ui/gfx/ui.canvas_skia.o $
    obj/ui/gfx/codec/ui.jpeg_codec.o obj/ui/gfx/codec/ui.png_codec.o $
    obj/ui/gfx/ui.color_analysis.o obj/ui/gfx/ui.color_profile.o $
    obj/ui/gfx/ui.color_utils.o obj/ui/gfx/ui.display.o $
    obj/ui/gfx/ui.display_observer.o obj/ui/gfx/ui.favicon_size.o $
    obj/ui/gfx/ui.font.o obj/ui/gfx/ui.font_list.o $
    obj/ui/gfx/ui.font_render_params_linux.o obj/ui/gfx/ui.gfx_paths.o $
    obj/ui/gfx/image/ui.canvas_image_source.o obj/ui/gfx/image/ui.image.o $
    obj/ui/gfx/image/ui.image_family.o obj/ui/gfx/image/ui.image_png_rep.o $
    obj/ui/gfx/image/ui.image_skia.o $
    obj/ui/gfx/image/ui.image_skia_operations.o $
    obj/ui/gfx/image/ui.image_skia_rep.o obj/ui/gfx/image/ui.image_util.o $
    obj/ui/gfx/ui.insets.o obj/ui/gfx/ui.insets_f.o $
    obj/ui/gfx/ui.interpolated_transform.o obj/ui/gfx/ui.matrix3_f.o $
    obj/ui/gfx/ui.pango_util.o obj/ui/gfx/ui.path.o $
    obj/ui/gfx/ui.path_gtk.o obj/ui/gfx/ui.platform_font_pango.o $
    obj/ui/gfx/ui.point.o obj/ui/gfx/ui.point3_f.o $
    obj/ui/gfx/ui.point_conversions.o obj/ui/gfx/ui.point_f.o $
    obj/ui/gfx/ui.quad_f.o obj/ui/gfx/ui.rect.o $
    obj/ui/gfx/ui.rect_conversions.o obj/ui/gfx/ui.rect_f.o $
    obj/ui/gfx/ui.render_text.o obj/ui/gfx/ui.render_text_linux.o $
    obj/ui/gfx/ui.screen.o obj/ui/gfx/ui.screen_gtk.o $
    obj/ui/gfx/ui.scrollbar_size.o obj/ui/gfx/ui.selection_model.o $
    obj/ui/gfx/ui.shadow_value.o obj/ui/gfx/ui.size.o $
    obj/ui/gfx/ui.size_conversions.o obj/ui/gfx/ui.size_f.o $
    obj/ui/gfx/ui.skbitmap_operations.o obj/ui/gfx/ui.skia_util.o $
    obj/ui/gfx/ui.skia_utils_gtk.o obj/ui/gfx/ui.switches.o $
    obj/ui/gfx/ui.sys_color_change_listener.o obj/ui/gfx/ui.text_utils.o $
    obj/ui/gfx/ui.transform.o obj/ui/gfx/ui.transform_util.o $
    obj/ui/gfx/ui.vector2d.o obj/ui/gfx/ui.vector2d_conversions.o $
    obj/ui/gfx/ui.vector2d_f.o obj/ui/gfx/ui.vector3d_f.o $
    obj/ui/webui/ui.jstemplate_builder.o obj/ui/webui/ui.web_ui_util.o $
    obj/ui/base/ime/ui.composition_text.o $
    obj/ui/base/ime/ui.input_method_initializer.o $
    obj/ui/base/ime/ui.text_input_client.o $
    obj/ui/gfx/ui.gtk_native_view_id_manager.o $
    obj/ui/gfx/ui.gtk_preserve_window.o obj/ui/gfx/ui.gtk_util.o $
    obj/ui/gfx/image/ui.cairo_cached_surface.o || $
    obj/ui/ui.actions_depends.stamp
