build obj/ui/compositor/compositor_unittests.actions_depends.stamp: stamp $
    obj/base/libbase.a obj/base/libtest_support_base.a obj/cc/libcc.a $
    obj/cc/libcc_test_support.a obj/skia/skia.actions_depends.stamp $
    obj/testing/libgtest.a obj/ui/events/libevents.a obj/ui/gfx/libgfx.a $
    obj/ui/gl/libgl_wrapper.a obj/ui/libui.a $
    obj/ui/ui_resources.actions_rules_copies.stamp $
    obj/ui/compositor/libcompositor.a $
    obj/ui/compositor/libcompositor_test_support.a $
    obj/base/libbase_static.a $
    obj/base/allocator/liballocator_extension_thunks.a $
    obj/third_party/modp_b64/libmodp_b64.a $
    obj/base/third_party/dynamic_annotations/libdynamic_annotations.a $
    obj/base/libsymbolize.a obj/base/libxdg_mime.a $
    obj/third_party/libevent/libevent.a obj/base/libbase_i18n.a $
    obj/third_party/icu/libicui18n.a obj/third_party/icu/libicuuc.a $
    obj/third_party/icu/libicudata.a obj/testing/libgmock.a $
    obj/third_party/libxml/libxml.a obj/gpu/gpu.actions_depends.stamp $
    obj/gpu/libcommand_buffer_client.a obj/gpu/libcommand_buffer_common.a $
    obj/gpu/command_buffer/libgles2_utils.a $
    obj/gpu/libcommand_buffer_service.a obj/gpu/libdisk_cache_proto.a $
    obj/third_party/protobuf/libprotobuf_lite.a obj/crypto/libcrcrypto.a $
    obj/net/third_party/nss/libcrssl.a obj/net/third_party/nss/libcrssl.a $
    obj/net/libnet.a obj/sdch/libsdch.a $
    obj/third_party/zlib/libchrome_zlib.a obj/url/liburl_lib.a $
    obj/net/net_resources.actions_rules_copies.stamp $
    obj/build/linux/libgio.a obj/skia/libskia_library.a $
    obj/skia/libskia_opts.a obj/skia/libskia_opts_ssse3.a $
    obj/third_party/sfntly/libsfntly.a obj/skia/libskia_chrome.a $
    obj/skia/libskia_chrome_opts.a obj/third_party/libpng/libpng.a $
    obj/third_party/libjpeg_turbo/libjpeg_turbo.a $
    obj/ui/base/strings/ui_strings.actions_rules_copies.stamp $
    obj/third_party/angle_dx11/src/libtranslator.a $
    obj/third_party/angle_dx11/src/libpreprocessor.a $
    obj/third_party/smhasher/libcityhash.a obj/third_party/re2/libre2.a $
    obj/gpu/libgles2_cmd_helper.a obj/gpu/libgpu_config.a $
    obj/build/linux/libpci.a obj/third_party/libXNVCtrl/libXNVCtrl.a $
    obj/gpu/libgpu_ipc.a obj/ipc/libipc.a obj/media/libmedia.a $
    obj/third_party/opus/libopus.a obj/media/libshared_memory_support.a $
    obj/media/libshared_memory_support_sse.a $
    obj/third_party/ffmpeg/libffmpeg.a obj/third_party/libvpx/libvpx.a $
    obj/third_party/libvpx/gen_asm_offsets_vp8.actions_rules_copies.stamp $
    obj/third_party/libvpx/libvpx_asm_offsets_vp8.a $
    obj/third_party/libvpx/libvpx_intrinsics_mmx.a $
    obj/third_party/libvpx/libvpx_intrinsics_sse2.a $
    obj/third_party/libvpx/libvpx_intrinsics_ssse3.a $
    obj/media/libmedia_asm.a obj/media/libmedia_mmx.a $
    obj/media/libmedia_sse.a obj/media/libmedia_sse2.a $
    obj/third_party/WebKit/Source/platform/libblink_common.a $
    obj/third_party/WebKit/Source/platform/libblink_common.a $
    obj/third_party/WebKit/Source/wtf/libwtf.a $
    obj/v8/tools/gyp/v8.actions_depends.stamp $
    obj/v8/tools/gyp/libv8_base.x64.a obj/v8/tools/gyp/libv8_snapshot.a $
    obj/v8/tools/gyp/js2c.actions_rules_copies.stamp $
    obj/ui/libui_test_support.a obj/webkit/common/gpu/libwebkit_gpu.a $
    obj/gpu/libgles2_c_lib.a obj/gpu/libgles2_implementation.a

build obj/ui/compositor/compositor_unittests.compile_depends.stamp: stamp $
    obj/cc/cc.compile_depends.stamp $
    obj/cc/cc_test_support.compile_depends.stamp $
    obj/ui/gl/gl.actions_rules_copies.stamp obj/ui/ui.compile_depends.stamp $
    obj/ui/ui_resources.actions_rules_copies.stamp $
    obj/ui/compositor/compositor.compile_depends.stamp $
    obj/ui/compositor/compositor_test_support.compile_depends.stamp $
    obj/gpu/gpu.compile_depends.stamp $
    obj/gpu/command_buffer_service.compile_depends.stamp $
    obj/gpu/disk_cache_proto.actions_rules_copies.stamp $
    obj/net/net.compile_depends.stamp $
    obj/net/net_resources.actions_rules_copies.stamp $
    obj/build/linux/gio.actions_rules_copies.stamp $
    obj/third_party/libjpeg_turbo/libjpeg.actions_rules_copies.stamp $
    obj/ui/base/strings/ui_strings.actions_rules_copies.stamp $
    obj/gpu/gpu_config.compile_depends.stamp $
    obj/build/linux/libpci.actions_rules_copies.stamp $
    obj/third_party/ffmpeg/ffmpeg.actions_rules_copies.stamp $
    obj/third_party/ffmpeg/ffmpeg.actions_rules_copies.stamp $
    obj/third_party/libvpx/libvpx.actions_rules_copies.stamp $
    obj/third_party/libvpx/gen_asm_offsets_vp8.actions_rules_copies.stamp $
    obj/media/media_asm.actions_rules_copies.stamp $
    obj/v8/tools/gyp/v8_snapshot.gen/snapshot.cc $
    obj/v8/tools/gyp/v8_snapshot.gen/snapshot.cc $
    obj/v8/tools/gyp/v8_snapshot.gen/snapshot.cc $
    obj/v8/tools/gyp/v8_snapshot.gen/snapshot.cc $
    obj/v8/tools/gyp/js2c.actions_rules_copies.stamp $
    obj/webkit/common/gpu/webkit_gpu.compile_depends.stamp $
    obj/ui/gl/gl.actions_rules_copies.stamp

defines = -DANGLE_DX11 -D_FILE_OFFSET_BITS=64 -DNO_TCMALLOC -DDISABLE_NACL $
    -DCHROMIUM_BUILD -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 $
    -DUSE_NSS=1 -DUSE_X11=1 -DENABLE_ONE_CLICK_SIGNIN $
    -DGTK_DISABLE_SINGLE_INCLUDES=1 -DUSE_XI2_MT=2 -DENABLE_REMOTING=1 $
    -DENABLE_WEBRTC=1 -DUSE_PROPRIETARY_CODECS $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_INPUT_SPEECH $
    -DENABLE_NOTIFICATIONS -DENABLE_EGLIMAGE=1 -DENABLE_TASK_MANAGER=1 $
    -DENABLE_EXTENSIONS=1 -DENABLE_PLUGIN_INSTALLATION=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_BACKGROUND=1 $
    -DENABLE_AUTOMATION=1 -DENABLE_GOOGLE_NOW=1 -DCLD_VERSION=2 $
    -DENABLE_FULL_PRINTING=1 -DENABLE_PRINTING=1 -DENABLE_SPELLCHECK=1 $
    -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_MANAGED_USERS=1 $
    -DGL_GLEXT_PROTOTYPES -DSK_ENABLE_INST_COUNT=0 -DSK_SUPPORT_GPU=1 $
    '-DGR_GL_CUSTOM_SETUP_HEADER="GrGLConfig_chrome.h"' $
    -DSK_ENABLE_LEGACY_API_ALIASING=1 -DSK_ATTR_DEPRECATED=SK_NOTHING_ARG1 $
    -DSK_SUPPORT_LEGACY_COLORTYPE=1 -DSK_USE_POSIX_THREADS $
    -DSK_DEFERRED_CANVAS_USES_FACTORIES=1 -DUNIT_TEST -DGTEST_HAS_RTTI=0 $
    -DU_USING_ICU_NAMESPACE=0 -DU_STATIC_IMPLEMENTATION $
    -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS $
    -DDYNAMIC_ANNOTATIONS_ENABLED=1 -DWTF_USE_DYNAMIC_ANNOTATIONS=1 -D_DEBUG
includes = -I../.. -I../../third_party/khronos -I../../gpu $
    -I../../third_party/skia/src/core -I../../third_party/skia/include/core $
    -I../../third_party/skia/include/effects $
    -I../../third_party/skia/include/pdf $
    -I../../third_party/skia/include/gpu $
    -I../../third_party/skia/include/lazy $
    -I../../third_party/skia/include/pathops $
    -I../../third_party/skia/include/pipe $
    -I../../third_party/skia/include/ports $
    -I../../third_party/skia/include/utils -I../../skia/config $
    -I../../skia/ext -I../../testing/gtest/include -Igen/ui/gl $
    -I../../third_party/mesa/src/include $
    -I../../third_party/icu/source/i18n $
    -I../../third_party/icu/source/common -Igen/ui/ui_resources
cflags = -fstack-protector --param=ssp-buffer-size=4  -pthread $
    -fno-exceptions -fno-strict-aliasing -Wall -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -Wheader-hygiene -Wno-char-subscripts -Wno-unused-function $
    -Wno-covered-switch-default -Wstring-conversion -Wno-c++11-narrowing $
    -Wno-reserved-user-defined-literal -Wno-deprecated-register $
    -Wno-deprecated-declarations -fcolor-diagnostics $
    -I/usr/local/include/gtk-2.0 -I/usr/local/include/gio-unix-2.0/ $
    -I/usr/local/include/atk-1.0 -I/usr/local/include/cairo $
    -I/usr/local/include/pixman-1 -D_THREAD_SAFE $
    -I/usr/local/include/gdk-pixbuf-2.0 -I/usr/local/include/libpng15 $
    -I/usr/local/include/pango-1.0 -I/usr/local/include/freetype2 $
    -I/usr/local/include/harfbuzz -pthread -I/usr/local/include/glib-2.0 $
    -I/usr/local/include -pthread -I/usr/local/include/glib-2.0 $
    -I/usr/local/include -D_THREAD_SAFE -I/usr/local/include $
    -Wno-unknown-pragmas -O0 -g
cflags_c = -O2 -pipe -fno-stack-protector -Wno-unknown-warning-option $
    -fno-strict-aliasing
cflags_cc = -O2 -pipe -fno-stack-protector -Wno-unknown-warning-option $
    -fno-strict-aliasing -fno-rtti -fno-threadsafe-statics $
    -fvisibility-inlines-hidden -Wsign-compare -std=gnu++11

build $
    obj/ui/compositor/compositor_unittests.layer_animation_element_unittest.o: $
    cxx ../../ui/compositor/layer_animation_element_unittest.cc || $
    obj/ui/compositor/compositor_unittests.compile_depends.stamp
build $
    obj/ui/compositor/compositor_unittests.layer_animation_sequence_unittest.o: $
    cxx ../../ui/compositor/layer_animation_sequence_unittest.cc || $
    obj/ui/compositor/compositor_unittests.compile_depends.stamp
build obj/ui/compositor/compositor_unittests.layer_animator_unittest.o: cxx $
    ../../ui/compositor/layer_animator_unittest.cc || $
    obj/ui/compositor/compositor_unittests.compile_depends.stamp
build obj/ui/compositor/compositor_unittests.layer_unittest.o: cxx $
    ../../ui/compositor/layer_unittest.cc || $
    obj/ui/compositor/compositor_unittests.compile_depends.stamp
build obj/ui/compositor/compositor_unittests.run_all_unittests.o: cxx $
    ../../ui/compositor/run_all_unittests.cc || $
    obj/ui/compositor/compositor_unittests.compile_depends.stamp
build $
    obj/ui/compositor/test/compositor_unittests.layer_animator_test_controller.o: $
    cxx ../../ui/compositor/test/layer_animator_test_controller.cc || $
    obj/ui/compositor/compositor_unittests.compile_depends.stamp
build $
    obj/ui/compositor/test/compositor_unittests.test_compositor_host_x11.o: $
    cxx ../../ui/compositor/test/test_compositor_host_x11.cc || $
    obj/ui/compositor/compositor_unittests.compile_depends.stamp
build $
    obj/ui/compositor/test/compositor_unittests.test_layer_animation_delegate.o: $
    cxx ../../ui/compositor/test/test_layer_animation_delegate.cc || $
    obj/ui/compositor/compositor_unittests.compile_depends.stamp
build $
    obj/ui/compositor/test/compositor_unittests.test_layer_animation_observer.o: $
    cxx ../../ui/compositor/test/test_layer_animation_observer.cc || $
    obj/ui/compositor/compositor_unittests.compile_depends.stamp
build obj/ui/compositor/test/compositor_unittests.test_utils.o: cxx $
    ../../ui/compositor/test/test_utils.cc || $
    obj/ui/compositor/compositor_unittests.compile_depends.stamp
build $
    obj/ui/compositor/compositor_unittests.transform_animation_curve_adapter_unittest.o: $
    cxx ../../ui/compositor/transform_animation_curve_adapter_unittest.cc $
    || obj/ui/compositor/compositor_unittests.compile_depends.stamp

ldflags = -Wl,-z,now -Wl,-z,relro -pthread -Wl,-z,noexecstack -fPIC $
    -Wl,--no-keep-memory -L. -L/usr/local/lib -L/usr/local/lib/nss
libs =  -lX11 -lXcursor -lXrender -L/usr/local/lib -lexecinfo -lgmodule-2.0 $
    -lgobject-2.0 -lgthread-2.0 -lglib-2.0 -lintl -lXtst -lgtk-x11-2.0 $
    -lgdk-x11-2.0 -lpangocairo-1.0 -lXext -lXinerama -lXi -lXrandr $
    -lXcomposite -lXdamage -lXfixes -latk-1.0 -lcairo -lgdk_pixbuf-2.0 $
    -lgio-2.0 -lpangoft2-1.0 -lpango-1.0 -lfontconfig -lfreetype -lxml2 $
    -lnss3 -lsmime3 -lnssutil3 -lplds4 -lplc4 -lnspr4 -lgconf-2 -lasound
build compositor_unittests: link $
    obj/ui/compositor/compositor_unittests.layer_animation_element_unittest.o $
    obj/ui/compositor/compositor_unittests.layer_animation_sequence_unittest.o $
    obj/ui/compositor/compositor_unittests.layer_animator_unittest.o $
    obj/ui/compositor/compositor_unittests.layer_unittest.o $
    obj/ui/compositor/compositor_unittests.run_all_unittests.o $
    obj/ui/compositor/test/compositor_unittests.layer_animator_test_controller.o $
    obj/ui/compositor/test/compositor_unittests.test_compositor_host_x11.o $
    obj/ui/compositor/test/compositor_unittests.test_layer_animation_delegate.o $
    obj/ui/compositor/test/compositor_unittests.test_layer_animation_observer.o $
    obj/ui/compositor/test/compositor_unittests.test_utils.o $
    obj/ui/compositor/compositor_unittests.transform_animation_curve_adapter_unittest.o $
    obj/base/libbase.a obj/base/libtest_support_base.a obj/cc/libcc.a $
    obj/cc/libcc_test_support.a obj/testing/libgtest.a $
    obj/ui/events/libevents.a obj/ui/gfx/libgfx.a obj/ui/gl/libgl_wrapper.a $
    obj/ui/libui.a obj/ui/compositor/libcompositor.a $
    obj/ui/compositor/libcompositor_test_support.a $
    obj/base/libbase_static.a $
    obj/base/allocator/liballocator_extension_thunks.a $
    obj/third_party/modp_b64/libmodp_b64.a $
    obj/base/third_party/dynamic_annotations/libdynamic_annotations.a $
    obj/base/libsymbolize.a obj/base/libxdg_mime.a $
    obj/third_party/libevent/libevent.a obj/base/libbase_i18n.a $
    obj/third_party/icu/libicui18n.a obj/third_party/icu/libicuuc.a $
    obj/third_party/icu/libicudata.a obj/testing/libgmock.a $
    obj/third_party/libxml/libxml.a obj/gpu/libcommand_buffer_client.a $
    obj/gpu/libcommand_buffer_common.a $
    obj/gpu/command_buffer/libgles2_utils.a $
    obj/gpu/libcommand_buffer_service.a obj/gpu/libdisk_cache_proto.a $
    obj/third_party/protobuf/libprotobuf_lite.a obj/crypto/libcrcrypto.a $
    obj/net/third_party/nss/libcrssl.a obj/net/libnet.a obj/sdch/libsdch.a $
    obj/third_party/zlib/libchrome_zlib.a obj/url/liburl_lib.a $
    obj/build/linux/libgio.a obj/skia/libskia_library.a $
    obj/skia/libskia_opts.a obj/skia/libskia_opts_ssse3.a $
    obj/third_party/sfntly/libsfntly.a obj/skia/libskia_chrome.a $
    obj/skia/libskia_chrome_opts.a obj/third_party/libpng/libpng.a $
    obj/third_party/libjpeg_turbo/libjpeg_turbo.a $
    obj/third_party/angle_dx11/src/libtranslator.a $
    obj/third_party/angle_dx11/src/libpreprocessor.a $
    obj/third_party/smhasher/libcityhash.a obj/third_party/re2/libre2.a $
    obj/gpu/libgles2_cmd_helper.a obj/gpu/libgpu_config.a $
    obj/build/linux/libpci.a obj/third_party/libXNVCtrl/libXNVCtrl.a $
    obj/gpu/libgpu_ipc.a obj/ipc/libipc.a obj/media/libmedia.a $
    obj/third_party/opus/libopus.a obj/media/libshared_memory_support.a $
    obj/media/libshared_memory_support_sse.a $
    obj/third_party/ffmpeg/libffmpeg.a obj/third_party/libvpx/libvpx.a $
    obj/third_party/libvpx/libvpx_asm_offsets_vp8.a $
    obj/third_party/libvpx/libvpx_intrinsics_mmx.a $
    obj/third_party/libvpx/libvpx_intrinsics_sse2.a $
    obj/third_party/libvpx/libvpx_intrinsics_ssse3.a $
    obj/media/libmedia_asm.a obj/media/libmedia_mmx.a $
    obj/media/libmedia_sse.a obj/media/libmedia_sse2.a $
    obj/third_party/WebKit/Source/platform/libblink_common.a $
    obj/third_party/WebKit/Source/wtf/libwtf.a $
    obj/v8/tools/gyp/libv8_base.x64.a obj/v8/tools/gyp/libv8_snapshot.a $
    obj/ui/libui_test_support.a obj/webkit/common/gpu/libwebkit_gpu.a $
    obj/gpu/libgles2_c_lib.a obj/gpu/libgles2_implementation.a | $
    obj/ui/ui_resources.actions_rules_copies.stamp $
    obj/ui/base/strings/ui_strings.actions_rules_copies.stamp $
    obj/net/third_party/nss/libcrssl.a $
    obj/third_party/WebKit/Source/platform/libblink_common.a $
    obj/skia/skia.actions_depends.stamp obj/gpu/gpu.actions_depends.stamp $
    obj/v8/tools/gyp/v8.actions_depends.stamp $
    obj/v8/tools/gyp/js2c.actions_rules_copies.stamp $
    obj/net/net_resources.actions_rules_copies.stamp $
    obj/third_party/libvpx/gen_asm_offsets_vp8.actions_rules_copies.stamp
  ld = $ldxx
