defines = -DANGLE_DX11 -D_FILE_OFFSET_BITS=64 -DNO_TCMALLOC -DDISABLE_NACL $
    -DCHROMIUM_BUILD -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 $
    -DUSE_NSS=1 -DUSE_X11=1 -DENABLE_ONE_CLICK_SIGNIN $
    -DGTK_DISABLE_SINGLE_INCLUDES=1 -DENABLE_REMOTING=1 -DENABLE_WEBRTC=1 $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_INPUT_SPEECH $
    -DENABLE_NOTIFICATIONS -DENABLE_GPU=1 -DENABLE_EGLIMAGE=1 $
    -DENABLE_TASK_MANAGER=1 -DENABLE_EXTENSIONS=1 $
    -DENABLE_PLUGIN_INSTALLATION=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_BACKGROUND=1 $
    -DENABLE_AUTOMATION=1 -DENABLE_GOOGLE_NOW=1 $
    -DENABLE_LANGUAGE_DETECTION=1 -DENABLE_PRINTING=1 $
    -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_MANAGED_USERS=1 $
    -DGL_GLEXT_PROTOTYPES -DLIBPEERCONNECTION_LIB=1 $
    -DSK_BUILD_NO_IMAGE_ENCODE -DSK_DEFERRED_CANVAS_USES_GPIPE=1 $
    '-DGR_GL_CUSTOM_SETUP_HEADER="GrGLConfig_chrome.h"' $
    -DGR_AGGRESSIVE_SHADER_OPTS=1 -DSK_ENABLE_INST_COUNT=0 $
    -DSK_USE_POSIX_THREADS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS $
    -DDYNAMIC_ANNOTATIONS_ENABLED=1 -DWTF_USE_DYNAMIC_ANNOTATIONS=1 -D_DEBUG
includes = -Iobj/chrome/apps.gen -I../../third_party/khronos -I../../gpu $
    -I../.. -Igen -I../../skia/config -I../../third_party/skia/src/core $
    -I../../third_party/skia/include/config $
    -I../../third_party/skia/include/core $
    -I../../third_party/skia/include/effects $
    -I../../third_party/skia/include/pdf $
    -I../../third_party/skia/include/gpu $
    -I../../third_party/skia/include/gpu/gl $
    -I../../third_party/skia/include/pathops $
    -I../../third_party/skia/include/pipe $
    -I../../third_party/skia/include/ports $
    -I../../third_party/skia/include/utils -I../../skia/ext
cflags = -fstack-protector --param=ssp-buffer-size=4  -pthread $
    -fno-exceptions -fno-strict-aliasing -Wall -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -Wheader-hygiene -Wno-char-subscripts -Wno-unused-function $
    -Wno-covered-switch-default -Wstring-conversion -Wno-c++11-narrowing $
    -Wno-reserved-user-defined-literal -fcolor-diagnostics $
    -I/usr/local/include/gtk-2.0 -I/usr/local/include/gio-unix-2.0/ $
    -I/usr/local/include/atk-1.0 -I/usr/local/include/cairo $
    -I/usr/local/include/pixman-1 -D_THREAD_SAFE $
    -I/usr/local/include/gdk-pixbuf-2.0 -I/usr/local/include/libpng15 $
    -I/usr/local/include/pango-1.0 -I/usr/local/include/freetype2 $
    -I/usr/local/include/harfbuzz -pthread -I/usr/local/include/glib-2.0 $
    -I/usr/local/include -Wexit-time-destructors -O0 -g
cflags_c = -O2 -pipe -fno-strict-aliasing
cflags_cc = -O2 -pipe -fno-strict-aliasing -fno-rtti $
    -fno-threadsafe-statics -fvisibility-inlines-hidden -Wsign-compare $
    -std=gnu++11

build obj/apps/apps.app_launcher.o: cxx ../../apps/app_launcher.cc || $
    obj/chrome/common/extensions/api/api.actions_rules_copies.stamp
build obj/apps/apps.app_lifetime_monitor.o: cxx $
    ../../apps/app_lifetime_monitor.cc || $
    obj/chrome/common/extensions/api/api.actions_rules_copies.stamp
build obj/apps/apps.app_lifetime_monitor_factory.o: cxx $
    ../../apps/app_lifetime_monitor_factory.cc || $
    obj/chrome/common/extensions/api/api.actions_rules_copies.stamp
build obj/apps/apps.app_load_service.o: cxx ../../apps/app_load_service.cc $
    || obj/chrome/common/extensions/api/api.actions_rules_copies.stamp
build obj/apps/apps.app_load_service_factory.o: cxx $
    ../../apps/app_load_service_factory.cc || $
    obj/chrome/common/extensions/api/api.actions_rules_copies.stamp
build obj/apps/apps.app_restore_service.o: cxx $
    ../../apps/app_restore_service.cc || $
    obj/chrome/common/extensions/api/api.actions_rules_copies.stamp
build obj/apps/apps.app_restore_service_factory.o: cxx $
    ../../apps/app_restore_service_factory.cc || $
    obj/chrome/common/extensions/api/api.actions_rules_copies.stamp
build obj/apps/apps.field_trial_names.o: cxx $
    ../../apps/field_trial_names.cc || $
    obj/chrome/common/extensions/api/api.actions_rules_copies.stamp
build obj/apps/apps.pref_names.o: cxx ../../apps/pref_names.cc || $
    obj/chrome/common/extensions/api/api.actions_rules_copies.stamp
build obj/apps/apps.prefs.o: cxx ../../apps/prefs.cc || $
    obj/chrome/common/extensions/api/api.actions_rules_copies.stamp
build obj/apps/apps.saved_files_service.o: cxx $
    ../../apps/saved_files_service.cc || $
    obj/chrome/common/extensions/api/api.actions_rules_copies.stamp
build obj/apps/apps.saved_files_service_factory.o: cxx $
    ../../apps/saved_files_service_factory.cc || $
    obj/chrome/common/extensions/api/api.actions_rules_copies.stamp
build obj/apps/apps.shell_window_geometry_cache.o: cxx $
    ../../apps/shell_window_geometry_cache.cc || $
    obj/chrome/common/extensions/api/api.actions_rules_copies.stamp
build obj/apps/apps.shortcut_manager.o: cxx ../../apps/shortcut_manager.cc $
    || obj/chrome/common/extensions/api/api.actions_rules_copies.stamp
build obj/apps/apps.shortcut_manager_factory.o: cxx $
    ../../apps/shortcut_manager_factory.cc || $
    obj/chrome/common/extensions/api/api.actions_rules_copies.stamp
build obj/apps/apps.switches.o: cxx ../../apps/switches.cc || $
    obj/chrome/common/extensions/api/api.actions_rules_copies.stamp

build obj/chrome/libapps.a: alink_thin obj/apps/apps.app_launcher.o $
    obj/apps/apps.app_lifetime_monitor.o $
    obj/apps/apps.app_lifetime_monitor_factory.o $
    obj/apps/apps.app_load_service.o $
    obj/apps/apps.app_load_service_factory.o $
    obj/apps/apps.app_restore_service.o $
    obj/apps/apps.app_restore_service_factory.o $
    obj/apps/apps.field_trial_names.o obj/apps/apps.pref_names.o $
    obj/apps/apps.prefs.o obj/apps/apps.saved_files_service.o $
    obj/apps/apps.saved_files_service_factory.o $
    obj/apps/apps.shell_window_geometry_cache.o $
    obj/apps/apps.shortcut_manager.o $
    obj/apps/apps.shortcut_manager_factory.o obj/apps/apps.switches.o || $
    obj/chrome/common/extensions/api/libapi.a
