defines = -DANGLE_DX11 -D_FILE_OFFSET_BITS=64 -DNO_TCMALLOC -DDISABLE_NACL $
    -DCHROMIUM_BUILD -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 $
    -DUSE_NSS=1 -DUSE_X11=1 -DENABLE_ONE_CLICK_SIGNIN $
    -DGTK_DISABLE_SINGLE_INCLUDES=1 -DENABLE_REMOTING=1 -DENABLE_WEBRTC=1 $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_INPUT_SPEECH $
    -DENABLE_NOTIFICATIONS -DENABLE_GPU=1 -DENABLE_EGLIMAGE=1 $
    -DENABLE_TASK_MANAGER=1 -DENABLE_EXTENSIONS=1 $
    -DENABLE_PLUGIN_INSTALLATION=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_BACKGROUND=1 $
    -DENABLE_AUTOMATION=1 -DENABLE_GOOGLE_NOW=1 $
    -DENABLE_LANGUAGE_DETECTION=1 -DENABLE_PRINTING=1 $
    -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_MANAGED_USERS=1 $
    '-DGOOGLE_API_KEY="AIzaSyBsp9n41JLW8jCokwn7vhoaMejDFRd1mp8"' $
    '-DGOOGLE_CLIENT_ID_MAIN="996322985003.apps.googleusercontent.com"' $
    '-DGOOGLE_CLIENT_ID_CLOUD_PRINT="996322985003.apps.googleusercontent.com"' $
    '-DGOOGLE_CLIENT_ID_REMOTING="996322985003.apps.googleusercontent.com"' $
    '-DGOOGLE_CLIENT_SECRET_MAIN="IR1za9-1VK0zZ0f_O8MVFicn"' $
    '-DGOOGLE_CLIENT_SECRET_CLOUD_PRINT="IR1za9-1VK0zZ0f_O8MVFicn"' $
    '-DGOOGLE_CLIENT_SECRET_REMOTING="IR1za9-1VK0zZ0f_O8MVFicn"' $
    -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS $
    -DDYNAMIC_ANNOTATIONS_ENABLED=1 -DWTF_USE_DYNAMIC_ANNOTATIONS=1 -D_DEBUG
includes = -I../.. -I../../net/third_party/nss/ssl
cflags = -fstack-protector --param=ssp-buffer-size=4  -pthread $
    -fno-exceptions -fno-strict-aliasing -Wall -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -Wheader-hygiene -Wno-char-subscripts -Wno-unused-function $
    -Wno-covered-switch-default -Wstring-conversion -Wno-c++11-narrowing $
    -Wno-reserved-user-defined-literal -fcolor-diagnostics $
    -I/usr/local/include/gtk-2.0 -I/usr/local/include/gio-unix-2.0/ $
    -I/usr/local/include/atk-1.0 -I/usr/local/include/cairo $
    -I/usr/local/include/pixman-1 -D_THREAD_SAFE $
    -I/usr/local/include/gdk-pixbuf-2.0 -I/usr/local/include/libpng15 $
    -I/usr/local/include/pango-1.0 -I/usr/local/include/freetype2 $
    -I/usr/local/include/harfbuzz -pthread -I/usr/local/include/glib-2.0 $
    -I/usr/local/include -pthread -I/usr/local/include/glib-2.0 $
    -I/usr/local/include -D_THREAD_SAFE -I/usr/local/include $
    -I/usr/local/include/nss -I/usr/local/include/nss/nss $
    -I/usr/local/include/nspr -O0 -g
cflags_c = -O2 -pipe -fno-strict-aliasing
cflags_cc = -O2 -pipe -fno-strict-aliasing -fno-rtti $
    -fno-threadsafe-statics -fvisibility-inlines-hidden -Wsign-compare $
    -std=gnu++11

build obj/google_apis/cup/google_apis.client_update_protocol.o: cxx $
    ../../google_apis/cup/client_update_protocol.cc
build obj/google_apis/cup/google_apis.client_update_protocol_nss.o: cxx $
    ../../google_apis/cup/client_update_protocol_nss.cc
build obj/google_apis/gaia/google_apis.gaia_auth_consumer.o: cxx $
    ../../google_apis/gaia/gaia_auth_consumer.cc
build obj/google_apis/gaia/google_apis.gaia_auth_fetcher.o: cxx $
    ../../google_apis/gaia/gaia_auth_fetcher.cc
build obj/google_apis/gaia/google_apis.gaia_auth_util.o: cxx $
    ../../google_apis/gaia/gaia_auth_util.cc
build obj/google_apis/gaia/google_apis.gaia_constants.o: cxx $
    ../../google_apis/gaia/gaia_constants.cc
build obj/google_apis/gaia/google_apis.gaia_oauth_client.o: cxx $
    ../../google_apis/gaia/gaia_oauth_client.cc
build obj/google_apis/gaia/google_apis.gaia_switches.o: cxx $
    ../../google_apis/gaia/gaia_switches.cc
build obj/google_apis/gaia/google_apis.gaia_urls.o: cxx $
    ../../google_apis/gaia/gaia_urls.cc
build obj/google_apis/gaia/google_apis.google_service_auth_error.o: cxx $
    ../../google_apis/gaia/google_service_auth_error.cc
build obj/google_apis/gaia/google_apis.oauth_request_signer.o: cxx $
    ../../google_apis/gaia/oauth_request_signer.cc
build obj/google_apis/gaia/google_apis.oauth2_access_token_fetcher.o: cxx $
    ../../google_apis/gaia/oauth2_access_token_fetcher.cc
build obj/google_apis/gaia/google_apis.oauth2_api_call_flow.o: cxx $
    ../../google_apis/gaia/oauth2_api_call_flow.cc
build obj/google_apis/gaia/google_apis.oauth2_mint_token_flow.o: cxx $
    ../../google_apis/gaia/oauth2_mint_token_flow.cc
build obj/google_apis/google_apis.google_api_keys.o: cxx $
    ../../google_apis/google_api_keys.cc

build obj/google_apis/libgoogle_apis.a: alink_thin $
    obj/google_apis/cup/google_apis.client_update_protocol.o $
    obj/google_apis/cup/google_apis.client_update_protocol_nss.o $
    obj/google_apis/gaia/google_apis.gaia_auth_consumer.o $
    obj/google_apis/gaia/google_apis.gaia_auth_fetcher.o $
    obj/google_apis/gaia/google_apis.gaia_auth_util.o $
    obj/google_apis/gaia/google_apis.gaia_constants.o $
    obj/google_apis/gaia/google_apis.gaia_oauth_client.o $
    obj/google_apis/gaia/google_apis.gaia_switches.o $
    obj/google_apis/gaia/google_apis.gaia_urls.o $
    obj/google_apis/gaia/google_apis.google_service_auth_error.o $
    obj/google_apis/gaia/google_apis.oauth_request_signer.o $
    obj/google_apis/gaia/google_apis.oauth2_access_token_fetcher.o $
    obj/google_apis/gaia/google_apis.oauth2_api_call_flow.o $
    obj/google_apis/gaia/google_apis.oauth2_mint_token_flow.o $
    obj/google_apis/google_apis.google_api_keys.o
