defines = -DANGLE_DX11 -D_FILE_OFFSET_BITS=64 -DNO_TCMALLOC -DDISABLE_NACL $
    -DCHROMIUM_BUILD -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 $
    -DUSE_NSS=1 -DUSE_X11=1 -DENABLE_ONE_CLICK_SIGNIN $
    -DGTK_DISABLE_SINGLE_INCLUDES=1 -DENABLE_REMOTING=1 -DENABLE_WEBRTC=1 $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_INPUT_SPEECH $
    -DENABLE_NOTIFICATIONS -DENABLE_GPU=1 -DENABLE_EGLIMAGE=1 $
    -DENABLE_TASK_MANAGER=1 -DENABLE_EXTENSIONS=1 $
    -DENABLE_PLUGIN_INSTALLATION=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_BACKGROUND=1 $
    -DENABLE_AUTOMATION=1 -DENABLE_GOOGLE_NOW=1 $
    -DENABLE_LANGUAGE_DETECTION=1 -DENABLE_PRINTING=1 $
    -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_MANAGED_USERS=1 $
    -DBASE_PREFS_IMPLEMENTATION -D__STDC_CONSTANT_MACROS $
    -D__STDC_FORMAT_MACROS -DNDEBUG -DOFFICIAL_BUILD -DNVALGRIND $
    -DDYNAMIC_ANNOTATIONS_ENABLED=0 -D_FORTIFY_SOURCE=2
includes = -I../..
cflags = -fstack-protector --param=ssp-buffer-size=4  -pthread $
    -fno-exceptions -fno-strict-aliasing -Wall -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -Wheader-hygiene -Wno-char-subscripts -Wno-unused-function $
    -Wno-covered-switch-default -Wstring-conversion -Wno-c++11-narrowing $
    -Wno-reserved-user-defined-literal -fcolor-diagnostics $
    -I/usr/local/include/gtk-2.0 -I/usr/local/include/gio-unix-2.0/ $
    -I/usr/local/include/atk-1.0 -I/usr/local/include/cairo $
    -I/usr/local/include/pixman-1 -D_THREAD_SAFE $
    -I/usr/local/include/gdk-pixbuf-2.0 -I/usr/local/include/libpng15 $
    -I/usr/local/include/pango-1.0 -I/usr/local/include/freetype2 $
    -I/usr/local/include/harfbuzz -pthread -I/usr/local/include/glib-2.0 $
    -I/usr/local/include -pthread -I/usr/local/include/glib-2.0 $
    -I/usr/local/include -D_THREAD_SAFE -I/usr/local/include $
    -Wexit-time-destructors -O2 -fdata-sections -ffunction-sections
cflags_c = -O2 -pipe -fno-strict-aliasing
cflags_cc = -O2 -pipe -fno-strict-aliasing -fno-rtti $
    -fno-threadsafe-statics -fvisibility-inlines-hidden -Wsign-compare $
    -std=gnu++11

build obj/base/prefs/base_prefs.default_pref_store.o: cxx $
    ../../base/prefs/default_pref_store.cc
build obj/base/prefs/base_prefs.json_pref_store.o: cxx $
    ../../base/prefs/json_pref_store.cc
build obj/base/prefs/base_prefs.overlay_user_pref_store.o: cxx $
    ../../base/prefs/overlay_user_pref_store.cc
build obj/base/prefs/base_prefs.pref_change_registrar.o: cxx $
    ../../base/prefs/pref_change_registrar.cc
build obj/base/prefs/base_prefs.pref_member.o: cxx $
    ../../base/prefs/pref_member.cc
build obj/base/prefs/base_prefs.pref_notifier_impl.o: cxx $
    ../../base/prefs/pref_notifier_impl.cc
build obj/base/prefs/base_prefs.pref_registry.o: cxx $
    ../../base/prefs/pref_registry.cc
build obj/base/prefs/base_prefs.pref_registry_simple.o: cxx $
    ../../base/prefs/pref_registry_simple.cc
build obj/base/prefs/base_prefs.pref_service.o: cxx $
    ../../base/prefs/pref_service.cc
build obj/base/prefs/base_prefs.pref_service_builder.o: cxx $
    ../../base/prefs/pref_service_builder.cc
build obj/base/prefs/base_prefs.pref_store.o: cxx $
    ../../base/prefs/pref_store.cc
build obj/base/prefs/base_prefs.pref_value_map.o: cxx $
    ../../base/prefs/pref_value_map.cc
build obj/base/prefs/base_prefs.pref_value_store.o: cxx $
    ../../base/prefs/pref_value_store.cc
build obj/base/prefs/base_prefs.value_map_pref_store.o: cxx $
    ../../base/prefs/value_map_pref_store.cc

build obj/base/libbase_prefs.a: alink_thin $
    obj/base/prefs/base_prefs.default_pref_store.o $
    obj/base/prefs/base_prefs.json_pref_store.o $
    obj/base/prefs/base_prefs.overlay_user_pref_store.o $
    obj/base/prefs/base_prefs.pref_change_registrar.o $
    obj/base/prefs/base_prefs.pref_member.o $
    obj/base/prefs/base_prefs.pref_notifier_impl.o $
    obj/base/prefs/base_prefs.pref_registry.o $
    obj/base/prefs/base_prefs.pref_registry_simple.o $
    obj/base/prefs/base_prefs.pref_service.o $
    obj/base/prefs/base_prefs.pref_service_builder.o $
    obj/base/prefs/base_prefs.pref_store.o $
    obj/base/prefs/base_prefs.pref_value_map.o $
    obj/base/prefs/base_prefs.pref_value_store.o $
    obj/base/prefs/base_prefs.value_map_pref_store.o
