defines = -DANGLE_DX11 -D_FILE_OFFSET_BITS=64 -DNO_TCMALLOC -DDISABLE_NACL $
    -DCHROMIUM_BUILD -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 $
    -DUSE_NSS=1 -DUSE_X11=1 -DENABLE_ONE_CLICK_SIGNIN $
    -DGTK_DISABLE_SINGLE_INCLUDES=1 -DUSE_XI2_MT=2 -DENABLE_REMOTING=1 $
    -DENABLE_WEBRTC=1 -DUSE_PROPRIETARY_CODECS $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_INPUT_SPEECH $
    -DENABLE_NOTIFICATIONS -DENABLE_EGLIMAGE=1 -DENABLE_TASK_MANAGER=1 $
    -DENABLE_EXTENSIONS=1 -DENABLE_PLUGIN_INSTALLATION=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_BACKGROUND=1 $
    -DENABLE_AUTOMATION=1 -DENABLE_GOOGLE_NOW=1 -DCLD_VERSION=2 $
    -DENABLE_FULL_PRINTING=1 -DENABLE_PRINTING=1 -DENABLE_SPELLCHECK=1 $
    -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_MANAGED_USERS=1 $
    -DUSE_SYMBOLIZE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS $
    -DBASE_IMPLEMENTATION -DNDEBUG -DOFFICIAL_BUILD -DNVALGRIND $
    -DDYNAMIC_ANNOTATIONS_ENABLED=0 -D_FORTIFY_SOURCE=2
includes = -I/usr/local/include -I../..
cflags = -fstack-protector --param=ssp-buffer-size=4  -pthread $
    -fno-exceptions -fno-strict-aliasing -Wall -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -Wheader-hygiene -Wno-char-subscripts -Wno-unused-function $
    -Wno-covered-switch-default -Wstring-conversion -Wno-c++11-narrowing $
    -Wno-reserved-user-defined-literal -Wno-deprecated-register $
    -Wno-deprecated-declarations -fcolor-diagnostics -Wno-write-strings $
    -I/usr/local/include/gtk-2.0 -I/usr/local/include/gio-unix-2.0/ $
    -I/usr/local/include/atk-1.0 -I/usr/local/include/cairo $
    -I/usr/local/include/pixman-1 -D_THREAD_SAFE $
    -I/usr/local/include/gdk-pixbuf-2.0 -I/usr/local/include/libpng15 $
    -I/usr/local/include/pango-1.0 -I/usr/local/include/freetype2 $
    -I/usr/local/include/harfbuzz -pthread -I/usr/local/include/glib-2.0 $
    -I/usr/local/include -pthread -I/usr/local/include/glib-2.0 $
    -I/usr/local/include -D_THREAD_SAFE -I/usr/local/include $
    -Wexit-time-destructors -O2 -fdata-sections -ffunction-sections
cflags_c = -O2 -pipe -fno-stack-protector -Wno-unknown-warning-option $
    -fno-strict-aliasing
cflags_cc = -O2 -pipe -fno-stack-protector -Wno-unknown-warning-option $
    -fno-strict-aliasing -fno-rtti -fno-threadsafe-statics $
    -fvisibility-inlines-hidden -Wsign-compare -std=gnu++11

build obj/base/third_party/xdg_user_dirs/base.xdg_user_dir_lookup.o: cxx $
    ../../base/third_party/xdg_user_dirs/xdg_user_dir_lookup.cc
build obj/base/base.async_socket_io_handler_posix.o: cxx $
    ../../base/async_socket_io_handler_posix.cc
build obj/base/base.event_recorder_stubs.o: cxx $
    ../../base/event_recorder_stubs.cc
build obj/base/base.linux_util.o: cxx ../../base/linux_util.cc
build obj/base/base.md5.o: cxx ../../base/md5.cc
build obj/base/message_loop/base.message_pump_glib.o: cxx $
    ../../base/message_loop/message_pump_glib.cc
build obj/base/message_loop/base.message_pump_gtk.o: cxx $
    ../../base/message_loop/message_pump_gtk.cc
build obj/base/message_loop/base.message_pump_libevent.o: cxx $
    ../../base/message_loop/message_pump_libevent.cc
build obj/base/message_loop/base.message_pump_x11.o: cxx $
    ../../base/message_loop/message_pump_x11.cc
build obj/base/metrics/base.field_trial.o: cxx $
    ../../base/metrics/field_trial.cc
build obj/base/posix/base.file_descriptor_shuffle.o: cxx $
    ../../base/posix/file_descriptor_shuffle.cc
build obj/base/base.sync_socket_posix.o: cxx ../../base/sync_socket_posix.cc
build obj/base/third_party/dmg_fp/base.g_fmt.o: cxx $
    ../../base/third_party/dmg_fp/g_fmt.cc
build obj/base/third_party/dmg_fp/base.dtoa_wrapper.o: cxx $
    ../../base/third_party/dmg_fp/dtoa_wrapper.cc
build obj/base/third_party/icu/base.icu_utf.o: cxx $
    ../../base/third_party/icu/icu_utf.cc
build obj/base/third_party/nspr/base.prtime.o: cxx $
    ../../base/third_party/nspr/prtime.cc
build obj/base/allocator/base.allocator_extension.o: cxx $
    ../../base/allocator/allocator_extension.cc
build obj/base/allocator/base.type_profiler_control.o: cxx $
    ../../base/allocator/type_profiler_control.cc
build obj/base/base.at_exit.o: cxx ../../base/at_exit.cc
build obj/base/base.atomicops_internals_x86_gcc.o: cxx $
    ../../base/atomicops_internals_x86_gcc.cc
build obj/base/base.barrier_closure.o: cxx ../../base/barrier_closure.cc
build obj/base/base.base_paths.o: cxx ../../base/base_paths.cc
build obj/base/base.base_paths_posix.o: cxx ../../base/base_paths_posix.cc
build obj/base/base.base64.o: cxx ../../base/base64.cc
build obj/base/base.bind_helpers.o: cxx ../../base/bind_helpers.cc
build obj/base/base.build_time.o: cxx ../../base/build_time.cc
build obj/base/base.callback_helpers.o: cxx ../../base/callback_helpers.cc
build obj/base/base.callback_internal.o: cxx ../../base/callback_internal.cc
build obj/base/base.command_line.o: cxx ../../base/command_line.cc
build obj/base/base.cpu.o: cxx ../../base/cpu.cc
build obj/base/debug/base.alias.o: cxx ../../base/debug/alias.cc
build obj/base/debug/base.crash_logging.o: cxx $
    ../../base/debug/crash_logging.cc
build obj/base/debug/base.debugger.o: cxx ../../base/debug/debugger.cc
build obj/base/debug/base.debugger_posix.o: cxx $
    ../../base/debug/debugger_posix.cc
build obj/base/debug/base.profiler.o: cxx ../../base/debug/profiler.cc
build obj/base/debug/base.stack_trace.o: cxx ../../base/debug/stack_trace.cc
build obj/base/debug/base.stack_trace_posix.o: cxx $
    ../../base/debug/stack_trace_posix.cc
build obj/base/debug/base.trace_event_impl.o: cxx $
    ../../base/debug/trace_event_impl.cc
build obj/base/debug/base.trace_event_impl_constants.o: cxx $
    ../../base/debug/trace_event_impl_constants.cc
build obj/base/debug/base.trace_event_system_stats_monitor.o: cxx $
    ../../base/debug/trace_event_system_stats_monitor.cc
build obj/base/debug/base.trace_event_memory.o: cxx $
    ../../base/debug/trace_event_memory.cc
build obj/base/base.deferred_sequenced_task_runner.o: cxx $
    ../../base/deferred_sequenced_task_runner.cc
build obj/base/base.environment.o: cxx ../../base/environment.cc
build obj/base/base.file_util.o: cxx ../../base/file_util.cc
build obj/base/base.file_util_posix.o: cxx ../../base/file_util_posix.cc
build obj/base/files/base.file_enumerator.o: cxx $
    ../../base/files/file_enumerator.cc
build obj/base/files/base.file_enumerator_posix.o: cxx $
    ../../base/files/file_enumerator_posix.cc
build obj/base/files/base.file_path.o: cxx ../../base/files/file_path.cc
build obj/base/files/base.file_path_constants.o: cxx $
    ../../base/files/file_path_constants.cc
build obj/base/files/base.file_path_watcher.o: cxx $
    ../../base/files/file_path_watcher.cc
build obj/base/files/base.file_path_watcher_kqueue.o: cxx $
    ../../base/files/file_path_watcher_kqueue.cc
build obj/base/files/base.file_util_proxy.o: cxx $
    ../../base/files/file_util_proxy.cc
build obj/base/files/base.important_file_writer.o: cxx $
    ../../base/files/important_file_writer.cc
build obj/base/files/base.memory_mapped_file.o: cxx $
    ../../base/files/memory_mapped_file.cc
build obj/base/files/base.memory_mapped_file_posix.o: cxx $
    ../../base/files/memory_mapped_file_posix.cc
build obj/base/files/base.scoped_platform_file_closer.o: cxx $
    ../../base/files/scoped_platform_file_closer.cc
build obj/base/files/base.scoped_temp_dir.o: cxx $
    ../../base/files/scoped_temp_dir.cc
build obj/base/base.guid.o: cxx ../../base/guid.cc
build obj/base/base.guid_posix.o: cxx ../../base/guid_posix.cc
build obj/base/base.hash.o: cxx ../../base/hash.cc
build obj/base/base.ini_parser.o: cxx ../../base/ini_parser.cc
build obj/base/json/base.json_file_value_serializer.o: cxx $
    ../../base/json/json_file_value_serializer.cc
build obj/base/json/base.json_parser.o: cxx ../../base/json/json_parser.cc
build obj/base/json/base.json_reader.o: cxx ../../base/json/json_reader.cc
build obj/base/json/base.json_string_value_serializer.o: cxx $
    ../../base/json/json_string_value_serializer.cc
build obj/base/json/base.json_writer.o: cxx ../../base/json/json_writer.cc
build obj/base/json/base.string_escape.o: cxx ../../base/json/string_escape.cc
build obj/base/base.lazy_instance.o: cxx ../../base/lazy_instance.cc
build obj/base/base.location.o: cxx ../../base/location.cc
build obj/base/base.logging.o: cxx ../../base/logging.cc
build obj/base/memory/base.aligned_memory.o: cxx $
    ../../base/memory/aligned_memory.cc
build obj/base/memory/base.discardable_memory_emulated.o: cxx $
    ../../base/memory/discardable_memory_emulated.cc
build obj/base/memory/base.discardable_memory_provider.o: cxx $
    ../../base/memory/discardable_memory_provider.cc
build obj/base/memory/base.memory_pressure_listener.o: cxx $
    ../../base/memory/memory_pressure_listener.cc
build obj/base/memory/base.ref_counted.o: cxx ../../base/memory/ref_counted.cc
build obj/base/memory/base.ref_counted_memory.o: cxx $
    ../../base/memory/ref_counted_memory.cc
build obj/base/memory/base.shared_memory_posix.o: cxx $
    ../../base/memory/shared_memory_posix.cc
build obj/base/memory/base.singleton.o: cxx ../../base/memory/singleton.cc
build obj/base/memory/base.weak_ptr.o: cxx ../../base/memory/weak_ptr.cc
build obj/base/message_loop/base.incoming_task_queue.o: cxx $
    ../../base/message_loop/incoming_task_queue.cc
build obj/base/message_loop/base.message_loop.o: cxx $
    ../../base/message_loop/message_loop.cc
build obj/base/message_loop/base.message_loop_proxy.o: cxx $
    ../../base/message_loop/message_loop_proxy.cc
build obj/base/message_loop/base.message_loop_proxy_impl.o: cxx $
    ../../base/message_loop/message_loop_proxy_impl.cc
build obj/base/message_loop/base.message_pump.o: cxx $
    ../../base/message_loop/message_pump.cc
build obj/base/message_loop/base.message_pump_default.o: cxx $
    ../../base/message_loop/message_pump_default.cc
build obj/base/metrics/base.sample_map.o: cxx ../../base/metrics/sample_map.cc
build obj/base/metrics/base.sample_vector.o: cxx $
    ../../base/metrics/sample_vector.cc
build obj/base/metrics/base.bucket_ranges.o: cxx $
    ../../base/metrics/bucket_ranges.cc
build obj/base/metrics/base.histogram.o: cxx ../../base/metrics/histogram.cc
build obj/base/metrics/base.histogram_base.o: cxx $
    ../../base/metrics/histogram_base.cc
build obj/base/metrics/base.histogram_delta_serialization.o: cxx $
    ../../base/metrics/histogram_delta_serialization.cc
build obj/base/metrics/base.histogram_samples.o: cxx $
    ../../base/metrics/histogram_samples.cc
build obj/base/metrics/base.histogram_snapshot_manager.o: cxx $
    ../../base/metrics/histogram_snapshot_manager.cc
build obj/base/metrics/base.sparse_histogram.o: cxx $
    ../../base/metrics/sparse_histogram.cc
build obj/base/metrics/base.statistics_recorder.o: cxx $
    ../../base/metrics/statistics_recorder.cc
build obj/base/metrics/base.stats_counters.o: cxx $
    ../../base/metrics/stats_counters.cc
build obj/base/metrics/base.stats_table.o: cxx $
    ../../base/metrics/stats_table.cc
build obj/base/base.native_library_posix.o: cxx $
    ../../base/native_library_posix.cc
build obj/base/nix/base.mime_util_xdg.o: cxx ../../base/nix/mime_util_xdg.cc
build obj/base/nix/base.xdg_util.o: cxx ../../base/nix/xdg_util.cc
build obj/base/base.path_service.o: cxx ../../base/path_service.cc
build obj/base/base.pending_task.o: cxx ../../base/pending_task.cc
build obj/base/base.pickle.o: cxx ../../base/pickle.cc
build obj/base/base.platform_file.o: cxx ../../base/platform_file.cc
build obj/base/base.platform_file_posix.o: cxx $
    ../../base/platform_file_posix.cc
build obj/base/posix/base.global_descriptors.o: cxx $
    ../../base/posix/global_descriptors.cc
build obj/base/posix/base.unix_domain_socket_linux.o: cxx $
    ../../base/posix/unix_domain_socket_linux.cc
build obj/base/power_monitor/base.power_monitor.o: cxx $
    ../../base/power_monitor/power_monitor.cc
build obj/base/power_monitor/base.power_monitor_device_source.o: cxx $
    ../../base/power_monitor/power_monitor_device_source.cc
build obj/base/power_monitor/base.power_monitor_device_source_posix.o: cxx $
    ../../base/power_monitor/power_monitor_device_source_posix.cc
build obj/base/power_monitor/base.power_monitor_source.o: cxx $
    ../../base/power_monitor/power_monitor_source.cc
build obj/base/process/base.internal_linux.o: cxx $
    ../../base/process/internal_linux.cc
build obj/base/process/base.kill.o: cxx ../../base/process/kill.cc
build obj/base/process/base.kill_posix.o: cxx ../../base/process/kill_posix.cc
build obj/base/process/base.launch.o: cxx ../../base/process/launch.cc
build obj/base/process/base.launch_posix.o: cxx $
    ../../base/process/launch_posix.cc
build obj/base/process/base.process_handle_freebsd.o: cxx $
    ../../base/process/process_handle_freebsd.cc
build obj/base/process/base.process_handle_linux.o: cxx $
    ../../base/process/process_handle_linux.cc
build obj/base/process/base.process_handle_posix.o: cxx $
    ../../base/process/process_handle_posix.cc
build obj/base/process/base.process_info_linux.o: cxx $
    ../../base/process/process_info_linux.cc
build obj/base/process/base.process_iterator.o: cxx $
    ../../base/process/process_iterator.cc
build obj/base/process/base.process_iterator_freebsd.o: cxx $
    ../../base/process/process_iterator_freebsd.cc
build obj/base/process/base.process_metrics.o: cxx $
    ../../base/process/process_metrics.cc
build obj/base/process/base.process_metrics_freebsd.o: cxx $
    ../../base/process/process_metrics_freebsd.cc
build obj/base/process/base.process_metrics_posix.o: cxx $
    ../../base/process/process_metrics_posix.cc
build obj/base/process/base.process_posix.o: cxx $
    ../../base/process/process_posix.cc
build obj/base/profiler/base.scoped_profile.o: cxx $
    ../../base/profiler/scoped_profile.cc
build obj/base/profiler/base.alternate_timer.o: cxx $
    ../../base/profiler/alternate_timer.cc
build obj/base/profiler/base.tracked_time.o: cxx $
    ../../base/profiler/tracked_time.cc
build obj/base/base.rand_util.o: cxx ../../base/rand_util.cc
build obj/base/base.rand_util_posix.o: cxx ../../base/rand_util_posix.cc
build obj/base/base.run_loop.o: cxx ../../base/run_loop.cc
build obj/base/base.safe_strerror_posix.o: cxx $
    ../../base/safe_strerror_posix.cc
build obj/base/base.scoped_native_library.o: cxx $
    ../../base/scoped_native_library.cc
build obj/base/base.sequence_checker_impl.o: cxx $
    ../../base/sequence_checker_impl.cc
build obj/base/base.sequenced_task_runner.o: cxx $
    ../../base/sequenced_task_runner.cc
build obj/base/base.sha1_portable.o: cxx ../../base/sha1_portable.cc
build obj/base/strings/base.latin1_string_conversions.o: cxx $
    ../../base/strings/latin1_string_conversions.cc
build obj/base/strings/base.nullable_string16.o: cxx $
    ../../base/strings/nullable_string16.cc
build obj/base/strings/base.safe_sprintf.o: cxx $
    ../../base/strings/safe_sprintf.cc
build obj/base/strings/base.string16.o: cxx ../../base/strings/string16.cc
build obj/base/strings/base.string_number_conversions.o: cxx $
    ../../base/strings/string_number_conversions.cc
build obj/base/strings/base.string_split.o: cxx $
    ../../base/strings/string_split.cc
build obj/base/strings/base.string_piece.o: cxx $
    ../../base/strings/string_piece.cc
build obj/base/strings/base.string_util.o: cxx $
    ../../base/strings/string_util.cc
build obj/base/strings/base.string_util_constants.o: cxx $
    ../../base/strings/string_util_constants.cc
build obj/base/strings/base.stringprintf.o: cxx $
    ../../base/strings/stringprintf.cc
build obj/base/strings/base.sys_string_conversions_posix.o: cxx $
    ../../base/strings/sys_string_conversions_posix.cc
build obj/base/strings/base.utf_offset_string_conversions.o: cxx $
    ../../base/strings/utf_offset_string_conversions.cc
build obj/base/strings/base.utf_string_conversion_utils.o: cxx $
    ../../base/strings/utf_string_conversion_utils.cc
build obj/base/strings/base.utf_string_conversions.o: cxx $
    ../../base/strings/utf_string_conversions.cc
build obj/base/base.supports_user_data.o: cxx ../../base/supports_user_data.cc
build obj/base/synchronization/base.cancellation_flag.o: cxx $
    ../../base/synchronization/cancellation_flag.cc
build obj/base/synchronization/base.condition_variable_posix.o: cxx $
    ../../base/synchronization/condition_variable_posix.cc
build obj/base/synchronization/base.lock.o: cxx $
    ../../base/synchronization/lock.cc
build obj/base/synchronization/base.lock_impl_posix.o: cxx $
    ../../base/synchronization/lock_impl_posix.cc
build obj/base/synchronization/base.waitable_event_posix.o: cxx $
    ../../base/synchronization/waitable_event_posix.cc
build obj/base/synchronization/base.waitable_event_watcher_posix.o: cxx $
    ../../base/synchronization/waitable_event_watcher_posix.cc
build obj/base/system_monitor/base.system_monitor.o: cxx $
    ../../base/system_monitor/system_monitor.cc
build obj/base/base.sys_info.o: cxx ../../base/sys_info.cc
build obj/base/base.sys_info_freebsd.o: cxx ../../base/sys_info_freebsd.cc
build obj/base/base.sys_info_posix.o: cxx ../../base/sys_info_posix.cc
build obj/base/base.task_runner.o: cxx ../../base/task_runner.cc
build obj/base/base.thread_task_runner_handle.o: cxx $
    ../../base/thread_task_runner_handle.cc
build obj/base/threading/base.non_thread_safe_impl.o: cxx $
    ../../base/threading/non_thread_safe_impl.cc
build obj/base/threading/base.platform_thread_linux.o: cxx $
    ../../base/threading/platform_thread_linux.cc
build obj/base/threading/base.platform_thread_posix.o: cxx $
    ../../base/threading/platform_thread_posix.cc
build obj/base/threading/base.post_task_and_reply_impl.o: cxx $
    ../../base/threading/post_task_and_reply_impl.cc
build obj/base/threading/base.sequenced_worker_pool.o: cxx $
    ../../base/threading/sequenced_worker_pool.cc
build obj/base/threading/base.simple_thread.o: cxx $
    ../../base/threading/simple_thread.cc
build obj/base/threading/base.thread.o: cxx ../../base/threading/thread.cc
build obj/base/threading/base.thread_checker_impl.o: cxx $
    ../../base/threading/thread_checker_impl.cc
build obj/base/threading/base.thread_collision_warner.o: cxx $
    ../../base/threading/thread_collision_warner.cc
build obj/base/threading/base.thread_id_name_manager.o: cxx $
    ../../base/threading/thread_id_name_manager.cc
build obj/base/threading/base.thread_local_posix.o: cxx $
    ../../base/threading/thread_local_posix.cc
build obj/base/threading/base.thread_local_storage_posix.o: cxx $
    ../../base/threading/thread_local_storage_posix.cc
build obj/base/threading/base.thread_restrictions.o: cxx $
    ../../base/threading/thread_restrictions.cc
build obj/base/threading/base.watchdog.o: cxx ../../base/threading/watchdog.cc
build obj/base/threading/base.worker_pool.o: cxx $
    ../../base/threading/worker_pool.cc
build obj/base/threading/base.worker_pool_posix.o: cxx $
    ../../base/threading/worker_pool_posix.cc
build obj/base/time/base.clock.o: cxx ../../base/time/clock.cc
build obj/base/time/base.default_clock.o: cxx ../../base/time/default_clock.cc
build obj/base/time/base.default_tick_clock.o: cxx $
    ../../base/time/default_tick_clock.cc
build obj/base/time/base.tick_clock.o: cxx ../../base/time/tick_clock.cc
build obj/base/time/base.time.o: cxx ../../base/time/time.cc
build obj/base/time/base.time_posix.o: cxx ../../base/time/time_posix.cc
build obj/base/timer/base.elapsed_timer.o: cxx $
    ../../base/timer/elapsed_timer.cc
build obj/base/timer/base.hi_res_timer_manager_posix.o: cxx $
    ../../base/timer/hi_res_timer_manager_posix.cc
build obj/base/timer/base.timer.o: cxx ../../base/timer/timer.cc
build obj/base/base.tracked_objects.o: cxx ../../base/tracked_objects.cc
build obj/base/base.tracking_info.o: cxx ../../base/tracking_info.cc
build obj/base/base.values.o: cxx ../../base/values.cc
build obj/base/base.value_conversions.o: cxx ../../base/value_conversions.cc
build obj/base/base.version.o: cxx ../../base/version.cc
build obj/base/base.vlog.o: cxx ../../base/vlog.cc
build obj/base/x11/base.x11_error_tracker_gtk.o: cxx $
    ../../base/x11/x11_error_tracker_gtk.cc
build obj/base/process/base.memory_stubs.o: cxx $
    ../../base/process/memory_stubs.cc

build obj/base/libbase.a: alink_thin $
    obj/base/third_party/xdg_user_dirs/base.xdg_user_dir_lookup.o $
    obj/base/base.async_socket_io_handler_posix.o $
    obj/base/base.event_recorder_stubs.o obj/base/base.linux_util.o $
    obj/base/base.md5.o obj/base/message_loop/base.message_pump_glib.o $
    obj/base/message_loop/base.message_pump_gtk.o $
    obj/base/message_loop/base.message_pump_libevent.o $
    obj/base/message_loop/base.message_pump_x11.o $
    obj/base/metrics/base.field_trial.o $
    obj/base/posix/base.file_descriptor_shuffle.o $
    obj/base/base.sync_socket_posix.o $
    obj/base/third_party/dmg_fp/base.g_fmt.o $
    obj/base/third_party/dmg_fp/base.dtoa_wrapper.o $
    obj/base/third_party/icu/base.icu_utf.o $
    obj/base/third_party/nspr/base.prtime.o $
    obj/base/allocator/base.allocator_extension.o $
    obj/base/allocator/base.type_profiler_control.o obj/base/base.at_exit.o $
    obj/base/base.atomicops_internals_x86_gcc.o $
    obj/base/base.barrier_closure.o obj/base/base.base_paths.o $
    obj/base/base.base_paths_posix.o obj/base/base.base64.o $
    obj/base/base.bind_helpers.o obj/base/base.build_time.o $
    obj/base/base.callback_helpers.o obj/base/base.callback_internal.o $
    obj/base/base.command_line.o obj/base/base.cpu.o $
    obj/base/debug/base.alias.o obj/base/debug/base.crash_logging.o $
    obj/base/debug/base.debugger.o obj/base/debug/base.debugger_posix.o $
    obj/base/debug/base.profiler.o obj/base/debug/base.stack_trace.o $
    obj/base/debug/base.stack_trace_posix.o $
    obj/base/debug/base.trace_event_impl.o $
    obj/base/debug/base.trace_event_impl_constants.o $
    obj/base/debug/base.trace_event_system_stats_monitor.o $
    obj/base/debug/base.trace_event_memory.o $
    obj/base/base.deferred_sequenced_task_runner.o $
    obj/base/base.environment.o obj/base/base.file_util.o $
    obj/base/base.file_util_posix.o obj/base/files/base.file_enumerator.o $
    obj/base/files/base.file_enumerator_posix.o $
    obj/base/files/base.file_path.o $
    obj/base/files/base.file_path_constants.o $
    obj/base/files/base.file_path_watcher.o $
    obj/base/files/base.file_path_watcher_kqueue.o $
    obj/base/files/base.file_util_proxy.o $
    obj/base/files/base.important_file_writer.o $
    obj/base/files/base.memory_mapped_file.o $
    obj/base/files/base.memory_mapped_file_posix.o $
    obj/base/files/base.scoped_platform_file_closer.o $
    obj/base/files/base.scoped_temp_dir.o obj/base/base.guid.o $
    obj/base/base.guid_posix.o obj/base/base.hash.o $
    obj/base/base.ini_parser.o $
    obj/base/json/base.json_file_value_serializer.o $
    obj/base/json/base.json_parser.o obj/base/json/base.json_reader.o $
    obj/base/json/base.json_string_value_serializer.o $
    obj/base/json/base.json_writer.o obj/base/json/base.string_escape.o $
    obj/base/base.lazy_instance.o obj/base/base.location.o $
    obj/base/base.logging.o obj/base/memory/base.aligned_memory.o $
    obj/base/memory/base.discardable_memory_emulated.o $
    obj/base/memory/base.discardable_memory_provider.o $
    obj/base/memory/base.memory_pressure_listener.o $
    obj/base/memory/base.ref_counted.o $
    obj/base/memory/base.ref_counted_memory.o $
    obj/base/memory/base.shared_memory_posix.o $
    obj/base/memory/base.singleton.o obj/base/memory/base.weak_ptr.o $
    obj/base/message_loop/base.incoming_task_queue.o $
    obj/base/message_loop/base.message_loop.o $
    obj/base/message_loop/base.message_loop_proxy.o $
    obj/base/message_loop/base.message_loop_proxy_impl.o $
    obj/base/message_loop/base.message_pump.o $
    obj/base/message_loop/base.message_pump_default.o $
    obj/base/metrics/base.sample_map.o $
    obj/base/metrics/base.sample_vector.o $
    obj/base/metrics/base.bucket_ranges.o obj/base/metrics/base.histogram.o $
    obj/base/metrics/base.histogram_base.o $
    obj/base/metrics/base.histogram_delta_serialization.o $
    obj/base/metrics/base.histogram_samples.o $
    obj/base/metrics/base.histogram_snapshot_manager.o $
    obj/base/metrics/base.sparse_histogram.o $
    obj/base/metrics/base.statistics_recorder.o $
    obj/base/metrics/base.stats_counters.o $
    obj/base/metrics/base.stats_table.o $
    obj/base/base.native_library_posix.o obj/base/nix/base.mime_util_xdg.o $
    obj/base/nix/base.xdg_util.o obj/base/base.path_service.o $
    obj/base/base.pending_task.o obj/base/base.pickle.o $
    obj/base/base.platform_file.o obj/base/base.platform_file_posix.o $
    obj/base/posix/base.global_descriptors.o $
    obj/base/posix/base.unix_domain_socket_linux.o $
    obj/base/power_monitor/base.power_monitor.o $
    obj/base/power_monitor/base.power_monitor_device_source.o $
    obj/base/power_monitor/base.power_monitor_device_source_posix.o $
    obj/base/power_monitor/base.power_monitor_source.o $
    obj/base/process/base.internal_linux.o obj/base/process/base.kill.o $
    obj/base/process/base.kill_posix.o obj/base/process/base.launch.o $
    obj/base/process/base.launch_posix.o $
    obj/base/process/base.process_handle_freebsd.o $
    obj/base/process/base.process_handle_linux.o $
    obj/base/process/base.process_handle_posix.o $
    obj/base/process/base.process_info_linux.o $
    obj/base/process/base.process_iterator.o $
    obj/base/process/base.process_iterator_freebsd.o $
    obj/base/process/base.process_metrics.o $
    obj/base/process/base.process_metrics_freebsd.o $
    obj/base/process/base.process_metrics_posix.o $
    obj/base/process/base.process_posix.o $
    obj/base/profiler/base.scoped_profile.o $
    obj/base/profiler/base.alternate_timer.o $
    obj/base/profiler/base.tracked_time.o obj/base/base.rand_util.o $
    obj/base/base.rand_util_posix.o obj/base/base.run_loop.o $
    obj/base/base.safe_strerror_posix.o $
    obj/base/base.scoped_native_library.o $
    obj/base/base.sequence_checker_impl.o $
    obj/base/base.sequenced_task_runner.o obj/base/base.sha1_portable.o $
    obj/base/strings/base.latin1_string_conversions.o $
    obj/base/strings/base.nullable_string16.o $
    obj/base/strings/base.safe_sprintf.o obj/base/strings/base.string16.o $
    obj/base/strings/base.string_number_conversions.o $
    obj/base/strings/base.string_split.o $
    obj/base/strings/base.string_piece.o $
    obj/base/strings/base.string_util.o $
    obj/base/strings/base.string_util_constants.o $
    obj/base/strings/base.stringprintf.o $
    obj/base/strings/base.sys_string_conversions_posix.o $
    obj/base/strings/base.utf_offset_string_conversions.o $
    obj/base/strings/base.utf_string_conversion_utils.o $
    obj/base/strings/base.utf_string_conversions.o $
    obj/base/base.supports_user_data.o $
    obj/base/synchronization/base.cancellation_flag.o $
    obj/base/synchronization/base.condition_variable_posix.o $
    obj/base/synchronization/base.lock.o $
    obj/base/synchronization/base.lock_impl_posix.o $
    obj/base/synchronization/base.waitable_event_posix.o $
    obj/base/synchronization/base.waitable_event_watcher_posix.o $
    obj/base/system_monitor/base.system_monitor.o obj/base/base.sys_info.o $
    obj/base/base.sys_info_freebsd.o obj/base/base.sys_info_posix.o $
    obj/base/base.task_runner.o obj/base/base.thread_task_runner_handle.o $
    obj/base/threading/base.non_thread_safe_impl.o $
    obj/base/threading/base.platform_thread_linux.o $
    obj/base/threading/base.platform_thread_posix.o $
    obj/base/threading/base.post_task_and_reply_impl.o $
    obj/base/threading/base.sequenced_worker_pool.o $
    obj/base/threading/base.simple_thread.o $
    obj/base/threading/base.thread.o $
    obj/base/threading/base.thread_checker_impl.o $
    obj/base/threading/base.thread_collision_warner.o $
    obj/base/threading/base.thread_id_name_manager.o $
    obj/base/threading/base.thread_local_posix.o $
    obj/base/threading/base.thread_local_storage_posix.o $
    obj/base/threading/base.thread_restrictions.o $
    obj/base/threading/base.watchdog.o $
    obj/base/threading/base.worker_pool.o $
    obj/base/threading/base.worker_pool_posix.o obj/base/time/base.clock.o $
    obj/base/time/base.default_clock.o $
    obj/base/time/base.default_tick_clock.o obj/base/time/base.tick_clock.o $
    obj/base/time/base.time.o obj/base/time/base.time_posix.o $
    obj/base/timer/base.elapsed_timer.o $
    obj/base/timer/base.hi_res_timer_manager_posix.o $
    obj/base/timer/base.timer.o obj/base/base.tracked_objects.o $
    obj/base/base.tracking_info.o obj/base/base.values.o $
    obj/base/base.value_conversions.o obj/base/base.version.o $
    obj/base/base.vlog.o obj/base/x11/base.x11_error_tracker_gtk.o $
    obj/base/process/base.memory_stubs.o
