build obj/remoting/remoting_base.actions_depends.stamp: stamp $
    obj/remoting/remoting_resources.actions_rules_copies.stamp $
    obj/remoting/proto/libchromotocol_proto_lib.a

build obj/remoting/remoting_base.compile_depends.stamp: stamp $
    obj/remoting/remoting_resources.actions_rules_copies.stamp $
    obj/remoting/proto/chromotocol_proto_lib.actions_rules_copies.stamp

defines = -DANGLE_DX11 -D_FILE_OFFSET_BITS=64 -DNO_TCMALLOC -DDISABLE_NACL $
    -DCHROMIUM_BUILD -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 $
    -DUSE_NSS=1 -DUSE_X11=1 -DENABLE_ONE_CLICK_SIGNIN $
    -DGTK_DISABLE_SINGLE_INCLUDES=1 -DENABLE_REMOTING=1 -DENABLE_WEBRTC=1 $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_INPUT_SPEECH $
    -DENABLE_NOTIFICATIONS -DENABLE_GPU=1 -DENABLE_EGLIMAGE=1 $
    -DENABLE_TASK_MANAGER=1 -DENABLE_EXTENSIONS=1 $
    -DENABLE_PLUGIN_INSTALLATION=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_BACKGROUND=1 $
    -DENABLE_AUTOMATION=1 -DENABLE_GOOGLE_NOW=1 $
    -DENABLE_LANGUAGE_DETECTION=1 -DENABLE_PRINTING=1 $
    -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_MANAGED_USERS=1 $
    -DU_USING_ICU_NAMESPACE=0 -DU_STATIC_IMPLEMENTATION $
    -DSK_BUILD_NO_IMAGE_ENCODE -DSK_DEFERRED_CANVAS_USES_GPIPE=1 $
    '-DGR_GL_CUSTOM_SETUP_HEADER="GrGLConfig_chrome.h"' $
    -DGR_AGGRESSIVE_SHADER_OPTS=1 -DSK_ENABLE_INST_COUNT=0 $
    -DSK_USE_POSIX_THREADS -DPROTOBUF_USE_DLLS -DGOOGLE_PROTOBUF_NO_RTTI $
    -DGOOGLE_PROTOBUF_NO_STATIC_INITIALIZER -DFEATURE_ENABLE_SSL $
    -DFEATURE_ENABLE_VOICEMAIL -DEXPAT_RELATIVE_PATH -DGTEST_RELATIVE_PATH $
    -DJSONCPP_RELATIVE_PATH -DNO_MAIN_THREAD_WRAPPING -DNO_SOUND_SYSTEM $
    -DPOSIX -DBSD -DFREEBSD -DWEBRTC_CHROMIUM_BUILD $
    -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS $
    -DDYNAMIC_ANNOTATIONS_ENABLED=1 -DWTF_USE_DYNAMIC_ANNOTATIONS=1 -D_DEBUG
includes = -I../../third_party/icu/public/common $
    -I../../third_party/icu/public/i18n -I../.. -I../../skia/config $
    -I../../third_party/skia/src/core $
    -I../../third_party/skia/include/config $
    -I../../third_party/skia/include/core $
    -I../../third_party/skia/include/effects $
    -I../../third_party/skia/include/pdf $
    -I../../third_party/skia/include/gpu $
    -I../../third_party/skia/include/gpu/gl $
    -I../../third_party/skia/include/pathops $
    -I../../third_party/skia/include/pipe $
    -I../../third_party/skia/include/ports $
    -I../../third_party/skia/include/utils -I../../skia/ext $
    -I../../third_party/libvpx/source/libvpx $
    -I../../third_party/libyuv/include -I../../third_party/libyuv $
    -I../../third_party/opus/src/include -I../../third_party/protobuf $
    -I../../third_party/protobuf/src -I../../third_party/speex/include $
    -I../../third_party/libjingle/overrides $
    -I../../third_party/libjingle/source -I../../testing/gtest/include $
    -I../../third_party -I../../third_party/webrtc $
    -I../../third_party/jsoncpp/overrides/include $
    -I../../third_party/jsoncpp/source/include -Igen -Igen/protoc_out
cflags = -fstack-protector --param=ssp-buffer-size=4  -pthread $
    -fno-exceptions -fno-strict-aliasing -Wall -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -Wheader-hygiene -Wno-char-subscripts -Wno-unused-function $
    -Wno-covered-switch-default -Wstring-conversion -Wno-c++11-narrowing $
    -Wno-reserved-user-defined-literal -fcolor-diagnostics $
    -I/usr/local/include/gtk-2.0 -I/usr/local/include/gio-unix-2.0/ $
    -I/usr/local/include/atk-1.0 -I/usr/local/include/cairo $
    -I/usr/local/include/pixman-1 -D_THREAD_SAFE $
    -I/usr/local/include/gdk-pixbuf-2.0 -I/usr/local/include/libpng15 $
    -I/usr/local/include/pango-1.0 -I/usr/local/include/freetype2 $
    -I/usr/local/include/harfbuzz -pthread -I/usr/local/include/glib-2.0 $
    -I/usr/local/include -pthread -I/usr/local/include/glib-2.0 $
    -I/usr/local/include -D_THREAD_SAFE -I/usr/local/include $
    -Wexit-time-destructors -O0 -g
cflags_c = -O2 -pipe -fno-strict-aliasing
cflags_cc = -O2 -pipe -fno-strict-aliasing -fno-rtti $
    -fno-threadsafe-statics -fvisibility-inlines-hidden -Wsign-compare $
    -std=gnu++11

build obj/remoting/base/remoting_base.auth_token_util.o: cxx $
    ../../remoting/base/auth_token_util.cc || $
    obj/remoting/remoting_base.compile_depends.stamp
build obj/remoting/base/remoting_base.auto_thread.o: cxx $
    ../../remoting/base/auto_thread.cc || $
    obj/remoting/remoting_base.compile_depends.stamp
build obj/remoting/base/remoting_base.auto_thread_task_runner.o: cxx $
    ../../remoting/base/auto_thread_task_runner.cc || $
    obj/remoting/remoting_base.compile_depends.stamp
build obj/remoting/base/remoting_base.capabilities.o: cxx $
    ../../remoting/base/capabilities.cc || $
    obj/remoting/remoting_base.compile_depends.stamp
build obj/remoting/base/remoting_base.compound_buffer.o: cxx $
    ../../remoting/base/compound_buffer.cc || $
    obj/remoting/remoting_base.compile_depends.stamp
build obj/remoting/base/remoting_base.constants.o: cxx $
    ../../remoting/base/constants.cc || $
    obj/remoting/remoting_base.compile_depends.stamp
build obj/remoting/base/remoting_base.plugin_thread_task_runner.o: cxx $
    ../../remoting/base/plugin_thread_task_runner.cc || $
    obj/remoting/remoting_base.compile_depends.stamp
build obj/remoting/base/remoting_base.rate_counter.o: cxx $
    ../../remoting/base/rate_counter.cc || $
    obj/remoting/remoting_base.compile_depends.stamp
build obj/remoting/base/remoting_base.resources.o: cxx $
    ../../remoting/base/resources.cc || $
    obj/remoting/remoting_base.compile_depends.stamp
build obj/remoting/base/remoting_base.rsa_key_pair.o: cxx $
    ../../remoting/base/rsa_key_pair.cc || $
    obj/remoting/remoting_base.compile_depends.stamp
build obj/remoting/base/remoting_base.running_average.o: cxx $
    ../../remoting/base/running_average.cc || $
    obj/remoting/remoting_base.compile_depends.stamp
build obj/remoting/base/remoting_base.socket_reader.o: cxx $
    ../../remoting/base/socket_reader.cc || $
    obj/remoting/remoting_base.compile_depends.stamp
build obj/remoting/base/remoting_base.util.o: cxx $
    ../../remoting/base/util.cc || $
    obj/remoting/remoting_base.compile_depends.stamp
build obj/remoting/codec/remoting_base.audio_decoder.o: cxx $
    ../../remoting/codec/audio_decoder.cc || $
    obj/remoting/remoting_base.compile_depends.stamp
build obj/remoting/codec/remoting_base.audio_decoder_opus.o: cxx $
    ../../remoting/codec/audio_decoder_opus.cc || $
    obj/remoting/remoting_base.compile_depends.stamp
build obj/remoting/codec/remoting_base.audio_decoder_speex.o: cxx $
    ../../remoting/codec/audio_decoder_speex.cc || $
    obj/remoting/remoting_base.compile_depends.stamp
build obj/remoting/codec/remoting_base.audio_decoder_verbatim.o: cxx $
    ../../remoting/codec/audio_decoder_verbatim.cc || $
    obj/remoting/remoting_base.compile_depends.stamp
build obj/remoting/codec/remoting_base.audio_encoder_opus.o: cxx $
    ../../remoting/codec/audio_encoder_opus.cc || $
    obj/remoting/remoting_base.compile_depends.stamp
build obj/remoting/codec/remoting_base.audio_encoder_speex.o: cxx $
    ../../remoting/codec/audio_encoder_speex.cc || $
    obj/remoting/remoting_base.compile_depends.stamp
build obj/remoting/codec/remoting_base.audio_encoder_verbatim.o: cxx $
    ../../remoting/codec/audio_encoder_verbatim.cc || $
    obj/remoting/remoting_base.compile_depends.stamp
build obj/remoting/codec/remoting_base.video_decoder_verbatim.o: cxx $
    ../../remoting/codec/video_decoder_verbatim.cc || $
    obj/remoting/remoting_base.compile_depends.stamp
build obj/remoting/codec/remoting_base.video_decoder_vp8.o: cxx $
    ../../remoting/codec/video_decoder_vp8.cc || $
    obj/remoting/remoting_base.compile_depends.stamp
build obj/remoting/codec/remoting_base.video_encoder_verbatim.o: cxx $
    ../../remoting/codec/video_encoder_verbatim.cc || $
    obj/remoting/remoting_base.compile_depends.stamp
build obj/remoting/codec/remoting_base.video_encoder_vp8.o: cxx $
    ../../remoting/codec/video_encoder_vp8.cc || $
    obj/remoting/remoting_base.compile_depends.stamp

build obj/remoting/libremoting_base.a: alink_thin $
    obj/remoting/base/remoting_base.auth_token_util.o $
    obj/remoting/base/remoting_base.auto_thread.o $
    obj/remoting/base/remoting_base.auto_thread_task_runner.o $
    obj/remoting/base/remoting_base.capabilities.o $
    obj/remoting/base/remoting_base.compound_buffer.o $
    obj/remoting/base/remoting_base.constants.o $
    obj/remoting/base/remoting_base.plugin_thread_task_runner.o $
    obj/remoting/base/remoting_base.rate_counter.o $
    obj/remoting/base/remoting_base.resources.o $
    obj/remoting/base/remoting_base.rsa_key_pair.o $
    obj/remoting/base/remoting_base.running_average.o $
    obj/remoting/base/remoting_base.socket_reader.o $
    obj/remoting/base/remoting_base.util.o $
    obj/remoting/codec/remoting_base.audio_decoder.o $
    obj/remoting/codec/remoting_base.audio_decoder_opus.o $
    obj/remoting/codec/remoting_base.audio_decoder_speex.o $
    obj/remoting/codec/remoting_base.audio_decoder_verbatim.o $
    obj/remoting/codec/remoting_base.audio_encoder_opus.o $
    obj/remoting/codec/remoting_base.audio_encoder_speex.o $
    obj/remoting/codec/remoting_base.audio_encoder_verbatim.o $
    obj/remoting/codec/remoting_base.video_decoder_verbatim.o $
    obj/remoting/codec/remoting_base.video_decoder_vp8.o $
    obj/remoting/codec/remoting_base.video_encoder_verbatim.o $
    obj/remoting/codec/remoting_base.video_encoder_vp8.o || $
    obj/remoting/remoting_base.actions_depends.stamp
