build obj/webkit/glue/glue_child.actions_depends.stamp: stamp $
    obj/skia/skia.actions_depends.stamp $
    obj/third_party/WebKit/public/blink.actions_depends.stamp $
    obj/v8/tools/gyp/v8.actions_depends.stamp

build obj/webkit/glue/glue_child.compile_depends.stamp: stamp $
    obj/third_party/WebKit/public/blink.compile_depends.stamp $
    obj/v8/tools/gyp/v8_snapshot.gen/snapshot.cc

defines = -DANGLE_DX11 -D_FILE_OFFSET_BITS=64 -DNO_TCMALLOC -DDISABLE_NACL $
    -DCHROMIUM_BUILD -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 $
    -DUSE_NSS=1 -DUSE_X11=1 -DENABLE_ONE_CLICK_SIGNIN $
    -DGTK_DISABLE_SINGLE_INCLUDES=1 -DUSE_XI2_MT=2 -DENABLE_REMOTING=1 $
    -DENABLE_WEBRTC=1 -DUSE_PROPRIETARY_CODECS $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_INPUT_SPEECH $
    -DENABLE_NOTIFICATIONS -DENABLE_EGLIMAGE=1 -DENABLE_TASK_MANAGER=1 $
    -DENABLE_EXTENSIONS=1 -DENABLE_PLUGIN_INSTALLATION=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_BACKGROUND=1 $
    -DENABLE_AUTOMATION=1 -DENABLE_GOOGLE_NOW=1 -DCLD_VERSION=2 $
    -DENABLE_FULL_PRINTING=1 -DENABLE_PRINTING=1 -DENABLE_SPELLCHECK=1 $
    -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_MANAGED_USERS=1 $
    -DWEBKIT_CHILD_IMPLEMENTATION -DGL_GLEXT_PROTOTYPES $
    -DSK_ENABLE_INST_COUNT=0 -DSK_SUPPORT_GPU=1 $
    '-DGR_GL_CUSTOM_SETUP_HEADER="GrGLConfig_chrome.h"' $
    -DSK_ENABLE_LEGACY_API_ALIASING=1 -DSK_ATTR_DEPRECATED=SK_NOTHING_ARG1 $
    -DSK_SUPPORT_LEGACY_COLORTYPE=1 -DSK_USE_POSIX_THREADS $
    -DSK_DEFERRED_CANVAS_USES_FACTORIES=1 -DU_USING_ICU_NAMESPACE=0 $
    -DU_STATIC_IMPLEMENTATION -D__STDC_CONSTANT_MACROS $
    -D__STDC_FORMAT_MACROS -DNDEBUG -DOFFICIAL_BUILD -DNVALGRIND $
    -DDYNAMIC_ANNOTATIONS_ENABLED=0 -D_FORTIFY_SOURCE=2
includes = -Igen/webkit -I../../third_party/khronos -I../../gpu -I../.. $
    -I../../third_party/skia/src/core -I../../third_party/skia/include/core $
    -I../../third_party/skia/include/effects $
    -I../../third_party/skia/include/pdf $
    -I../../third_party/skia/include/gpu $
    -I../../third_party/skia/include/lazy $
    -I../../third_party/skia/include/pathops $
    -I../../third_party/skia/include/pipe $
    -I../../third_party/skia/include/ports $
    -I../../third_party/skia/include/utils -I../../skia/config $
    -I../../skia/ext -I../../third_party/WebKit $
    -I../../third_party/icu/source/common -I../../third_party/npapi $
    -I../../third_party/npapi/bindings -I../../third_party/icu/source/i18n $
    -I../../v8/include
cflags = -Wno-narrowing -fstack-protector --param=ssp-buffer-size=4  $
    -pthread -fno-exceptions -fno-strict-aliasing -Wall $
    -Wno-unused-parameter -Wno-missing-field-initializers $
    -fvisibility=hidden -pipe -fPIC -Wheader-hygiene -Wno-char-subscripts $
    -Wno-unused-function -Wno-covered-switch-default -Wstring-conversion $
    -Wno-c++11-narrowing -Wno-reserved-user-defined-literal $
    -Wno-deprecated-register -Wno-deprecated-declarations $
    -fcolor-diagnostics -I/usr/local/include/gtk-2.0 $
    -I/usr/local/include/gio-unix-2.0/ -I/usr/local/include/atk-1.0 $
    -I/usr/local/include/cairo -I/usr/local/include/pixman-1 -D_THREAD_SAFE $
    -I/usr/local/include/gdk-pixbuf-2.0 -I/usr/local/include/libpng15 $
    -I/usr/local/include/pango-1.0 -I/usr/local/include/freetype2 $
    -I/usr/local/include/harfbuzz -pthread -I/usr/local/include/glib-2.0 $
    -I/usr/local/include -pthread -I/usr/local/include/glib-2.0 $
    -I/usr/local/include -D_THREAD_SAFE -I/usr/local/include $
    -Wexit-time-destructors -O2 -fdata-sections -ffunction-sections
cflags_c = -O2 -pipe -fno-stack-protector -Wno-unknown-warning-option $
    -fno-strict-aliasing
cflags_cc = -O2 -pipe -fno-stack-protector -Wno-unknown-warning-option $
    -fno-strict-aliasing -Wno-narrowing -fno-rtti -fno-threadsafe-statics $
    -fvisibility-inlines-hidden -Wsign-compare -std=gnu++11

build obj/webkit/child/glue_child.fling_curve_configuration.o: cxx $
    ../../webkit/child/fling_curve_configuration.cc || $
    obj/webkit/glue/glue_child.compile_depends.stamp
build $
    obj/webkit/child/glue_child.ftp_directory_listing_response_delegate.o: $
    cxx ../../webkit/child/ftp_directory_listing_response_delegate.cc || $
    obj/webkit/glue/glue_child.compile_depends.stamp
build obj/webkit/child/glue_child.multipart_response_delegate.o: cxx $
    ../../webkit/child/multipart_response_delegate.cc || $
    obj/webkit/glue/glue_child.compile_depends.stamp
build obj/webkit/child/glue_child.resource_loader_bridge.o: cxx $
    ../../webkit/child/resource_loader_bridge.cc || $
    obj/webkit/glue/glue_child.compile_depends.stamp
build obj/webkit/child/glue_child.touch_fling_gesture_curve.o: cxx $
    ../../webkit/child/touch_fling_gesture_curve.cc || $
    obj/webkit/glue/glue_child.compile_depends.stamp
build obj/webkit/child/glue_child.web_discardable_memory_impl.o: cxx $
    ../../webkit/child/web_discardable_memory_impl.cc || $
    obj/webkit/glue/glue_child.compile_depends.stamp
build obj/webkit/child/glue_child.webfallbackthemeengine_impl.o: cxx $
    ../../webkit/child/webfallbackthemeengine_impl.cc || $
    obj/webkit/glue/glue_child.compile_depends.stamp
build obj/webkit/child/glue_child.webkit_child_helpers.o: cxx $
    ../../webkit/child/webkit_child_helpers.cc || $
    obj/webkit/glue/glue_child.compile_depends.stamp
build obj/webkit/child/glue_child.webkitplatformsupport_child_impl.o: cxx $
    ../../webkit/child/webkitplatformsupport_child_impl.cc || $
    obj/webkit/glue/glue_child.compile_depends.stamp
build obj/webkit/child/glue_child.webkitplatformsupport_impl.o: cxx $
    ../../webkit/child/webkitplatformsupport_impl.cc || $
    obj/webkit/glue/glue_child.compile_depends.stamp
build obj/webkit/child/glue_child.websocketstreamhandle_impl.o: cxx $
    ../../webkit/child/websocketstreamhandle_impl.cc || $
    obj/webkit/glue/glue_child.compile_depends.stamp
build obj/webkit/child/glue_child.webthemeengine_impl_default.o: cxx $
    ../../webkit/child/webthemeengine_impl_default.cc || $
    obj/webkit/glue/glue_child.compile_depends.stamp
build obj/webkit/child/glue_child.webthread_impl.o: cxx $
    ../../webkit/child/webthread_impl.cc || $
    obj/webkit/glue/glue_child.compile_depends.stamp
build obj/webkit/child/glue_child.weburlloader_impl.o: cxx $
    ../../webkit/child/weburlloader_impl.cc || $
    obj/webkit/glue/glue_child.compile_depends.stamp
build obj/webkit/child/glue_child.weburlrequest_extradata_impl.o: cxx $
    ../../webkit/child/weburlrequest_extradata_impl.cc || $
    obj/webkit/glue/glue_child.compile_depends.stamp
build obj/webkit/child/glue_child.weburlresponse_extradata_impl.o: cxx $
    ../../webkit/child/weburlresponse_extradata_impl.cc || $
    obj/webkit/glue/glue_child.compile_depends.stamp
build obj/webkit/child/glue_child.worker_task_runner.o: cxx $
    ../../webkit/child/worker_task_runner.cc || $
    obj/webkit/glue/glue_child.compile_depends.stamp

build obj/webkit/glue/libglue_child.a: alink_thin $
    obj/webkit/child/glue_child.fling_curve_configuration.o $
    obj/webkit/child/glue_child.ftp_directory_listing_response_delegate.o $
    obj/webkit/child/glue_child.multipart_response_delegate.o $
    obj/webkit/child/glue_child.resource_loader_bridge.o $
    obj/webkit/child/glue_child.touch_fling_gesture_curve.o $
    obj/webkit/child/glue_child.web_discardable_memory_impl.o $
    obj/webkit/child/glue_child.webfallbackthemeengine_impl.o $
    obj/webkit/child/glue_child.webkit_child_helpers.o $
    obj/webkit/child/glue_child.webkitplatformsupport_child_impl.o $
    obj/webkit/child/glue_child.webkitplatformsupport_impl.o $
    obj/webkit/child/glue_child.websocketstreamhandle_impl.o $
    obj/webkit/child/glue_child.webthemeengine_impl_default.o $
    obj/webkit/child/glue_child.webthread_impl.o $
    obj/webkit/child/glue_child.weburlloader_impl.o $
    obj/webkit/child/glue_child.weburlrequest_extradata_impl.o $
    obj/webkit/child/glue_child.weburlresponse_extradata_impl.o $
    obj/webkit/child/glue_child.worker_task_runner.o || $
    obj/webkit/glue/glue_child.actions_depends.stamp
