build obj/ui/native_theme/native_theme.actions_depends.stamp: stamp $
    obj/skia/skia.actions_depends.stamp $
    obj/ui/ui_resources.actions_rules_copies.stamp

defines = -DANGLE_DX11 -D_FILE_OFFSET_BITS=64 -DNO_TCMALLOC -DDISABLE_NACL $
    -DCHROMIUM_BUILD -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 $
    -DUSE_NSS=1 -DUSE_X11=1 -DENABLE_ONE_CLICK_SIGNIN $
    -DGTK_DISABLE_SINGLE_INCLUDES=1 -DUSE_XI2_MT=2 -DENABLE_REMOTING=1 $
    -DENABLE_WEBRTC=1 -DUSE_PROPRIETARY_CODECS $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_INPUT_SPEECH $
    -DENABLE_NOTIFICATIONS -DENABLE_EGLIMAGE=1 -DENABLE_TASK_MANAGER=1 $
    -DENABLE_EXTENSIONS=1 -DENABLE_PLUGIN_INSTALLATION=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_BACKGROUND=1 $
    -DENABLE_AUTOMATION=1 -DENABLE_GOOGLE_NOW=1 -DCLD_VERSION=2 $
    -DENABLE_FULL_PRINTING=1 -DENABLE_PRINTING=1 -DENABLE_SPELLCHECK=1 $
    -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_MANAGED_USERS=1 $
    -DNATIVE_THEME_IMPLEMENTATION -DSK_ENABLE_INST_COUNT=0 $
    -DSK_SUPPORT_GPU=1 '-DGR_GL_CUSTOM_SETUP_HEADER="GrGLConfig_chrome.h"' $
    -DSK_ENABLE_LEGACY_API_ALIASING=1 -DSK_ATTR_DEPRECATED=SK_NOTHING_ARG1 $
    -DSK_SUPPORT_LEGACY_COLORTYPE=1 -DSK_USE_POSIX_THREADS $
    -DSK_DEFERRED_CANVAS_USES_FACTORIES=1 -DU_USING_ICU_NAMESPACE=0 $
    -DU_STATIC_IMPLEMENTATION -D__STDC_CONSTANT_MACROS $
    -D__STDC_FORMAT_MACROS -DNDEBUG -DOFFICIAL_BUILD -DNVALGRIND $
    -DDYNAMIC_ANNOTATIONS_ENABLED=0 -D_FORTIFY_SOURCE=2
includes = -I../.. -I../../third_party/skia/src/core $
    -I../../third_party/skia/include/core $
    -I../../third_party/skia/include/effects $
    -I../../third_party/skia/include/pdf $
    -I../../third_party/skia/include/gpu $
    -I../../third_party/skia/include/lazy $
    -I../../third_party/skia/include/pathops $
    -I../../third_party/skia/include/pipe $
    -I../../third_party/skia/include/ports $
    -I../../third_party/skia/include/utils -I../../skia/config $
    -I../../skia/ext -I../../third_party/icu/source/i18n $
    -I../../third_party/icu/source/common -Igen/ui/ui_resources
cflags = -fstack-protector --param=ssp-buffer-size=4  -pthread $
    -fno-exceptions -fno-strict-aliasing -Wall -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -Wheader-hygiene -Wno-char-subscripts -Wno-unused-function $
    -Wno-covered-switch-default -Wstring-conversion -Wno-c++11-narrowing $
    -Wno-reserved-user-defined-literal -Wno-deprecated-register $
    -Wno-deprecated-declarations -fcolor-diagnostics $
    -I/usr/local/include/gtk-2.0 -I/usr/local/include/gio-unix-2.0/ $
    -I/usr/local/include/atk-1.0 -I/usr/local/include/cairo $
    -I/usr/local/include/pixman-1 -D_THREAD_SAFE $
    -I/usr/local/include/gdk-pixbuf-2.0 -I/usr/local/include/libpng15 $
    -I/usr/local/include/pango-1.0 -I/usr/local/include/freetype2 $
    -I/usr/local/include/harfbuzz -pthread -I/usr/local/include/glib-2.0 $
    -I/usr/local/include -pthread -I/usr/local/include/glib-2.0 $
    -I/usr/local/include -D_THREAD_SAFE -I/usr/local/include -O2 $
    -fdata-sections -ffunction-sections
cflags_c = -O2 -pipe -fno-stack-protector -Wno-unknown-warning-option $
    -fno-strict-aliasing
cflags_cc = -O2 -pipe -fno-stack-protector -Wno-unknown-warning-option $
    -fno-strict-aliasing -fno-rtti -fno-threadsafe-statics $
    -fvisibility-inlines-hidden -Wsign-compare -std=gnu++11

build obj/ui/native_theme/native_theme.common_theme.o: cxx $
    ../../ui/native_theme/common_theme.cc || $
    obj/ui/ui_resources.actions_rules_copies.stamp
build obj/ui/native_theme/native_theme.fallback_theme.o: cxx $
    ../../ui/native_theme/fallback_theme.cc || $
    obj/ui/ui_resources.actions_rules_copies.stamp
build obj/ui/native_theme/native_theme.native_theme.o: cxx $
    ../../ui/native_theme/native_theme.cc || $
    obj/ui/ui_resources.actions_rules_copies.stamp
build obj/ui/native_theme/native_theme.native_theme_base.o: cxx $
    ../../ui/native_theme/native_theme_base.cc || $
    obj/ui/ui_resources.actions_rules_copies.stamp
build obj/ui/native_theme/native_theme.native_theme_gtk.o: cxx $
    ../../ui/native_theme/native_theme_gtk.cc || $
    obj/ui/ui_resources.actions_rules_copies.stamp

build obj/ui/native_theme/libnative_theme.a: alink_thin $
    obj/ui/native_theme/native_theme.common_theme.o $
    obj/ui/native_theme/native_theme.fallback_theme.o $
    obj/ui/native_theme/native_theme.native_theme.o $
    obj/ui/native_theme/native_theme.native_theme_base.o $
    obj/ui/native_theme/native_theme.native_theme_gtk.o || $
    obj/ui/native_theme/native_theme.actions_depends.stamp
