rule libbrlapi_target_generate_brlapi_loader_39e69c6a0d3bf97ffc419ac37058fcb9
  command = cd ../../build/linux; python $
      ../../tools/generate_library_loader/generate_library_loader.py --name $
      LibBrlapiLoader --output-h $
      ../../out/Release/gen/library_loaders/libbrlapi.h --output-cc $
      ../../out/Release/obj/build/linux/libbrlapi.gen/libbrlapi_loader.cc $
      --header "<brlapi.h>" "--link-directly=0" brlapi_getHandleSize $
      brlapi_error_location brlapi_expandKeyCode brlapi_strerror $
      brlapi__acceptKeys brlapi__openConnection brlapi__closeConnection $
      brlapi__getDisplaySize brlapi__enterTtyModeWithPath $
      brlapi__leaveTtyMode brlapi__writeDots brlapi__readKey
  description = ACTION Generating libbrlapi library loader
  restat = 1

build gen/library_loaders/libbrlapi.h $
    obj/build/linux/libbrlapi.gen/libbrlapi_loader.cc: $
    libbrlapi_target_generate_brlapi_loader_39e69c6a0d3bf97ffc419ac37058fcb9 $
    ../../tools/generate_library_loader/generate_library_loader.py

build obj/build/linux/libbrlapi.actions_rules_copies.stamp: stamp $
    gen/library_loaders/libbrlapi.h $
    obj/build/linux/libbrlapi.gen/libbrlapi_loader.cc

defines = -DANGLE_DX11 -D_FILE_OFFSET_BITS=64 -DNO_TCMALLOC -DDISABLE_NACL $
    -DCHROMIUM_BUILD -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 $
    -DUSE_NSS=1 -DUSE_X11=1 -DENABLE_ONE_CLICK_SIGNIN $
    -DGTK_DISABLE_SINGLE_INCLUDES=1 -DUSE_XI2_MT=2 -DENABLE_REMOTING=1 $
    -DENABLE_WEBRTC=1 -DUSE_PROPRIETARY_CODECS $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_INPUT_SPEECH $
    -DENABLE_NOTIFICATIONS -DENABLE_EGLIMAGE=1 -DENABLE_TASK_MANAGER=1 $
    -DENABLE_EXTENSIONS=1 -DENABLE_PLUGIN_INSTALLATION=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_BACKGROUND=1 $
    -DENABLE_AUTOMATION=1 -DENABLE_GOOGLE_NOW=1 -DCLD_VERSION=2 $
    -DENABLE_FULL_PRINTING=1 -DENABLE_PRINTING=1 -DENABLE_SPELLCHECK=1 $
    -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_MANAGED_USERS=1 -DNDEBUG $
    -DOFFICIAL_BUILD -DNVALGRIND -DDYNAMIC_ANNOTATIONS_ENABLED=0
includes = -I../..
cflags = -fstack-protector --param=ssp-buffer-size=4  -pthread $
    -fno-exceptions -fno-strict-aliasing -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -Wheader-hygiene -Wno-char-subscripts -Wno-unused-function $
    -Wno-covered-switch-default -Wstring-conversion -Wno-c++11-narrowing $
    -Wno-reserved-user-defined-literal -Wno-deprecated-register $
    -Wno-deprecated-declarations -fcolor-diagnostics $
    -I/usr/local/include/gtk-2.0 -I/usr/local/include/gio-unix-2.0/ $
    -I/usr/local/include/atk-1.0 -I/usr/local/include/cairo $
    -I/usr/local/include/pixman-1 -D_THREAD_SAFE $
    -I/usr/local/include/gdk-pixbuf-2.0 -I/usr/local/include/libpng15 $
    -I/usr/local/include/pango-1.0 -I/usr/local/include/freetype2 $
    -I/usr/local/include/harfbuzz -pthread -I/usr/local/include/glib-2.0 $
    -I/usr/local/include -pthread -I/usr/local/include/glib-2.0 $
    -I/usr/local/include -D_THREAD_SAFE -I/usr/local/include -Wno-format $
    -O2 -fdata-sections -ffunction-sections
cflags_c = -O2 -pipe -fno-stack-protector -Wno-unknown-warning-option $
    -fno-strict-aliasing
cflags_cc = -O2 -pipe -fno-stack-protector -Wno-unknown-warning-option $
    -fno-strict-aliasing -fno-rtti -fno-threadsafe-statics $
    -fvisibility-inlines-hidden -std=gnu++11 -Wno-deprecated

build $
    obj/build/linux/obj/build/linux/libbrlapi.gen/libbrlapi.libbrlapi_loader.o: $
    cxx obj/build/linux/libbrlapi.gen/libbrlapi_loader.cc || $
    obj/build/linux/libbrlapi.actions_rules_copies.stamp

build obj/build/linux/libbrlapi.a: alink_thin $
    obj/build/linux/obj/build/linux/libbrlapi.gen/libbrlapi.libbrlapi_loader.o $
    || obj/build/linux/libbrlapi.actions_rules_copies.stamp
