rule $
    libspeechd_target_generate_libspeechd_loader_9c8473dfbd9388de0121356e77b672c3
  command = cd ../../build/linux; python $
      ../../tools/generate_library_loader/generate_library_loader.py --name $
      LibSpeechdLoader --output-h $
      ../../out/Release/gen/library_loaders/libspeechd.h --output-cc $
      ../../out/Release/obj/build/linux/libspeechd.gen/libspeechd_loader.cc $
      --header "<libspeechd.h>" --bundled-header $
      \"third_party/speech-dispatcher/libspeechd.h\" "--link-directly=0" $
      spd_open spd_say spd_stop spd_close spd_pause spd_resume $
      spd_set_notification_on spd_set_voice_rate spd_set_voice_pitch $
      spd_list_synthesis_voices spd_set_synthesis_voice spd_list_modules $
      spd_set_output_module
  description = ACTION Generating libspeechd library loader
  restat = 1

build gen/library_loaders/libspeechd.h $
    obj/build/linux/libspeechd.gen/libspeechd_loader.cc: $
    libspeechd_target_generate_libspeechd_loader_9c8473dfbd9388de0121356e77b672c3 $
    ../../tools/generate_library_loader/generate_library_loader.py

build obj/build/linux/libspeechd.actions_rules_copies.stamp: stamp $
    gen/library_loaders/libspeechd.h $
    obj/build/linux/libspeechd.gen/libspeechd_loader.cc

defines = -DANGLE_DX11 -D_FILE_OFFSET_BITS=64 -DNO_TCMALLOC -DDISABLE_NACL $
    -DCHROMIUM_BUILD -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 $
    -DUSE_NSS=1 -DUSE_X11=1 -DENABLE_ONE_CLICK_SIGNIN $
    -DGTK_DISABLE_SINGLE_INCLUDES=1 -DUSE_XI2_MT=2 -DENABLE_REMOTING=1 $
    -DENABLE_WEBRTC=1 -DUSE_PROPRIETARY_CODECS $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_INPUT_SPEECH $
    -DENABLE_NOTIFICATIONS -DENABLE_EGLIMAGE=1 -DENABLE_TASK_MANAGER=1 $
    -DENABLE_EXTENSIONS=1 -DENABLE_PLUGIN_INSTALLATION=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_BACKGROUND=1 $
    -DENABLE_AUTOMATION=1 -DENABLE_GOOGLE_NOW=1 -DCLD_VERSION=2 $
    -DENABLE_FULL_PRINTING=1 -DENABLE_PRINTING=1 -DENABLE_SPELLCHECK=1 $
    -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_MANAGED_USERS=1 -DNDEBUG $
    -DOFFICIAL_BUILD -DNVALGRIND -DDYNAMIC_ANNOTATIONS_ENABLED=0
includes = -I../..
cflags = -fstack-protector --param=ssp-buffer-size=4  -pthread $
    -fno-exceptions -fno-strict-aliasing -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -Wheader-hygiene -Wno-char-subscripts -Wno-unused-function $
    -Wno-covered-switch-default -Wstring-conversion -Wno-c++11-narrowing $
    -Wno-reserved-user-defined-literal -Wno-deprecated-register $
    -Wno-deprecated-declarations -fcolor-diagnostics -Wno-format -O2 $
    -fdata-sections -ffunction-sections
cflags_c = -O2 -pipe -fno-stack-protector -Wno-unknown-warning-option $
    -fno-strict-aliasing
cflags_cc = -O2 -pipe -fno-stack-protector -Wno-unknown-warning-option $
    -fno-strict-aliasing -fno-rtti -fno-threadsafe-statics $
    -fvisibility-inlines-hidden -std=gnu++11 -Wno-deprecated

build $
    obj/build/linux/obj/build/linux/libspeechd.gen/libspeechd.libspeechd_loader.o: $
    cxx obj/build/linux/libspeechd.gen/libspeechd_loader.cc || $
    obj/build/linux/libspeechd.actions_rules_copies.stamp

build obj/build/linux/libspeechd.a: alink_thin $
    obj/build/linux/obj/build/linux/libspeechd.gen/libspeechd.libspeechd_loader.o $
    || obj/build/linux/libspeechd.actions_rules_copies.stamp
