build obj/gpu/gpu_config.actions_depends.stamp: stamp $
    obj/ui/gl/libgl_wrapper.a obj/build/linux/libpci.a

build obj/gpu/gpu_config.compile_depends.stamp: stamp $
    obj/ui/gl/gl.actions_rules_copies.stamp $
    obj/build/linux/libpci.actions_rules_copies.stamp

defines = -DANGLE_DX11 -D_FILE_OFFSET_BITS=64 -DNO_TCMALLOC -DDISABLE_NACL $
    -DCHROMIUM_BUILD -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 $
    -DUSE_NSS=1 -DUSE_X11=1 -DENABLE_ONE_CLICK_SIGNIN $
    -DGTK_DISABLE_SINGLE_INCLUDES=1 -DUSE_XI2_MT=2 -DENABLE_REMOTING=1 $
    -DENABLE_WEBRTC=1 -DUSE_PROPRIETARY_CODECS $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_INPUT_SPEECH $
    -DENABLE_NOTIFICATIONS -DENABLE_EGLIMAGE=1 -DENABLE_TASK_MANAGER=1 $
    -DENABLE_EXTENSIONS=1 -DENABLE_PLUGIN_INSTALLATION=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_BACKGROUND=1 $
    -DENABLE_AUTOMATION=1 -DENABLE_GOOGLE_NOW=1 -DCLD_VERSION=2 $
    -DENABLE_FULL_PRINTING=1 -DENABLE_PRINTING=1 -DENABLE_SPELLCHECK=1 $
    -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_MANAGED_USERS=1 $
    -DGL_GLEXT_PROTOTYPES -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS $
    -DDYNAMIC_ANNOTATIONS_ENABLED=1 -DWTF_USE_DYNAMIC_ANNOTATIONS=1 -D_DEBUG
includes = -I../.. -I../../third_party/khronos -I../../gpu $
    -I../../third_party/re2 -Igen/ui/gl $
    -I../../third_party/mesa/src/include -Igen
cflags = -fstack-protector --param=ssp-buffer-size=4  -pthread $
    -fno-exceptions -fno-strict-aliasing -Wall -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -Wheader-hygiene -Wno-char-subscripts -Wno-unused-function $
    -Wno-covered-switch-default -Wstring-conversion -Wno-c++11-narrowing $
    -Wno-reserved-user-defined-literal -Wno-deprecated-register $
    -Wno-deprecated-declarations -fcolor-diagnostics $
    -I/usr/local/include/gtk-2.0 -I/usr/local/include/gio-unix-2.0/ $
    -I/usr/local/include/atk-1.0 -I/usr/local/include/cairo $
    -I/usr/local/include/pixman-1 -D_THREAD_SAFE $
    -I/usr/local/include/gdk-pixbuf-2.0 -I/usr/local/include/libpng15 $
    -I/usr/local/include/pango-1.0 -I/usr/local/include/freetype2 $
    -I/usr/local/include/harfbuzz -pthread -I/usr/local/include/glib-2.0 $
    -I/usr/local/include -pthread -I/usr/local/include/glib-2.0 $
    -I/usr/local/include -D_THREAD_SAFE -I/usr/local/include $
    -Wno-unknown-pragmas -O0 -g
cflags_c = -O2 -pipe -fno-stack-protector -Wno-unknown-warning-option $
    -fno-strict-aliasing
cflags_cc = -O2 -pipe -fno-stack-protector -Wno-unknown-warning-option $
    -fno-strict-aliasing -fno-rtti -fno-threadsafe-statics $
    -fvisibility-inlines-hidden -Wsign-compare -std=gnu++11

build obj/gpu/config/gpu_config.dx_diag_node.o: cxx $
    ../../gpu/config/dx_diag_node.cc || $
    obj/gpu/gpu_config.compile_depends.stamp
build obj/gpu/config/gpu_config.gpu_blacklist.o: cxx $
    ../../gpu/config/gpu_blacklist.cc || $
    obj/gpu/gpu_config.compile_depends.stamp
build obj/gpu/config/gpu_config.gpu_control_list.o: cxx $
    ../../gpu/config/gpu_control_list.cc || $
    obj/gpu/gpu_config.compile_depends.stamp
build obj/gpu/config/gpu_config.gpu_driver_bug_list_json.o: cxx $
    ../../gpu/config/gpu_driver_bug_list_json.cc || $
    obj/gpu/gpu_config.compile_depends.stamp
build obj/gpu/config/gpu_config.gpu_driver_bug_list.o: cxx $
    ../../gpu/config/gpu_driver_bug_list.cc || $
    obj/gpu/gpu_config.compile_depends.stamp
build obj/gpu/config/gpu_config.gpu_info.o: cxx $
    ../../gpu/config/gpu_info.cc || obj/gpu/gpu_config.compile_depends.stamp
build obj/gpu/config/gpu_config.gpu_info_collector_x11.o: cxx $
    ../../gpu/config/gpu_info_collector_x11.cc || $
    obj/gpu/gpu_config.compile_depends.stamp
build obj/gpu/config/gpu_config.gpu_info_collector.o: cxx $
    ../../gpu/config/gpu_info_collector.cc || $
    obj/gpu/gpu_config.compile_depends.stamp
build obj/gpu/config/gpu_config.gpu_switching_list_json.o: cxx $
    ../../gpu/config/gpu_switching_list_json.cc || $
    obj/gpu/gpu_config.compile_depends.stamp
build obj/gpu/config/gpu_config.gpu_switching_list.o: cxx $
    ../../gpu/config/gpu_switching_list.cc || $
    obj/gpu/gpu_config.compile_depends.stamp
build obj/gpu/config/gpu_config.gpu_test_config.o: cxx $
    ../../gpu/config/gpu_test_config.cc || $
    obj/gpu/gpu_config.compile_depends.stamp
build obj/gpu/config/gpu_config.gpu_test_expectations_parser.o: cxx $
    ../../gpu/config/gpu_test_expectations_parser.cc || $
    obj/gpu/gpu_config.compile_depends.stamp
build obj/gpu/config/gpu_config.gpu_util.o: cxx $
    ../../gpu/config/gpu_util.cc || obj/gpu/gpu_config.compile_depends.stamp
build obj/gpu/config/gpu_config.software_rendering_list_json.o: cxx $
    ../../gpu/config/software_rendering_list_json.cc || $
    obj/gpu/gpu_config.compile_depends.stamp

build obj/gpu/libgpu_config.a: alink_thin $
    obj/gpu/config/gpu_config.dx_diag_node.o $
    obj/gpu/config/gpu_config.gpu_blacklist.o $
    obj/gpu/config/gpu_config.gpu_control_list.o $
    obj/gpu/config/gpu_config.gpu_driver_bug_list_json.o $
    obj/gpu/config/gpu_config.gpu_driver_bug_list.o $
    obj/gpu/config/gpu_config.gpu_info.o $
    obj/gpu/config/gpu_config.gpu_info_collector_x11.o $
    obj/gpu/config/gpu_config.gpu_info_collector.o $
    obj/gpu/config/gpu_config.gpu_switching_list_json.o $
    obj/gpu/config/gpu_config.gpu_switching_list.o $
    obj/gpu/config/gpu_config.gpu_test_config.o $
    obj/gpu/config/gpu_config.gpu_test_expectations_parser.o $
    obj/gpu/config/gpu_config.gpu_util.o $
    obj/gpu/config/gpu_config.software_rendering_list_json.o || $
    obj/gpu/gpu_config.actions_depends.stamp
