defines = -DANGLE_DX11 -D_FILE_OFFSET_BITS=64 -DNO_TCMALLOC -DDISABLE_NACL $
    -DCHROMIUM_BUILD -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 $
    -DUSE_NSS=1 -DUSE_X11=1 -DENABLE_ONE_CLICK_SIGNIN $
    -DGTK_DISABLE_SINGLE_INCLUDES=1 -DUSE_XI2_MT=2 -DENABLE_REMOTING=1 $
    -DENABLE_WEBRTC=1 -DUSE_PROPRIETARY_CODECS $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_INPUT_SPEECH $
    -DENABLE_NOTIFICATIONS -DENABLE_EGLIMAGE=1 -DENABLE_TASK_MANAGER=1 $
    -DENABLE_EXTENSIONS=1 -DENABLE_PLUGIN_INSTALLATION=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_BACKGROUND=1 $
    -DENABLE_AUTOMATION=1 -DENABLE_GOOGLE_NOW=1 -DCLD_VERSION=2 $
    -DENABLE_FULL_PRINTING=1 -DENABLE_PRINTING=1 -DENABLE_SPELLCHECK=1 $
    -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_MANAGED_USERS=1 -DNDEBUG $
    -DOFFICIAL_BUILD -DNVALGRIND -DDYNAMIC_ANNOTATIONS_ENABLED=0
includes = -I../../third_party/skia/include/core $
    -I../../third_party/skia/src/core -I../../third_party/skia/src/opts $
    -I../.. -I../../skia/config
cflags = -fstack-protector --param=ssp-buffer-size=4  -pthread $
    -fno-exceptions -fno-strict-aliasing -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -Wheader-hygiene -Wno-char-subscripts -Wno-unused-function $
    -Wno-covered-switch-default -Wstring-conversion -Wno-c++11-narrowing $
    -Wno-reserved-user-defined-literal -Wno-deprecated-register $
    -Wno-deprecated-declarations -fcolor-diagnostics -msse2 -Wno-format -O2 $
    -fdata-sections -ffunction-sections
cflags_c = -O2 -pipe -fno-stack-protector -Wno-unknown-warning-option $
    -fno-strict-aliasing
cflags_cc = -O2 -pipe -fno-stack-protector -Wno-unknown-warning-option $
    -fno-strict-aliasing -fno-rtti -fno-threadsafe-statics $
    -fvisibility-inlines-hidden -std=gnu++11 -Wno-deprecated

build $
    obj/third_party/skia/src/opts/skia_opts.SkBitmapProcState_opts_SSE2.o: $
    cxx ../../third_party/skia/src/opts/SkBitmapProcState_opts_SSE2.cpp
build obj/third_party/skia/src/opts/skia_opts.SkBlitRect_opts_SSE2.o: cxx $
    ../../third_party/skia/src/opts/SkBlitRect_opts_SSE2.cpp
build obj/third_party/skia/src/opts/skia_opts.SkBlitRow_opts_SSE2.o: cxx $
    ../../third_party/skia/src/opts/SkBlitRow_opts_SSE2.cpp
build obj/third_party/skia/src/opts/skia_opts.SkUtils_opts_SSE2.o: cxx $
    ../../third_party/skia/src/opts/SkUtils_opts_SSE2.cpp
build obj/third_party/skia/src/opts/skia_opts.SkXfermode_opts_none.o: cxx $
    ../../third_party/skia/src/opts/SkXfermode_opts_none.cpp
build obj/third_party/skia/src/opts/skia_opts.SkBitmapFilter_opts_SSE2.o: $
    cxx ../../third_party/skia/src/opts/SkBitmapFilter_opts_SSE2.cpp
build obj/third_party/skia/src/opts/skia_opts.SkMorphology_opts_SSE2.o: cxx $
    ../../third_party/skia/src/opts/SkMorphology_opts_SSE2.cpp

build obj/skia/libskia_opts.a: alink_thin $
    obj/third_party/skia/src/opts/skia_opts.SkBitmapProcState_opts_SSE2.o $
    obj/third_party/skia/src/opts/skia_opts.SkBlitRect_opts_SSE2.o $
    obj/third_party/skia/src/opts/skia_opts.SkBlitRow_opts_SSE2.o $
    obj/third_party/skia/src/opts/skia_opts.SkUtils_opts_SSE2.o $
    obj/third_party/skia/src/opts/skia_opts.SkXfermode_opts_none.o $
    obj/third_party/skia/src/opts/skia_opts.SkBitmapFilter_opts_SSE2.o $
    obj/third_party/skia/src/opts/skia_opts.SkMorphology_opts_SSE2.o
