build obj/ppapi/ppapi_shared.actions_depends.stamp: stamp $
    obj/skia/skia.actions_depends.stamp $
    obj/third_party/WebKit/public/blink.actions_depends.stamp

defines = -DANGLE_DX11 -D_FILE_OFFSET_BITS=64 -DNO_TCMALLOC -DDISABLE_NACL $
    -DCHROMIUM_BUILD -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 $
    -DUSE_NSS=1 -DUSE_X11=1 -DENABLE_ONE_CLICK_SIGNIN $
    -DGTK_DISABLE_SINGLE_INCLUDES=1 -DUSE_XI2_MT=2 -DENABLE_REMOTING=1 $
    -DENABLE_WEBRTC=1 -DUSE_PROPRIETARY_CODECS $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_INPUT_SPEECH $
    -DENABLE_NOTIFICATIONS -DENABLE_EGLIMAGE=1 -DENABLE_TASK_MANAGER=1 $
    -DENABLE_EXTENSIONS=1 -DENABLE_PLUGIN_INSTALLATION=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_BACKGROUND=1 $
    -DENABLE_AUTOMATION=1 -DENABLE_GOOGLE_NOW=1 -DCLD_VERSION=2 $
    -DENABLE_FULL_PRINTING=1 -DENABLE_PRINTING=1 -DENABLE_SPELLCHECK=1 $
    -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_MANAGED_USERS=1 $
    -DGL_GLEXT_PROTOTYPES -DSK_ENABLE_INST_COUNT=0 -DSK_SUPPORT_GPU=1 $
    '-DGR_GL_CUSTOM_SETUP_HEADER="GrGLConfig_chrome.h"' $
    -DSK_ENABLE_LEGACY_API_ALIASING=1 -DSK_ATTR_DEPRECATED=SK_NOTHING_ARG1 $
    -DSK_SUPPORT_LEGACY_COLORTYPE=1 -DSK_USE_POSIX_THREADS $
    -DSK_DEFERRED_CANVAS_USES_FACTORIES=1 -DU_USING_ICU_NAMESPACE=0 $
    -DU_STATIC_IMPLEMENTATION -D__STDC_CONSTANT_MACROS $
    -D__STDC_FORMAT_MACROS -DPPAPI_SHARED_IMPLEMENTATION $
    -DPPAPI_THUNK_IMPLEMENTATION -DDYNAMIC_ANNOTATIONS_ENABLED=1 $
    -DWTF_USE_DYNAMIC_ANNOTATIONS=1 -D_DEBUG
includes = -I../../third_party/khronos -I../../gpu -I../.. $
    -I../../third_party/skia/src/core -I../../third_party/skia/include/core $
    -I../../third_party/skia/include/effects $
    -I../../third_party/skia/include/pdf $
    -I../../third_party/skia/include/gpu $
    -I../../third_party/skia/include/lazy $
    -I../../third_party/skia/include/pathops $
    -I../../third_party/skia/include/pipe $
    -I../../third_party/skia/include/ports $
    -I../../third_party/skia/include/utils -I../../skia/config $
    -I../../skia/ext -I../../third_party/icu/source/common $
    -I../../third_party/WebKit -I../../third_party/npapi $
    -I../../third_party/npapi/bindings -I../../v8/include
cflags = -fstack-protector --param=ssp-buffer-size=4  -pthread $
    -fno-exceptions -fno-strict-aliasing -Wall -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -Wheader-hygiene -Wno-char-subscripts -Wno-unused-function $
    -Wno-covered-switch-default -Wstring-conversion -Wno-c++11-narrowing $
    -Wno-reserved-user-defined-literal -Wno-deprecated-register $
    -Wno-deprecated-declarations -fcolor-diagnostics -fPIC $
    -fvisibility=hidden -I/usr/local/include/gtk-2.0 $
    -I/usr/local/include/gio-unix-2.0/ -I/usr/local/include/atk-1.0 $
    -I/usr/local/include/cairo -I/usr/local/include/pixman-1 -D_THREAD_SAFE $
    -I/usr/local/include/gdk-pixbuf-2.0 -I/usr/local/include/libpng15 $
    -I/usr/local/include/pango-1.0 -I/usr/local/include/freetype2 $
    -I/usr/local/include/harfbuzz -pthread -I/usr/local/include/glib-2.0 $
    -I/usr/local/include -pthread -I/usr/local/include/glib-2.0 $
    -I/usr/local/include -D_THREAD_SAFE -I/usr/local/include -O0 -g
cflags_c = -O2 -pipe -fno-stack-protector -Wno-unknown-warning-option $
    -fno-strict-aliasing
cflags_cc = -O2 -pipe -fno-stack-protector -Wno-unknown-warning-option $
    -fno-strict-aliasing -fno-rtti -fno-threadsafe-statics $
    -fvisibility-inlines-hidden -Wsign-compare -std=gnu++11

build obj/ppapi/shared_impl/ppapi_shared.array_var.o: cxx $
    ../../ppapi/shared_impl/array_var.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/shared_impl/ppapi_shared.array_writer.o: cxx $
    ../../ppapi/shared_impl/array_writer.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/shared_impl/ppapi_shared.callback_tracker.o: cxx $
    ../../ppapi/shared_impl/callback_tracker.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/shared_impl/ppapi_shared.dictionary_var.o: cxx $
    ../../ppapi/shared_impl/dictionary_var.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/shared_impl/ppapi_shared.file_io_state_manager.o: cxx $
    ../../ppapi/shared_impl/file_io_state_manager.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/shared_impl/ppapi_shared.file_path.o: cxx $
    ../../ppapi/shared_impl/file_path.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/shared_impl/ppapi_shared.file_ref_create_info.o: cxx $
    ../../ppapi/shared_impl/file_ref_create_info.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/shared_impl/ppapi_shared.file_ref_util.o: cxx $
    ../../ppapi/shared_impl/file_ref_util.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/shared_impl/ppapi_shared.file_type_conversion.o: cxx $
    ../../ppapi/shared_impl/file_type_conversion.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/shared_impl/ppapi_shared.flash_clipboard_format_registry.o: $
    cxx ../../ppapi/shared_impl/flash_clipboard_format_registry.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/shared_impl/ppapi_shared.host_resource.o: cxx $
    ../../ppapi/shared_impl/host_resource.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/shared_impl/ppapi_shared.id_assignment.o: cxx $
    ../../ppapi/shared_impl/id_assignment.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/shared_impl/ppapi_shared.platform_file.o: cxx $
    ../../ppapi/shared_impl/platform_file.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/shared_impl/ppapi_shared.ppapi_globals.o: cxx $
    ../../ppapi/shared_impl/ppapi_globals.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/shared_impl/ppapi_shared.ppapi_nacl_channel_args.o: cxx $
    ../../ppapi/shared_impl/ppapi_nacl_channel_args.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/shared_impl/ppapi_shared.ppapi_permissions.o: cxx $
    ../../ppapi/shared_impl/ppapi_permissions.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/shared_impl/ppapi_shared.ppapi_preferences.o: cxx $
    ../../ppapi/shared_impl/ppapi_preferences.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/shared_impl/ppapi_shared.ppapi_switches.o: cxx $
    ../../ppapi/shared_impl/ppapi_switches.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/shared_impl/ppapi_shared.ppb_audio_config_shared.o: cxx $
    ../../ppapi/shared_impl/ppb_audio_config_shared.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/shared_impl/ppapi_shared.ppb_audio_shared.o: cxx $
    ../../ppapi/shared_impl/ppb_audio_shared.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/shared_impl/ppapi_shared.ppb_crypto_shared.o: cxx $
    ../../ppapi/shared_impl/ppb_crypto_shared.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/shared_impl/ppapi_shared.ppb_device_ref_shared.o: cxx $
    ../../ppapi/shared_impl/ppb_device_ref_shared.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/shared_impl/ppapi_shared.ppb_gamepad_shared.o: cxx $
    ../../ppapi/shared_impl/ppb_gamepad_shared.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/shared_impl/ppapi_shared.ppb_graphics_3d_shared.o: cxx $
    ../../ppapi/shared_impl/ppb_graphics_3d_shared.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/shared_impl/ppapi_shared.ppb_image_data_shared.o: cxx $
    ../../ppapi/shared_impl/ppb_image_data_shared.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/shared_impl/ppapi_shared.ppb_input_event_shared.o: cxx $
    ../../ppapi/shared_impl/ppb_input_event_shared.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/shared_impl/ppapi_shared.ppb_instance_shared.o: cxx $
    ../../ppapi/shared_impl/ppb_instance_shared.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/shared_impl/ppapi_shared.ppb_memory_shared.o: cxx $
    ../../ppapi/shared_impl/ppb_memory_shared.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/shared_impl/ppapi_shared.ppb_message_loop_shared.o: cxx $
    ../../ppapi/shared_impl/ppb_message_loop_shared.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/shared_impl/ppapi_shared.ppb_opengles2_shared.o: cxx $
    ../../ppapi/shared_impl/ppb_opengles2_shared.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/shared_impl/ppapi_shared.ppb_resource_array_shared.o: cxx $
    ../../ppapi/shared_impl/ppb_resource_array_shared.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/shared_impl/ppapi_shared.ppb_tcp_socket_shared.o: cxx $
    ../../ppapi/shared_impl/ppb_tcp_socket_shared.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/shared_impl/ppapi_shared.ppb_trace_event_impl.o: cxx $
    ../../ppapi/shared_impl/ppb_trace_event_impl.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/shared_impl/ppapi_shared.ppb_url_util_shared.o: cxx $
    ../../ppapi/shared_impl/ppb_url_util_shared.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/shared_impl/ppapi_shared.ppb_var_shared.o: cxx $
    ../../ppapi/shared_impl/ppb_var_shared.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/shared_impl/ppapi_shared.ppb_video_decoder_shared.o: cxx $
    ../../ppapi/shared_impl/ppb_video_decoder_shared.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/shared_impl/ppapi_shared.ppb_view_shared.o: cxx $
    ../../ppapi/shared_impl/ppb_view_shared.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/shared_impl/ppapi_shared.ppp_instance_combined.o: cxx $
    ../../ppapi/shared_impl/ppp_instance_combined.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/shared_impl/ppapi_shared.proxy_lock.o: cxx $
    ../../ppapi/shared_impl/proxy_lock.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/shared_impl/ppapi_shared.resource.o: cxx $
    ../../ppapi/shared_impl/resource.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/shared_impl/ppapi_shared.resource_tracker.o: cxx $
    ../../ppapi/shared_impl/resource_tracker.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/shared_impl/ppapi_shared.resource_var.o: cxx $
    ../../ppapi/shared_impl/resource_var.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/shared_impl/ppapi_shared.scoped_pp_resource.o: cxx $
    ../../ppapi/shared_impl/scoped_pp_resource.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/shared_impl/ppapi_shared.scoped_pp_var.o: cxx $
    ../../ppapi/shared_impl/scoped_pp_var.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/shared_impl/ppapi_shared.socket_option_data.o: cxx $
    ../../ppapi/shared_impl/socket_option_data.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/shared_impl/ppapi_shared.thread_aware_callback.o: cxx $
    ../../ppapi/shared_impl/thread_aware_callback.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/shared_impl/ppapi_shared.time_conversion.o: cxx $
    ../../ppapi/shared_impl/time_conversion.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/shared_impl/ppapi_shared.tracked_callback.o: cxx $
    ../../ppapi/shared_impl/tracked_callback.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/shared_impl/ppapi_shared.url_request_info_data.o: cxx $
    ../../ppapi/shared_impl/url_request_info_data.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/shared_impl/ppapi_shared.url_response_info_data.o: cxx $
    ../../ppapi/shared_impl/url_response_info_data.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/shared_impl/ppapi_shared.var.o: cxx $
    ../../ppapi/shared_impl/var.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/shared_impl/ppapi_shared.var_tracker.o: cxx $
    ../../ppapi/shared_impl/var_tracker.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/shared_impl/ppapi_shared.var_value_conversions.o: cxx $
    ../../ppapi/shared_impl/var_value_conversions.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build $
    obj/ppapi/shared_impl/private/ppapi_shared.net_address_private_impl.o: $
    cxx ../../ppapi/shared_impl/private/net_address_private_impl.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build $
    obj/ppapi/shared_impl/private/ppapi_shared.net_address_private_impl_constants.o: $
    cxx $
    ../../ppapi/shared_impl/private/net_address_private_impl_constants.cc $
    || obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/shared_impl/private/ppapi_shared.ppb_char_set_shared.o: cxx $
    ../../ppapi/shared_impl/private/ppb_char_set_shared.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build $
    obj/ppapi/shared_impl/private/ppapi_shared.ppb_x509_certificate_private_shared.o: $
    cxx $
    ../../ppapi/shared_impl/private/ppb_x509_certificate_private_shared.cc $
    || obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.enter.o: cxx ../../ppapi/thunk/enter.cc $
    || obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_audio_config_thunk.o: cxx $
    ../../ppapi/thunk/ppb_audio_config_thunk.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_audio_input_dev_thunk.o: cxx $
    ../../ppapi/thunk/ppb_audio_input_dev_thunk.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_audio_thunk.o: cxx $
    ../../ppapi/thunk/ppb_audio_thunk.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_broker_thunk.o: cxx $
    ../../ppapi/thunk/ppb_broker_thunk.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_browser_font_trusted_thunk.o: cxx $
    ../../ppapi/thunk/ppb_browser_font_trusted_thunk.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_buffer_thunk.o: cxx $
    ../../ppapi/thunk/ppb_buffer_thunk.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_char_set_thunk.o: cxx $
    ../../ppapi/thunk/ppb_char_set_thunk.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_console_thunk.o: cxx $
    ../../ppapi/thunk/ppb_console_thunk.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_content_decryptor_private_thunk.o: $
    cxx ../../ppapi/thunk/ppb_content_decryptor_private_thunk.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_cursor_control_thunk.o: cxx $
    ../../ppapi/thunk/ppb_cursor_control_thunk.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_device_ref_dev_thunk.o: cxx $
    ../../ppapi/thunk/ppb_device_ref_dev_thunk.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_ext_alarms_thunk.o: cxx $
    ../../ppapi/thunk/ppb_ext_alarms_thunk.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_ext_crx_file_system_private_thunk.o: $
    cxx ../../ppapi/thunk/ppb_ext_crx_file_system_private_thunk.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_ext_socket_thunk.o: cxx $
    ../../ppapi/thunk/ppb_ext_socket_thunk.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_file_chooser_dev_thunk.o: cxx $
    ../../ppapi/thunk/ppb_file_chooser_dev_thunk.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_file_chooser_trusted_thunk.o: cxx $
    ../../ppapi/thunk/ppb_file_chooser_trusted_thunk.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_file_io_private_thunk.o: cxx $
    ../../ppapi/thunk/ppb_file_io_private_thunk.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_file_io_thunk.o: cxx $
    ../../ppapi/thunk/ppb_file_io_thunk.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_file_ref_thunk.o: cxx $
    ../../ppapi/thunk/ppb_file_ref_thunk.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_file_system_thunk.o: cxx $
    ../../ppapi/thunk/ppb_file_system_thunk.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_find_dev_thunk.o: cxx $
    ../../ppapi/thunk/ppb_find_dev_thunk.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_flash_clipboard_thunk.o: cxx $
    ../../ppapi/thunk/ppb_flash_clipboard_thunk.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_flash_device_id_thunk.o: cxx $
    ../../ppapi/thunk/ppb_flash_device_id_thunk.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_flash_drm_thunk.o: cxx $
    ../../ppapi/thunk/ppb_flash_drm_thunk.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_flash_file_fileref_thunk.o: cxx $
    ../../ppapi/thunk/ppb_flash_file_fileref_thunk.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_flash_file_modulelocal_thunk.o: cxx $
    ../../ppapi/thunk/ppb_flash_file_modulelocal_thunk.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_flash_font_file_thunk.o: cxx $
    ../../ppapi/thunk/ppb_flash_font_file_thunk.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_flash_fullscreen_thunk.o: cxx $
    ../../ppapi/thunk/ppb_flash_fullscreen_thunk.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_flash_menu_thunk.o: cxx $
    ../../ppapi/thunk/ppb_flash_menu_thunk.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_flash_message_loop_thunk.o: cxx $
    ../../ppapi/thunk/ppb_flash_message_loop_thunk.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_flash_print_thunk.o: cxx $
    ../../ppapi/thunk/ppb_flash_print_thunk.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_flash_thunk.o: cxx $
    ../../ppapi/thunk/ppb_flash_thunk.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_fullscreen_thunk.o: cxx $
    ../../ppapi/thunk/ppb_fullscreen_thunk.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_gamepad_thunk.o: cxx $
    ../../ppapi/thunk/ppb_gamepad_thunk.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build $
    obj/ppapi/thunk/ppapi_shared.ppb_gles_chromium_texture_mapping_thunk.o: $
    cxx ../../ppapi/thunk/ppb_gles_chromium_texture_mapping_thunk.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_graphics_2d_dev_thunk.o: cxx $
    ../../ppapi/thunk/ppb_graphics_2d_dev_thunk.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_graphics_2d_thunk.o: cxx $
    ../../ppapi/thunk/ppb_graphics_2d_thunk.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_graphics_3d_thunk.o: cxx $
    ../../ppapi/thunk/ppb_graphics_3d_thunk.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_host_resolver_thunk.o: cxx $
    ../../ppapi/thunk/ppb_host_resolver_thunk.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_host_resolver_private_thunk.o: cxx $
    ../../ppapi/thunk/ppb_host_resolver_private_thunk.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_image_data_thunk.o: cxx $
    ../../ppapi/thunk/ppb_image_data_thunk.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_input_event_thunk.o: cxx $
    ../../ppapi/thunk/ppb_input_event_thunk.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_instance_private_thunk.o: cxx $
    ../../ppapi/thunk/ppb_instance_private_thunk.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_instance_thunk.o: cxx $
    ../../ppapi/thunk/ppb_instance_thunk.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_messaging_thunk.o: cxx $
    ../../ppapi/thunk/ppb_messaging_thunk.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_mouse_cursor_thunk.o: cxx $
    ../../ppapi/thunk/ppb_mouse_cursor_thunk.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_mouse_lock_thunk.o: cxx $
    ../../ppapi/thunk/ppb_mouse_lock_thunk.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_net_address_thunk.o: cxx $
    ../../ppapi/thunk/ppb_net_address_thunk.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_network_list_thunk.o: cxx $
    ../../ppapi/thunk/ppb_network_list_thunk.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_network_monitor_thunk.o: cxx $
    ../../ppapi/thunk/ppb_network_monitor_thunk.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_network_proxy_thunk.o: cxx $
    ../../ppapi/thunk/ppb_network_proxy_thunk.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_output_protection_private_thunk.o: $
    cxx ../../ppapi/thunk/ppb_output_protection_private_thunk.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_pdf_thunk.o: cxx $
    ../../ppapi/thunk/ppb_pdf_thunk.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build $
    obj/ppapi/thunk/ppapi_shared.ppb_platform_verification_private_thunk.o: $
    cxx ../../ppapi/thunk/ppb_platform_verification_private_thunk.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_printing_dev_thunk.o: cxx $
    ../../ppapi/thunk/ppb_printing_dev_thunk.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_resource_array_dev_thunk.o: cxx $
    ../../ppapi/thunk/ppb_resource_array_dev_thunk.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_scrollbar_thunk.o: cxx $
    ../../ppapi/thunk/ppb_scrollbar_thunk.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_talk_private_thunk.o: cxx $
    ../../ppapi/thunk/ppb_talk_private_thunk.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_tcp_server_socket_private_thunk.o: $
    cxx ../../ppapi/thunk/ppb_tcp_server_socket_private_thunk.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_tcp_socket_private_thunk.o: cxx $
    ../../ppapi/thunk/ppb_tcp_socket_private_thunk.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_tcp_socket_thunk.o: cxx $
    ../../ppapi/thunk/ppb_tcp_socket_thunk.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_text_input_thunk.o: cxx $
    ../../ppapi/thunk/ppb_text_input_thunk.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_truetype_font_dev_thunk.o: cxx $
    ../../ppapi/thunk/ppb_truetype_font_dev_thunk.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_udp_socket_thunk.o: cxx $
    ../../ppapi/thunk/ppb_udp_socket_thunk.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_udp_socket_private_thunk.o: cxx $
    ../../ppapi/thunk/ppb_udp_socket_private_thunk.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_url_loader_thunk.o: cxx $
    ../../ppapi/thunk/ppb_url_loader_thunk.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_url_loader_trusted_thunk.o: cxx $
    ../../ppapi/thunk/ppb_url_loader_trusted_thunk.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_url_request_info_thunk.o: cxx $
    ../../ppapi/thunk/ppb_url_request_info_thunk.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_url_response_info_thunk.o: cxx $
    ../../ppapi/thunk/ppb_url_response_info_thunk.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_url_util_thunk.o: cxx $
    ../../ppapi/thunk/ppb_url_util_thunk.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_var_array_thunk.o: cxx $
    ../../ppapi/thunk/ppb_var_array_thunk.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_var_dictionary_thunk.o: cxx $
    ../../ppapi/thunk/ppb_var_dictionary_thunk.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_var_resource_dev_thunk.o: cxx $
    ../../ppapi/thunk/ppb_var_resource_dev_thunk.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_video_capture_thunk.o: cxx $
    ../../ppapi/thunk/ppb_video_capture_thunk.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_video_decoder_thunk.o: cxx $
    ../../ppapi/thunk/ppb_video_decoder_thunk.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_video_destination_private_thunk.o: $
    cxx ../../ppapi/thunk/ppb_video_destination_private_thunk.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_video_source_private_thunk.o: cxx $
    ../../ppapi/thunk/ppb_video_source_private_thunk.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_view_dev_thunk.o: cxx $
    ../../ppapi/thunk/ppb_view_dev_thunk.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_view_thunk.o: cxx $
    ../../ppapi/thunk/ppb_view_thunk.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_websocket_thunk.o: cxx $
    ../../ppapi/thunk/ppb_websocket_thunk.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_widget_dev_thunk.o: cxx $
    ../../ppapi/thunk/ppb_widget_dev_thunk.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_x509_certificate_private_thunk.o: $
    cxx ../../ppapi/thunk/ppb_x509_certificate_private_thunk.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_zoom_dev_thunk.o: cxx $
    ../../ppapi/thunk/ppb_zoom_dev_thunk.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp

build obj/ppapi/libppapi_shared.a: alink_thin $
    obj/ppapi/shared_impl/ppapi_shared.array_var.o $
    obj/ppapi/shared_impl/ppapi_shared.array_writer.o $
    obj/ppapi/shared_impl/ppapi_shared.callback_tracker.o $
    obj/ppapi/shared_impl/ppapi_shared.dictionary_var.o $
    obj/ppapi/shared_impl/ppapi_shared.file_io_state_manager.o $
    obj/ppapi/shared_impl/ppapi_shared.file_path.o $
    obj/ppapi/shared_impl/ppapi_shared.file_ref_create_info.o $
    obj/ppapi/shared_impl/ppapi_shared.file_ref_util.o $
    obj/ppapi/shared_impl/ppapi_shared.file_type_conversion.o $
    obj/ppapi/shared_impl/ppapi_shared.flash_clipboard_format_registry.o $
    obj/ppapi/shared_impl/ppapi_shared.host_resource.o $
    obj/ppapi/shared_impl/ppapi_shared.id_assignment.o $
    obj/ppapi/shared_impl/ppapi_shared.platform_file.o $
    obj/ppapi/shared_impl/ppapi_shared.ppapi_globals.o $
    obj/ppapi/shared_impl/ppapi_shared.ppapi_nacl_channel_args.o $
    obj/ppapi/shared_impl/ppapi_shared.ppapi_permissions.o $
    obj/ppapi/shared_impl/ppapi_shared.ppapi_preferences.o $
    obj/ppapi/shared_impl/ppapi_shared.ppapi_switches.o $
    obj/ppapi/shared_impl/ppapi_shared.ppb_audio_config_shared.o $
    obj/ppapi/shared_impl/ppapi_shared.ppb_audio_shared.o $
    obj/ppapi/shared_impl/ppapi_shared.ppb_crypto_shared.o $
    obj/ppapi/shared_impl/ppapi_shared.ppb_device_ref_shared.o $
    obj/ppapi/shared_impl/ppapi_shared.ppb_gamepad_shared.o $
    obj/ppapi/shared_impl/ppapi_shared.ppb_graphics_3d_shared.o $
    obj/ppapi/shared_impl/ppapi_shared.ppb_image_data_shared.o $
    obj/ppapi/shared_impl/ppapi_shared.ppb_input_event_shared.o $
    obj/ppapi/shared_impl/ppapi_shared.ppb_instance_shared.o $
    obj/ppapi/shared_impl/ppapi_shared.ppb_memory_shared.o $
    obj/ppapi/shared_impl/ppapi_shared.ppb_message_loop_shared.o $
    obj/ppapi/shared_impl/ppapi_shared.ppb_opengles2_shared.o $
    obj/ppapi/shared_impl/ppapi_shared.ppb_resource_array_shared.o $
    obj/ppapi/shared_impl/ppapi_shared.ppb_tcp_socket_shared.o $
    obj/ppapi/shared_impl/ppapi_shared.ppb_trace_event_impl.o $
    obj/ppapi/shared_impl/ppapi_shared.ppb_url_util_shared.o $
    obj/ppapi/shared_impl/ppapi_shared.ppb_var_shared.o $
    obj/ppapi/shared_impl/ppapi_shared.ppb_video_decoder_shared.o $
    obj/ppapi/shared_impl/ppapi_shared.ppb_view_shared.o $
    obj/ppapi/shared_impl/ppapi_shared.ppp_instance_combined.o $
    obj/ppapi/shared_impl/ppapi_shared.proxy_lock.o $
    obj/ppapi/shared_impl/ppapi_shared.resource.o $
    obj/ppapi/shared_impl/ppapi_shared.resource_tracker.o $
    obj/ppapi/shared_impl/ppapi_shared.resource_var.o $
    obj/ppapi/shared_impl/ppapi_shared.scoped_pp_resource.o $
    obj/ppapi/shared_impl/ppapi_shared.scoped_pp_var.o $
    obj/ppapi/shared_impl/ppapi_shared.socket_option_data.o $
    obj/ppapi/shared_impl/ppapi_shared.thread_aware_callback.o $
    obj/ppapi/shared_impl/ppapi_shared.time_conversion.o $
    obj/ppapi/shared_impl/ppapi_shared.tracked_callback.o $
    obj/ppapi/shared_impl/ppapi_shared.url_request_info_data.o $
    obj/ppapi/shared_impl/ppapi_shared.url_response_info_data.o $
    obj/ppapi/shared_impl/ppapi_shared.var.o $
    obj/ppapi/shared_impl/ppapi_shared.var_tracker.o $
    obj/ppapi/shared_impl/ppapi_shared.var_value_conversions.o $
    obj/ppapi/shared_impl/private/ppapi_shared.net_address_private_impl.o $
    obj/ppapi/shared_impl/private/ppapi_shared.net_address_private_impl_constants.o $
    obj/ppapi/shared_impl/private/ppapi_shared.ppb_char_set_shared.o $
    obj/ppapi/shared_impl/private/ppapi_shared.ppb_x509_certificate_private_shared.o $
    obj/ppapi/thunk/ppapi_shared.enter.o $
    obj/ppapi/thunk/ppapi_shared.ppb_audio_config_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_audio_input_dev_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_audio_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_broker_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_browser_font_trusted_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_buffer_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_char_set_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_console_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_content_decryptor_private_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_cursor_control_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_device_ref_dev_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_ext_alarms_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_ext_crx_file_system_private_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_ext_socket_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_file_chooser_dev_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_file_chooser_trusted_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_file_io_private_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_file_io_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_file_ref_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_file_system_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_find_dev_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_flash_clipboard_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_flash_device_id_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_flash_drm_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_flash_file_fileref_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_flash_file_modulelocal_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_flash_font_file_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_flash_fullscreen_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_flash_menu_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_flash_message_loop_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_flash_print_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_flash_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_fullscreen_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_gamepad_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_gles_chromium_texture_mapping_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_graphics_2d_dev_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_graphics_2d_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_graphics_3d_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_host_resolver_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_host_resolver_private_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_image_data_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_input_event_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_instance_private_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_instance_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_messaging_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_mouse_cursor_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_mouse_lock_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_net_address_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_network_list_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_network_monitor_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_network_proxy_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_output_protection_private_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_pdf_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_platform_verification_private_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_printing_dev_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_resource_array_dev_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_scrollbar_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_talk_private_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_tcp_server_socket_private_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_tcp_socket_private_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_tcp_socket_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_text_input_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_truetype_font_dev_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_udp_socket_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_udp_socket_private_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_url_loader_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_url_loader_trusted_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_url_request_info_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_url_response_info_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_url_util_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_var_array_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_var_dictionary_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_var_resource_dev_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_video_capture_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_video_decoder_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_video_destination_private_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_video_source_private_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_view_dev_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_view_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_websocket_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_widget_dev_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_x509_certificate_private_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_zoom_dev_thunk.o || $
    obj/ppapi/ppapi_shared.actions_depends.stamp
