defines = -DANGLE_DX11 -D_FILE_OFFSET_BITS=64 -DNO_TCMALLOC -DDISABLE_NACL $
    -DCHROMIUM_BUILD -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 $
    -DUSE_NSS=1 -DUSE_X11=1 -DENABLE_ONE_CLICK_SIGNIN $
    -DGTK_DISABLE_SINGLE_INCLUDES=1 -DUSE_XI2_MT=2 -DENABLE_REMOTING=1 $
    -DENABLE_WEBRTC=1 -DUSE_PROPRIETARY_CODECS $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_INPUT_SPEECH $
    -DENABLE_NOTIFICATIONS -DENABLE_EGLIMAGE=1 -DENABLE_TASK_MANAGER=1 $
    -DENABLE_EXTENSIONS=1 -DENABLE_PLUGIN_INSTALLATION=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_BACKGROUND=1 $
    -DENABLE_AUTOMATION=1 -DENABLE_GOOGLE_NOW=1 -DCLD_VERSION=2 $
    -DENABLE_FULL_PRINTING=1 -DENABLE_PRINTING=1 -DENABLE_SPELLCHECK=1 $
    -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_MANAGED_USERS=1 $
    -DWEBKIT_STORAGE_BROWSER_IMPLEMENTATION -DGL_GLEXT_PROTOTYPES $
    -DSK_ENABLE_INST_COUNT=0 -DSK_SUPPORT_GPU=1 $
    '-DGR_GL_CUSTOM_SETUP_HEADER="GrGLConfig_chrome.h"' $
    -DSK_ENABLE_LEGACY_API_ALIASING=1 -DSK_ATTR_DEPRECATED=SK_NOTHING_ARG1 $
    -DSK_SUPPORT_LEGACY_COLORTYPE=1 -DSK_USE_POSIX_THREADS $
    -DSK_DEFERRED_CANVAS_USES_FACTORIES=1 -DU_USING_ICU_NAMESPACE=0 $
    -DU_STATIC_IMPLEMENTATION -D__STDC_CONSTANT_MACROS $
    -D__STDC_FORMAT_MACROS -DDYNAMIC_ANNOTATIONS_ENABLED=1 $
    -DWTF_USE_DYNAMIC_ANNOTATIONS=1 -D_DEBUG
includes = -I../../third_party/khronos -I../../gpu -I../.. $
    -I../../third_party/leveldatabase/src/include $
    -I../../third_party/leveldatabase/src -I../../third_party/leveldatabase $
    -I../../third_party/sqlite -I../../third_party/WebKit $
    -I../../third_party/skia/src/core -I../../third_party/skia/include/core $
    -I../../third_party/skia/include/effects $
    -I../../third_party/skia/include/pdf $
    -I../../third_party/skia/include/gpu $
    -I../../third_party/skia/include/lazy $
    -I../../third_party/skia/include/pathops $
    -I../../third_party/skia/include/pipe $
    -I../../third_party/skia/include/ports $
    -I../../third_party/skia/include/utils -I../../skia/config $
    -I../../skia/ext -I../../third_party/icu/source/common $
    -I../../third_party/npapi -I../../third_party/npapi/bindings $
    -I../../v8/include
cflags = -fstack-protector --param=ssp-buffer-size=4  -pthread $
    -fno-exceptions -fno-strict-aliasing -Wall -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -Wheader-hygiene -Wno-char-subscripts -Wno-unused-function $
    -Wno-covered-switch-default -Wstring-conversion -Wno-c++11-narrowing $
    -Wno-reserved-user-defined-literal -Wno-deprecated-register $
    -Wno-deprecated-declarations -fcolor-diagnostics $
    -I/usr/local/include/gtk-2.0 -I/usr/local/include/gio-unix-2.0/ $
    -I/usr/local/include/atk-1.0 -I/usr/local/include/cairo $
    -I/usr/local/include/pixman-1 -D_THREAD_SAFE $
    -I/usr/local/include/gdk-pixbuf-2.0 -I/usr/local/include/libpng15 $
    -I/usr/local/include/pango-1.0 -I/usr/local/include/freetype2 $
    -I/usr/local/include/harfbuzz -pthread -I/usr/local/include/glib-2.0 $
    -I/usr/local/include -pthread -I/usr/local/include/glib-2.0 $
    -I/usr/local/include -D_THREAD_SAFE -I/usr/local/include $
    -Wexit-time-destructors -O0 -g
cflags_c = -O2 -pipe -fno-stack-protector -Wno-unknown-warning-option $
    -fno-strict-aliasing
cflags_cc = -O2 -pipe -fno-stack-protector -Wno-unknown-warning-option $
    -fno-strict-aliasing -fno-rtti -fno-threadsafe-statics $
    -fvisibility-inlines-hidden -Wsign-compare -std=gnu++11

build obj/webkit/browser/appcache/webkit_storage_browser.appcache.o: cxx $
    ../../webkit/browser/appcache/appcache.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build $
    obj/webkit/browser/appcache/webkit_storage_browser.appcache_backend_impl.o: $
    cxx ../../webkit/browser/appcache/appcache_backend_impl.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build $
    obj/webkit/browser/appcache/webkit_storage_browser.appcache_database.o: $
    cxx ../../webkit/browser/appcache/appcache_database.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build $
    obj/webkit/browser/appcache/webkit_storage_browser.appcache_disk_cache.o: $
    cxx ../../webkit/browser/appcache/appcache_disk_cache.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/webkit/browser/appcache/webkit_storage_browser.appcache_group.o: $
    cxx ../../webkit/browser/appcache/appcache_group.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build $
    obj/webkit/browser/appcache/webkit_storage_browser.appcache_histograms.o: $
    cxx ../../webkit/browser/appcache/appcache_histograms.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/webkit/browser/appcache/webkit_storage_browser.appcache_host.o: $
    cxx ../../webkit/browser/appcache/appcache_host.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build $
    obj/webkit/browser/appcache/webkit_storage_browser.appcache_interceptor.o: $
    cxx ../../webkit/browser/appcache/appcache_interceptor.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build $
    obj/webkit/browser/appcache/webkit_storage_browser.appcache_quota_client.o: $
    cxx ../../webkit/browser/appcache/appcache_quota_client.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build $
    obj/webkit/browser/appcache/webkit_storage_browser.appcache_request_handler.o: $
    cxx ../../webkit/browser/appcache/appcache_request_handler.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build $
    obj/webkit/browser/appcache/webkit_storage_browser.appcache_response.o: $
    cxx ../../webkit/browser/appcache/appcache_response.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build $
    obj/webkit/browser/appcache/webkit_storage_browser.appcache_service.o: $
    cxx ../../webkit/browser/appcache/appcache_service.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build $
    obj/webkit/browser/appcache/webkit_storage_browser.appcache_storage.o: $
    cxx ../../webkit/browser/appcache/appcache_storage.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build $
    obj/webkit/browser/appcache/webkit_storage_browser.appcache_storage_impl.o: $
    cxx ../../webkit/browser/appcache/appcache_storage_impl.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build $
    obj/webkit/browser/appcache/webkit_storage_browser.appcache_working_set.o: $
    cxx ../../webkit/browser/appcache/appcache_working_set.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build $
    obj/webkit/browser/appcache/webkit_storage_browser.appcache_update_job.o: $
    cxx ../../webkit/browser/appcache/appcache_update_job.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build $
    obj/webkit/browser/appcache/webkit_storage_browser.appcache_url_request_job.o: $
    cxx ../../webkit/browser/appcache/appcache_url_request_job.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/webkit/browser/appcache/webkit_storage_browser.manifest_parser.o: $
    cxx ../../webkit/browser/appcache/manifest_parser.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build $
    obj/webkit/browser/appcache/webkit_storage_browser.view_appcache_internals_job.o: $
    cxx ../../webkit/browser/appcache/view_appcache_internals_job.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/webkit/browser/blob/webkit_storage_browser.blob_data_handle.o: $
    cxx ../../webkit/browser/blob/blob_data_handle.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build $
    obj/webkit/browser/blob/webkit_storage_browser.blob_storage_context.o: $
    cxx ../../webkit/browser/blob/blob_storage_context.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/webkit/browser/blob/webkit_storage_browser.blob_storage_host.o: $
    cxx ../../webkit/browser/blob/blob_storage_host.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build $
    obj/webkit/browser/blob/webkit_storage_browser.blob_url_request_job.o: $
    cxx ../../webkit/browser/blob/blob_url_request_job.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build $
    obj/webkit/browser/blob/webkit_storage_browser.blob_url_request_job_factory.o: $
    cxx ../../webkit/browser/blob/blob_url_request_job_factory.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build $
    obj/webkit/browser/blob/webkit_storage_browser.local_file_stream_reader.o: $
    cxx ../../webkit/browser/blob/local_file_stream_reader.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build $
    obj/webkit/browser/blob/webkit_storage_browser.view_blob_internals_job.o: $
    cxx ../../webkit/browser/blob/view_blob_internals_job.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build $
    obj/webkit/browser/database/webkit_storage_browser.database_quota_client.o: $
    cxx ../../webkit/browser/database/database_quota_client.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build $
    obj/webkit/browser/database/webkit_storage_browser.database_tracker.o: $
    cxx ../../webkit/browser/database/database_tracker.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/webkit/browser/database/webkit_storage_browser.database_util.o: $
    cxx ../../webkit/browser/database/database_util.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/webkit/browser/database/webkit_storage_browser.databases_table.o: $
    cxx ../../webkit/browser/database/databases_table.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/webkit/browser/database/webkit_storage_browser.vfs_backend.o: cxx $
    ../../webkit/browser/database/vfs_backend.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build $
    obj/webkit/browser/fileapi/webkit_storage_browser.async_file_util_adapter.o: $
    cxx ../../webkit/browser/fileapi/async_file_util_adapter.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build $
    obj/webkit/browser/fileapi/webkit_storage_browser.copy_or_move_operation_delegate.o: $
    cxx ../../webkit/browser/fileapi/copy_or_move_operation_delegate.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build $
    obj/webkit/browser/fileapi/webkit_storage_browser.dragged_file_util.o: $
    cxx ../../webkit/browser/fileapi/dragged_file_util.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build $
    obj/webkit/browser/fileapi/webkit_storage_browser.external_mount_points.o: $
    cxx ../../webkit/browser/fileapi/external_mount_points.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build $
    obj/webkit/browser/fileapi/webkit_storage_browser.file_system_context.o: $
    cxx ../../webkit/browser/fileapi/file_system_context.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build $
    obj/webkit/browser/fileapi/webkit_storage_browser.file_system_dir_url_request_job.o: $
    cxx ../../webkit/browser/fileapi/file_system_dir_url_request_job.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build $
    obj/webkit/browser/fileapi/webkit_storage_browser.file_system_file_stream_reader.o: $
    cxx ../../webkit/browser/fileapi/file_system_file_stream_reader.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build $
    obj/webkit/browser/fileapi/webkit_storage_browser.file_system_file_util.o: $
    cxx ../../webkit/browser/fileapi/file_system_file_util.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build $
    obj/webkit/browser/fileapi/webkit_storage_browser.file_system_operation_context.o: $
    cxx ../../webkit/browser/fileapi/file_system_operation_context.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build $
    obj/webkit/browser/fileapi/webkit_storage_browser.file_system_operation_impl.o: $
    cxx ../../webkit/browser/fileapi/file_system_operation_impl.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build $
    obj/webkit/browser/fileapi/webkit_storage_browser.file_system_operation_runner.o: $
    cxx ../../webkit/browser/fileapi/file_system_operation_runner.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build $
    obj/webkit/browser/fileapi/webkit_storage_browser.file_system_options.o: $
    cxx ../../webkit/browser/fileapi/file_system_options.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build $
    obj/webkit/browser/fileapi/webkit_storage_browser.file_system_quota_client.o: $
    cxx ../../webkit/browser/fileapi/file_system_quota_client.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/webkit/browser/fileapi/webkit_storage_browser.file_system_url.o: $
    cxx ../../webkit/browser/fileapi/file_system_url.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build $
    obj/webkit/browser/fileapi/webkit_storage_browser.file_system_url_request_job.o: $
    cxx ../../webkit/browser/fileapi/file_system_url_request_job.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build $
    obj/webkit/browser/fileapi/webkit_storage_browser.file_system_url_request_job_factory.o: $
    cxx ../../webkit/browser/fileapi/file_system_url_request_job_factory.cc $
    || obj/third_party/WebKit/public/blink.compile_depends.stamp
build $
    obj/webkit/browser/fileapi/webkit_storage_browser.file_system_usage_cache.o: $
    cxx ../../webkit/browser/fileapi/file_system_usage_cache.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build $
    obj/webkit/browser/fileapi/webkit_storage_browser.file_writer_delegate.o: $
    cxx ../../webkit/browser/fileapi/file_writer_delegate.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/webkit/browser/fileapi/webkit_storage_browser.isolated_context.o: $
    cxx ../../webkit/browser/fileapi/isolated_context.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build $
    obj/webkit/browser/fileapi/webkit_storage_browser.isolated_file_system_backend.o: $
    cxx ../../webkit/browser/fileapi/isolated_file_system_backend.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build $
    obj/webkit/browser/fileapi/webkit_storage_browser.local_file_stream_writer.o: $
    cxx ../../webkit/browser/fileapi/local_file_stream_writer.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/webkit/browser/fileapi/webkit_storage_browser.local_file_util.o: $
    cxx ../../webkit/browser/fileapi/local_file_util.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/webkit/browser/fileapi/webkit_storage_browser.mount_points.o: cxx $
    ../../webkit/browser/fileapi/mount_points.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/webkit/browser/fileapi/webkit_storage_browser.native_file_util.o: $
    cxx ../../webkit/browser/fileapi/native_file_util.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build $
    obj/webkit/browser/fileapi/webkit_storage_browser.obfuscated_file_util.o: $
    cxx ../../webkit/browser/fileapi/obfuscated_file_util.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build $
    obj/webkit/browser/fileapi/webkit_storage_browser.plugin_private_file_system_backend.o: $
    cxx ../../webkit/browser/fileapi/plugin_private_file_system_backend.cc $
    || obj/third_party/WebKit/public/blink.compile_depends.stamp
build $
    obj/webkit/browser/fileapi/webkit_storage_browser.recursive_operation_delegate.o: $
    cxx ../../webkit/browser/fileapi/recursive_operation_delegate.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build $
    obj/webkit/browser/fileapi/webkit_storage_browser.remove_operation_delegate.o: $
    cxx ../../webkit/browser/fileapi/remove_operation_delegate.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build $
    obj/webkit/browser/fileapi/webkit_storage_browser.sandbox_directory_database.o: $
    cxx ../../webkit/browser/fileapi/sandbox_directory_database.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build $
    obj/webkit/browser/fileapi/webkit_storage_browser.sandbox_file_stream_writer.o: $
    cxx ../../webkit/browser/fileapi/sandbox_file_stream_writer.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build $
    obj/webkit/browser/fileapi/webkit_storage_browser.sandbox_file_system_backend.o: $
    cxx ../../webkit/browser/fileapi/sandbox_file_system_backend.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build $
    obj/webkit/browser/fileapi/webkit_storage_browser.sandbox_file_system_backend_delegate.o: $
    cxx $
    ../../webkit/browser/fileapi/sandbox_file_system_backend_delegate.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build $
    obj/webkit/browser/fileapi/webkit_storage_browser.sandbox_isolated_origin_database.o: $
    cxx ../../webkit/browser/fileapi/sandbox_isolated_origin_database.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build $
    obj/webkit/browser/fileapi/webkit_storage_browser.sandbox_origin_database.o: $
    cxx ../../webkit/browser/fileapi/sandbox_origin_database.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build $
    obj/webkit/browser/fileapi/webkit_storage_browser.sandbox_origin_database_interface.o: $
    cxx ../../webkit/browser/fileapi/sandbox_origin_database_interface.cc $
    || obj/third_party/WebKit/public/blink.compile_depends.stamp
build $
    obj/webkit/browser/fileapi/webkit_storage_browser.sandbox_prioritized_origin_database.o: $
    cxx ../../webkit/browser/fileapi/sandbox_prioritized_origin_database.cc $
    || obj/third_party/WebKit/public/blink.compile_depends.stamp
build $
    obj/webkit/browser/fileapi/webkit_storage_browser.sandbox_quota_observer.o: $
    cxx ../../webkit/browser/fileapi/sandbox_quota_observer.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build $
    obj/webkit/browser/fileapi/webkit_storage_browser.timed_task_helper.o: $
    cxx ../../webkit/browser/fileapi/timed_task_helper.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build $
    obj/webkit/browser/fileapi/webkit_storage_browser.transient_file_util.o: $
    cxx ../../webkit/browser/fileapi/transient_file_util.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build $
    obj/webkit/browser/fileapi/webkit_storage_browser.upload_file_system_file_element_reader.o: $
    cxx $
    ../../webkit/browser/fileapi/upload_file_system_file_element_reader.cc $
    || obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/webkit/browser/quota/webkit_storage_browser.quota_database.o: cxx $
    ../../webkit/browser/quota/quota_database.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/webkit/browser/quota/webkit_storage_browser.quota_manager.o: cxx $
    ../../webkit/browser/quota/quota_manager.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/webkit/browser/quota/webkit_storage_browser.quota_task.o: cxx $
    ../../webkit/browser/quota/quota_task.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build $
    obj/webkit/browser/quota/webkit_storage_browser.quota_temporary_storage_evictor.o: $
    cxx ../../webkit/browser/quota/quota_temporary_storage_evictor.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build $
    obj/webkit/browser/quota/webkit_storage_browser.special_storage_policy.o: $
    cxx ../../webkit/browser/quota/special_storage_policy.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/webkit/browser/quota/webkit_storage_browser.usage_tracker.o: cxx $
    ../../webkit/browser/quota/usage_tracker.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp

build obj/webkit/libwebkit_storage_browser.a: alink_thin $
    obj/webkit/browser/appcache/webkit_storage_browser.appcache.o $
    obj/webkit/browser/appcache/webkit_storage_browser.appcache_backend_impl.o $
    obj/webkit/browser/appcache/webkit_storage_browser.appcache_database.o $
    obj/webkit/browser/appcache/webkit_storage_browser.appcache_disk_cache.o $
    obj/webkit/browser/appcache/webkit_storage_browser.appcache_group.o $
    obj/webkit/browser/appcache/webkit_storage_browser.appcache_histograms.o $
    obj/webkit/browser/appcache/webkit_storage_browser.appcache_host.o $
    obj/webkit/browser/appcache/webkit_storage_browser.appcache_interceptor.o $
    obj/webkit/browser/appcache/webkit_storage_browser.appcache_quota_client.o $
    obj/webkit/browser/appcache/webkit_storage_browser.appcache_request_handler.o $
    obj/webkit/browser/appcache/webkit_storage_browser.appcache_response.o $
    obj/webkit/browser/appcache/webkit_storage_browser.appcache_service.o $
    obj/webkit/browser/appcache/webkit_storage_browser.appcache_storage.o $
    obj/webkit/browser/appcache/webkit_storage_browser.appcache_storage_impl.o $
    obj/webkit/browser/appcache/webkit_storage_browser.appcache_working_set.o $
    obj/webkit/browser/appcache/webkit_storage_browser.appcache_update_job.o $
    obj/webkit/browser/appcache/webkit_storage_browser.appcache_url_request_job.o $
    obj/webkit/browser/appcache/webkit_storage_browser.manifest_parser.o $
    obj/webkit/browser/appcache/webkit_storage_browser.view_appcache_internals_job.o $
    obj/webkit/browser/blob/webkit_storage_browser.blob_data_handle.o $
    obj/webkit/browser/blob/webkit_storage_browser.blob_storage_context.o $
    obj/webkit/browser/blob/webkit_storage_browser.blob_storage_host.o $
    obj/webkit/browser/blob/webkit_storage_browser.blob_url_request_job.o $
    obj/webkit/browser/blob/webkit_storage_browser.blob_url_request_job_factory.o $
    obj/webkit/browser/blob/webkit_storage_browser.local_file_stream_reader.o $
    obj/webkit/browser/blob/webkit_storage_browser.view_blob_internals_job.o $
    obj/webkit/browser/database/webkit_storage_browser.database_quota_client.o $
    obj/webkit/browser/database/webkit_storage_browser.database_tracker.o $
    obj/webkit/browser/database/webkit_storage_browser.database_util.o $
    obj/webkit/browser/database/webkit_storage_browser.databases_table.o $
    obj/webkit/browser/database/webkit_storage_browser.vfs_backend.o $
    obj/webkit/browser/fileapi/webkit_storage_browser.async_file_util_adapter.o $
    obj/webkit/browser/fileapi/webkit_storage_browser.copy_or_move_operation_delegate.o $
    obj/webkit/browser/fileapi/webkit_storage_browser.dragged_file_util.o $
    obj/webkit/browser/fileapi/webkit_storage_browser.external_mount_points.o $
    obj/webkit/browser/fileapi/webkit_storage_browser.file_system_context.o $
    obj/webkit/browser/fileapi/webkit_storage_browser.file_system_dir_url_request_job.o $
    obj/webkit/browser/fileapi/webkit_storage_browser.file_system_file_stream_reader.o $
    obj/webkit/browser/fileapi/webkit_storage_browser.file_system_file_util.o $
    obj/webkit/browser/fileapi/webkit_storage_browser.file_system_operation_context.o $
    obj/webkit/browser/fileapi/webkit_storage_browser.file_system_operation_impl.o $
    obj/webkit/browser/fileapi/webkit_storage_browser.file_system_operation_runner.o $
    obj/webkit/browser/fileapi/webkit_storage_browser.file_system_options.o $
    obj/webkit/browser/fileapi/webkit_storage_browser.file_system_quota_client.o $
    obj/webkit/browser/fileapi/webkit_storage_browser.file_system_url.o $
    obj/webkit/browser/fileapi/webkit_storage_browser.file_system_url_request_job.o $
    obj/webkit/browser/fileapi/webkit_storage_browser.file_system_url_request_job_factory.o $
    obj/webkit/browser/fileapi/webkit_storage_browser.file_system_usage_cache.o $
    obj/webkit/browser/fileapi/webkit_storage_browser.file_writer_delegate.o $
    obj/webkit/browser/fileapi/webkit_storage_browser.isolated_context.o $
    obj/webkit/browser/fileapi/webkit_storage_browser.isolated_file_system_backend.o $
    obj/webkit/browser/fileapi/webkit_storage_browser.local_file_stream_writer.o $
    obj/webkit/browser/fileapi/webkit_storage_browser.local_file_util.o $
    obj/webkit/browser/fileapi/webkit_storage_browser.mount_points.o $
    obj/webkit/browser/fileapi/webkit_storage_browser.native_file_util.o $
    obj/webkit/browser/fileapi/webkit_storage_browser.obfuscated_file_util.o $
    obj/webkit/browser/fileapi/webkit_storage_browser.plugin_private_file_system_backend.o $
    obj/webkit/browser/fileapi/webkit_storage_browser.recursive_operation_delegate.o $
    obj/webkit/browser/fileapi/webkit_storage_browser.remove_operation_delegate.o $
    obj/webkit/browser/fileapi/webkit_storage_browser.sandbox_directory_database.o $
    obj/webkit/browser/fileapi/webkit_storage_browser.sandbox_file_stream_writer.o $
    obj/webkit/browser/fileapi/webkit_storage_browser.sandbox_file_system_backend.o $
    obj/webkit/browser/fileapi/webkit_storage_browser.sandbox_file_system_backend_delegate.o $
    obj/webkit/browser/fileapi/webkit_storage_browser.sandbox_isolated_origin_database.o $
    obj/webkit/browser/fileapi/webkit_storage_browser.sandbox_origin_database.o $
    obj/webkit/browser/fileapi/webkit_storage_browser.sandbox_origin_database_interface.o $
    obj/webkit/browser/fileapi/webkit_storage_browser.sandbox_prioritized_origin_database.o $
    obj/webkit/browser/fileapi/webkit_storage_browser.sandbox_quota_observer.o $
    obj/webkit/browser/fileapi/webkit_storage_browser.timed_task_helper.o $
    obj/webkit/browser/fileapi/webkit_storage_browser.transient_file_util.o $
    obj/webkit/browser/fileapi/webkit_storage_browser.upload_file_system_file_element_reader.o $
    obj/webkit/browser/quota/webkit_storage_browser.quota_database.o $
    obj/webkit/browser/quota/webkit_storage_browser.quota_manager.o $
    obj/webkit/browser/quota/webkit_storage_browser.quota_task.o $
    obj/webkit/browser/quota/webkit_storage_browser.quota_temporary_storage_evictor.o $
    obj/webkit/browser/quota/webkit_storage_browser.special_storage_policy.o $
    obj/webkit/browser/quota/webkit_storage_browser.usage_tracker.o || $
    obj/third_party/WebKit/public/blink.actions_depends.stamp
