build obj/webkit/support/webkit_media.actions_depends.stamp: stamp $
    obj/third_party/WebKit/public/blink.actions_depends.stamp $
    gen/widevine_cdm_version.h

build obj/webkit/support/webkit_media.compile_depends.stamp: stamp $
    obj/third_party/WebKit/Source/WebKit/chromium/webkit.compile_depends.stamp $
    gen/widevine_cdm_version.h

defines = -DANGLE_DX11 -D_FILE_OFFSET_BITS=64 -DNO_TCMALLOC -DDISABLE_NACL $
    -DCHROMIUM_BUILD -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 $
    -DUSE_NSS=1 -DUSE_X11=1 -DENABLE_ONE_CLICK_SIGNIN $
    -DGTK_DISABLE_SINGLE_INCLUDES=1 -DENABLE_REMOTING=1 -DENABLE_WEBRTC=1 $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_INPUT_SPEECH $
    -DENABLE_NOTIFICATIONS -DENABLE_GPU=1 -DENABLE_EGLIMAGE=1 $
    -DENABLE_TASK_MANAGER=1 -DENABLE_EXTENSIONS=1 $
    -DENABLE_PLUGIN_INSTALLATION=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_BACKGROUND=1 $
    -DENABLE_AUTOMATION=1 -DENABLE_GOOGLE_NOW=1 $
    -DENABLE_LANGUAGE_DETECTION=1 -DENABLE_PRINTING=1 $
    -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_MANAGED_USERS=1 $
    -DGL_GLEXT_PROTOTYPES -DSK_BUILD_NO_IMAGE_ENCODE $
    -DSK_DEFERRED_CANVAS_USES_GPIPE=1 $
    '-DGR_GL_CUSTOM_SETUP_HEADER="GrGLConfig_chrome.h"' $
    -DGR_AGGRESSIVE_SHADER_OPTS=1 -DSK_ENABLE_INST_COUNT=0 $
    -DSK_USE_POSIX_THREADS -DU_USING_ICU_NAMESPACE=0 $
    -DU_STATIC_IMPLEMENTATION -D__STDC_CONSTANT_MACROS $
    -D__STDC_FORMAT_MACROS -DDYNAMIC_ANNOTATIONS_ENABLED=1 $
    -DWTF_USE_DYNAMIC_ANNOTATIONS=1 -D_DEBUG
includes = -I../../third_party/icu/public/common -Igen -I../.. $
    -I../../third_party/khronos -I../../gpu -I../../skia/config $
    -I../../third_party/skia/src/core $
    -I../../third_party/skia/include/config $
    -I../../third_party/skia/include/core $
    -I../../third_party/skia/include/effects $
    -I../../third_party/skia/include/pdf $
    -I../../third_party/skia/include/gpu $
    -I../../third_party/skia/include/gpu/gl $
    -I../../third_party/skia/include/pathops $
    -I../../third_party/skia/include/pipe $
    -I../../third_party/skia/include/ports $
    -I../../third_party/skia/include/utils -I../../skia/ext $
    -I../../third_party/WebKit -I../../third_party/npapi $
    -I../../third_party/npapi/bindings -I../../v8/include
cflags = -Wno-narrowing -fstack-protector --param=ssp-buffer-size=4  $
    -pthread -fno-exceptions -fno-strict-aliasing -Wall $
    -Wno-unused-parameter -Wno-missing-field-initializers $
    -fvisibility=hidden -pipe -fPIC -Wheader-hygiene -Wno-char-subscripts $
    -Wno-unused-function -Wno-covered-switch-default -Wstring-conversion $
    -Wno-c++11-narrowing -Wno-reserved-user-defined-literal $
    -fcolor-diagnostics -I/usr/local/include/gtk-2.0 $
    -I/usr/local/include/gio-unix-2.0/ -I/usr/local/include/atk-1.0 $
    -I/usr/local/include/cairo -I/usr/local/include/pixman-1 -D_THREAD_SAFE $
    -I/usr/local/include/gdk-pixbuf-2.0 -I/usr/local/include/libpng15 $
    -I/usr/local/include/pango-1.0 -I/usr/local/include/freetype2 $
    -I/usr/local/include/harfbuzz -pthread -I/usr/local/include/glib-2.0 $
    -I/usr/local/include -pthread -I/usr/local/include/glib-2.0 $
    -I/usr/local/include -D_THREAD_SAFE -I/usr/local/include $
    -Wexit-time-destructors -O0 -g
cflags_c = -O2 -pipe -fno-strict-aliasing
cflags_cc = -O2 -pipe -fno-strict-aliasing -Wno-narrowing -fno-rtti $
    -fno-threadsafe-statics -fvisibility-inlines-hidden -Wsign-compare $
    -std=gnu++11

build obj/webkit/renderer/media/webkit_media.active_loader.o: cxx $
    ../../webkit/renderer/media/active_loader.cc || $
    obj/webkit/support/webkit_media.compile_depends.stamp
build obj/webkit/renderer/media/webkit_media.audio_decoder.o: cxx $
    ../../webkit/renderer/media/audio_decoder.cc || $
    obj/webkit/support/webkit_media.compile_depends.stamp
build obj/webkit/renderer/media/webkit_media.buffered_data_source.o: cxx $
    ../../webkit/renderer/media/buffered_data_source.cc || $
    obj/webkit/support/webkit_media.compile_depends.stamp
build obj/webkit/renderer/media/webkit_media.buffered_resource_loader.o: $
    cxx ../../webkit/renderer/media/buffered_resource_loader.cc || $
    obj/webkit/support/webkit_media.compile_depends.stamp
build obj/webkit/renderer/media/webkit_media.cache_util.o: cxx $
    ../../webkit/renderer/media/cache_util.cc || $
    obj/webkit/support/webkit_media.compile_depends.stamp
build obj/webkit/renderer/media/crypto/webkit_media.key_systems.o: cxx $
    ../../webkit/renderer/media/crypto/key_systems.cc || $
    obj/webkit/support/webkit_media.compile_depends.stamp
build obj/webkit/renderer/media/crypto/webkit_media.key_systems_info.o: cxx $
    ../../webkit/renderer/media/crypto/key_systems_info.cc || $
    obj/webkit/support/webkit_media.compile_depends.stamp
build obj/webkit/renderer/media/crypto/webkit_media.proxy_decryptor.o: cxx $
    ../../webkit/renderer/media/crypto/proxy_decryptor.cc || $
    obj/webkit/support/webkit_media.compile_depends.stamp
build obj/webkit/renderer/media/webkit_media.media_stream_audio_renderer.o: $
    cxx ../../webkit/renderer/media/media_stream_audio_renderer.cc || $
    obj/webkit/support/webkit_media.compile_depends.stamp
build obj/webkit/renderer/media/webkit_media.simple_video_frame_provider.o: $
    cxx ../../webkit/renderer/media/simple_video_frame_provider.cc || $
    obj/webkit/support/webkit_media.compile_depends.stamp
build obj/webkit/renderer/media/webkit_media.texttrack_impl.o: cxx $
    ../../webkit/renderer/media/texttrack_impl.cc || $
    obj/webkit/support/webkit_media.compile_depends.stamp
build obj/webkit/renderer/media/webkit_media.video_frame_provider.o: cxx $
    ../../webkit/renderer/media/video_frame_provider.cc || $
    obj/webkit/support/webkit_media.compile_depends.stamp
build obj/webkit/renderer/media/webkit_media.webaudiosourceprovider_impl.o: $
    cxx ../../webkit/renderer/media/webaudiosourceprovider_impl.cc || $
    obj/webkit/support/webkit_media.compile_depends.stamp
build obj/webkit/renderer/media/webkit_media.webinbandtexttrack_impl.o: cxx $
    ../../webkit/renderer/media/webinbandtexttrack_impl.cc || $
    obj/webkit/support/webkit_media.compile_depends.stamp
build obj/webkit/renderer/media/webkit_media.webmediaplayer_impl.o: cxx $
    ../../webkit/renderer/media/webmediaplayer_impl.cc || $
    obj/webkit/support/webkit_media.compile_depends.stamp
build obj/webkit/renderer/media/webkit_media.webmediaplayer_ms.o: cxx $
    ../../webkit/renderer/media/webmediaplayer_ms.cc || $
    obj/webkit/support/webkit_media.compile_depends.stamp
build obj/webkit/renderer/media/webkit_media.webmediaplayer_params.o: cxx $
    ../../webkit/renderer/media/webmediaplayer_params.cc || $
    obj/webkit/support/webkit_media.compile_depends.stamp
build obj/webkit/renderer/media/webkit_media.webmediaplayer_util.o: cxx $
    ../../webkit/renderer/media/webmediaplayer_util.cc || $
    obj/webkit/support/webkit_media.compile_depends.stamp
build obj/webkit/renderer/media/webkit_media.webmediasourceclient_impl.o: $
    cxx ../../webkit/renderer/media/webmediasourceclient_impl.cc || $
    obj/webkit/support/webkit_media.compile_depends.stamp
build obj/webkit/renderer/media/webkit_media.websourcebuffer_impl.o: cxx $
    ../../webkit/renderer/media/websourcebuffer_impl.cc || $
    obj/webkit/support/webkit_media.compile_depends.stamp

build obj/webkit/support/libwebkit_media.a: alink_thin $
    obj/webkit/renderer/media/webkit_media.active_loader.o $
    obj/webkit/renderer/media/webkit_media.audio_decoder.o $
    obj/webkit/renderer/media/webkit_media.buffered_data_source.o $
    obj/webkit/renderer/media/webkit_media.buffered_resource_loader.o $
    obj/webkit/renderer/media/webkit_media.cache_util.o $
    obj/webkit/renderer/media/crypto/webkit_media.key_systems.o $
    obj/webkit/renderer/media/crypto/webkit_media.key_systems_info.o $
    obj/webkit/renderer/media/crypto/webkit_media.proxy_decryptor.o $
    obj/webkit/renderer/media/webkit_media.media_stream_audio_renderer.o $
    obj/webkit/renderer/media/webkit_media.simple_video_frame_provider.o $
    obj/webkit/renderer/media/webkit_media.texttrack_impl.o $
    obj/webkit/renderer/media/webkit_media.video_frame_provider.o $
    obj/webkit/renderer/media/webkit_media.webaudiosourceprovider_impl.o $
    obj/webkit/renderer/media/webkit_media.webinbandtexttrack_impl.o $
    obj/webkit/renderer/media/webkit_media.webmediaplayer_impl.o $
    obj/webkit/renderer/media/webkit_media.webmediaplayer_ms.o $
    obj/webkit/renderer/media/webkit_media.webmediaplayer_params.o $
    obj/webkit/renderer/media/webkit_media.webmediaplayer_util.o $
    obj/webkit/renderer/media/webkit_media.webmediasourceclient_impl.o $
    obj/webkit/renderer/media/webkit_media.websourcebuffer_impl.o || $
    obj/webkit/support/webkit_media.actions_depends.stamp
