rule libpci_target_generate_libpci_loader_ab4a3d02491c456dba02d70e5c852f51
  command = cd ../../build/linux; python $
      ../../tools/generate_library_loader/generate_library_loader.py --name $
      LibPciLoader --output-h ../../out/Debug/gen/library_loaders/libpci.h $
      --output-cc $
      ../../out/Debug/obj/build/linux/libpci.gen/libpci_loader.cc --header $
      "<pci/pci.h>" --use-extern-c "--link-directly=0" pci_alloc pci_init $
      pci_cleanup pci_scan_bus pci_fill_info pci_lookup_name
  description = ACTION Generating libpci library loader.
  restat = 1

build gen/library_loaders/libpci.h $
    obj/build/linux/libpci.gen/libpci_loader.cc: $
    libpci_target_generate_libpci_loader_ab4a3d02491c456dba02d70e5c852f51 $
    ../../tools/generate_library_loader/generate_library_loader.py

build obj/build/linux/libpci.actions_rules_copies.stamp: stamp $
    gen/library_loaders/libpci.h obj/build/linux/libpci.gen/libpci_loader.cc

defines = -DANGLE_DX11 -D_FILE_OFFSET_BITS=64 -DNO_TCMALLOC -DDISABLE_NACL $
    -DCHROMIUM_BUILD -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 $
    -DUSE_NSS=1 -DUSE_X11=1 -DENABLE_ONE_CLICK_SIGNIN $
    -DGTK_DISABLE_SINGLE_INCLUDES=1 -DENABLE_REMOTING=1 -DENABLE_WEBRTC=1 $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_INPUT_SPEECH $
    -DENABLE_NOTIFICATIONS -DENABLE_GPU=1 -DENABLE_EGLIMAGE=1 $
    -DENABLE_TASK_MANAGER=1 -DENABLE_EXTENSIONS=1 $
    -DENABLE_PLUGIN_INSTALLATION=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_BACKGROUND=1 $
    -DENABLE_AUTOMATION=1 -DENABLE_GOOGLE_NOW=1 $
    -DENABLE_LANGUAGE_DETECTION=1 -DENABLE_PRINTING=1 $
    -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_MANAGED_USERS=1 $
    -DDYNAMIC_ANNOTATIONS_ENABLED=1 -DWTF_USE_DYNAMIC_ANNOTATIONS=1 -D_DEBUG
includes = -I../..
cflags = -fstack-protector --param=ssp-buffer-size=4  -pthread $
    -fno-exceptions -fno-strict-aliasing -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -Wheader-hygiene -Wno-char-subscripts -Wno-unused-function $
    -Wno-covered-switch-default -Wstring-conversion -Wno-c++11-narrowing $
    -Wno-reserved-user-defined-literal -fcolor-diagnostics $
    -I/usr/local/include -I/usr/local/include/gtk-2.0 $
    -I/usr/local/include/gio-unix-2.0/ -I/usr/local/include/atk-1.0 $
    -I/usr/local/include/cairo -I/usr/local/include/pixman-1 -D_THREAD_SAFE $
    -I/usr/local/include/gdk-pixbuf-2.0 -I/usr/local/include/libpng15 $
    -I/usr/local/include/pango-1.0 -I/usr/local/include/freetype2 $
    -I/usr/local/include/harfbuzz -pthread -I/usr/local/include/glib-2.0 $
    -I/usr/local/include -pthread -I/usr/local/include/glib-2.0 $
    -I/usr/local/include -D_THREAD_SAFE -I/usr/local/include -Wno-format $
    -O0 -g
cflags_c = -O2 -pipe -fno-strict-aliasing
cflags_cc = -O2 -pipe -fno-strict-aliasing -fno-rtti $
    -fno-threadsafe-statics -fvisibility-inlines-hidden -std=gnu++11 $
    -Wno-deprecated

build obj/build/linux/obj/build/linux/libpci.gen/libpci.libpci_loader.o: $
    cxx obj/build/linux/libpci.gen/libpci_loader.cc || $
    obj/build/linux/libpci.actions_rules_copies.stamp

build obj/build/linux/libpci.a: alink_thin $
    obj/build/linux/obj/build/linux/libpci.gen/libpci.libpci_loader.o || $
    obj/build/linux/libpci.actions_rules_copies.stamp
