defines = -DANGLE_DX11 -D_FILE_OFFSET_BITS=64 -DNO_TCMALLOC -DDISABLE_NACL $
    -DCHROMIUM_BUILD -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 $
    -DUSE_NSS=1 -DUSE_X11=1 -DENABLE_ONE_CLICK_SIGNIN $
    -DGTK_DISABLE_SINGLE_INCLUDES=1 -DUSE_XI2_MT=2 -DENABLE_REMOTING=1 $
    -DENABLE_WEBRTC=1 -DUSE_PROPRIETARY_CODECS $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_INPUT_SPEECH $
    -DENABLE_NOTIFICATIONS -DENABLE_EGLIMAGE=1 -DENABLE_TASK_MANAGER=1 $
    -DENABLE_EXTENSIONS=1 -DENABLE_PLUGIN_INSTALLATION=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_BACKGROUND=1 $
    -DENABLE_AUTOMATION=1 -DENABLE_GOOGLE_NOW=1 -DCLD_VERSION=2 $
    -DENABLE_FULL_PRINTING=1 -DENABLE_PRINTING=1 -DENABLE_SPELLCHECK=1 $
    -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_MANAGED_USERS=1 $
    -DGFX_IMPLEMENTATION -DSK_ENABLE_INST_COUNT=0 -DSK_SUPPORT_GPU=1 $
    '-DGR_GL_CUSTOM_SETUP_HEADER="GrGLConfig_chrome.h"' $
    -DSK_ENABLE_LEGACY_API_ALIASING=1 -DSK_ATTR_DEPRECATED=SK_NOTHING_ARG1 $
    -DSK_SUPPORT_LEGACY_COLORTYPE=1 -DSK_USE_POSIX_THREADS $
    -DSK_DEFERRED_CANVAS_USES_FACTORIES=1 -DU_USING_ICU_NAMESPACE=0 $
    -DU_STATIC_IMPLEMENTATION -DCHROME_PNG_WRITE_SUPPORT -DPNG_USER_CONFIG $
    -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS $
    -DDYNAMIC_ANNOTATIONS_ENABLED=1 -DWTF_USE_DYNAMIC_ANNOTATIONS=1 -D_DEBUG
includes = -I../.. -I../../third_party/skia/src/core $
    -I../../third_party/skia/include/core $
    -I../../third_party/skia/include/effects $
    -I../../third_party/skia/include/pdf $
    -I../../third_party/skia/include/gpu $
    -I../../third_party/skia/include/lazy $
    -I../../third_party/skia/include/pathops $
    -I../../third_party/skia/include/pipe $
    -I../../third_party/skia/include/ports $
    -I../../third_party/skia/include/utils -I../../skia/config $
    -I../../skia/ext -I../../third_party/icu/source/i18n $
    -I../../third_party/icu/source/common -I../../third_party/libpng $
    -I../../third_party/zlib -I../../third_party/libjpeg_turbo
cflags = -fstack-protector --param=ssp-buffer-size=4  -pthread $
    -fno-exceptions -fno-strict-aliasing -Wall -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -Wheader-hygiene -Wno-char-subscripts -Wno-unused-function $
    -Wno-covered-switch-default -Wstring-conversion -Wno-c++11-narrowing $
    -Wno-reserved-user-defined-literal -Wno-deprecated-register $
    -Wno-deprecated-declarations -fcolor-diagnostics $
    -I/usr/local/include/gtk-2.0 -I/usr/local/include/gio-unix-2.0/ $
    -I/usr/local/include/atk-1.0 -I/usr/local/include/cairo $
    -I/usr/local/include/pixman-1 -D_THREAD_SAFE $
    -I/usr/local/include/gdk-pixbuf-2.0 -I/usr/local/include/libpng15 $
    -I/usr/local/include/pango-1.0 -I/usr/local/include/freetype2 $
    -I/usr/local/include/harfbuzz -pthread -I/usr/local/include/glib-2.0 $
    -I/usr/local/include -pthread -I/usr/local/include/glib-2.0 $
    -I/usr/local/include -D_THREAD_SAFE -I/usr/local/include $
    -I/usr/local/include/cairo -I/usr/local/include/pixman-1 $
    -I/usr/local/include/libpng15 -D_THREAD_SAFE $
    -I/usr/local/include/pango-1.0 -pthread -I/usr/local/include/glib-2.0 $
    -I/usr/local/include -I/usr/local/include/freetype2 $
    -I/usr/local/include/harfbuzz -O0 -g
cflags_c = -O2 -pipe -fno-stack-protector -Wno-unknown-warning-option $
    -fno-strict-aliasing
cflags_cc = -O2 -pipe -fno-stack-protector -Wno-unknown-warning-option $
    -fno-strict-aliasing -fno-rtti -fno-threadsafe-statics $
    -fvisibility-inlines-hidden -Wsign-compare -std=gnu++11

build obj/ui/gfx/animation/gfx.animation.o: cxx $
    ../../ui/gfx/animation/animation.cc
build obj/ui/gfx/animation/gfx.animation_container.o: cxx $
    ../../ui/gfx/animation/animation_container.cc
build obj/ui/gfx/animation/gfx.linear_animation.o: cxx $
    ../../ui/gfx/animation/linear_animation.cc
build obj/ui/gfx/animation/gfx.multi_animation.o: cxx $
    ../../ui/gfx/animation/multi_animation.cc
build obj/ui/gfx/animation/gfx.slide_animation.o: cxx $
    ../../ui/gfx/animation/slide_animation.cc
build obj/ui/gfx/animation/gfx.throb_animation.o: cxx $
    ../../ui/gfx/animation/throb_animation.cc
build obj/ui/gfx/animation/gfx.tween.o: cxx ../../ui/gfx/animation/tween.cc
build obj/ui/gfx/gfx.blit.o: cxx ../../ui/gfx/blit.cc
build obj/ui/gfx/gfx.box_f.o: cxx ../../ui/gfx/box_f.cc
build obj/ui/gfx/gfx.canvas.o: cxx ../../ui/gfx/canvas.cc
build obj/ui/gfx/gfx.canvas_paint_gtk.o: cxx ../../ui/gfx/canvas_paint_gtk.cc
build obj/ui/gfx/gfx.canvas_skia.o: cxx ../../ui/gfx/canvas_skia.cc
build obj/ui/gfx/codec/gfx.jpeg_codec.o: cxx ../../ui/gfx/codec/jpeg_codec.cc
build obj/ui/gfx/codec/gfx.png_codec.o: cxx ../../ui/gfx/codec/png_codec.cc
build obj/ui/gfx/gfx.color_analysis.o: cxx ../../ui/gfx/color_analysis.cc
build obj/ui/gfx/gfx.color_profile.o: cxx ../../ui/gfx/color_profile.cc
build obj/ui/gfx/gfx.color_utils.o: cxx ../../ui/gfx/color_utils.cc
build obj/ui/gfx/gfx.display.o: cxx ../../ui/gfx/display.cc
build obj/ui/gfx/gfx.display_observer.o: cxx ../../ui/gfx/display_observer.cc
build obj/ui/gfx/gfx.favicon_size.o: cxx ../../ui/gfx/favicon_size.cc
build obj/ui/gfx/gfx.font.o: cxx ../../ui/gfx/font.cc
build obj/ui/gfx/gfx.font_list.o: cxx ../../ui/gfx/font_list.cc
build obj/ui/gfx/gfx.font_render_params_linux.o: cxx $
    ../../ui/gfx/font_render_params_linux.cc
build obj/ui/gfx/gfx.gfx_paths.o: cxx ../../ui/gfx/gfx_paths.cc
build obj/ui/gfx/gfx.gpu_memory_buffer.o: cxx $
    ../../ui/gfx/gpu_memory_buffer.cc
build obj/ui/gfx/image/gfx.canvas_image_source.o: cxx $
    ../../ui/gfx/image/canvas_image_source.cc
build obj/ui/gfx/image/gfx.image.o: cxx ../../ui/gfx/image/image.cc
build obj/ui/gfx/image/gfx.image_family.o: cxx $
    ../../ui/gfx/image/image_family.cc
build obj/ui/gfx/image/gfx.image_png_rep.o: cxx $
    ../../ui/gfx/image/image_png_rep.cc
build obj/ui/gfx/image/gfx.image_skia.o: cxx ../../ui/gfx/image/image_skia.cc
build obj/ui/gfx/image/gfx.image_skia_operations.o: cxx $
    ../../ui/gfx/image/image_skia_operations.cc
build obj/ui/gfx/image/gfx.image_skia_rep.o: cxx $
    ../../ui/gfx/image/image_skia_rep.cc
build obj/ui/gfx/image/gfx.image_util.o: cxx ../../ui/gfx/image/image_util.cc
build obj/ui/gfx/gfx.insets.o: cxx ../../ui/gfx/insets.cc
build obj/ui/gfx/gfx.insets_f.o: cxx ../../ui/gfx/insets_f.cc
build obj/ui/gfx/gfx.interpolated_transform.o: cxx $
    ../../ui/gfx/interpolated_transform.cc
build obj/ui/gfx/gfx.matrix3_f.o: cxx ../../ui/gfx/matrix3_f.cc
build obj/ui/gfx/gfx.pango_util.o: cxx ../../ui/gfx/pango_util.cc
build obj/ui/gfx/gfx.path.o: cxx ../../ui/gfx/path.cc
build obj/ui/gfx/gfx.path_gtk.o: cxx ../../ui/gfx/path_gtk.cc
build obj/ui/gfx/gfx.path_x11.o: cxx ../../ui/gfx/path_x11.cc
build obj/ui/gfx/gfx.platform_font_pango.o: cxx $
    ../../ui/gfx/platform_font_pango.cc
build obj/ui/gfx/gfx.point.o: cxx ../../ui/gfx/point.cc
build obj/ui/gfx/gfx.point3_f.o: cxx ../../ui/gfx/point3_f.cc
build obj/ui/gfx/gfx.point_conversions.o: cxx $
    ../../ui/gfx/point_conversions.cc
build obj/ui/gfx/gfx.point_f.o: cxx ../../ui/gfx/point_f.cc
build obj/ui/gfx/gfx.quad_f.o: cxx ../../ui/gfx/quad_f.cc
build obj/ui/gfx/range/gfx.range.o: cxx ../../ui/gfx/range/range.cc
build obj/ui/gfx/gfx.rect.o: cxx ../../ui/gfx/rect.cc
build obj/ui/gfx/gfx.rect_conversions.o: cxx ../../ui/gfx/rect_conversions.cc
build obj/ui/gfx/gfx.rect_f.o: cxx ../../ui/gfx/rect_f.cc
build obj/ui/gfx/gfx.render_text.o: cxx ../../ui/gfx/render_text.cc
build obj/ui/gfx/gfx.render_text_linux.o: cxx $
    ../../ui/gfx/render_text_linux.cc
build obj/ui/gfx/gfx.screen.o: cxx ../../ui/gfx/screen.cc
build obj/ui/gfx/gfx.screen_gtk.o: cxx ../../ui/gfx/screen_gtk.cc
build obj/ui/gfx/gfx.scrollbar_size.o: cxx ../../ui/gfx/scrollbar_size.cc
build obj/ui/gfx/gfx.selection_model.o: cxx ../../ui/gfx/selection_model.cc
build obj/ui/gfx/gfx.sequential_id_generator.o: cxx $
    ../../ui/gfx/sequential_id_generator.cc
build obj/ui/gfx/gfx.shadow_value.o: cxx ../../ui/gfx/shadow_value.cc
build obj/ui/gfx/gfx.size.o: cxx ../../ui/gfx/size.cc
build obj/ui/gfx/gfx.size_conversions.o: cxx ../../ui/gfx/size_conversions.cc
build obj/ui/gfx/gfx.size_f.o: cxx ../../ui/gfx/size_f.cc
build obj/ui/gfx/gfx.skbitmap_operations.o: cxx $
    ../../ui/gfx/skbitmap_operations.cc
build obj/ui/gfx/gfx.skia_util.o: cxx ../../ui/gfx/skia_util.cc
build obj/ui/gfx/gfx.skia_utils_gtk.o: cxx ../../ui/gfx/skia_utils_gtk.cc
build obj/ui/gfx/gfx.switches.o: cxx ../../ui/gfx/switches.cc
build obj/ui/gfx/gfx.sys_color_change_listener.o: cxx $
    ../../ui/gfx/sys_color_change_listener.cc
build obj/ui/gfx/gfx.text_elider.o: cxx ../../ui/gfx/text_elider.cc
build obj/ui/gfx/gfx.text_utils.o: cxx ../../ui/gfx/text_utils.cc
build obj/ui/gfx/gfx.text_utils_skia.o: cxx ../../ui/gfx/text_utils_skia.cc
build obj/ui/gfx/gfx.transform.o: cxx ../../ui/gfx/transform.cc
build obj/ui/gfx/gfx.transform_util.o: cxx ../../ui/gfx/transform_util.cc
build obj/ui/gfx/gfx.utf16_indexing.o: cxx ../../ui/gfx/utf16_indexing.cc
build obj/ui/gfx/gfx.vector2d.o: cxx ../../ui/gfx/vector2d.cc
build obj/ui/gfx/gfx.vector2d_conversions.o: cxx $
    ../../ui/gfx/vector2d_conversions.cc
build obj/ui/gfx/gfx.vector2d_f.o: cxx ../../ui/gfx/vector2d_f.cc
build obj/ui/gfx/gfx.vector3d_f.o: cxx ../../ui/gfx/vector3d_f.cc
build obj/ui/gfx/x/gfx.x11_atom_cache.o: cxx ../../ui/gfx/x/x11_atom_cache.cc
build obj/ui/gfx/x/gfx.x11_types.o: cxx ../../ui/gfx/x/x11_types.cc
build obj/ui/gfx/gfx.gtk_native_view_id_manager.o: cxx $
    ../../ui/gfx/gtk_native_view_id_manager.cc
build obj/ui/gfx/gfx.gtk_preserve_window.o: cxx $
    ../../ui/gfx/gtk_preserve_window.cc
build obj/ui/gfx/gfx.gtk_util.o: cxx ../../ui/gfx/gtk_util.cc
build obj/ui/gfx/image/gfx.cairo_cached_surface.o: cxx $
    ../../ui/gfx/image/cairo_cached_surface.cc

build obj/ui/gfx/libgfx.a: alink_thin obj/ui/gfx/animation/gfx.animation.o $
    obj/ui/gfx/animation/gfx.animation_container.o $
    obj/ui/gfx/animation/gfx.linear_animation.o $
    obj/ui/gfx/animation/gfx.multi_animation.o $
    obj/ui/gfx/animation/gfx.slide_animation.o $
    obj/ui/gfx/animation/gfx.throb_animation.o $
    obj/ui/gfx/animation/gfx.tween.o obj/ui/gfx/gfx.blit.o $
    obj/ui/gfx/gfx.box_f.o obj/ui/gfx/gfx.canvas.o $
    obj/ui/gfx/gfx.canvas_paint_gtk.o obj/ui/gfx/gfx.canvas_skia.o $
    obj/ui/gfx/codec/gfx.jpeg_codec.o obj/ui/gfx/codec/gfx.png_codec.o $
    obj/ui/gfx/gfx.color_analysis.o obj/ui/gfx/gfx.color_profile.o $
    obj/ui/gfx/gfx.color_utils.o obj/ui/gfx/gfx.display.o $
    obj/ui/gfx/gfx.display_observer.o obj/ui/gfx/gfx.favicon_size.o $
    obj/ui/gfx/gfx.font.o obj/ui/gfx/gfx.font_list.o $
    obj/ui/gfx/gfx.font_render_params_linux.o obj/ui/gfx/gfx.gfx_paths.o $
    obj/ui/gfx/gfx.gpu_memory_buffer.o $
    obj/ui/gfx/image/gfx.canvas_image_source.o obj/ui/gfx/image/gfx.image.o $
    obj/ui/gfx/image/gfx.image_family.o $
    obj/ui/gfx/image/gfx.image_png_rep.o obj/ui/gfx/image/gfx.image_skia.o $
    obj/ui/gfx/image/gfx.image_skia_operations.o $
    obj/ui/gfx/image/gfx.image_skia_rep.o obj/ui/gfx/image/gfx.image_util.o $
    obj/ui/gfx/gfx.insets.o obj/ui/gfx/gfx.insets_f.o $
    obj/ui/gfx/gfx.interpolated_transform.o obj/ui/gfx/gfx.matrix3_f.o $
    obj/ui/gfx/gfx.pango_util.o obj/ui/gfx/gfx.path.o $
    obj/ui/gfx/gfx.path_gtk.o obj/ui/gfx/gfx.path_x11.o $
    obj/ui/gfx/gfx.platform_font_pango.o obj/ui/gfx/gfx.point.o $
    obj/ui/gfx/gfx.point3_f.o obj/ui/gfx/gfx.point_conversions.o $
    obj/ui/gfx/gfx.point_f.o obj/ui/gfx/gfx.quad_f.o $
    obj/ui/gfx/range/gfx.range.o obj/ui/gfx/gfx.rect.o $
    obj/ui/gfx/gfx.rect_conversions.o obj/ui/gfx/gfx.rect_f.o $
    obj/ui/gfx/gfx.render_text.o obj/ui/gfx/gfx.render_text_linux.o $
    obj/ui/gfx/gfx.screen.o obj/ui/gfx/gfx.screen_gtk.o $
    obj/ui/gfx/gfx.scrollbar_size.o obj/ui/gfx/gfx.selection_model.o $
    obj/ui/gfx/gfx.sequential_id_generator.o obj/ui/gfx/gfx.shadow_value.o $
    obj/ui/gfx/gfx.size.o obj/ui/gfx/gfx.size_conversions.o $
    obj/ui/gfx/gfx.size_f.o obj/ui/gfx/gfx.skbitmap_operations.o $
    obj/ui/gfx/gfx.skia_util.o obj/ui/gfx/gfx.skia_utils_gtk.o $
    obj/ui/gfx/gfx.switches.o obj/ui/gfx/gfx.sys_color_change_listener.o $
    obj/ui/gfx/gfx.text_elider.o obj/ui/gfx/gfx.text_utils.o $
    obj/ui/gfx/gfx.text_utils_skia.o obj/ui/gfx/gfx.transform.o $
    obj/ui/gfx/gfx.transform_util.o obj/ui/gfx/gfx.utf16_indexing.o $
    obj/ui/gfx/gfx.vector2d.o obj/ui/gfx/gfx.vector2d_conversions.o $
    obj/ui/gfx/gfx.vector2d_f.o obj/ui/gfx/gfx.vector3d_f.o $
    obj/ui/gfx/x/gfx.x11_atom_cache.o obj/ui/gfx/x/gfx.x11_types.o $
    obj/ui/gfx/gfx.gtk_native_view_id_manager.o $
    obj/ui/gfx/gfx.gtk_preserve_window.o obj/ui/gfx/gfx.gtk_util.o $
    obj/ui/gfx/image/gfx.cairo_cached_surface.o || $
    obj/skia/skia.actions_depends.stamp
