rule ui_strings_target_ui_strings_05d2498a5b7192e8f56244c4148f0bee
  command = cd ../../ui/base/strings; python ../../../tools/grit/grit.py -i $
      ui_strings.grd build -f ../../../tools/gritsettings/resource_ids -o $
      ../../../out/Debug/gen/ui/ui_strings -D _chromium -E $
      "CHROMIUM_BUILD=chromium" -D desktop_linux -D use_nss -D remoting -D $
      use_titlecase -D enable_extensions -D enable_printing -D $
      enable_themes -D enable_google_now -D $
      use_concatenated_impulse_responses -D enable_webrtc
  description = ACTION Generating resources from ui_strings.grd
  restat = 1

build gen/ui/ui_strings/grit/ui_strings.h $
    gen/ui/ui_strings/ui_strings_am.pak gen/ui/ui_strings/ui_strings_ar.pak $
    gen/ui/ui_strings/ui_strings_bg.pak gen/ui/ui_strings/ui_strings_bn.pak $
    gen/ui/ui_strings/ui_strings_ca.pak gen/ui/ui_strings/ui_strings_cs.pak $
    gen/ui/ui_strings/ui_strings_da.pak gen/ui/ui_strings/ui_strings_de.pak $
    gen/ui/ui_strings/ui_strings_el.pak $
    gen/ui/ui_strings/ui_strings_en-GB.pak $
    gen/ui/ui_strings/ui_strings_en-US.pak $
    gen/ui/ui_strings/ui_strings_es.pak $
    gen/ui/ui_strings/ui_strings_es-419.pak $
    gen/ui/ui_strings/ui_strings_et.pak gen/ui/ui_strings/ui_strings_fa.pak $
    gen/ui/ui_strings/ui_strings_fake-bidi.pak $
    gen/ui/ui_strings/ui_strings_fi.pak $
    gen/ui/ui_strings/ui_strings_fil.pak $
    gen/ui/ui_strings/ui_strings_fr.pak gen/ui/ui_strings/ui_strings_gu.pak $
    gen/ui/ui_strings/ui_strings_he.pak gen/ui/ui_strings/ui_strings_hi.pak $
    gen/ui/ui_strings/ui_strings_hr.pak gen/ui/ui_strings/ui_strings_hu.pak $
    gen/ui/ui_strings/ui_strings_id.pak gen/ui/ui_strings/ui_strings_it.pak $
    gen/ui/ui_strings/ui_strings_ja.pak gen/ui/ui_strings/ui_strings_kn.pak $
    gen/ui/ui_strings/ui_strings_ko.pak gen/ui/ui_strings/ui_strings_lt.pak $
    gen/ui/ui_strings/ui_strings_lv.pak gen/ui/ui_strings/ui_strings_ml.pak $
    gen/ui/ui_strings/ui_strings_mr.pak gen/ui/ui_strings/ui_strings_ms.pak $
    gen/ui/ui_strings/ui_strings_nl.pak gen/ui/ui_strings/ui_strings_nb.pak $
    gen/ui/ui_strings/ui_strings_pl.pak $
    gen/ui/ui_strings/ui_strings_pt-BR.pak $
    gen/ui/ui_strings/ui_strings_pt-PT.pak $
    gen/ui/ui_strings/ui_strings_ro.pak gen/ui/ui_strings/ui_strings_ru.pak $
    gen/ui/ui_strings/ui_strings_sk.pak gen/ui/ui_strings/ui_strings_sl.pak $
    gen/ui/ui_strings/ui_strings_sr.pak gen/ui/ui_strings/ui_strings_sv.pak $
    gen/ui/ui_strings/ui_strings_sw.pak gen/ui/ui_strings/ui_strings_ta.pak $
    gen/ui/ui_strings/ui_strings_te.pak gen/ui/ui_strings/ui_strings_th.pak $
    gen/ui/ui_strings/ui_strings_tr.pak gen/ui/ui_strings/ui_strings_uk.pak $
    gen/ui/ui_strings/ui_strings_vi.pak $
    gen/ui/ui_strings/ui_strings_zh-CN.pak $
    gen/ui/ui_strings/ui_strings_zh-TW.pak: $
    ui_strings_target_ui_strings_05d2498a5b7192e8f56244c4148f0bee $
    ../../tools/gritsettings/resource_ids $
    ../../ui/base/strings/ui_strings.grd $
    ../../ui/base/strings/ui_strings_am.xtb $
    ../../ui/base/strings/ui_strings_ar.xtb $
    ../../ui/base/strings/ui_strings_bg.xtb $
    ../../ui/base/strings/ui_strings_bn.xtb $
    ../../ui/base/strings/ui_strings_ca.xtb $
    ../../ui/base/strings/ui_strings_cs.xtb $
    ../../ui/base/strings/ui_strings_da.xtb $
    ../../ui/base/strings/ui_strings_de.xtb $
    ../../ui/base/strings/ui_strings_el.xtb $
    ../../ui/base/strings/ui_strings_en-GB.xtb $
    ../../ui/base/strings/ui_strings_es-419.xtb $
    ../../ui/base/strings/ui_strings_es.xtb $
    ../../ui/base/strings/ui_strings_et.xtb $
    ../../ui/base/strings/ui_strings_fa.xtb $
    ../../ui/base/strings/ui_strings_fi.xtb $
    ../../ui/base/strings/ui_strings_fil.xtb $
    ../../ui/base/strings/ui_strings_fr.xtb $
    ../../ui/base/strings/ui_strings_gu.xtb $
    ../../ui/base/strings/ui_strings_hi.xtb $
    ../../ui/base/strings/ui_strings_hr.xtb $
    ../../ui/base/strings/ui_strings_hu.xtb $
    ../../ui/base/strings/ui_strings_id.xtb $
    ../../ui/base/strings/ui_strings_it.xtb $
    ../../ui/base/strings/ui_strings_iw.xtb $
    ../../ui/base/strings/ui_strings_ja.xtb $
    ../../ui/base/strings/ui_strings_kn.xtb $
    ../../ui/base/strings/ui_strings_ko.xtb $
    ../../ui/base/strings/ui_strings_lt.xtb $
    ../../ui/base/strings/ui_strings_lv.xtb $
    ../../ui/base/strings/ui_strings_ml.xtb $
    ../../ui/base/strings/ui_strings_mr.xtb $
    ../../ui/base/strings/ui_strings_ms.xtb $
    ../../ui/base/strings/ui_strings_nl.xtb $
    ../../ui/base/strings/ui_strings_no.xtb $
    ../../ui/base/strings/ui_strings_pl.xtb $
    ../../ui/base/strings/ui_strings_pt-BR.xtb $
    ../../ui/base/strings/ui_strings_pt-PT.xtb $
    ../../ui/base/strings/ui_strings_ro.xtb $
    ../../ui/base/strings/ui_strings_ru.xtb $
    ../../ui/base/strings/ui_strings_sk.xtb $
    ../../ui/base/strings/ui_strings_sl.xtb $
    ../../ui/base/strings/ui_strings_sr.xtb $
    ../../ui/base/strings/ui_strings_sv.xtb $
    ../../ui/base/strings/ui_strings_sw.xtb $
    ../../ui/base/strings/ui_strings_ta.xtb $
    ../../ui/base/strings/ui_strings_te.xtb $
    ../../ui/base/strings/ui_strings_th.xtb $
    ../../ui/base/strings/ui_strings_tr.xtb $
    ../../ui/base/strings/ui_strings_uk.xtb $
    ../../ui/base/strings/ui_strings_vi.xtb $
    ../../ui/base/strings/ui_strings_zh-CN.xtb $
    ../../ui/base/strings/ui_strings_zh-TW.xtb $
    ../../tools/grit/PRESUBMIT.py ../../tools/grit/grit.py $
    ../../tools/grit/grit/__init__.py ../../tools/grit/grit/clique.py $
    ../../tools/grit/grit/clique_unittest.py $
    ../../tools/grit/grit/constants.py ../../tools/grit/grit/exception.py $
    ../../tools/grit/grit/extern/BogoFP.py $
    ../../tools/grit/grit/extern/FP.py $
    ../../tools/grit/grit/extern/__init__.py $
    ../../tools/grit/grit/extern/tclib.py $
    ../../tools/grit/grit/format/__init__.py $
    ../../tools/grit/grit/format/android_xml.py $
    ../../tools/grit/grit/format/android_xml_unittest.py $
    ../../tools/grit/grit/format/c_format.py $
    ../../tools/grit/grit/format/c_format_unittest.py $
    ../../tools/grit/grit/format/chrome_messages_json.py $
    ../../tools/grit/grit/format/chrome_messages_json_unittest.py $
    ../../tools/grit/grit/format/data_pack.py $
    ../../tools/grit/grit/format/data_pack_unittest.py $
    ../../tools/grit/grit/format/html_inline.py $
    ../../tools/grit/grit/format/html_inline_unittest.py $
    ../../tools/grit/grit/format/js_map_format.py $
    ../../tools/grit/grit/format/js_map_format_unittest.py $
    ../../tools/grit/grit/format/policy_templates/PRESUBMIT.py $
    ../../tools/grit/grit/format/policy_templates/__init__.py $
    ../../tools/grit/grit/format/policy_templates/policy_template_generator.py $
    ../../tools/grit/grit/format/policy_templates/policy_template_generator_unittest.py $
    ../../tools/grit/grit/format/policy_templates/template_formatter.py $
    ../../tools/grit/grit/format/policy_templates/writer_configuration.py $
    ../../tools/grit/grit/format/policy_templates/writers/__init__.py $
    ../../tools/grit/grit/format/policy_templates/writers/adm_writer.py $
    ../../tools/grit/grit/format/policy_templates/writers/adm_writer_unittest.py $
    ../../tools/grit/grit/format/policy_templates/writers/adml_writer.py $
    ../../tools/grit/grit/format/policy_templates/writers/adml_writer_unittest.py $
    ../../tools/grit/grit/format/policy_templates/writers/admx_writer.py $
    ../../tools/grit/grit/format/policy_templates/writers/admx_writer_unittest.py $
    ../../tools/grit/grit/format/policy_templates/writers/doc_writer.py $
    ../../tools/grit/grit/format/policy_templates/writers/doc_writer_unittest.py $
    ../../tools/grit/grit/format/policy_templates/writers/json_writer.py $
    ../../tools/grit/grit/format/policy_templates/writers/json_writer_unittest.py $
    ../../tools/grit/grit/format/policy_templates/writers/mock_writer.py $
    ../../tools/grit/grit/format/policy_templates/writers/plist_helper.py $
    ../../tools/grit/grit/format/policy_templates/writers/plist_strings_writer.py $
    ../../tools/grit/grit/format/policy_templates/writers/plist_strings_writer_unittest.py $
    ../../tools/grit/grit/format/policy_templates/writers/plist_writer.py $
    ../../tools/grit/grit/format/policy_templates/writers/plist_writer_unittest.py $
    ../../tools/grit/grit/format/policy_templates/writers/reg_writer.py $
    ../../tools/grit/grit/format/policy_templates/writers/reg_writer_unittest.py $
    ../../tools/grit/grit/format/policy_templates/writers/template_writer.py $
    ../../tools/grit/grit/format/policy_templates/writers/template_writer_unittest.py $
    ../../tools/grit/grit/format/policy_templates/writers/writer_unittest_common.py $
    ../../tools/grit/grit/format/policy_templates/writers/xml_formatted_writer.py $
    ../../tools/grit/grit/format/policy_templates/writers/xml_writer_base_unittest.py $
    ../../tools/grit/grit/format/rc.py $
    ../../tools/grit/grit/format/rc_header.py $
    ../../tools/grit/grit/format/rc_header_unittest.py $
    ../../tools/grit/grit/format/rc_unittest.py $
    ../../tools/grit/grit/format/repack.py $
    ../../tools/grit/grit/format/resource_map.py $
    ../../tools/grit/grit/format/resource_map_unittest.py $
    ../../tools/grit/grit/gather/__init__.py $
    ../../tools/grit/grit/gather/admin_template.py $
    ../../tools/grit/grit/gather/admin_template_unittest.py $
    ../../tools/grit/grit/gather/chrome_html.py $
    ../../tools/grit/grit/gather/chrome_html_unittest.py $
    ../../tools/grit/grit/gather/chrome_scaled_image.py $
    ../../tools/grit/grit/gather/chrome_scaled_image_unittest.py $
    ../../tools/grit/grit/gather/igoogle_strings.py $
    ../../tools/grit/grit/gather/igoogle_strings_unittest.py $
    ../../tools/grit/grit/gather/interface.py $
    ../../tools/grit/grit/gather/json_loader.py $
    ../../tools/grit/grit/gather/muppet_strings.py $
    ../../tools/grit/grit/gather/muppet_strings_unittest.py $
    ../../tools/grit/grit/gather/policy_json.py $
    ../../tools/grit/grit/gather/policy_json_unittest.py $
    ../../tools/grit/grit/gather/rc.py $
    ../../tools/grit/grit/gather/rc_unittest.py $
    ../../tools/grit/grit/gather/regexp.py $
    ../../tools/grit/grit/gather/skeleton_gatherer.py $
    ../../tools/grit/grit/gather/tr_html.py $
    ../../tools/grit/grit/gather/tr_html_unittest.py $
    ../../tools/grit/grit/gather/txt.py $
    ../../tools/grit/grit/gather/txt_unittest.py $
    ../../tools/grit/grit/grd_reader.py $
    ../../tools/grit/grit/grd_reader_unittest.py $
    ../../tools/grit/grit/grit_runner.py $
    ../../tools/grit/grit/grit_runner_unittest.py $
    ../../tools/grit/grit/lazy_re.py $
    ../../tools/grit/grit/lazy_re_unittest.py $
    ../../tools/grit/grit/node/__init__.py $
    ../../tools/grit/grit/node/base.py $
    ../../tools/grit/grit/node/base_unittest.py $
    ../../tools/grit/grit/node/custom/__init__.py $
    ../../tools/grit/grit/node/custom/filename.py $
    ../../tools/grit/grit/node/custom/filename_unittest.py $
    ../../tools/grit/grit/node/empty.py $
    ../../tools/grit/grit/node/include.py $
    ../../tools/grit/grit/node/include_unittest.py $
    ../../tools/grit/grit/node/io.py $
    ../../tools/grit/grit/node/io_unittest.py $
    ../../tools/grit/grit/node/mapping.py $
    ../../tools/grit/grit/node/message.py $
    ../../tools/grit/grit/node/message_unittest.py $
    ../../tools/grit/grit/node/misc.py $
    ../../tools/grit/grit/node/misc_unittest.py $
    ../../tools/grit/grit/node/structure.py $
    ../../tools/grit/grit/node/structure_unittest.py $
    ../../tools/grit/grit/node/variant.py ../../tools/grit/grit/pseudo.py $
    ../../tools/grit/grit/pseudo_rtl.py $
    ../../tools/grit/grit/pseudo_unittest.py ../../tools/grit/grit/scons.py $
    ../../tools/grit/grit/shortcuts.py $
    ../../tools/grit/grit/shortcuts_unittests.py $
    ../../tools/grit/grit/tclib.py ../../tools/grit/grit/tclib_unittest.py $
    ../../tools/grit/grit/test_suite_all.py $
    ../../tools/grit/grit/tool/__init__.py $
    ../../tools/grit/grit/tool/android2grd.py $
    ../../tools/grit/grit/tool/android2grd_unittest.py $
    ../../tools/grit/grit/tool/build.py $
    ../../tools/grit/grit/tool/build_unittest.py $
    ../../tools/grit/grit/tool/buildinfo.py $
    ../../tools/grit/grit/tool/buildinfo_unittest.py $
    ../../tools/grit/grit/tool/count.py $
    ../../tools/grit/grit/tool/diff_structures.py $
    ../../tools/grit/grit/tool/interface.py $
    ../../tools/grit/grit/tool/menu_from_parts.py $
    ../../tools/grit/grit/tool/newgrd.py $
    ../../tools/grit/grit/tool/postprocess_interface.py $
    ../../tools/grit/grit/tool/postprocess_unittest.py $
    ../../tools/grit/grit/tool/preprocess_interface.py $
    ../../tools/grit/grit/tool/preprocess_unittest.py $
    ../../tools/grit/grit/tool/rc2grd.py $
    ../../tools/grit/grit/tool/rc2grd_unittest.py $
    ../../tools/grit/grit/tool/resize.py ../../tools/grit/grit/tool/test.py $
    ../../tools/grit/grit/tool/toolbar_postprocess.py $
    ../../tools/grit/grit/tool/toolbar_preprocess.py $
    ../../tools/grit/grit/tool/transl2tc.py $
    ../../tools/grit/grit/tool/transl2tc_unittest.py $
    ../../tools/grit/grit/tool/unit.py ../../tools/grit/grit/tool/xmb.py $
    ../../tools/grit/grit/tool/xmb_unittest.py $
    ../../tools/grit/grit/util.py ../../tools/grit/grit/util_unittest.py $
    ../../tools/grit/grit/xtb_reader.py $
    ../../tools/grit/grit/xtb_reader_unittest.py ../../tools/grit/grit_info.py

rule ui_strings_target_app_locale_settings_05d2498a5b7192e8f56244c4148f0bee
  command = cd ../../ui/base/strings; python ../../../tools/grit/grit.py -i $
      app_locale_settings.grd build -f $
      ../../../tools/gritsettings/resource_ids -o $
      ../../../out/Debug/gen/ui/app_locale_settings -D _chromium -E $
      "CHROMIUM_BUILD=chromium" -D desktop_linux -D use_nss -D remoting -D $
      use_titlecase -D enable_extensions -D enable_printing -D $
      enable_themes -D enable_google_now -D $
      use_concatenated_impulse_responses -D enable_webrtc
  description = ACTION Generating resources from app_locale_settings.grd
  restat = 1

build gen/ui/app_locale_settings/grit/app_locale_settings.h $
    gen/ui/app_locale_settings/app_locale_settings_am.pak $
    gen/ui/app_locale_settings/app_locale_settings_ar.pak $
    gen/ui/app_locale_settings/app_locale_settings_bg.pak $
    gen/ui/app_locale_settings/app_locale_settings_bn.pak $
    gen/ui/app_locale_settings/app_locale_settings_ca.pak $
    gen/ui/app_locale_settings/app_locale_settings_cs.pak $
    gen/ui/app_locale_settings/app_locale_settings_da.pak $
    gen/ui/app_locale_settings/app_locale_settings_de.pak $
    gen/ui/app_locale_settings/app_locale_settings_el.pak $
    gen/ui/app_locale_settings/app_locale_settings_en-GB.pak $
    gen/ui/app_locale_settings/app_locale_settings_en-US.pak $
    gen/ui/app_locale_settings/app_locale_settings_es.pak $
    gen/ui/app_locale_settings/app_locale_settings_es-419.pak $
    gen/ui/app_locale_settings/app_locale_settings_et.pak $
    gen/ui/app_locale_settings/app_locale_settings_fa.pak $
    gen/ui/app_locale_settings/app_locale_settings_fake-bidi.pak $
    gen/ui/app_locale_settings/app_locale_settings_fi.pak $
    gen/ui/app_locale_settings/app_locale_settings_fil.pak $
    gen/ui/app_locale_settings/app_locale_settings_fr.pak $
    gen/ui/app_locale_settings/app_locale_settings_gu.pak $
    gen/ui/app_locale_settings/app_locale_settings_he.pak $
    gen/ui/app_locale_settings/app_locale_settings_hi.pak $
    gen/ui/app_locale_settings/app_locale_settings_hr.pak $
    gen/ui/app_locale_settings/app_locale_settings_hu.pak $
    gen/ui/app_locale_settings/app_locale_settings_id.pak $
    gen/ui/app_locale_settings/app_locale_settings_it.pak $
    gen/ui/app_locale_settings/app_locale_settings_ja.pak $
    gen/ui/app_locale_settings/app_locale_settings_kn.pak $
    gen/ui/app_locale_settings/app_locale_settings_ko.pak $
    gen/ui/app_locale_settings/app_locale_settings_lt.pak $
    gen/ui/app_locale_settings/app_locale_settings_lv.pak $
    gen/ui/app_locale_settings/app_locale_settings_ml.pak $
    gen/ui/app_locale_settings/app_locale_settings_mr.pak $
    gen/ui/app_locale_settings/app_locale_settings_ms.pak $
    gen/ui/app_locale_settings/app_locale_settings_nl.pak $
    gen/ui/app_locale_settings/app_locale_settings_nb.pak $
    gen/ui/app_locale_settings/app_locale_settings_pl.pak $
    gen/ui/app_locale_settings/app_locale_settings_pt-BR.pak $
    gen/ui/app_locale_settings/app_locale_settings_pt-PT.pak $
    gen/ui/app_locale_settings/app_locale_settings_ro.pak $
    gen/ui/app_locale_settings/app_locale_settings_ru.pak $
    gen/ui/app_locale_settings/app_locale_settings_sk.pak $
    gen/ui/app_locale_settings/app_locale_settings_sl.pak $
    gen/ui/app_locale_settings/app_locale_settings_sr.pak $
    gen/ui/app_locale_settings/app_locale_settings_sv.pak $
    gen/ui/app_locale_settings/app_locale_settings_sw.pak $
    gen/ui/app_locale_settings/app_locale_settings_ta.pak $
    gen/ui/app_locale_settings/app_locale_settings_te.pak $
    gen/ui/app_locale_settings/app_locale_settings_th.pak $
    gen/ui/app_locale_settings/app_locale_settings_tr.pak $
    gen/ui/app_locale_settings/app_locale_settings_uk.pak $
    gen/ui/app_locale_settings/app_locale_settings_vi.pak $
    gen/ui/app_locale_settings/app_locale_settings_zh-CN.pak $
    gen/ui/app_locale_settings/app_locale_settings_zh-TW.pak: $
    ui_strings_target_app_locale_settings_05d2498a5b7192e8f56244c4148f0bee $
    ../../tools/gritsettings/resource_ids $
    ../../ui/base/strings/app_locale_settings.grd $
    ../../ui/base/strings/app_locale_settings_am.xtb $
    ../../ui/base/strings/app_locale_settings_ar.xtb $
    ../../ui/base/strings/app_locale_settings_bg.xtb $
    ../../ui/base/strings/app_locale_settings_bn.xtb $
    ../../ui/base/strings/app_locale_settings_ca.xtb $
    ../../ui/base/strings/app_locale_settings_cs.xtb $
    ../../ui/base/strings/app_locale_settings_da.xtb $
    ../../ui/base/strings/app_locale_settings_de.xtb $
    ../../ui/base/strings/app_locale_settings_el.xtb $
    ../../ui/base/strings/app_locale_settings_en-GB.xtb $
    ../../ui/base/strings/app_locale_settings_es-419.xtb $
    ../../ui/base/strings/app_locale_settings_es.xtb $
    ../../ui/base/strings/app_locale_settings_et.xtb $
    ../../ui/base/strings/app_locale_settings_fa.xtb $
    ../../ui/base/strings/app_locale_settings_fi.xtb $
    ../../ui/base/strings/app_locale_settings_fil.xtb $
    ../../ui/base/strings/app_locale_settings_fr.xtb $
    ../../ui/base/strings/app_locale_settings_gu.xtb $
    ../../ui/base/strings/app_locale_settings_he.xtb $
    ../../ui/base/strings/app_locale_settings_hi.xtb $
    ../../ui/base/strings/app_locale_settings_hr.xtb $
    ../../ui/base/strings/app_locale_settings_hu.xtb $
    ../../ui/base/strings/app_locale_settings_id.xtb $
    ../../ui/base/strings/app_locale_settings_it.xtb $
    ../../ui/base/strings/app_locale_settings_ja.xtb $
    ../../ui/base/strings/app_locale_settings_kn.xtb $
    ../../ui/base/strings/app_locale_settings_ko.xtb $
    ../../ui/base/strings/app_locale_settings_lt.xtb $
    ../../ui/base/strings/app_locale_settings_lv.xtb $
    ../../ui/base/strings/app_locale_settings_ml.xtb $
    ../../ui/base/strings/app_locale_settings_mr.xtb $
    ../../ui/base/strings/app_locale_settings_ms.xtb $
    ../../ui/base/strings/app_locale_settings_nb.xtb $
    ../../ui/base/strings/app_locale_settings_nl.xtb $
    ../../ui/base/strings/app_locale_settings_pl.xtb $
    ../../ui/base/strings/app_locale_settings_pt-BR.xtb $
    ../../ui/base/strings/app_locale_settings_pt-PT.xtb $
    ../../ui/base/strings/app_locale_settings_ro.xtb $
    ../../ui/base/strings/app_locale_settings_ru.xtb $
    ../../ui/base/strings/app_locale_settings_sk.xtb $
    ../../ui/base/strings/app_locale_settings_sl.xtb $
    ../../ui/base/strings/app_locale_settings_sr.xtb $
    ../../ui/base/strings/app_locale_settings_sv.xtb $
    ../../ui/base/strings/app_locale_settings_sw.xtb $
    ../../ui/base/strings/app_locale_settings_ta.xtb $
    ../../ui/base/strings/app_locale_settings_te.xtb $
    ../../ui/base/strings/app_locale_settings_th.xtb $
    ../../ui/base/strings/app_locale_settings_tr.xtb $
    ../../ui/base/strings/app_locale_settings_uk.xtb $
    ../../ui/base/strings/app_locale_settings_vi.xtb $
    ../../ui/base/strings/app_locale_settings_zh-CN.xtb $
    ../../ui/base/strings/app_locale_settings_zh-TW.xtb $
    ../../tools/grit/PRESUBMIT.py ../../tools/grit/grit.py $
    ../../tools/grit/grit/__init__.py ../../tools/grit/grit/clique.py $
    ../../tools/grit/grit/clique_unittest.py $
    ../../tools/grit/grit/constants.py ../../tools/grit/grit/exception.py $
    ../../tools/grit/grit/extern/BogoFP.py $
    ../../tools/grit/grit/extern/FP.py $
    ../../tools/grit/grit/extern/__init__.py $
    ../../tools/grit/grit/extern/tclib.py $
    ../../tools/grit/grit/format/__init__.py $
    ../../tools/grit/grit/format/android_xml.py $
    ../../tools/grit/grit/format/android_xml_unittest.py $
    ../../tools/grit/grit/format/c_format.py $
    ../../tools/grit/grit/format/c_format_unittest.py $
    ../../tools/grit/grit/format/chrome_messages_json.py $
    ../../tools/grit/grit/format/chrome_messages_json_unittest.py $
    ../../tools/grit/grit/format/data_pack.py $
    ../../tools/grit/grit/format/data_pack_unittest.py $
    ../../tools/grit/grit/format/html_inline.py $
    ../../tools/grit/grit/format/html_inline_unittest.py $
    ../../tools/grit/grit/format/js_map_format.py $
    ../../tools/grit/grit/format/js_map_format_unittest.py $
    ../../tools/grit/grit/format/policy_templates/PRESUBMIT.py $
    ../../tools/grit/grit/format/policy_templates/__init__.py $
    ../../tools/grit/grit/format/policy_templates/policy_template_generator.py $
    ../../tools/grit/grit/format/policy_templates/policy_template_generator_unittest.py $
    ../../tools/grit/grit/format/policy_templates/template_formatter.py $
    ../../tools/grit/grit/format/policy_templates/writer_configuration.py $
    ../../tools/grit/grit/format/policy_templates/writers/__init__.py $
    ../../tools/grit/grit/format/policy_templates/writers/adm_writer.py $
    ../../tools/grit/grit/format/policy_templates/writers/adm_writer_unittest.py $
    ../../tools/grit/grit/format/policy_templates/writers/adml_writer.py $
    ../../tools/grit/grit/format/policy_templates/writers/adml_writer_unittest.py $
    ../../tools/grit/grit/format/policy_templates/writers/admx_writer.py $
    ../../tools/grit/grit/format/policy_templates/writers/admx_writer_unittest.py $
    ../../tools/grit/grit/format/policy_templates/writers/doc_writer.py $
    ../../tools/grit/grit/format/policy_templates/writers/doc_writer_unittest.py $
    ../../tools/grit/grit/format/policy_templates/writers/json_writer.py $
    ../../tools/grit/grit/format/policy_templates/writers/json_writer_unittest.py $
    ../../tools/grit/grit/format/policy_templates/writers/mock_writer.py $
    ../../tools/grit/grit/format/policy_templates/writers/plist_helper.py $
    ../../tools/grit/grit/format/policy_templates/writers/plist_strings_writer.py $
    ../../tools/grit/grit/format/policy_templates/writers/plist_strings_writer_unittest.py $
    ../../tools/grit/grit/format/policy_templates/writers/plist_writer.py $
    ../../tools/grit/grit/format/policy_templates/writers/plist_writer_unittest.py $
    ../../tools/grit/grit/format/policy_templates/writers/reg_writer.py $
    ../../tools/grit/grit/format/policy_templates/writers/reg_writer_unittest.py $
    ../../tools/grit/grit/format/policy_templates/writers/template_writer.py $
    ../../tools/grit/grit/format/policy_templates/writers/template_writer_unittest.py $
    ../../tools/grit/grit/format/policy_templates/writers/writer_unittest_common.py $
    ../../tools/grit/grit/format/policy_templates/writers/xml_formatted_writer.py $
    ../../tools/grit/grit/format/policy_templates/writers/xml_writer_base_unittest.py $
    ../../tools/grit/grit/format/rc.py $
    ../../tools/grit/grit/format/rc_header.py $
    ../../tools/grit/grit/format/rc_header_unittest.py $
    ../../tools/grit/grit/format/rc_unittest.py $
    ../../tools/grit/grit/format/repack.py $
    ../../tools/grit/grit/format/resource_map.py $
    ../../tools/grit/grit/format/resource_map_unittest.py $
    ../../tools/grit/grit/gather/__init__.py $
    ../../tools/grit/grit/gather/admin_template.py $
    ../../tools/grit/grit/gather/admin_template_unittest.py $
    ../../tools/grit/grit/gather/chrome_html.py $
    ../../tools/grit/grit/gather/chrome_html_unittest.py $
    ../../tools/grit/grit/gather/chrome_scaled_image.py $
    ../../tools/grit/grit/gather/chrome_scaled_image_unittest.py $
    ../../tools/grit/grit/gather/igoogle_strings.py $
    ../../tools/grit/grit/gather/igoogle_strings_unittest.py $
    ../../tools/grit/grit/gather/interface.py $
    ../../tools/grit/grit/gather/json_loader.py $
    ../../tools/grit/grit/gather/muppet_strings.py $
    ../../tools/grit/grit/gather/muppet_strings_unittest.py $
    ../../tools/grit/grit/gather/policy_json.py $
    ../../tools/grit/grit/gather/policy_json_unittest.py $
    ../../tools/grit/grit/gather/rc.py $
    ../../tools/grit/grit/gather/rc_unittest.py $
    ../../tools/grit/grit/gather/regexp.py $
    ../../tools/grit/grit/gather/skeleton_gatherer.py $
    ../../tools/grit/grit/gather/tr_html.py $
    ../../tools/grit/grit/gather/tr_html_unittest.py $
    ../../tools/grit/grit/gather/txt.py $
    ../../tools/grit/grit/gather/txt_unittest.py $
    ../../tools/grit/grit/grd_reader.py $
    ../../tools/grit/grit/grd_reader_unittest.py $
    ../../tools/grit/grit/grit_runner.py $
    ../../tools/grit/grit/grit_runner_unittest.py $
    ../../tools/grit/grit/lazy_re.py $
    ../../tools/grit/grit/lazy_re_unittest.py $
    ../../tools/grit/grit/node/__init__.py $
    ../../tools/grit/grit/node/base.py $
    ../../tools/grit/grit/node/base_unittest.py $
    ../../tools/grit/grit/node/custom/__init__.py $
    ../../tools/grit/grit/node/custom/filename.py $
    ../../tools/grit/grit/node/custom/filename_unittest.py $
    ../../tools/grit/grit/node/empty.py $
    ../../tools/grit/grit/node/include.py $
    ../../tools/grit/grit/node/include_unittest.py $
    ../../tools/grit/grit/node/io.py $
    ../../tools/grit/grit/node/io_unittest.py $
    ../../tools/grit/grit/node/mapping.py $
    ../../tools/grit/grit/node/message.py $
    ../../tools/grit/grit/node/message_unittest.py $
    ../../tools/grit/grit/node/misc.py $
    ../../tools/grit/grit/node/misc_unittest.py $
    ../../tools/grit/grit/node/structure.py $
    ../../tools/grit/grit/node/structure_unittest.py $
    ../../tools/grit/grit/node/variant.py ../../tools/grit/grit/pseudo.py $
    ../../tools/grit/grit/pseudo_rtl.py $
    ../../tools/grit/grit/pseudo_unittest.py ../../tools/grit/grit/scons.py $
    ../../tools/grit/grit/shortcuts.py $
    ../../tools/grit/grit/shortcuts_unittests.py $
    ../../tools/grit/grit/tclib.py ../../tools/grit/grit/tclib_unittest.py $
    ../../tools/grit/grit/test_suite_all.py $
    ../../tools/grit/grit/tool/__init__.py $
    ../../tools/grit/grit/tool/android2grd.py $
    ../../tools/grit/grit/tool/android2grd_unittest.py $
    ../../tools/grit/grit/tool/build.py $
    ../../tools/grit/grit/tool/build_unittest.py $
    ../../tools/grit/grit/tool/buildinfo.py $
    ../../tools/grit/grit/tool/buildinfo_unittest.py $
    ../../tools/grit/grit/tool/count.py $
    ../../tools/grit/grit/tool/diff_structures.py $
    ../../tools/grit/grit/tool/interface.py $
    ../../tools/grit/grit/tool/menu_from_parts.py $
    ../../tools/grit/grit/tool/newgrd.py $
    ../../tools/grit/grit/tool/postprocess_interface.py $
    ../../tools/grit/grit/tool/postprocess_unittest.py $
    ../../tools/grit/grit/tool/preprocess_interface.py $
    ../../tools/grit/grit/tool/preprocess_unittest.py $
    ../../tools/grit/grit/tool/rc2grd.py $
    ../../tools/grit/grit/tool/rc2grd_unittest.py $
    ../../tools/grit/grit/tool/resize.py ../../tools/grit/grit/tool/test.py $
    ../../tools/grit/grit/tool/toolbar_postprocess.py $
    ../../tools/grit/grit/tool/toolbar_preprocess.py $
    ../../tools/grit/grit/tool/transl2tc.py $
    ../../tools/grit/grit/tool/transl2tc_unittest.py $
    ../../tools/grit/grit/tool/unit.py ../../tools/grit/grit/tool/xmb.py $
    ../../tools/grit/grit/tool/xmb_unittest.py $
    ../../tools/grit/grit/util.py ../../tools/grit/grit/util_unittest.py $
    ../../tools/grit/grit/xtb_reader.py $
    ../../tools/grit/grit/xtb_reader_unittest.py ../../tools/grit/grit_info.py

build obj/ui/base/strings/ui_strings.actions_rules_copies.stamp: stamp $
    gen/ui/ui_strings/grit/ui_strings.h gen/ui/ui_strings/ui_strings_am.pak $
    gen/ui/ui_strings/ui_strings_ar.pak gen/ui/ui_strings/ui_strings_bg.pak $
    gen/ui/ui_strings/ui_strings_bn.pak gen/ui/ui_strings/ui_strings_ca.pak $
    gen/ui/ui_strings/ui_strings_cs.pak gen/ui/ui_strings/ui_strings_da.pak $
    gen/ui/ui_strings/ui_strings_de.pak gen/ui/ui_strings/ui_strings_el.pak $
    gen/ui/ui_strings/ui_strings_en-GB.pak $
    gen/ui/ui_strings/ui_strings_en-US.pak $
    gen/ui/ui_strings/ui_strings_es.pak $
    gen/ui/ui_strings/ui_strings_es-419.pak $
    gen/ui/ui_strings/ui_strings_et.pak gen/ui/ui_strings/ui_strings_fa.pak $
    gen/ui/ui_strings/ui_strings_fake-bidi.pak $
    gen/ui/ui_strings/ui_strings_fi.pak $
    gen/ui/ui_strings/ui_strings_fil.pak $
    gen/ui/ui_strings/ui_strings_fr.pak gen/ui/ui_strings/ui_strings_gu.pak $
    gen/ui/ui_strings/ui_strings_he.pak gen/ui/ui_strings/ui_strings_hi.pak $
    gen/ui/ui_strings/ui_strings_hr.pak gen/ui/ui_strings/ui_strings_hu.pak $
    gen/ui/ui_strings/ui_strings_id.pak gen/ui/ui_strings/ui_strings_it.pak $
    gen/ui/ui_strings/ui_strings_ja.pak gen/ui/ui_strings/ui_strings_kn.pak $
    gen/ui/ui_strings/ui_strings_ko.pak gen/ui/ui_strings/ui_strings_lt.pak $
    gen/ui/ui_strings/ui_strings_lv.pak gen/ui/ui_strings/ui_strings_ml.pak $
    gen/ui/ui_strings/ui_strings_mr.pak gen/ui/ui_strings/ui_strings_ms.pak $
    gen/ui/ui_strings/ui_strings_nl.pak gen/ui/ui_strings/ui_strings_nb.pak $
    gen/ui/ui_strings/ui_strings_pl.pak $
    gen/ui/ui_strings/ui_strings_pt-BR.pak $
    gen/ui/ui_strings/ui_strings_pt-PT.pak $
    gen/ui/ui_strings/ui_strings_ro.pak gen/ui/ui_strings/ui_strings_ru.pak $
    gen/ui/ui_strings/ui_strings_sk.pak gen/ui/ui_strings/ui_strings_sl.pak $
    gen/ui/ui_strings/ui_strings_sr.pak gen/ui/ui_strings/ui_strings_sv.pak $
    gen/ui/ui_strings/ui_strings_sw.pak gen/ui/ui_strings/ui_strings_ta.pak $
    gen/ui/ui_strings/ui_strings_te.pak gen/ui/ui_strings/ui_strings_th.pak $
    gen/ui/ui_strings/ui_strings_tr.pak gen/ui/ui_strings/ui_strings_uk.pak $
    gen/ui/ui_strings/ui_strings_vi.pak $
    gen/ui/ui_strings/ui_strings_zh-CN.pak $
    gen/ui/ui_strings/ui_strings_zh-TW.pak $
    gen/ui/app_locale_settings/grit/app_locale_settings.h $
    gen/ui/app_locale_settings/app_locale_settings_am.pak $
    gen/ui/app_locale_settings/app_locale_settings_ar.pak $
    gen/ui/app_locale_settings/app_locale_settings_bg.pak $
    gen/ui/app_locale_settings/app_locale_settings_bn.pak $
    gen/ui/app_locale_settings/app_locale_settings_ca.pak $
    gen/ui/app_locale_settings/app_locale_settings_cs.pak $
    gen/ui/app_locale_settings/app_locale_settings_da.pak $
    gen/ui/app_locale_settings/app_locale_settings_de.pak $
    gen/ui/app_locale_settings/app_locale_settings_el.pak $
    gen/ui/app_locale_settings/app_locale_settings_en-GB.pak $
    gen/ui/app_locale_settings/app_locale_settings_en-US.pak $
    gen/ui/app_locale_settings/app_locale_settings_es.pak $
    gen/ui/app_locale_settings/app_locale_settings_es-419.pak $
    gen/ui/app_locale_settings/app_locale_settings_et.pak $
    gen/ui/app_locale_settings/app_locale_settings_fa.pak $
    gen/ui/app_locale_settings/app_locale_settings_fake-bidi.pak $
    gen/ui/app_locale_settings/app_locale_settings_fi.pak $
    gen/ui/app_locale_settings/app_locale_settings_fil.pak $
    gen/ui/app_locale_settings/app_locale_settings_fr.pak $
    gen/ui/app_locale_settings/app_locale_settings_gu.pak $
    gen/ui/app_locale_settings/app_locale_settings_he.pak $
    gen/ui/app_locale_settings/app_locale_settings_hi.pak $
    gen/ui/app_locale_settings/app_locale_settings_hr.pak $
    gen/ui/app_locale_settings/app_locale_settings_hu.pak $
    gen/ui/app_locale_settings/app_locale_settings_id.pak $
    gen/ui/app_locale_settings/app_locale_settings_it.pak $
    gen/ui/app_locale_settings/app_locale_settings_ja.pak $
    gen/ui/app_locale_settings/app_locale_settings_kn.pak $
    gen/ui/app_locale_settings/app_locale_settings_ko.pak $
    gen/ui/app_locale_settings/app_locale_settings_lt.pak $
    gen/ui/app_locale_settings/app_locale_settings_lv.pak $
    gen/ui/app_locale_settings/app_locale_settings_ml.pak $
    gen/ui/app_locale_settings/app_locale_settings_mr.pak $
    gen/ui/app_locale_settings/app_locale_settings_ms.pak $
    gen/ui/app_locale_settings/app_locale_settings_nl.pak $
    gen/ui/app_locale_settings/app_locale_settings_nb.pak $
    gen/ui/app_locale_settings/app_locale_settings_pl.pak $
    gen/ui/app_locale_settings/app_locale_settings_pt-BR.pak $
    gen/ui/app_locale_settings/app_locale_settings_pt-PT.pak $
    gen/ui/app_locale_settings/app_locale_settings_ro.pak $
    gen/ui/app_locale_settings/app_locale_settings_ru.pak $
    gen/ui/app_locale_settings/app_locale_settings_sk.pak $
    gen/ui/app_locale_settings/app_locale_settings_sl.pak $
    gen/ui/app_locale_settings/app_locale_settings_sr.pak $
    gen/ui/app_locale_settings/app_locale_settings_sv.pak $
    gen/ui/app_locale_settings/app_locale_settings_sw.pak $
    gen/ui/app_locale_settings/app_locale_settings_ta.pak $
    gen/ui/app_locale_settings/app_locale_settings_te.pak $
    gen/ui/app_locale_settings/app_locale_settings_th.pak $
    gen/ui/app_locale_settings/app_locale_settings_tr.pak $
    gen/ui/app_locale_settings/app_locale_settings_uk.pak $
    gen/ui/app_locale_settings/app_locale_settings_vi.pak $
    gen/ui/app_locale_settings/app_locale_settings_zh-CN.pak $
    gen/ui/app_locale_settings/app_locale_settings_zh-TW.pak

