defines = -DCONTENT_IMPLEMENTATION -DANGLE_DX11 -D_FILE_OFFSET_BITS=64 $
    -DNO_TCMALLOC -DDISABLE_NACL -DCHROMIUM_BUILD $
    -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 -DUSE_NSS=1 $
    -DUSE_X11=1 -DENABLE_ONE_CLICK_SIGNIN -DGTK_DISABLE_SINGLE_INCLUDES=1 $
    -DUSE_XI2_MT=2 -DENABLE_REMOTING=1 -DENABLE_WEBRTC=1 $
    -DUSE_PROPRIETARY_CODECS -DENABLE_CONFIGURATION_POLICY $
    -DENABLE_INPUT_SPEECH -DENABLE_NOTIFICATIONS -DENABLE_EGLIMAGE=1 $
    -DENABLE_TASK_MANAGER=1 -DENABLE_EXTENSIONS=1 $
    -DENABLE_PLUGIN_INSTALLATION=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_BACKGROUND=1 $
    -DENABLE_AUTOMATION=1 -DENABLE_GOOGLE_NOW=1 -DCLD_VERSION=2 $
    -DENABLE_FULL_PRINTING=1 -DENABLE_PRINTING=1 -DENABLE_SPELLCHECK=1 $
    -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_MANAGED_USERS=1 $
    -DGL_GLEXT_PROTOTYPES -DU_USING_ICU_NAMESPACE=0 $
    -DU_STATIC_IMPLEMENTATION -D__STDC_CONSTANT_MACROS $
    -D__STDC_FORMAT_MACROS -DDYNAMIC_ANNOTATIONS_ENABLED=1 $
    -DWTF_USE_DYNAMIC_ANNOTATIONS=1 -D_DEBUG
includes = -I../.. -I../../third_party/khronos -I../../gpu $
    -I../../net/third_party/nss/ssl -I../../third_party/icu/source/i18n $
    -I../../third_party/icu/source/common
cflags = -fstack-protector --param=ssp-buffer-size=4  -pthread $
    -fno-exceptions -fno-strict-aliasing -Wall -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -Wheader-hygiene -Wno-char-subscripts -Wno-unused-function $
    -Wno-covered-switch-default -Wstring-conversion -Wno-c++11-narrowing $
    -Wno-reserved-user-defined-literal -Wno-deprecated-register $
    -Wno-deprecated-declarations -fcolor-diagnostics $
    -I/usr/local/include/gtk-2.0 -I/usr/local/include/gio-unix-2.0/ $
    -I/usr/local/include/atk-1.0 -I/usr/local/include/cairo $
    -I/usr/local/include/pixman-1 -D_THREAD_SAFE $
    -I/usr/local/include/gdk-pixbuf-2.0 -I/usr/local/include/libpng15 $
    -I/usr/local/include/pango-1.0 -I/usr/local/include/freetype2 $
    -I/usr/local/include/harfbuzz -pthread -I/usr/local/include/glib-2.0 $
    -I/usr/local/include -pthread -I/usr/local/include/glib-2.0 $
    -I/usr/local/include -D_THREAD_SAFE -I/usr/local/include $
    -I/usr/local/include/nss -I/usr/local/include/nss/nss $
    -I/usr/local/include/nspr -Wno-header-guard -Wexit-time-destructors -O0 -g
cflags_c = -O2 -pipe -fno-stack-protector -Wno-unknown-warning-option $
    -fno-strict-aliasing
cflags_cc = -O2 -pipe -fno-stack-protector -Wno-unknown-warning-option $
    -fno-strict-aliasing -fno-rtti -fno-threadsafe-statics $
    -fvisibility-inlines-hidden -Wsign-compare -std=gnu++11

build obj/content/app/content_app_both.content_main.o: cxx $
    ../../content/app/content_main.cc
build obj/content/app/content_app_both.content_main_runner.o: cxx $
    ../../content/app/content_main_runner.cc
build obj/content/public/app/content_app_both.content_main_delegate.o: cxx $
    ../../content/public/app/content_main_delegate.cc

build obj/content/libcontent_app_both.a: alink_thin $
    obj/content/app/content_app_both.content_main.o $
    obj/content/app/content_app_both.content_main_runner.o $
    obj/content/public/app/content_app_both.content_main_delegate.o
