build obj/cc/cc_unittests.actions_depends.stamp: stamp $
    obj/base/libtest_support_base.a obj/gpu/gpu.actions_depends.stamp $
    obj/media/libmedia.a obj/skia/skia.actions_depends.stamp $
    obj/testing/libgmock.a obj/testing/libgtest.a obj/ui/gfx/libgfx.a $
    obj/webkit/common/gpu/libwebkit_gpu.a obj/cc/libcc.a $
    obj/cc/libcc_test_support.a obj/base/libbase.a $
    obj/base/libbase_static.a $
    obj/base/allocator/liballocator_extension_thunks.a $
    obj/third_party/modp_b64/libmodp_b64.a $
    obj/base/third_party/dynamic_annotations/libdynamic_annotations.a $
    obj/base/libsymbolize.a obj/base/libxdg_mime.a $
    obj/third_party/libevent/libevent.a obj/base/libbase_i18n.a $
    obj/third_party/icu/libicui18n.a obj/third_party/icu/libicuuc.a $
    obj/third_party/icu/libicudata.a obj/third_party/libxml/libxml.a $
    obj/gpu/libcommand_buffer_client.a obj/gpu/libcommand_buffer_common.a $
    obj/gpu/command_buffer/libgles2_utils.a $
    obj/gpu/libcommand_buffer_service.a obj/gpu/libdisk_cache_proto.a $
    obj/third_party/protobuf/libprotobuf_lite.a obj/crypto/libcrcrypto.a $
    obj/net/third_party/nss/libcrssl.a obj/net/third_party/nss/libcrssl.a $
    obj/net/libnet.a obj/sdch/libsdch.a $
    obj/third_party/zlib/libchrome_zlib.a obj/url/liburl_lib.a $
    obj/net/net_resources.actions_rules_copies.stamp $
    obj/build/linux/libgio.a obj/skia/libskia_library.a $
    obj/skia/libskia_opts.a obj/skia/libskia_opts_ssse3.a $
    obj/third_party/sfntly/libsfntly.a obj/skia/libskia_chrome.a $
    obj/skia/libskia_chrome_opts.a obj/third_party/libpng/libpng.a $
    obj/third_party/libjpeg_turbo/libjpeg_turbo.a obj/ui/gl/libgl_wrapper.a $
    obj/ui/libui.a $
    obj/ui/base/strings/ui_strings.actions_rules_copies.stamp $
    obj/ui/events/libevents.a $
    obj/ui/ui_resources.actions_rules_copies.stamp $
    obj/third_party/angle_dx11/src/libtranslator.a $
    obj/third_party/angle_dx11/src/libpreprocessor.a $
    obj/third_party/smhasher/libcityhash.a obj/third_party/re2/libre2.a $
    obj/gpu/libgles2_cmd_helper.a obj/gpu/libgpu_config.a $
    obj/build/linux/libpci.a obj/third_party/libXNVCtrl/libXNVCtrl.a $
    obj/gpu/libgpu_ipc.a obj/ipc/libipc.a obj/third_party/opus/libopus.a $
    obj/media/libshared_memory_support.a $
    obj/media/libshared_memory_support_sse.a $
    obj/third_party/ffmpeg/libffmpeg.a obj/third_party/libvpx/libvpx.a $
    obj/third_party/libvpx/gen_asm_offsets_vp8.actions_rules_copies.stamp $
    obj/third_party/libvpx/libvpx_asm_offsets_vp8.a $
    obj/third_party/libvpx/libvpx_intrinsics_mmx.a $
    obj/third_party/libvpx/libvpx_intrinsics_sse2.a $
    obj/third_party/libvpx/libvpx_intrinsics_ssse3.a $
    obj/media/libmedia_asm.a obj/media/libmedia_mmx.a $
    obj/media/libmedia_sse.a obj/media/libmedia_sse2.a $
    obj/third_party/WebKit/Source/platform/libblink_common.a $
    obj/third_party/WebKit/Source/platform/libblink_common.a $
    obj/third_party/WebKit/Source/wtf/libwtf.a $
    obj/v8/tools/gyp/v8.actions_depends.stamp $
    obj/v8/tools/gyp/libv8_base.x64.a obj/v8/tools/gyp/libv8_snapshot.a $
    obj/v8/tools/gyp/js2c.actions_rules_copies.stamp $
    obj/gpu/libgles2_c_lib.a obj/gpu/libgles2_implementation.a $
    obj/ui/libui_test_support.a

build obj/cc/cc_unittests.compile_depends.stamp: stamp $
    obj/gpu/gpu.compile_depends.stamp $
    obj/third_party/ffmpeg/ffmpeg.actions_rules_copies.stamp $
    obj/webkit/common/gpu/webkit_gpu.compile_depends.stamp $
    obj/cc/cc.compile_depends.stamp $
    obj/cc/cc_test_support.compile_depends.stamp $
    obj/gpu/command_buffer_service.compile_depends.stamp $
    obj/gpu/disk_cache_proto.actions_rules_copies.stamp $
    obj/net/net.compile_depends.stamp $
    obj/net/net_resources.actions_rules_copies.stamp $
    obj/build/linux/gio.actions_rules_copies.stamp $
    obj/third_party/libjpeg_turbo/libjpeg.actions_rules_copies.stamp $
    obj/ui/gl/gl.actions_rules_copies.stamp obj/ui/ui.compile_depends.stamp $
    obj/ui/base/strings/ui_strings.actions_rules_copies.stamp $
    obj/ui/ui_resources.actions_rules_copies.stamp $
    obj/gpu/gpu_config.compile_depends.stamp $
    obj/build/linux/libpci.actions_rules_copies.stamp $
    obj/third_party/ffmpeg/ffmpeg.actions_rules_copies.stamp $
    obj/third_party/libvpx/libvpx.actions_rules_copies.stamp $
    obj/third_party/libvpx/gen_asm_offsets_vp8.actions_rules_copies.stamp $
    obj/media/media_asm.actions_rules_copies.stamp $
    obj/v8/tools/gyp/v8_snapshot.gen/snapshot.cc $
    obj/v8/tools/gyp/v8_snapshot.gen/snapshot.cc $
    obj/v8/tools/gyp/v8_snapshot.gen/snapshot.cc $
    obj/v8/tools/gyp/v8_snapshot.gen/snapshot.cc $
    obj/v8/tools/gyp/js2c.actions_rules_copies.stamp $
    obj/ui/gl/gl.actions_rules_copies.stamp

defines = -DANGLE_DX11 -D_FILE_OFFSET_BITS=64 -DNO_TCMALLOC -DDISABLE_NACL $
    -DCHROMIUM_BUILD -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 $
    -DUSE_NSS=1 -DUSE_X11=1 -DENABLE_ONE_CLICK_SIGNIN $
    -DGTK_DISABLE_SINGLE_INCLUDES=1 -DUSE_XI2_MT=2 -DENABLE_REMOTING=1 $
    -DENABLE_WEBRTC=1 -DUSE_PROPRIETARY_CODECS $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_INPUT_SPEECH $
    -DENABLE_NOTIFICATIONS -DENABLE_EGLIMAGE=1 -DENABLE_TASK_MANAGER=1 $
    -DENABLE_EXTENSIONS=1 -DENABLE_PLUGIN_INSTALLATION=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_BACKGROUND=1 $
    -DENABLE_AUTOMATION=1 -DENABLE_GOOGLE_NOW=1 -DCLD_VERSION=2 $
    -DENABLE_FULL_PRINTING=1 -DENABLE_PRINTING=1 -DENABLE_SPELLCHECK=1 $
    -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_MANAGED_USERS=1 $
    -DGL_GLEXT_PROTOTYPES -DSK_ENABLE_INST_COUNT=0 -DSK_SUPPORT_GPU=1 $
    '-DGR_GL_CUSTOM_SETUP_HEADER="GrGLConfig_chrome.h"' $
    -DSK_ENABLE_LEGACY_API_ALIASING=1 -DSK_ATTR_DEPRECATED=SK_NOTHING_ARG1 $
    -DSK_SUPPORT_LEGACY_COLORTYPE=1 -DSK_USE_POSIX_THREADS $
    -DSK_DEFERRED_CANVAS_USES_FACTORIES=1 -DUNIT_TEST -DGTEST_HAS_RTTI=0 $
    -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS $
    -DDYNAMIC_ANNOTATIONS_ENABLED=1 -DWTF_USE_DYNAMIC_ANNOTATIONS=1 -D_DEBUG
includes = -I../../cc/test -I../../cc -I../.. -I../../third_party/khronos $
    -I../../gpu -I../../third_party/skia/src/core $
    -I../../third_party/skia/include/core $
    -I../../third_party/skia/include/effects $
    -I../../third_party/skia/include/pdf $
    -I../../third_party/skia/include/gpu $
    -I../../third_party/skia/include/lazy $
    -I../../third_party/skia/include/pathops $
    -I../../third_party/skia/include/pipe $
    -I../../third_party/skia/include/ports $
    -I../../third_party/skia/include/utils -I../../skia/config $
    -I../../skia/ext -I../../testing/gmock/include $
    -I../../testing/gtest/include
cflags = -fstack-protector --param=ssp-buffer-size=4  -pthread $
    -fno-exceptions -fno-strict-aliasing -Wall -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -Wheader-hygiene -Wno-char-subscripts -Wno-unused-function $
    -Wno-covered-switch-default -Wstring-conversion -Wno-c++11-narrowing $
    -Wno-reserved-user-defined-literal -Wno-deprecated-register $
    -Wno-deprecated-declarations -fcolor-diagnostics $
    -I/usr/local/include/gtk-2.0 -I/usr/local/include/gio-unix-2.0/ $
    -I/usr/local/include/atk-1.0 -I/usr/local/include/cairo $
    -I/usr/local/include/pixman-1 -D_THREAD_SAFE $
    -I/usr/local/include/gdk-pixbuf-2.0 -I/usr/local/include/libpng15 $
    -I/usr/local/include/pango-1.0 -I/usr/local/include/freetype2 $
    -I/usr/local/include/harfbuzz -pthread -I/usr/local/include/glib-2.0 $
    -I/usr/local/include -pthread -I/usr/local/include/glib-2.0 $
    -I/usr/local/include -D_THREAD_SAFE -I/usr/local/include -O0 -g
cflags_c = -O2 -pipe -fno-stack-protector -Wno-unknown-warning-option $
    -fno-strict-aliasing
cflags_cc = -O2 -pipe -fno-stack-protector -Wno-unknown-warning-option $
    -fno-strict-aliasing -fno-rtti -fno-threadsafe-statics $
    -fvisibility-inlines-hidden -Wsign-compare -std=gnu++11

build obj/cc/test/cc_unittests.run_all_unittests.o: cxx $
    ../../cc/test/run_all_unittests.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/test/cc_unittests.cc_test_suite.o: cxx $
    ../../cc/test/cc_test_suite.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/animation/cc_unittests.animation_unittest.o: cxx $
    ../../cc/animation/animation_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/animation/cc_unittests.keyframed_animation_curve_unittest.o: $
    cxx ../../cc/animation/keyframed_animation_curve_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/animation/cc_unittests.layer_animation_controller_unittest.o: $
    cxx ../../cc/animation/layer_animation_controller_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build $
    obj/cc/animation/cc_unittests.scrollbar_animation_controller_linear_fade_unittest.o: $
    cxx $
    ../../cc/animation/scrollbar_animation_controller_linear_fade_unittest.cc $
    || obj/cc/cc_unittests.compile_depends.stamp
build $
    obj/cc/animation/cc_unittests.scrollbar_animation_controller_thinning_unittest.o: $
    cxx $
    ../../cc/animation/scrollbar_animation_controller_thinning_unittest.cc $
    || obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/animation/cc_unittests.timing_function_unittest.o: cxx $
    ../../cc/animation/timing_function_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/animation/cc_unittests.transform_operations_unittest.o: cxx $
    ../../cc/animation/transform_operations_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/base/cc_unittests.float_quad_unittest.o: cxx $
    ../../cc/base/float_quad_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/base/cc_unittests.math_util_unittest.o: cxx $
    ../../cc/base/math_util_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/base/cc_unittests.region_unittest.o: cxx $
    ../../cc/base/region_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/base/cc_unittests.scoped_ptr_vector_unittest.o: cxx $
    ../../cc/base/scoped_ptr_vector_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/base/cc_unittests.tiling_data_unittest.o: cxx $
    ../../cc/base/tiling_data_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/base/cc_unittests.util_unittest.o: cxx $
    ../../cc/base/util_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/debug/cc_unittests.micro_benchmark_controller_unittest.o: cxx $
    ../../cc/debug/micro_benchmark_controller_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/input/cc_unittests.top_controls_manager_unittest.o: cxx $
    ../../cc/input/top_controls_manager_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/layers/cc_unittests.content_layer_unittest.o: cxx $
    ../../cc/layers/content_layer_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/layers/cc_unittests.contents_scaling_layer_unittest.o: cxx $
    ../../cc/layers/contents_scaling_layer_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/layers/cc_unittests.delegated_frame_provider_unittest.o: cxx $
    ../../cc/layers/delegated_frame_provider_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build $
    obj/cc/layers/cc_unittests.delegated_frame_resource_collection_unittest.o: $
    cxx ../../cc/layers/delegated_frame_resource_collection_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/layers/cc_unittests.delegated_renderer_layer_impl_unittest.o: $
    cxx ../../cc/layers/delegated_renderer_layer_impl_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/layers/cc_unittests.heads_up_display_unittest.o: cxx $
    ../../cc/layers/heads_up_display_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/layers/cc_unittests.heads_up_display_layer_impl_unittest.o: $
    cxx ../../cc/layers/heads_up_display_layer_impl_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/layers/cc_unittests.layer_impl_unittest.o: cxx $
    ../../cc/layers/layer_impl_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/layers/cc_unittests.layer_iterator_unittest.o: cxx $
    ../../cc/layers/layer_iterator_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/layers/cc_unittests.layer_position_constraint_unittest.o: cxx $
    ../../cc/layers/layer_position_constraint_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/layers/cc_unittests.layer_unittest.o: cxx $
    ../../cc/layers/layer_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/layers/cc_unittests.nine_patch_layer_impl_unittest.o: cxx $
    ../../cc/layers/nine_patch_layer_impl_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/layers/cc_unittests.nine_patch_layer_unittest.o: cxx $
    ../../cc/layers/nine_patch_layer_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/layers/cc_unittests.picture_image_layer_impl_unittest.o: cxx $
    ../../cc/layers/picture_image_layer_impl_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/layers/cc_unittests.picture_layer_impl_unittest.o: cxx $
    ../../cc/layers/picture_layer_impl_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/layers/cc_unittests.picture_layer_unittest.o: cxx $
    ../../cc/layers/picture_layer_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/layers/cc_unittests.render_surface_unittest.o: cxx $
    ../../cc/layers/render_surface_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/layers/cc_unittests.scrollbar_layer_unittest.o: cxx $
    ../../cc/layers/scrollbar_layer_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/layers/cc_unittests.solid_color_layer_impl_unittest.o: cxx $
    ../../cc/layers/solid_color_layer_impl_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/layers/cc_unittests.texture_layer_unittest.o: cxx $
    ../../cc/layers/texture_layer_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/layers/cc_unittests.tiled_layer_impl_unittest.o: cxx $
    ../../cc/layers/tiled_layer_impl_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/layers/cc_unittests.tiled_layer_unittest.o: cxx $
    ../../cc/layers/tiled_layer_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/layers/cc_unittests.ui_resource_layer_impl_unittest.o: cxx $
    ../../cc/layers/ui_resource_layer_impl_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/layers/cc_unittests.ui_resource_layer_unittest.o: cxx $
    ../../cc/layers/ui_resource_layer_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/output/cc_unittests.delegating_renderer_unittest.o: cxx $
    ../../cc/output/delegating_renderer_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/output/cc_unittests.filter_operations_unittest.o: cxx $
    ../../cc/output/filter_operations_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/output/cc_unittests.gl_renderer_unittest.o: cxx $
    ../../cc/output/gl_renderer_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/output/cc_unittests.output_surface_unittest.o: cxx $
    ../../cc/output/output_surface_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/output/cc_unittests.renderer_pixeltest.o: cxx $
    ../../cc/output/renderer_pixeltest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/output/cc_unittests.shader_unittest.o: cxx $
    ../../cc/output/shader_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/output/cc_unittests.software_renderer_unittest.o: cxx $
    ../../cc/output/software_renderer_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/quads/cc_unittests.draw_quad_unittest.o: cxx $
    ../../cc/quads/draw_quad_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/quads/cc_unittests.render_pass_unittest.o: cxx $
    ../../cc/quads/render_pass_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/resources/cc_unittests.layer_quad_unittest.o: cxx $
    ../../cc/resources/layer_quad_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/resources/cc_unittests.picture_layer_tiling_set_unittest.o: $
    cxx ../../cc/resources/picture_layer_tiling_set_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/resources/cc_unittests.picture_layer_tiling_unittest.o: cxx $
    ../../cc/resources/picture_layer_tiling_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/resources/cc_unittests.picture_pile_impl_unittest.o: cxx $
    ../../cc/resources/picture_pile_impl_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/resources/cc_unittests.picture_pile_unittest.o: cxx $
    ../../cc/resources/picture_pile_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/resources/cc_unittests.picture_unittest.o: cxx $
    ../../cc/resources/picture_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/resources/cc_unittests.prioritized_resource_unittest.o: cxx $
    ../../cc/resources/prioritized_resource_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/resources/cc_unittests.prioritized_tile_set_unittest.o: cxx $
    ../../cc/resources/prioritized_tile_set_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/resources/cc_unittests.raster_worker_pool_unittest.o: cxx $
    ../../cc/resources/raster_worker_pool_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/resources/cc_unittests.resource_provider_unittest.o: cxx $
    ../../cc/resources/resource_provider_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/resources/cc_unittests.resource_update_controller_unittest.o: $
    cxx ../../cc/resources/resource_update_controller_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/resources/cc_unittests.scoped_resource_unittest.o: cxx $
    ../../cc/resources/scoped_resource_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/resources/cc_unittests.texture_mailbox_deleter_unittest.o: cxx $
    ../../cc/resources/texture_mailbox_deleter_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/resources/cc_unittests.tile_manager_unittest.o: cxx $
    ../../cc/resources/tile_manager_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/resources/cc_unittests.tile_priority_unittest.o: cxx $
    ../../cc/resources/tile_priority_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/resources/cc_unittests.video_resource_updater_unittest.o: cxx $
    ../../cc/resources/video_resource_updater_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/resources/cc_unittests.worker_pool_unittest.o: cxx $
    ../../cc/resources/worker_pool_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/scheduler/cc_unittests.delay_based_time_source_unittest.o: cxx $
    ../../cc/scheduler/delay_based_time_source_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/scheduler/cc_unittests.frame_rate_controller_unittest.o: cxx $
    ../../cc/scheduler/frame_rate_controller_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/scheduler/cc_unittests.rolling_time_delta_history_unittest.o: $
    cxx ../../cc/scheduler/rolling_time_delta_history_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/scheduler/cc_unittests.scheduler_state_machine_unittest.o: cxx $
    ../../cc/scheduler/scheduler_state_machine_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/scheduler/cc_unittests.scheduler_unittest.o: cxx $
    ../../cc/scheduler/scheduler_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/scheduler/cc_unittests.texture_uploader_unittest.o: cxx $
    ../../cc/scheduler/texture_uploader_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/test/cc_unittests.fake_web_graphics_context_3d_unittest.o: cxx $
    ../../cc/test/fake_web_graphics_context_3d_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/test/cc_unittests.layer_tree_json_parser_unittest.o: cxx $
    ../../cc/test/layer_tree_json_parser_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/trees/cc_unittests.damage_tracker_unittest.o: cxx $
    ../../cc/trees/damage_tracker_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/trees/cc_unittests.layer_sorter_unittest.o: cxx $
    ../../cc/trees/layer_sorter_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/trees/cc_unittests.layer_tree_host_common_unittest.o: cxx $
    ../../cc/trees/layer_tree_host_common_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/trees/cc_unittests.layer_tree_host_impl_unittest.o: cxx $
    ../../cc/trees/layer_tree_host_impl_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/trees/cc_unittests.layer_tree_host_pixeltest_filters.o: cxx $
    ../../cc/trees/layer_tree_host_pixeltest_filters.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/trees/cc_unittests.layer_tree_host_pixeltest_masks.o: cxx $
    ../../cc/trees/layer_tree_host_pixeltest_masks.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build $
    obj/cc/trees/cc_unittests.layer_tree_host_pixeltest_on_demand_raster.o: $
    cxx ../../cc/trees/layer_tree_host_pixeltest_on_demand_raster.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/trees/cc_unittests.layer_tree_host_pixeltest_readback.o: cxx $
    ../../cc/trees/layer_tree_host_pixeltest_readback.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/trees/cc_unittests.layer_tree_host_unittest_animation.o: cxx $
    ../../cc/trees/layer_tree_host_unittest_animation.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/trees/cc_unittests.layer_tree_host_unittest.o: cxx $
    ../../cc/trees/layer_tree_host_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/trees/cc_unittests.layer_tree_host_unittest_context.o: cxx $
    ../../cc/trees/layer_tree_host_unittest_context.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/trees/cc_unittests.layer_tree_host_unittest_damage.o: cxx $
    ../../cc/trees/layer_tree_host_unittest_damage.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/trees/cc_unittests.layer_tree_host_unittest_delegated.o: cxx $
    ../../cc/trees/layer_tree_host_unittest_delegated.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/trees/cc_unittests.layer_tree_host_unittest_occlusion.o: cxx $
    ../../cc/trees/layer_tree_host_unittest_occlusion.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/trees/cc_unittests.layer_tree_host_unittest_picture.o: cxx $
    ../../cc/trees/layer_tree_host_unittest_picture.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/trees/cc_unittests.layer_tree_host_unittest_scroll.o: cxx $
    ../../cc/trees/layer_tree_host_unittest_scroll.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/trees/cc_unittests.layer_tree_host_unittest_video.o: cxx $
    ../../cc/trees/layer_tree_host_unittest_video.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/trees/cc_unittests.occlusion_tracker_unittest.o: cxx $
    ../../cc/trees/occlusion_tracker_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/trees/cc_unittests.quad_culler_unittest.o: cxx $
    ../../cc/trees/quad_culler_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/trees/cc_unittests.tree_synchronizer_unittest.o: cxx $
    ../../cc/trees/tree_synchronizer_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp

ldflags = -Wl,-z,now -Wl,-z,relro -pthread -Wl,-z,noexecstack -fPIC $
    -Wl,--no-keep-memory -L. -L/usr/local/lib -L/usr/local/lib/nss
libs =  -lX11 -lXcursor -lXrender -L/usr/local/lib -lexecinfo -lgmodule-2.0 $
    -lgobject-2.0 -lgthread-2.0 -lglib-2.0 -lintl -lXtst -lgtk-x11-2.0 $
    -lgdk-x11-2.0 -lpangocairo-1.0 -lXext -lXinerama -lXi -lXrandr $
    -lXcomposite -lXdamage -lXfixes -latk-1.0 -lcairo -lgdk_pixbuf-2.0 $
    -lgio-2.0 -lpangoft2-1.0 -lpango-1.0 -lfontconfig -lfreetype -lxml2 $
    -lnss3 -lsmime3 -lnssutil3 -lplds4 -lplc4 -lnspr4 -lgconf-2 -lasound
build cc_unittests: link obj/cc/test/cc_unittests.run_all_unittests.o $
    obj/cc/test/cc_unittests.cc_test_suite.o $
    obj/cc/animation/cc_unittests.animation_unittest.o $
    obj/cc/animation/cc_unittests.keyframed_animation_curve_unittest.o $
    obj/cc/animation/cc_unittests.layer_animation_controller_unittest.o $
    obj/cc/animation/cc_unittests.scrollbar_animation_controller_linear_fade_unittest.o $
    obj/cc/animation/cc_unittests.scrollbar_animation_controller_thinning_unittest.o $
    obj/cc/animation/cc_unittests.timing_function_unittest.o $
    obj/cc/animation/cc_unittests.transform_operations_unittest.o $
    obj/cc/base/cc_unittests.float_quad_unittest.o $
    obj/cc/base/cc_unittests.math_util_unittest.o $
    obj/cc/base/cc_unittests.region_unittest.o $
    obj/cc/base/cc_unittests.scoped_ptr_vector_unittest.o $
    obj/cc/base/cc_unittests.tiling_data_unittest.o $
    obj/cc/base/cc_unittests.util_unittest.o $
    obj/cc/debug/cc_unittests.micro_benchmark_controller_unittest.o $
    obj/cc/input/cc_unittests.top_controls_manager_unittest.o $
    obj/cc/layers/cc_unittests.content_layer_unittest.o $
    obj/cc/layers/cc_unittests.contents_scaling_layer_unittest.o $
    obj/cc/layers/cc_unittests.delegated_frame_provider_unittest.o $
    obj/cc/layers/cc_unittests.delegated_frame_resource_collection_unittest.o $
    obj/cc/layers/cc_unittests.delegated_renderer_layer_impl_unittest.o $
    obj/cc/layers/cc_unittests.heads_up_display_unittest.o $
    obj/cc/layers/cc_unittests.heads_up_display_layer_impl_unittest.o $
    obj/cc/layers/cc_unittests.layer_impl_unittest.o $
    obj/cc/layers/cc_unittests.layer_iterator_unittest.o $
    obj/cc/layers/cc_unittests.layer_position_constraint_unittest.o $
    obj/cc/layers/cc_unittests.layer_unittest.o $
    obj/cc/layers/cc_unittests.nine_patch_layer_impl_unittest.o $
    obj/cc/layers/cc_unittests.nine_patch_layer_unittest.o $
    obj/cc/layers/cc_unittests.picture_image_layer_impl_unittest.o $
    obj/cc/layers/cc_unittests.picture_layer_impl_unittest.o $
    obj/cc/layers/cc_unittests.picture_layer_unittest.o $
    obj/cc/layers/cc_unittests.render_surface_unittest.o $
    obj/cc/layers/cc_unittests.scrollbar_layer_unittest.o $
    obj/cc/layers/cc_unittests.solid_color_layer_impl_unittest.o $
    obj/cc/layers/cc_unittests.texture_layer_unittest.o $
    obj/cc/layers/cc_unittests.tiled_layer_impl_unittest.o $
    obj/cc/layers/cc_unittests.tiled_layer_unittest.o $
    obj/cc/layers/cc_unittests.ui_resource_layer_impl_unittest.o $
    obj/cc/layers/cc_unittests.ui_resource_layer_unittest.o $
    obj/cc/output/cc_unittests.delegating_renderer_unittest.o $
    obj/cc/output/cc_unittests.filter_operations_unittest.o $
    obj/cc/output/cc_unittests.gl_renderer_unittest.o $
    obj/cc/output/cc_unittests.output_surface_unittest.o $
    obj/cc/output/cc_unittests.renderer_pixeltest.o $
    obj/cc/output/cc_unittests.shader_unittest.o $
    obj/cc/output/cc_unittests.software_renderer_unittest.o $
    obj/cc/quads/cc_unittests.draw_quad_unittest.o $
    obj/cc/quads/cc_unittests.render_pass_unittest.o $
    obj/cc/resources/cc_unittests.layer_quad_unittest.o $
    obj/cc/resources/cc_unittests.picture_layer_tiling_set_unittest.o $
    obj/cc/resources/cc_unittests.picture_layer_tiling_unittest.o $
    obj/cc/resources/cc_unittests.picture_pile_impl_unittest.o $
    obj/cc/resources/cc_unittests.picture_pile_unittest.o $
    obj/cc/resources/cc_unittests.picture_unittest.o $
    obj/cc/resources/cc_unittests.prioritized_resource_unittest.o $
    obj/cc/resources/cc_unittests.prioritized_tile_set_unittest.o $
    obj/cc/resources/cc_unittests.raster_worker_pool_unittest.o $
    obj/cc/resources/cc_unittests.resource_provider_unittest.o $
    obj/cc/resources/cc_unittests.resource_update_controller_unittest.o $
    obj/cc/resources/cc_unittests.scoped_resource_unittest.o $
    obj/cc/resources/cc_unittests.texture_mailbox_deleter_unittest.o $
    obj/cc/resources/cc_unittests.tile_manager_unittest.o $
    obj/cc/resources/cc_unittests.tile_priority_unittest.o $
    obj/cc/resources/cc_unittests.video_resource_updater_unittest.o $
    obj/cc/resources/cc_unittests.worker_pool_unittest.o $
    obj/cc/scheduler/cc_unittests.delay_based_time_source_unittest.o $
    obj/cc/scheduler/cc_unittests.frame_rate_controller_unittest.o $
    obj/cc/scheduler/cc_unittests.rolling_time_delta_history_unittest.o $
    obj/cc/scheduler/cc_unittests.scheduler_state_machine_unittest.o $
    obj/cc/scheduler/cc_unittests.scheduler_unittest.o $
    obj/cc/scheduler/cc_unittests.texture_uploader_unittest.o $
    obj/cc/test/cc_unittests.fake_web_graphics_context_3d_unittest.o $
    obj/cc/test/cc_unittests.layer_tree_json_parser_unittest.o $
    obj/cc/trees/cc_unittests.damage_tracker_unittest.o $
    obj/cc/trees/cc_unittests.layer_sorter_unittest.o $
    obj/cc/trees/cc_unittests.layer_tree_host_common_unittest.o $
    obj/cc/trees/cc_unittests.layer_tree_host_impl_unittest.o $
    obj/cc/trees/cc_unittests.layer_tree_host_pixeltest_filters.o $
    obj/cc/trees/cc_unittests.layer_tree_host_pixeltest_masks.o $
    obj/cc/trees/cc_unittests.layer_tree_host_pixeltest_on_demand_raster.o $
    obj/cc/trees/cc_unittests.layer_tree_host_pixeltest_readback.o $
    obj/cc/trees/cc_unittests.layer_tree_host_unittest_animation.o $
    obj/cc/trees/cc_unittests.layer_tree_host_unittest.o $
    obj/cc/trees/cc_unittests.layer_tree_host_unittest_context.o $
    obj/cc/trees/cc_unittests.layer_tree_host_unittest_damage.o $
    obj/cc/trees/cc_unittests.layer_tree_host_unittest_delegated.o $
    obj/cc/trees/cc_unittests.layer_tree_host_unittest_occlusion.o $
    obj/cc/trees/cc_unittests.layer_tree_host_unittest_picture.o $
    obj/cc/trees/cc_unittests.layer_tree_host_unittest_scroll.o $
    obj/cc/trees/cc_unittests.layer_tree_host_unittest_video.o $
    obj/cc/trees/cc_unittests.occlusion_tracker_unittest.o $
    obj/cc/trees/cc_unittests.quad_culler_unittest.o $
    obj/cc/trees/cc_unittests.tree_synchronizer_unittest.o $
    obj/base/libtest_support_base.a obj/media/libmedia.a $
    obj/testing/libgmock.a obj/testing/libgtest.a obj/ui/gfx/libgfx.a $
    obj/webkit/common/gpu/libwebkit_gpu.a obj/cc/libcc.a $
    obj/cc/libcc_test_support.a obj/base/libbase.a $
    obj/base/libbase_static.a $
    obj/base/allocator/liballocator_extension_thunks.a $
    obj/third_party/modp_b64/libmodp_b64.a $
    obj/base/third_party/dynamic_annotations/libdynamic_annotations.a $
    obj/base/libsymbolize.a obj/base/libxdg_mime.a $
    obj/third_party/libevent/libevent.a obj/base/libbase_i18n.a $
    obj/third_party/icu/libicui18n.a obj/third_party/icu/libicuuc.a $
    obj/third_party/icu/libicudata.a obj/third_party/libxml/libxml.a $
    obj/gpu/libcommand_buffer_client.a obj/gpu/libcommand_buffer_common.a $
    obj/gpu/command_buffer/libgles2_utils.a $
    obj/gpu/libcommand_buffer_service.a obj/gpu/libdisk_cache_proto.a $
    obj/third_party/protobuf/libprotobuf_lite.a obj/crypto/libcrcrypto.a $
    obj/net/third_party/nss/libcrssl.a obj/net/libnet.a obj/sdch/libsdch.a $
    obj/third_party/zlib/libchrome_zlib.a obj/url/liburl_lib.a $
    obj/build/linux/libgio.a obj/skia/libskia_library.a $
    obj/skia/libskia_opts.a obj/skia/libskia_opts_ssse3.a $
    obj/third_party/sfntly/libsfntly.a obj/skia/libskia_chrome.a $
    obj/skia/libskia_chrome_opts.a obj/third_party/libpng/libpng.a $
    obj/third_party/libjpeg_turbo/libjpeg_turbo.a obj/ui/gl/libgl_wrapper.a $
    obj/ui/libui.a obj/ui/events/libevents.a $
    obj/third_party/angle_dx11/src/libtranslator.a $
    obj/third_party/angle_dx11/src/libpreprocessor.a $
    obj/third_party/smhasher/libcityhash.a obj/third_party/re2/libre2.a $
    obj/gpu/libgles2_cmd_helper.a obj/gpu/libgpu_config.a $
    obj/build/linux/libpci.a obj/third_party/libXNVCtrl/libXNVCtrl.a $
    obj/gpu/libgpu_ipc.a obj/ipc/libipc.a obj/third_party/opus/libopus.a $
    obj/media/libshared_memory_support.a $
    obj/media/libshared_memory_support_sse.a $
    obj/third_party/ffmpeg/libffmpeg.a obj/third_party/libvpx/libvpx.a $
    obj/third_party/libvpx/libvpx_asm_offsets_vp8.a $
    obj/third_party/libvpx/libvpx_intrinsics_mmx.a $
    obj/third_party/libvpx/libvpx_intrinsics_sse2.a $
    obj/third_party/libvpx/libvpx_intrinsics_ssse3.a $
    obj/media/libmedia_asm.a obj/media/libmedia_mmx.a $
    obj/media/libmedia_sse.a obj/media/libmedia_sse2.a $
    obj/third_party/WebKit/Source/platform/libblink_common.a $
    obj/third_party/WebKit/Source/wtf/libwtf.a $
    obj/v8/tools/gyp/libv8_base.x64.a obj/v8/tools/gyp/libv8_snapshot.a $
    obj/gpu/libgles2_c_lib.a obj/gpu/libgles2_implementation.a $
    obj/ui/libui_test_support.a | $
    obj/ui/ui_resources.actions_rules_copies.stamp $
    obj/ui/base/strings/ui_strings.actions_rules_copies.stamp $
    obj/net/third_party/nss/libcrssl.a $
    obj/third_party/WebKit/Source/platform/libblink_common.a $
    obj/skia/skia.actions_depends.stamp obj/gpu/gpu.actions_depends.stamp $
    obj/v8/tools/gyp/v8.actions_depends.stamp $
    obj/v8/tools/gyp/js2c.actions_rules_copies.stamp $
    obj/net/net_resources.actions_rules_copies.stamp $
    obj/third_party/libvpx/gen_asm_offsets_vp8.actions_rules_copies.stamp
  ld = $ldxx
