build obj/dbus/dbus_unittests.actions_depends.stamp: stamp $
    obj/base/librun_all_unittests.a obj/base/libtest_support_base.a $
    obj/testing/libgmock.a obj/testing/libgtest.a obj/dbus/libdbus.a $
    obj/dbus/libdbus_test_proto.a obj/dbus/libdbus_test_support.a $
    obj/base/libbase.a obj/base/libbase_static.a $
    obj/base/allocator/liballocator_extension_thunks.a $
    obj/third_party/modp_b64/libmodp_b64.a $
    obj/base/third_party/dynamic_annotations/libdynamic_annotations.a $
    obj/base/libsymbolize.a obj/base/libxdg_mime.a $
    obj/third_party/libevent/libevent.a obj/base/libbase_i18n.a $
    obj/third_party/icu/libicui18n.a obj/third_party/icu/libicuuc.a $
    obj/third_party/icu/libicudata.a $
    obj/third_party/protobuf/libprotobuf_lite.a

defines = -DANGLE_DX11 -D_FILE_OFFSET_BITS=64 -DNO_TCMALLOC -DDISABLE_NACL $
    -DCHROMIUM_BUILD -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 $
    -DUSE_NSS=1 -DUSE_X11=1 -DENABLE_ONE_CLICK_SIGNIN $
    -DGTK_DISABLE_SINGLE_INCLUDES=1 -DENABLE_REMOTING=1 -DENABLE_WEBRTC=1 $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_INPUT_SPEECH $
    -DENABLE_NOTIFICATIONS -DENABLE_GPU=1 -DENABLE_EGLIMAGE=1 $
    -DENABLE_TASK_MANAGER=1 -DENABLE_EXTENSIONS=1 $
    -DENABLE_PLUGIN_INSTALLATION=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_BACKGROUND=1 $
    -DENABLE_AUTOMATION=1 -DENABLE_GOOGLE_NOW=1 $
    -DENABLE_LANGUAGE_DETECTION=1 -DENABLE_PRINTING=1 $
    -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_MANAGED_USERS=1 $
    -DUNIT_TEST -DGTEST_HAS_RTTI=0 -DPROTOBUF_USE_DLLS $
    -DGOOGLE_PROTOBUF_NO_RTTI -DGOOGLE_PROTOBUF_NO_STATIC_INITIALIZER $
    -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS $
    -DDYNAMIC_ANNOTATIONS_ENABLED=1 -DWTF_USE_DYNAMIC_ANNOTATIONS=1 -D_DEBUG
includes = -I../.. -I../../testing/gmock/include $
    -I../../testing/gtest/include -Igen/protoc_out $
    -I../../third_party/protobuf -I../../third_party/protobuf/src
cflags = -fstack-protector --param=ssp-buffer-size=4  -pthread $
    -fno-exceptions -fno-strict-aliasing -Wall -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -Wheader-hygiene -Wno-char-subscripts -Wno-unused-function $
    -Wno-covered-switch-default -Wstring-conversion -Wno-c++11-narrowing $
    -Wno-reserved-user-defined-literal -fcolor-diagnostics $
    -I/usr/local/include/gtk-2.0 -I/usr/local/include/gio-unix-2.0/ $
    -I/usr/local/include/atk-1.0 -I/usr/local/include/cairo $
    -I/usr/local/include/pixman-1 -D_THREAD_SAFE $
    -I/usr/local/include/gdk-pixbuf-2.0 -I/usr/local/include/libpng15 $
    -I/usr/local/include/pango-1.0 -I/usr/local/include/freetype2 $
    -I/usr/local/include/harfbuzz -pthread -I/usr/local/include/glib-2.0 $
    -I/usr/local/include -pthread -I/usr/local/include/glib-2.0 $
    -I/usr/local/include -D_THREAD_SAFE -I/usr/local/include $
    -I/usr/local/include/dbus-1.0 -I/usr/local/include/dbus-1.0/include -O0 -g
cflags_c = -O2 -pipe -fno-strict-aliasing
cflags_cc = -O2 -pipe -fno-strict-aliasing -fno-rtti $
    -fno-threadsafe-statics -fvisibility-inlines-hidden -Wsign-compare $
    -std=gnu++11

build obj/dbus/dbus_unittests.bus_unittest.o: cxx $
    ../../dbus/bus_unittest.cc || $
    obj/dbus/dbus_test_proto.actions_rules_copies.stamp
build obj/dbus/dbus_unittests.dbus_statistics_unittest.o: cxx $
    ../../dbus/dbus_statistics_unittest.cc || $
    obj/dbus/dbus_test_proto.actions_rules_copies.stamp
build obj/dbus/dbus_unittests.end_to_end_async_unittest.o: cxx $
    ../../dbus/end_to_end_async_unittest.cc || $
    obj/dbus/dbus_test_proto.actions_rules_copies.stamp
build obj/dbus/dbus_unittests.end_to_end_sync_unittest.o: cxx $
    ../../dbus/end_to_end_sync_unittest.cc || $
    obj/dbus/dbus_test_proto.actions_rules_copies.stamp
build obj/dbus/dbus_unittests.message_unittest.o: cxx $
    ../../dbus/message_unittest.cc || $
    obj/dbus/dbus_test_proto.actions_rules_copies.stamp
build obj/dbus/dbus_unittests.mock_unittest.o: cxx $
    ../../dbus/mock_unittest.cc || $
    obj/dbus/dbus_test_proto.actions_rules_copies.stamp
build obj/dbus/dbus_unittests.object_manager_unittest.o: cxx $
    ../../dbus/object_manager_unittest.cc || $
    obj/dbus/dbus_test_proto.actions_rules_copies.stamp
build obj/dbus/dbus_unittests.property_unittest.o: cxx $
    ../../dbus/property_unittest.cc || $
    obj/dbus/dbus_test_proto.actions_rules_copies.stamp
build obj/dbus/dbus_unittests.signal_sender_verification_unittest.o: cxx $
    ../../dbus/signal_sender_verification_unittest.cc || $
    obj/dbus/dbus_test_proto.actions_rules_copies.stamp
build obj/dbus/dbus_unittests.string_util_unittest.o: cxx $
    ../../dbus/string_util_unittest.cc || $
    obj/dbus/dbus_test_proto.actions_rules_copies.stamp
build obj/dbus/dbus_unittests.test_service.o: cxx $
    ../../dbus/test_service.cc || $
    obj/dbus/dbus_test_proto.actions_rules_copies.stamp
build obj/dbus/dbus_unittests.values_util_unittest.o: cxx $
    ../../dbus/values_util_unittest.cc || $
    obj/dbus/dbus_test_proto.actions_rules_copies.stamp

ldflags = -Wl,-z,now -Wl,-z,relro -pthread -Wl,-z,noexecstack -fPIC $
    -Wl,--no-keep-memory -L/usr/local/lib
libs =  -L/usr/local/lib -lexecinfo -lgmodule-2.0 -lgobject-2.0 $
    -lgthread-2.0 -lglib-2.0 -lintl -lXtst -lgtk-x11-2.0 -lgdk-x11-2.0 $
    -lpangocairo-1.0 -lXext -lXrender -lXinerama -lXi -lXrandr -lXcursor $
    -lXcomposite -lXdamage -lXfixes -lX11 -latk-1.0 -lcairo $
    -lgdk_pixbuf-2.0 -lgio-2.0 -lpangoft2-1.0 -lpango-1.0 -lfreetype $
    -lfontconfig -ldbus-1
build dbus_unittests: link obj/dbus/dbus_unittests.bus_unittest.o $
    obj/dbus/dbus_unittests.dbus_statistics_unittest.o $
    obj/dbus/dbus_unittests.end_to_end_async_unittest.o $
    obj/dbus/dbus_unittests.end_to_end_sync_unittest.o $
    obj/dbus/dbus_unittests.message_unittest.o $
    obj/dbus/dbus_unittests.mock_unittest.o $
    obj/dbus/dbus_unittests.object_manager_unittest.o $
    obj/dbus/dbus_unittests.property_unittest.o $
    obj/dbus/dbus_unittests.signal_sender_verification_unittest.o $
    obj/dbus/dbus_unittests.string_util_unittest.o $
    obj/dbus/dbus_unittests.test_service.o $
    obj/dbus/dbus_unittests.values_util_unittest.o $
    obj/third_party/protobuf/libprotobuf_lite.a obj/dbus/libdbus.a $
    obj/third_party/icu/libicuuc.a obj/testing/libgtest.a $
    obj/third_party/icu/libicui18n.a $
    obj/base/third_party/dynamic_annotations/libdynamic_annotations.a $
    obj/dbus/libdbus_test_proto.a obj/base/libbase_static.a $
    obj/third_party/modp_b64/libmodp_b64.a obj/base/libtest_support_base.a $
    obj/base/libbase_i18n.a obj/third_party/icu/libicudata.a $
    obj/base/libbase.a obj/base/librun_all_unittests.a $
    obj/base/libxdg_mime.a obj/base/libsymbolize.a $
    obj/base/allocator/liballocator_extension_thunks.a $
    obj/third_party/libevent/libevent.a obj/dbus/libdbus_test_support.a $
    obj/testing/libgmock.a
  postbuilds = 
