build obj/webkit/support/glue.actions_depends.stamp: stamp $
    obj/third_party/WebKit/public/blink.actions_depends.stamp $
    obj/ui/gl/libgl_wrapper.a $
    obj/ui/ui_resources.actions_rules_copies.stamp $
    obj/v8/tools/gyp/v8.actions_depends.stamp $
    obj/webkit/support/webkit_resources.actions_rules_copies.stamp $
    obj/webkit/support/webkit_strings.actions_rules_copies.stamp

build obj/webkit/support/glue.compile_depends.stamp: stamp $
    obj/third_party/WebKit/Source/WebKit/chromium/webkit.compile_depends.stamp $
    obj/ui/gl/gl.actions_rules_copies.stamp $
    obj/ui/ui_resources.actions_rules_copies.stamp $
    obj/v8/tools/gyp/v8_snapshot.gen/snapshot.cc $
    obj/webkit/support/webkit_resources.actions_rules_copies.stamp $
    obj/webkit/support/webkit_strings.actions_rules_copies.stamp

defines = -DANGLE_DX11 -D_FILE_OFFSET_BITS=64 -DNO_TCMALLOC -DDISABLE_NACL $
    -DCHROMIUM_BUILD -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 $
    -DUSE_NSS=1 -DUSE_X11=1 -DENABLE_ONE_CLICK_SIGNIN $
    -DGTK_DISABLE_SINGLE_INCLUDES=1 -DENABLE_REMOTING=1 -DENABLE_WEBRTC=1 $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_INPUT_SPEECH $
    -DENABLE_NOTIFICATIONS -DENABLE_GPU=1 -DENABLE_EGLIMAGE=1 $
    -DENABLE_TASK_MANAGER=1 -DENABLE_EXTENSIONS=1 $
    -DENABLE_PLUGIN_INSTALLATION=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_BACKGROUND=1 $
    -DENABLE_AUTOMATION=1 -DENABLE_GOOGLE_NOW=1 $
    -DENABLE_LANGUAGE_DETECTION=1 -DENABLE_PRINTING=1 $
    -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_MANAGED_USERS=1 $
    -DWEBKIT_EXTENSIONS_IMPLEMENTATION -DWEBKIT_GLUE_IMPLEMENTATION $
    -DGL_GLEXT_PROTOTYPES -DSK_BUILD_NO_IMAGE_ENCODE $
    -DSK_DEFERRED_CANVAS_USES_GPIPE=1 $
    '-DGR_GL_CUSTOM_SETUP_HEADER="GrGLConfig_chrome.h"' $
    -DGR_AGGRESSIVE_SHADER_OPTS=1 -DSK_ENABLE_INST_COUNT=0 $
    -DSK_USE_POSIX_THREADS -DU_USING_ICU_NAMESPACE=0 $
    -DU_STATIC_IMPLEMENTATION -D__STDC_CONSTANT_MACROS $
    -D__STDC_FORMAT_MACROS -DNDEBUG -DOFFICIAL_BUILD -DNVALGRIND $
    -DDYNAMIC_ANNOTATIONS_ENABLED=0 -D_FORTIFY_SOURCE=2
includes = -I../../third_party/icu/public/common $
    -I../../third_party/icu/public/i18n -Iobj/webkit/support/glue.gen $
    -Igen/webkit -Igen/ui -I../../third_party/khronos -I../../gpu -I../.. $
    -I../../skia/config -I../../third_party/skia/src/core $
    -I../../third_party/skia/include/config $
    -I../../third_party/skia/include/core $
    -I../../third_party/skia/include/effects $
    -I../../third_party/skia/include/pdf $
    -I../../third_party/skia/include/gpu $
    -I../../third_party/skia/include/gpu/gl $
    -I../../third_party/skia/include/pathops $
    -I../../third_party/skia/include/pipe $
    -I../../third_party/skia/include/ports $
    -I../../third_party/skia/include/utils -I../../skia/ext $
    -I../../third_party/WebKit -I../../third_party/npapi $
    -I../../third_party/npapi/bindings -Igen/ui/gl $
    -I../../third_party/mesa/src/include -Igen/ui/ui_resources $
    -I../../v8/include
cflags = -Wno-narrowing -fstack-protector --param=ssp-buffer-size=4  $
    -pthread -fno-exceptions -fno-strict-aliasing -Wall $
    -Wno-unused-parameter -Wno-missing-field-initializers $
    -fvisibility=hidden -pipe -fPIC -Wheader-hygiene -Wno-char-subscripts $
    -Wno-unused-function -Wno-covered-switch-default -Wstring-conversion $
    -Wno-c++11-narrowing -Wno-reserved-user-defined-literal $
    -fcolor-diagnostics -I/usr/local/include/gtk-2.0 $
    -I/usr/local/include/gio-unix-2.0/ -I/usr/local/include/atk-1.0 $
    -I/usr/local/include/cairo -I/usr/local/include/pixman-1 -D_THREAD_SAFE $
    -I/usr/local/include/gdk-pixbuf-2.0 -I/usr/local/include/libpng15 $
    -I/usr/local/include/pango-1.0 -I/usr/local/include/freetype2 $
    -I/usr/local/include/harfbuzz -pthread -I/usr/local/include/glib-2.0 $
    -I/usr/local/include -pthread -I/usr/local/include/glib-2.0 $
    -I/usr/local/include -D_THREAD_SAFE -I/usr/local/include $
    -Wexit-time-destructors -O2 -fdata-sections -ffunction-sections
cflags_c = -O2 -pipe -fno-strict-aliasing
cflags_cc = -O2 -pipe -fno-strict-aliasing -Wno-narrowing -fno-rtti $
    -fno-threadsafe-statics -fvisibility-inlines-hidden -Wsign-compare $
    -std=gnu++11

build obj/webkit/glue/glue.ftp_directory_listing_response_delegate.o: cxx $
    ../../webkit/glue/ftp_directory_listing_response_delegate.cc || $
    obj/webkit/support/glue.compile_depends.stamp
build obj/webkit/glue/glue.glue_serialize_deprecated.o: cxx $
    ../../webkit/glue/glue_serialize_deprecated.cc || $
    obj/webkit/support/glue.compile_depends.stamp
build obj/webkit/glue/glue.image_decoder.o: cxx $
    ../../webkit/glue/image_decoder.cc || $
    obj/webkit/support/glue.compile_depends.stamp
build obj/webkit/glue/glue.resource_loader_bridge.o: cxx $
    ../../webkit/glue/resource_loader_bridge.cc || $
    obj/webkit/support/glue.compile_depends.stamp
build obj/webkit/glue/glue.resource_request_body.o: cxx $
    ../../webkit/glue/resource_request_body.cc || $
    obj/webkit/support/glue.compile_depends.stamp
build obj/webkit/glue/glue.resource_type.o: cxx $
    ../../webkit/glue/resource_type.cc || $
    obj/webkit/support/glue.compile_depends.stamp
build obj/webkit/glue/glue.simple_webmimeregistry_impl.o: cxx $
    ../../webkit/glue/simple_webmimeregistry_impl.cc || $
    obj/webkit/support/glue.compile_depends.stamp
build obj/webkit/glue/glue.webfileutilities_impl.o: cxx $
    ../../webkit/glue/webfileutilities_impl.cc || $
    obj/webkit/support/glue.compile_depends.stamp
build obj/webkit/glue/glue.webkit_glue.o: cxx $
    ../../webkit/glue/webkit_glue.cc || $
    obj/webkit/support/glue.compile_depends.stamp
build obj/webkit/glue/glue.webkitplatformsupport_impl.o: cxx $
    ../../webkit/glue/webkitplatformsupport_impl.cc || $
    obj/webkit/support/glue.compile_depends.stamp
build obj/webkit/glue/glue.websocketstreamhandle_impl.o: cxx $
    ../../webkit/glue/websocketstreamhandle_impl.cc || $
    obj/webkit/support/glue.compile_depends.stamp
build obj/webkit/glue/glue.weburlloader_impl.o: cxx $
    ../../webkit/glue/weburlloader_impl.cc || $
    obj/webkit/support/glue.compile_depends.stamp

build obj/webkit/support/libglue.a: alink_thin $
    obj/webkit/glue/glue.ftp_directory_listing_response_delegate.o $
    obj/webkit/glue/glue.glue_serialize_deprecated.o $
    obj/webkit/glue/glue.image_decoder.o $
    obj/webkit/glue/glue.resource_loader_bridge.o $
    obj/webkit/glue/glue.resource_request_body.o $
    obj/webkit/glue/glue.resource_type.o $
    obj/webkit/glue/glue.simple_webmimeregistry_impl.o $
    obj/webkit/glue/glue.webfileutilities_impl.o $
    obj/webkit/glue/glue.webkit_glue.o $
    obj/webkit/glue/glue.webkitplatformsupport_impl.o $
    obj/webkit/glue/glue.websocketstreamhandle_impl.o $
    obj/webkit/glue/glue.weburlloader_impl.o || $
    obj/webkit/support/glue.actions_depends.stamp
