build obj/sync/sync.actions_depends.stamp: stamp obj/sync/libsync_api.a $
    obj/sync/libsync_core.a obj/sync/libsync_internal_api.a $
    obj/sync/libsync_notifier.a obj/sync/libsync_proto.a

build obj/sync/sync.compile_depends.stamp: stamp $
    obj/sync/sync_proto.actions_rules_copies.stamp $
    obj/sync/sync_proto.actions_rules_copies.stamp $
    obj/sync/sync_proto.actions_rules_copies.stamp $
    obj/sync/sync_notifier.compile_depends.stamp $
    obj/sync/sync_proto.actions_rules_copies.stamp

