build obj/components/autofill_content_browser.actions_depends.stamp: stamp $
    obj/components/libautofill_content_risk_proto.a $
    gen/autofill_regex_constants.cc $
    obj/third_party/libphonenumber/libphonenumber_without_metadata.a $
    obj/webkit/support/webkit_resources.actions_rules_copies.stamp $
    obj/components/component_strings.actions_rules_copies.stamp

build obj/components/autofill_content_browser.compile_depends.stamp: stamp $
    obj/components/autofill_content_risk_proto.actions_rules_copies.stamp $
    gen/autofill_regex_constants.cc $
    obj/third_party/libphonenumber/libphonenumber_without_metadata.actions_rules_copies.stamp $
    obj/webkit/support/webkit_resources.actions_rules_copies.stamp $
    obj/components/component_strings.actions_rules_copies.stamp

defines = -DANGLE_DX11 -D_FILE_OFFSET_BITS=64 -DNO_TCMALLOC -DDISABLE_NACL $
    -DCHROMIUM_BUILD -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 $
    -DUSE_NSS=1 -DUSE_X11=1 -DENABLE_ONE_CLICK_SIGNIN $
    -DGTK_DISABLE_SINGLE_INCLUDES=1 -DENABLE_REMOTING=1 -DENABLE_WEBRTC=1 $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_INPUT_SPEECH $
    -DENABLE_NOTIFICATIONS -DENABLE_GPU=1 -DENABLE_EGLIMAGE=1 $
    -DENABLE_TASK_MANAGER=1 -DENABLE_EXTENSIONS=1 $
    -DENABLE_PLUGIN_INSTALLATION=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_BACKGROUND=1 $
    -DENABLE_AUTOMATION=1 -DENABLE_GOOGLE_NOW=1 $
    -DENABLE_LANGUAGE_DETECTION=1 -DENABLE_PRINTING=1 $
    -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_MANAGED_USERS=1 $
    -DGL_GLEXT_PROTOTYPES -DLIBPEERCONNECTION_LIB=1 -DPROTOBUF_USE_DLLS $
    -DGOOGLE_PROTOBUF_NO_RTTI -DGOOGLE_PROTOBUF_NO_STATIC_INITIALIZER $
    -DSK_BUILD_NO_IMAGE_ENCODE -DSK_DEFERRED_CANVAS_USES_GPIPE=1 $
    '-DGR_GL_CUSTOM_SETUP_HEADER="GrGLConfig_chrome.h"' $
    -DGR_AGGRESSIVE_SHADER_OPTS=1 -DSK_ENABLE_INST_COUNT=0 $
    -DSK_USE_POSIX_THREADS -DU_USING_ICU_NAMESPACE=0 $
    -DU_STATIC_IMPLEMENTATION -DFEATURE_ENABLE_SSL $
    -DFEATURE_ENABLE_VOICEMAIL -DEXPAT_RELATIVE_PATH -DGTEST_RELATIVE_PATH $
    -DJSONCPP_RELATIVE_PATH -DNO_MAIN_THREAD_WRAPPING -DNO_SOUND_SYSTEM $
    -DPOSIX -DBSD -DFREEBSD -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS $
    -DDYNAMIC_ANNOTATIONS_ENABLED=1 -DWTF_USE_DYNAMIC_ANNOTATIONS=1 -D_DEBUG
includes = -I../../third_party/icu/public/common $
    -I../../third_party/icu/public/i18n -I../.. -I../../third_party/khronos $
    -I../../gpu -Igen/protoc_out -I../../third_party/protobuf $
    -I../../third_party/protobuf/src -I../../skia/config $
    -I../../third_party/skia/src/core $
    -I../../third_party/skia/include/config $
    -I../../third_party/skia/include/core $
    -I../../third_party/skia/include/effects $
    -I../../third_party/skia/include/pdf $
    -I../../third_party/skia/include/gpu $
    -I../../third_party/skia/include/gpu/gl $
    -I../../third_party/skia/include/pathops $
    -I../../third_party/skia/include/pipe $
    -I../../third_party/skia/include/ports $
    -I../../third_party/skia/include/utils -I../../skia/ext $
    -I../../third_party/libjingle/overrides $
    -I../../third_party/libjingle/source -I../../testing/gtest/include $
    -I../../third_party -I../../third_party/webrtc $
    -I../../third_party/jsoncpp/overrides/include $
    -I../../third_party/jsoncpp/source/include $
    -Igen/protoc_out/third_party/libphonenumber $
    -I../../third_party/libphonenumber/src -Igen/webkit $
    -Igen/components/strings
cflags = -fstack-protector --param=ssp-buffer-size=4  -pthread $
    -fno-exceptions -fno-strict-aliasing -Wall -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -Wheader-hygiene -Wno-char-subscripts -Wno-unused-function $
    -Wno-covered-switch-default -Wstring-conversion -Wno-c++11-narrowing $
    -Wno-reserved-user-defined-literal -fcolor-diagnostics $
    -I/usr/local/include/gtk-2.0 -I/usr/local/include/gio-unix-2.0/ $
    -I/usr/local/include/atk-1.0 -I/usr/local/include/cairo $
    -I/usr/local/include/pixman-1 -D_THREAD_SAFE $
    -I/usr/local/include/gdk-pixbuf-2.0 -I/usr/local/include/libpng15 $
    -I/usr/local/include/pango-1.0 -I/usr/local/include/freetype2 $
    -I/usr/local/include/harfbuzz -pthread -I/usr/local/include/glib-2.0 $
    -I/usr/local/include -pthread -I/usr/local/include/glib-2.0 $
    -I/usr/local/include -D_THREAD_SAFE -I/usr/local/include -O0 -g
cflags_c = -O2 -pipe -fno-strict-aliasing
cflags_cc = -O2 -pipe -fno-strict-aliasing -fno-rtti $
    -fno-threadsafe-statics -fvisibility-inlines-hidden -Wsign-compare $
    -std=gnu++11

build $
    obj/components/autofill/content/browser/autocheckout/autofill_content_browser.whitelist_manager.o: $
    cxx $
    ../../components/autofill/content/browser/autocheckout/whitelist_manager.cc $
    || obj/components/autofill_content_browser.compile_depends.stamp
build $
    obj/components/autofill/content/browser/autofill_content_browser.autocheckout_manager.o: $
    cxx ../../components/autofill/content/browser/autocheckout_manager.cc $
    || obj/components/autofill_content_browser.compile_depends.stamp
build $
    obj/components/autofill/content/browser/autofill_content_browser.autocheckout_page_meta_data.o: $
    cxx $
    ../../components/autofill/content/browser/autocheckout_page_meta_data.cc $
    || obj/components/autofill_content_browser.compile_depends.stamp
build $
    obj/components/autofill/content/browser/autofill_content_browser.autocheckout_request_manager.o: $
    cxx $
    ../../components/autofill/content/browser/autocheckout_request_manager.cc $
    || obj/components/autofill_content_browser.compile_depends.stamp
build $
    obj/components/autofill/content/browser/autofill_content_browser.autofill_driver_impl.o: $
    cxx ../../components/autofill/content/browser/autofill_driver_impl.cc $
    || obj/components/autofill_content_browser.compile_depends.stamp
build $
    obj/components/autofill/content/browser/risk/autofill_content_browser.fingerprint.o: $
    cxx ../../components/autofill/content/browser/risk/fingerprint.cc || $
    obj/components/autofill_content_browser.compile_depends.stamp
build $
    obj/components/autofill/content/browser/wallet/autofill_content_browser.encryption_escrow_client.o: $
    cxx $
    ../../components/autofill/content/browser/wallet/encryption_escrow_client.cc $
    || obj/components/autofill_content_browser.compile_depends.stamp
build $
    obj/components/autofill/content/browser/wallet/autofill_content_browser.form_field_error.o: $
    cxx $
    ../../components/autofill/content/browser/wallet/form_field_error.cc || $
    obj/components/autofill_content_browser.compile_depends.stamp
build $
    obj/components/autofill/content/browser/wallet/autofill_content_browser.full_wallet.o: $
    cxx ../../components/autofill/content/browser/wallet/full_wallet.cc || $
    obj/components/autofill_content_browser.compile_depends.stamp
build $
    obj/components/autofill/content/browser/wallet/autofill_content_browser.instrument.o: $
    cxx ../../components/autofill/content/browser/wallet/instrument.cc || $
    obj/components/autofill_content_browser.compile_depends.stamp
build $
    obj/components/autofill/content/browser/wallet/autofill_content_browser.required_action.o: $
    cxx ../../components/autofill/content/browser/wallet/required_action.cc $
    || obj/components/autofill_content_browser.compile_depends.stamp
build $
    obj/components/autofill/content/browser/wallet/autofill_content_browser.wallet_address.o: $
    cxx ../../components/autofill/content/browser/wallet/wallet_address.cc $
    || obj/components/autofill_content_browser.compile_depends.stamp
build $
    obj/components/autofill/content/browser/wallet/autofill_content_browser.wallet_client.o: $
    cxx ../../components/autofill/content/browser/wallet/wallet_client.cc $
    || obj/components/autofill_content_browser.compile_depends.stamp
build $
    obj/components/autofill/content/browser/wallet/autofill_content_browser.wallet_items.o: $
    cxx ../../components/autofill/content/browser/wallet/wallet_items.cc || $
    obj/components/autofill_content_browser.compile_depends.stamp
build $
    obj/components/autofill/content/browser/wallet/autofill_content_browser.wallet_service_url.o: $
    cxx $
    ../../components/autofill/content/browser/wallet/wallet_service_url.cc $
    || obj/components/autofill_content_browser.compile_depends.stamp
build $
    obj/components/autofill/content/browser/wallet/autofill_content_browser.wallet_signin_helper.o: $
    cxx $
    ../../components/autofill/content/browser/wallet/wallet_signin_helper.cc $
    || obj/components/autofill_content_browser.compile_depends.stamp

build obj/components/libautofill_content_browser.a: alink_thin $
    obj/components/autofill/content/browser/autocheckout/autofill_content_browser.whitelist_manager.o $
    obj/components/autofill/content/browser/autofill_content_browser.autocheckout_manager.o $
    obj/components/autofill/content/browser/autofill_content_browser.autocheckout_page_meta_data.o $
    obj/components/autofill/content/browser/autofill_content_browser.autocheckout_request_manager.o $
    obj/components/autofill/content/browser/autofill_content_browser.autofill_driver_impl.o $
    obj/components/autofill/content/browser/risk/autofill_content_browser.fingerprint.o $
    obj/components/autofill/content/browser/wallet/autofill_content_browser.encryption_escrow_client.o $
    obj/components/autofill/content/browser/wallet/autofill_content_browser.form_field_error.o $
    obj/components/autofill/content/browser/wallet/autofill_content_browser.full_wallet.o $
    obj/components/autofill/content/browser/wallet/autofill_content_browser.instrument.o $
    obj/components/autofill/content/browser/wallet/autofill_content_browser.required_action.o $
    obj/components/autofill/content/browser/wallet/autofill_content_browser.wallet_address.o $
    obj/components/autofill/content/browser/wallet/autofill_content_browser.wallet_client.o $
    obj/components/autofill/content/browser/wallet/autofill_content_browser.wallet_items.o $
    obj/components/autofill/content/browser/wallet/autofill_content_browser.wallet_service_url.o $
    obj/components/autofill/content/browser/wallet/autofill_content_browser.wallet_signin_helper.o $
    || obj/components/autofill_content_browser.actions_depends.stamp
