defines = -DANGLE_DX11 -D_FILE_OFFSET_BITS=64 -DNO_TCMALLOC -DDISABLE_NACL $
    -DCHROMIUM_BUILD -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 $
    -DUSE_NSS=1 -DUSE_X11=1 -DENABLE_ONE_CLICK_SIGNIN $
    -DGTK_DISABLE_SINGLE_INCLUDES=1 -DUSE_XI2_MT=2 -DENABLE_REMOTING=1 $
    -DENABLE_WEBRTC=1 -DUSE_PROPRIETARY_CODECS $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_INPUT_SPEECH $
    -DENABLE_NOTIFICATIONS -DENABLE_EGLIMAGE=1 -DENABLE_TASK_MANAGER=1 $
    -DENABLE_EXTENSIONS=1 -DENABLE_PLUGIN_INSTALLATION=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_BACKGROUND=1 $
    -DENABLE_AUTOMATION=1 -DENABLE_GOOGLE_NOW=1 -DCLD_VERSION=2 $
    -DENABLE_FULL_PRINTING=1 -DENABLE_PRINTING=1 -DENABLE_SPELLCHECK=1 $
    -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_MANAGED_USERS=1 $
    -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -DNDEBUG $
    -DOFFICIAL_BUILD -DNVALGRIND -DDYNAMIC_ANNOTATIONS_ENABLED=0 $
    -D_FORTIFY_SOURCE=2
includes = -I../.. -I../../net/third_party/nss/ssl $
    -I../../third_party/openssl/openssl/include
cflags = -fstack-protector --param=ssp-buffer-size=4  -pthread $
    -fno-exceptions -fno-strict-aliasing -Wall -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -Wheader-hygiene -Wno-char-subscripts -Wno-unused-function $
    -Wno-covered-switch-default -Wstring-conversion -Wno-c++11-narrowing $
    -Wno-reserved-user-defined-literal -Wno-deprecated-register $
    -Wno-deprecated-declarations -fcolor-diagnostics $
    -I/usr/local/include/gtk-2.0 -I/usr/local/include/gio-unix-2.0/ $
    -I/usr/local/include/atk-1.0 -I/usr/local/include/cairo $
    -I/usr/local/include/pixman-1 -D_THREAD_SAFE $
    -I/usr/local/include/gdk-pixbuf-2.0 -I/usr/local/include/libpng15 $
    -I/usr/local/include/pango-1.0 -I/usr/local/include/freetype2 $
    -I/usr/local/include/harfbuzz -pthread -I/usr/local/include/glib-2.0 $
    -I/usr/local/include -pthread -I/usr/local/include/glib-2.0 $
    -I/usr/local/include -D_THREAD_SAFE -I/usr/local/include $
    -I/usr/local/include/nss -I/usr/local/include/nss/nss $
    -I/usr/local/include/nspr -Wno-header-guard -O2 -fdata-sections $
    -ffunction-sections
cflags_c = -O2 -pipe -fno-stack-protector -Wno-unknown-warning-option $
    -fno-strict-aliasing
cflags_cc = -O2 -pipe -fno-stack-protector -Wno-unknown-warning-option $
    -fno-strict-aliasing -fno-rtti -fno-threadsafe-statics $
    -fvisibility-inlines-hidden -Wsign-compare -std=gnu++11

build obj/net/tools/quic/quic_base.quic_client.o: cxx $
    ../../net/tools/quic/quic_client.cc
build obj/net/tools/quic/quic_base.quic_client_session.o: cxx $
    ../../net/tools/quic/quic_client_session.cc
build obj/net/tools/quic/quic_base.quic_default_packet_writer.o: cxx $
    ../../net/tools/quic/quic_default_packet_writer.cc
build obj/net/tools/quic/quic_base.quic_dispatcher.o: cxx $
    ../../net/tools/quic/quic_dispatcher.cc
build obj/net/tools/quic/quic_base.quic_epoll_clock.o: cxx $
    ../../net/tools/quic/quic_epoll_clock.cc
build obj/net/tools/quic/quic_base.quic_epoll_connection_helper.o: cxx $
    ../../net/tools/quic/quic_epoll_connection_helper.cc
build obj/net/tools/quic/quic_base.quic_in_memory_cache.o: cxx $
    ../../net/tools/quic/quic_in_memory_cache.cc
build obj/net/tools/quic/quic_base.quic_reliable_client_stream.o: cxx $
    ../../net/tools/quic/quic_reliable_client_stream.cc
build obj/net/tools/quic/quic_base.quic_reliable_server_stream.o: cxx $
    ../../net/tools/quic/quic_reliable_server_stream.cc
build obj/net/tools/quic/quic_base.quic_server.o: cxx $
    ../../net/tools/quic/quic_server.cc
build obj/net/tools/quic/quic_base.quic_server_session.o: cxx $
    ../../net/tools/quic/quic_server_session.cc
build obj/net/tools/quic/quic_base.quic_socket_utils.o: cxx $
    ../../net/tools/quic/quic_socket_utils.cc
build obj/net/tools/quic/quic_base.quic_spdy_client_stream.o: cxx $
    ../../net/tools/quic/quic_spdy_client_stream.cc
build obj/net/tools/quic/quic_base.quic_spdy_server_stream.o: cxx $
    ../../net/tools/quic/quic_spdy_server_stream.cc
build obj/net/tools/quic/quic_base.quic_time_wait_list_manager.o: cxx $
    ../../net/tools/quic/quic_time_wait_list_manager.cc
build obj/net/tools/quic/quic_base.spdy_utils.o: cxx $
    ../../net/tools/quic/spdy_utils.cc

build obj/net/libquic_base.a: alink_thin $
    obj/net/tools/quic/quic_base.quic_client.o $
    obj/net/tools/quic/quic_base.quic_client_session.o $
    obj/net/tools/quic/quic_base.quic_default_packet_writer.o $
    obj/net/tools/quic/quic_base.quic_dispatcher.o $
    obj/net/tools/quic/quic_base.quic_epoll_clock.o $
    obj/net/tools/quic/quic_base.quic_epoll_connection_helper.o $
    obj/net/tools/quic/quic_base.quic_in_memory_cache.o $
    obj/net/tools/quic/quic_base.quic_reliable_client_stream.o $
    obj/net/tools/quic/quic_base.quic_reliable_server_stream.o $
    obj/net/tools/quic/quic_base.quic_server.o $
    obj/net/tools/quic/quic_base.quic_server_session.o $
    obj/net/tools/quic/quic_base.quic_socket_utils.o $
    obj/net/tools/quic/quic_base.quic_spdy_client_stream.o $
    obj/net/tools/quic/quic_base.quic_spdy_server_stream.o $
    obj/net/tools/quic/quic_base.quic_time_wait_list_manager.o $
    obj/net/tools/quic/quic_base.spdy_utils.o
