defines = -DANGLE_DX11 -D_FILE_OFFSET_BITS=64 -DNO_TCMALLOC -DDISABLE_NACL $
    -DCHROMIUM_BUILD -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 $
    -DUSE_NSS=1 -DUSE_X11=1 -DENABLE_ONE_CLICK_SIGNIN $
    -DGTK_DISABLE_SINGLE_INCLUDES=1 -DUSE_XI2_MT=2 -DENABLE_REMOTING=1 $
    -DENABLE_WEBRTC=1 -DUSE_PROPRIETARY_CODECS $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_INPUT_SPEECH $
    -DENABLE_NOTIFICATIONS -DENABLE_EGLIMAGE=1 -DENABLE_TASK_MANAGER=1 $
    -DENABLE_EXTENSIONS=1 -DENABLE_PLUGIN_INSTALLATION=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_BACKGROUND=1 $
    -DENABLE_AUTOMATION=1 -DENABLE_GOOGLE_NOW=1 -DCLD_VERSION=2 $
    -DENABLE_FULL_PRINTING=1 -DENABLE_PRINTING=1 -DENABLE_SPELLCHECK=1 $
    -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_MANAGED_USERS=1 $
    -DEVENTS_IMPLEMENTATION -DSK_ENABLE_INST_COUNT=0 -DSK_SUPPORT_GPU=1 $
    '-DGR_GL_CUSTOM_SETUP_HEADER="GrGLConfig_chrome.h"' $
    -DSK_ENABLE_LEGACY_API_ALIASING=1 -DSK_ATTR_DEPRECATED=SK_NOTHING_ARG1 $
    -DSK_SUPPORT_LEGACY_COLORTYPE=1 -DSK_USE_POSIX_THREADS $
    -DSK_DEFERRED_CANVAS_USES_FACTORIES=1 -D__STDC_CONSTANT_MACROS $
    -D__STDC_FORMAT_MACROS -DDYNAMIC_ANNOTATIONS_ENABLED=1 $
    -DWTF_USE_DYNAMIC_ANNOTATIONS=1 -D_DEBUG
includes = -I../.. -I../../third_party/skia/src/core $
    -I../../third_party/skia/include/core $
    -I../../third_party/skia/include/effects $
    -I../../third_party/skia/include/pdf $
    -I../../third_party/skia/include/gpu $
    -I../../third_party/skia/include/lazy $
    -I../../third_party/skia/include/pathops $
    -I../../third_party/skia/include/pipe $
    -I../../third_party/skia/include/ports $
    -I../../third_party/skia/include/utils -I../../skia/config $
    -I../../skia/ext
cflags = -fstack-protector --param=ssp-buffer-size=4  -pthread $
    -fno-exceptions -fno-strict-aliasing -Wall -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -Wheader-hygiene -Wno-char-subscripts -Wno-unused-function $
    -Wno-covered-switch-default -Wstring-conversion -Wno-c++11-narrowing $
    -Wno-reserved-user-defined-literal -Wno-deprecated-register $
    -Wno-deprecated-declarations -fcolor-diagnostics $
    -I/usr/local/include/gtk-2.0 -I/usr/local/include/gio-unix-2.0/ $
    -I/usr/local/include/atk-1.0 -I/usr/local/include/cairo $
    -I/usr/local/include/pixman-1 -D_THREAD_SAFE $
    -I/usr/local/include/gdk-pixbuf-2.0 -I/usr/local/include/libpng15 $
    -I/usr/local/include/pango-1.0 -I/usr/local/include/freetype2 $
    -I/usr/local/include/harfbuzz -pthread -I/usr/local/include/glib-2.0 $
    -I/usr/local/include -pthread -I/usr/local/include/glib-2.0 $
    -I/usr/local/include -D_THREAD_SAFE -I/usr/local/include -O0 -g
cflags_c = -O2 -pipe -fno-stack-protector -Wno-unknown-warning-option $
    -fno-strict-aliasing
cflags_cc = -O2 -pipe -fno-stack-protector -Wno-unknown-warning-option $
    -fno-strict-aliasing -fno-rtti -fno-threadsafe-statics $
    -fvisibility-inlines-hidden -Wsign-compare -std=gnu++11

build obj/ui/events/events.event_switches.o: cxx $
    ../../ui/events/event_switches.cc
build obj/ui/events/events.event_utils.o: cxx ../../ui/events/event_utils.cc
build obj/ui/events/keycodes/events.keyboard_code_conversion.o: cxx $
    ../../ui/events/keycodes/keyboard_code_conversion.cc
build obj/ui/events/keycodes/events.keyboard_code_conversion_gtk.o: cxx $
    ../../ui/events/keycodes/keyboard_code_conversion_gtk.cc
build obj/ui/events/keycodes/events.keyboard_code_conversion_x.o: cxx $
    ../../ui/events/keycodes/keyboard_code_conversion_x.cc
build obj/ui/events/events.latency_info.o: cxx ../../ui/events/latency_info.cc
build obj/ui/events/x/events.device_data_manager.o: cxx $
    ../../ui/events/x/device_data_manager.cc
build obj/ui/events/x/events.device_list_cache_x.o: cxx $
    ../../ui/events/x/device_list_cache_x.cc
build obj/ui/events/x/events.events_x.o: cxx ../../ui/events/x/events_x.cc
build obj/ui/events/x/events.events_x_utils.o: cxx $
    ../../ui/events/x/events_x_utils.cc
build obj/ui/events/x/events.touch_factory_x11.o: cxx $
    ../../ui/events/x/touch_factory_x11.cc

build obj/ui/events/libevents.a: alink_thin $
    obj/ui/events/events.event_switches.o $
    obj/ui/events/events.event_utils.o $
    obj/ui/events/keycodes/events.keyboard_code_conversion.o $
    obj/ui/events/keycodes/events.keyboard_code_conversion_gtk.o $
    obj/ui/events/keycodes/events.keyboard_code_conversion_x.o $
    obj/ui/events/events.latency_info.o $
    obj/ui/events/x/events.device_data_manager.o $
    obj/ui/events/x/events.device_list_cache_x.o $
    obj/ui/events/x/events.events_x.o $
    obj/ui/events/x/events.events_x_utils.o $
    obj/ui/events/x/events.touch_factory_x11.o || $
    obj/skia/skia.actions_depends.stamp
