build obj/cc/cc.actions_depends.stamp: stamp $
    obj/gpu/gpu.actions_depends.stamp obj/ui/gl/libgl_wrapper.a $
    obj/third_party/WebKit/Source/WebKit/chromium/libblink_common.a

build obj/cc/cc.compile_depends.stamp: stamp $
    obj/gpu/gpu.compile_depends.stamp obj/ui/gl/gl.actions_rules_copies.stamp

defines = -DANGLE_DX11 -D_FILE_OFFSET_BITS=64 -DNO_TCMALLOC -DDISABLE_NACL $
    -DCHROMIUM_BUILD -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 $
    -DUSE_NSS=1 -DUSE_X11=1 -DENABLE_ONE_CLICK_SIGNIN $
    -DGTK_DISABLE_SINGLE_INCLUDES=1 -DENABLE_REMOTING=1 -DENABLE_WEBRTC=1 $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_INPUT_SPEECH $
    -DENABLE_NOTIFICATIONS -DENABLE_GPU=1 -DENABLE_EGLIMAGE=1 $
    -DENABLE_TASK_MANAGER=1 -DENABLE_EXTENSIONS=1 $
    -DENABLE_PLUGIN_INSTALLATION=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_BACKGROUND=1 $
    -DENABLE_AUTOMATION=1 -DENABLE_GOOGLE_NOW=1 $
    -DENABLE_LANGUAGE_DETECTION=1 -DENABLE_PRINTING=1 $
    -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_MANAGED_USERS=1 $
    -DCC_IMPLEMENTATION=1 -DGL_GLEXT_PROTOTYPES -DSK_BUILD_NO_IMAGE_ENCODE $
    -DSK_DEFERRED_CANVAS_USES_GPIPE=1 $
    '-DGR_GL_CUSTOM_SETUP_HEADER="GrGLConfig_chrome.h"' $
    -DGR_AGGRESSIVE_SHADER_OPTS=1 -DSK_ENABLE_INST_COUNT=0 $
    -DSK_USE_POSIX_THREADS -DU_USING_ICU_NAMESPACE=0 $
    -DU_STATIC_IMPLEMENTATION -D__STDC_CONSTANT_MACROS $
    -D__STDC_FORMAT_MACROS -DNDEBUG -DOFFICIAL_BUILD -DNVALGRIND $
    -DDYNAMIC_ANNOTATIONS_ENABLED=0 -D_FORTIFY_SOURCE=2
includes = -I../../third_party/icu/public/common $
    -I../../third_party/icu/public/i18n -I../.. -I../../third_party/khronos $
    -I../../gpu -I../../skia/config -I../../third_party/skia/src/core $
    -I../../third_party/skia/include/config $
    -I../../third_party/skia/include/core $
    -I../../third_party/skia/include/effects $
    -I../../third_party/skia/include/pdf $
    -I../../third_party/skia/include/gpu $
    -I../../third_party/skia/include/gpu/gl $
    -I../../third_party/skia/include/pathops $
    -I../../third_party/skia/include/pipe $
    -I../../third_party/skia/include/ports $
    -I../../third_party/skia/include/utils -I../../skia/ext -Igen/ui/gl $
    -I../../third_party/mesa/src/include
cflags = -fstack-protector --param=ssp-buffer-size=4  -pthread $
    -fno-exceptions -fno-strict-aliasing -Wall -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -Wheader-hygiene -Wno-char-subscripts -Wno-unused-function $
    -Wno-covered-switch-default -Wstring-conversion -Wno-c++11-narrowing $
    -Wno-reserved-user-defined-literal -fcolor-diagnostics $
    -I/usr/local/include/gtk-2.0 -I/usr/local/include/gio-unix-2.0/ $
    -I/usr/local/include/atk-1.0 -I/usr/local/include/cairo $
    -I/usr/local/include/pixman-1 -D_THREAD_SAFE $
    -I/usr/local/include/gdk-pixbuf-2.0 -I/usr/local/include/libpng15 $
    -I/usr/local/include/pango-1.0 -I/usr/local/include/freetype2 $
    -I/usr/local/include/harfbuzz -pthread -I/usr/local/include/glib-2.0 $
    -I/usr/local/include -pthread -I/usr/local/include/glib-2.0 $
    -I/usr/local/include -D_THREAD_SAFE -I/usr/local/include -O2 $
    -fdata-sections -ffunction-sections
cflags_c = -O2 -pipe -fno-strict-aliasing
cflags_cc = -O2 -pipe -fno-strict-aliasing -fno-rtti $
    -fno-threadsafe-statics -fvisibility-inlines-hidden -Wsign-compare $
    -std=gnu++11

build obj/cc/animation/cc.animation.o: cxx ../../cc/animation/animation.cc $
    || obj/cc/cc.compile_depends.stamp
build obj/cc/animation/cc.animation_curve.o: cxx $
    ../../cc/animation/animation_curve.cc || obj/cc/cc.compile_depends.stamp
build obj/cc/animation/cc.animation_events.o: cxx $
    ../../cc/animation/animation_events.cc || obj/cc/cc.compile_depends.stamp
build obj/cc/animation/cc.animation_id_provider.o: cxx $
    ../../cc/animation/animation_id_provider.cc || $
    obj/cc/cc.compile_depends.stamp
build obj/cc/animation/cc.animation_registrar.o: cxx $
    ../../cc/animation/animation_registrar.cc || $
    obj/cc/cc.compile_depends.stamp
build obj/cc/animation/cc.keyframed_animation_curve.o: cxx $
    ../../cc/animation/keyframed_animation_curve.cc || $
    obj/cc/cc.compile_depends.stamp
build obj/cc/animation/cc.layer_animation_controller.o: cxx $
    ../../cc/animation/layer_animation_controller.cc || $
    obj/cc/cc.compile_depends.stamp
build obj/cc/animation/cc.scrollbar_animation_controller_linear_fade.o: cxx $
    ../../cc/animation/scrollbar_animation_controller_linear_fade.cc || $
    obj/cc/cc.compile_depends.stamp
build obj/cc/animation/cc.timing_function.o: cxx $
    ../../cc/animation/timing_function.cc || obj/cc/cc.compile_depends.stamp
build obj/cc/animation/cc.transform_operation.o: cxx $
    ../../cc/animation/transform_operation.cc || $
    obj/cc/cc.compile_depends.stamp
build obj/cc/animation/cc.transform_operations.o: cxx $
    ../../cc/animation/transform_operations.cc || $
    obj/cc/cc.compile_depends.stamp
build obj/cc/base/cc.math_util.o: cxx ../../cc/base/math_util.cc || $
    obj/cc/cc.compile_depends.stamp
build obj/cc/base/cc.region.o: cxx ../../cc/base/region.cc || $
    obj/cc/cc.compile_depends.stamp
build obj/cc/base/cc.switches.o: cxx ../../cc/base/switches.cc || $
    obj/cc/cc.compile_depends.stamp
build obj/cc/base/cc.tiling_data.o: cxx ../../cc/base/tiling_data.cc || $
    obj/cc/cc.compile_depends.stamp
build obj/cc/debug/cc.debug_colors.o: cxx ../../cc/debug/debug_colors.cc || $
    obj/cc/cc.compile_depends.stamp
build obj/cc/debug/cc.debug_rect_history.o: cxx $
    ../../cc/debug/debug_rect_history.cc || obj/cc/cc.compile_depends.stamp
build obj/cc/debug/cc.fake_web_graphics_context_3d.o: cxx $
    ../../cc/debug/fake_web_graphics_context_3d.cc || $
    obj/cc/cc.compile_depends.stamp
build obj/cc/debug/cc.frame_rate_counter.o: cxx $
    ../../cc/debug/frame_rate_counter.cc || obj/cc/cc.compile_depends.stamp
build obj/cc/debug/cc.layer_tree_debug_state.o: cxx $
    ../../cc/debug/layer_tree_debug_state.cc || $
    obj/cc/cc.compile_depends.stamp
build obj/cc/debug/cc.overdraw_metrics.o: cxx $
    ../../cc/debug/overdraw_metrics.cc || obj/cc/cc.compile_depends.stamp
build obj/cc/debug/cc.paint_time_counter.o: cxx $
    ../../cc/debug/paint_time_counter.cc || obj/cc/cc.compile_depends.stamp
build obj/cc/debug/cc.rendering_stats.o: cxx $
    ../../cc/debug/rendering_stats.cc || obj/cc/cc.compile_depends.stamp
build obj/cc/debug/cc.rendering_stats_instrumentation.o: cxx $
    ../../cc/debug/rendering_stats_instrumentation.cc || $
    obj/cc/cc.compile_depends.stamp
build obj/cc/debug/cc.traced_picture.o: cxx $
    ../../cc/debug/traced_picture.cc || obj/cc/cc.compile_depends.stamp
build obj/cc/debug/cc.traced_value.o: cxx ../../cc/debug/traced_value.cc || $
    obj/cc/cc.compile_depends.stamp
build obj/cc/input/cc.page_scale_animation.o: cxx $
    ../../cc/input/page_scale_animation.cc || obj/cc/cc.compile_depends.stamp
build obj/cc/input/cc.top_controls_manager.o: cxx $
    ../../cc/input/top_controls_manager.cc || obj/cc/cc.compile_depends.stamp
build obj/cc/layers/cc.content_layer.o: cxx $
    ../../cc/layers/content_layer.cc || obj/cc/cc.compile_depends.stamp
build obj/cc/layers/cc.contents_scaling_layer.o: cxx $
    ../../cc/layers/contents_scaling_layer.cc || $
    obj/cc/cc.compile_depends.stamp
build obj/cc/layers/cc.delegated_renderer_layer.o: cxx $
    ../../cc/layers/delegated_renderer_layer.cc || $
    obj/cc/cc.compile_depends.stamp
build obj/cc/layers/cc.delegated_renderer_layer_impl.o: cxx $
    ../../cc/layers/delegated_renderer_layer_impl.cc || $
    obj/cc/cc.compile_depends.stamp
build obj/cc/layers/cc.heads_up_display_layer.o: cxx $
    ../../cc/layers/heads_up_display_layer.cc || $
    obj/cc/cc.compile_depends.stamp
build obj/cc/layers/cc.heads_up_display_layer_impl.o: cxx $
    ../../cc/layers/heads_up_display_layer_impl.cc || $
    obj/cc/cc.compile_depends.stamp
build obj/cc/layers/cc.image_layer.o: cxx ../../cc/layers/image_layer.cc || $
    obj/cc/cc.compile_depends.stamp
build obj/cc/layers/cc.io_surface_layer.o: cxx $
    ../../cc/layers/io_surface_layer.cc || obj/cc/cc.compile_depends.stamp
build obj/cc/layers/cc.io_surface_layer_impl.o: cxx $
    ../../cc/layers/io_surface_layer_impl.cc || $
    obj/cc/cc.compile_depends.stamp
build obj/cc/layers/cc.layer.o: cxx ../../cc/layers/layer.cc || $
    obj/cc/cc.compile_depends.stamp
build obj/cc/layers/cc.layer_impl.o: cxx ../../cc/layers/layer_impl.cc || $
    obj/cc/cc.compile_depends.stamp
build obj/cc/layers/cc.layer_iterator.o: cxx $
    ../../cc/layers/layer_iterator.cc || obj/cc/cc.compile_depends.stamp
build obj/cc/layers/cc.layer_position_constraint.o: cxx $
    ../../cc/layers/layer_position_constraint.cc || $
    obj/cc/cc.compile_depends.stamp
build obj/cc/layers/cc.nine_patch_layer.o: cxx $
    ../../cc/layers/nine_patch_layer.cc || obj/cc/cc.compile_depends.stamp
build obj/cc/layers/cc.nine_patch_layer_impl.o: cxx $
    ../../cc/layers/nine_patch_layer_impl.cc || $
    obj/cc/cc.compile_depends.stamp
build obj/cc/layers/cc.picture_image_layer.o: cxx $
    ../../cc/layers/picture_image_layer.cc || obj/cc/cc.compile_depends.stamp
build obj/cc/layers/cc.picture_image_layer_impl.o: cxx $
    ../../cc/layers/picture_image_layer_impl.cc || $
    obj/cc/cc.compile_depends.stamp
build obj/cc/layers/cc.picture_layer.o: cxx $
    ../../cc/layers/picture_layer.cc || obj/cc/cc.compile_depends.stamp
build obj/cc/layers/cc.picture_layer_impl.o: cxx $
    ../../cc/layers/picture_layer_impl.cc || obj/cc/cc.compile_depends.stamp
build obj/cc/layers/cc.render_surface.o: cxx $
    ../../cc/layers/render_surface.cc || obj/cc/cc.compile_depends.stamp
build obj/cc/layers/cc.render_surface_impl.o: cxx $
    ../../cc/layers/render_surface_impl.cc || obj/cc/cc.compile_depends.stamp
build obj/cc/layers/cc.scrollbar_layer.o: cxx $
    ../../cc/layers/scrollbar_layer.cc || obj/cc/cc.compile_depends.stamp
build obj/cc/layers/cc.scrollbar_layer_impl.o: cxx $
    ../../cc/layers/scrollbar_layer_impl.cc || obj/cc/cc.compile_depends.stamp
build obj/cc/layers/cc.solid_color_layer.o: cxx $
    ../../cc/layers/solid_color_layer.cc || obj/cc/cc.compile_depends.stamp
build obj/cc/layers/cc.solid_color_layer_impl.o: cxx $
    ../../cc/layers/solid_color_layer_impl.cc || $
    obj/cc/cc.compile_depends.stamp
build obj/cc/layers/cc.texture_layer.o: cxx $
    ../../cc/layers/texture_layer.cc || obj/cc/cc.compile_depends.stamp
build obj/cc/layers/cc.texture_layer_impl.o: cxx $
    ../../cc/layers/texture_layer_impl.cc || obj/cc/cc.compile_depends.stamp
build obj/cc/layers/cc.tiled_layer.o: cxx ../../cc/layers/tiled_layer.cc || $
    obj/cc/cc.compile_depends.stamp
build obj/cc/layers/cc.tiled_layer_impl.o: cxx $
    ../../cc/layers/tiled_layer_impl.cc || obj/cc/cc.compile_depends.stamp
build obj/cc/layers/cc.video_frame_provider_client_impl.o: cxx $
    ../../cc/layers/video_frame_provider_client_impl.cc || $
    obj/cc/cc.compile_depends.stamp
build obj/cc/layers/cc.video_layer.o: cxx ../../cc/layers/video_layer.cc || $
    obj/cc/cc.compile_depends.stamp
build obj/cc/layers/cc.video_layer_impl.o: cxx $
    ../../cc/layers/video_layer_impl.cc || obj/cc/cc.compile_depends.stamp
build obj/cc/output/cc.begin_frame_args.o: cxx $
    ../../cc/output/begin_frame_args.cc || obj/cc/cc.compile_depends.stamp
build obj/cc/output/cc.compositor_frame.o: cxx $
    ../../cc/output/compositor_frame.cc || obj/cc/cc.compile_depends.stamp
build obj/cc/output/cc.compositor_frame_ack.o: cxx $
    ../../cc/output/compositor_frame_ack.cc || obj/cc/cc.compile_depends.stamp
build obj/cc/output/cc.compositor_frame_metadata.o: cxx $
    ../../cc/output/compositor_frame_metadata.cc || $
    obj/cc/cc.compile_depends.stamp
build obj/cc/output/cc.copy_output_request.o: cxx $
    ../../cc/output/copy_output_request.cc || obj/cc/cc.compile_depends.stamp
build obj/cc/output/cc.copy_output_result.o: cxx $
    ../../cc/output/copy_output_result.cc || obj/cc/cc.compile_depends.stamp
build obj/cc/output/cc.delegated_frame_data.o: cxx $
    ../../cc/output/delegated_frame_data.cc || obj/cc/cc.compile_depends.stamp
build obj/cc/output/cc.delegating_renderer.o: cxx $
    ../../cc/output/delegating_renderer.cc || obj/cc/cc.compile_depends.stamp
build obj/cc/output/cc.direct_renderer.o: cxx $
    ../../cc/output/direct_renderer.cc || obj/cc/cc.compile_depends.stamp
build obj/cc/output/cc.geometry_binding.o: cxx $
    ../../cc/output/geometry_binding.cc || obj/cc/cc.compile_depends.stamp
build obj/cc/output/cc.gl_frame_data.o: cxx $
    ../../cc/output/gl_frame_data.cc || obj/cc/cc.compile_depends.stamp
build obj/cc/output/cc.gl_renderer.o: cxx ../../cc/output/gl_renderer.cc || $
    obj/cc/cc.compile_depends.stamp
build obj/cc/output/cc.gl_renderer_draw_cache.o: cxx $
    ../../cc/output/gl_renderer_draw_cache.cc || $
    obj/cc/cc.compile_depends.stamp
build obj/cc/output/cc.output_surface.o: cxx $
    ../../cc/output/output_surface.cc || obj/cc/cc.compile_depends.stamp
build obj/cc/output/cc.program_binding.o: cxx $
    ../../cc/output/program_binding.cc || obj/cc/cc.compile_depends.stamp
build obj/cc/output/cc.render_surface_filters.o: cxx $
    ../../cc/output/render_surface_filters.cc || $
    obj/cc/cc.compile_depends.stamp
build obj/cc/output/cc.renderer.o: cxx ../../cc/output/renderer.cc || $
    obj/cc/cc.compile_depends.stamp
build obj/cc/output/cc.shader.o: cxx ../../cc/output/shader.cc || $
    obj/cc/cc.compile_depends.stamp
build obj/cc/output/cc.software_frame_data.o: cxx $
    ../../cc/output/software_frame_data.cc || obj/cc/cc.compile_depends.stamp
build obj/cc/output/cc.software_output_device.o: cxx $
    ../../cc/output/software_output_device.cc || $
    obj/cc/cc.compile_depends.stamp
build obj/cc/output/cc.software_renderer.o: cxx $
    ../../cc/output/software_renderer.cc || obj/cc/cc.compile_depends.stamp
build obj/cc/output/cc.texture_copier.o: cxx $
    ../../cc/output/texture_copier.cc || obj/cc/cc.compile_depends.stamp
build obj/cc/quads/cc.checkerboard_draw_quad.o: cxx $
    ../../cc/quads/checkerboard_draw_quad.cc || $
    obj/cc/cc.compile_depends.stamp
build obj/cc/quads/cc.content_draw_quad_base.o: cxx $
    ../../cc/quads/content_draw_quad_base.cc || $
    obj/cc/cc.compile_depends.stamp
build obj/cc/quads/cc.debug_border_draw_quad.o: cxx $
    ../../cc/quads/debug_border_draw_quad.cc || $
    obj/cc/cc.compile_depends.stamp
build obj/cc/quads/cc.draw_quad.o: cxx ../../cc/quads/draw_quad.cc || $
    obj/cc/cc.compile_depends.stamp
build obj/cc/quads/cc.io_surface_draw_quad.o: cxx $
    ../../cc/quads/io_surface_draw_quad.cc || obj/cc/cc.compile_depends.stamp
build obj/cc/quads/cc.picture_draw_quad.o: cxx $
    ../../cc/quads/picture_draw_quad.cc || obj/cc/cc.compile_depends.stamp
build obj/cc/quads/cc.render_pass.o: cxx ../../cc/quads/render_pass.cc || $
    obj/cc/cc.compile_depends.stamp
build obj/cc/quads/cc.render_pass_draw_quad.o: cxx $
    ../../cc/quads/render_pass_draw_quad.cc || obj/cc/cc.compile_depends.stamp
build obj/cc/quads/cc.shared_quad_state.o: cxx $
    ../../cc/quads/shared_quad_state.cc || obj/cc/cc.compile_depends.stamp
build obj/cc/quads/cc.solid_color_draw_quad.o: cxx $
    ../../cc/quads/solid_color_draw_quad.cc || obj/cc/cc.compile_depends.stamp
build obj/cc/quads/cc.stream_video_draw_quad.o: cxx $
    ../../cc/quads/stream_video_draw_quad.cc || $
    obj/cc/cc.compile_depends.stamp
build obj/cc/quads/cc.texture_draw_quad.o: cxx $
    ../../cc/quads/texture_draw_quad.cc || obj/cc/cc.compile_depends.stamp
build obj/cc/quads/cc.tile_draw_quad.o: cxx $
    ../../cc/quads/tile_draw_quad.cc || obj/cc/cc.compile_depends.stamp
build obj/cc/quads/cc.yuv_video_draw_quad.o: cxx $
    ../../cc/quads/yuv_video_draw_quad.cc || obj/cc/cc.compile_depends.stamp
build obj/cc/resources/cc.bitmap_content_layer_updater.o: cxx $
    ../../cc/resources/bitmap_content_layer_updater.cc || $
    obj/cc/cc.compile_depends.stamp
build obj/cc/resources/cc.bitmap_skpicture_content_layer_updater.o: cxx $
    ../../cc/resources/bitmap_skpicture_content_layer_updater.cc || $
    obj/cc/cc.compile_depends.stamp
build obj/cc/resources/cc.caching_bitmap_content_layer_updater.o: cxx $
    ../../cc/resources/caching_bitmap_content_layer_updater.cc || $
    obj/cc/cc.compile_depends.stamp
build obj/cc/resources/cc.content_layer_updater.o: cxx $
    ../../cc/resources/content_layer_updater.cc || $
    obj/cc/cc.compile_depends.stamp
build obj/cc/resources/cc.image_layer_updater.o: cxx $
    ../../cc/resources/image_layer_updater.cc || $
    obj/cc/cc.compile_depends.stamp
build obj/cc/resources/cc.image_raster_worker_pool.o: cxx $
    ../../cc/resources/image_raster_worker_pool.cc || $
    obj/cc/cc.compile_depends.stamp
build obj/cc/resources/cc.layer_quad.o: cxx $
    ../../cc/resources/layer_quad.cc || obj/cc/cc.compile_depends.stamp
build obj/cc/resources/cc.layer_tiling_data.o: cxx $
    ../../cc/resources/layer_tiling_data.cc || obj/cc/cc.compile_depends.stamp
build obj/cc/resources/cc.layer_updater.o: cxx $
    ../../cc/resources/layer_updater.cc || obj/cc/cc.compile_depends.stamp
build obj/cc/resources/cc.managed_memory_policy.o: cxx $
    ../../cc/resources/managed_memory_policy.cc || $
    obj/cc/cc.compile_depends.stamp
build obj/cc/resources/cc.managed_tile_state.o: cxx $
    ../../cc/resources/managed_tile_state.cc || $
    obj/cc/cc.compile_depends.stamp
build obj/cc/resources/cc.memory_history.o: cxx $
    ../../cc/resources/memory_history.cc || obj/cc/cc.compile_depends.stamp
build obj/cc/resources/cc.picture.o: cxx ../../cc/resources/picture.cc || $
    obj/cc/cc.compile_depends.stamp
build obj/cc/resources/cc.picture_layer_tiling.o: cxx $
    ../../cc/resources/picture_layer_tiling.cc || $
    obj/cc/cc.compile_depends.stamp
build obj/cc/resources/cc.picture_layer_tiling_set.o: cxx $
    ../../cc/resources/picture_layer_tiling_set.cc || $
    obj/cc/cc.compile_depends.stamp
build obj/cc/resources/cc.picture_pile.o: cxx $
    ../../cc/resources/picture_pile.cc || obj/cc/cc.compile_depends.stamp
build obj/cc/resources/cc.picture_pile_base.o: cxx $
    ../../cc/resources/picture_pile_base.cc || obj/cc/cc.compile_depends.stamp
build obj/cc/resources/cc.picture_pile_impl.o: cxx $
    ../../cc/resources/picture_pile_impl.cc || obj/cc/cc.compile_depends.stamp
build obj/cc/resources/cc.pixel_buffer_raster_worker_pool.o: cxx $
    ../../cc/resources/pixel_buffer_raster_worker_pool.cc || $
    obj/cc/cc.compile_depends.stamp
build obj/cc/resources/cc.prioritized_resource.o: cxx $
    ../../cc/resources/prioritized_resource.cc || $
    obj/cc/cc.compile_depends.stamp
build obj/cc/resources/cc.prioritized_resource_manager.o: cxx $
    ../../cc/resources/prioritized_resource_manager.cc || $
    obj/cc/cc.compile_depends.stamp
build obj/cc/resources/cc.priority_calculator.o: cxx $
    ../../cc/resources/priority_calculator.cc || $
    obj/cc/cc.compile_depends.stamp
build obj/cc/resources/cc.raster_mode.o: cxx $
    ../../cc/resources/raster_mode.cc || obj/cc/cc.compile_depends.stamp
build obj/cc/resources/cc.raster_worker_pool.o: cxx $
    ../../cc/resources/raster_worker_pool.cc || $
    obj/cc/cc.compile_depends.stamp
build obj/cc/resources/cc.resource.o: cxx ../../cc/resources/resource.cc || $
    obj/cc/cc.compile_depends.stamp
build obj/cc/resources/cc.resource_pool.o: cxx $
    ../../cc/resources/resource_pool.cc || obj/cc/cc.compile_depends.stamp
build obj/cc/resources/cc.resource_provider.o: cxx $
    ../../cc/resources/resource_provider.cc || obj/cc/cc.compile_depends.stamp
build obj/cc/resources/cc.resource_update.o: cxx $
    ../../cc/resources/resource_update.cc || obj/cc/cc.compile_depends.stamp
build obj/cc/resources/cc.resource_update_controller.o: cxx $
    ../../cc/resources/resource_update_controller.cc || $
    obj/cc/cc.compile_depends.stamp
build obj/cc/resources/cc.resource_update_queue.o: cxx $
    ../../cc/resources/resource_update_queue.cc || $
    obj/cc/cc.compile_depends.stamp
build obj/cc/resources/cc.scoped_resource.o: cxx $
    ../../cc/resources/scoped_resource.cc || obj/cc/cc.compile_depends.stamp
build obj/cc/resources/cc.skpicture_content_layer_updater.o: cxx $
    ../../cc/resources/skpicture_content_layer_updater.cc || $
    obj/cc/cc.compile_depends.stamp
build obj/cc/resources/cc.sync_point_helper.o: cxx $
    ../../cc/resources/sync_point_helper.cc || obj/cc/cc.compile_depends.stamp
build obj/cc/resources/cc.texture_mailbox.o: cxx $
    ../../cc/resources/texture_mailbox.cc || obj/cc/cc.compile_depends.stamp
build obj/cc/resources/cc.tile.o: cxx ../../cc/resources/tile.cc || $
    obj/cc/cc.compile_depends.stamp
build obj/cc/resources/cc.tile_manager.o: cxx $
    ../../cc/resources/tile_manager.cc || obj/cc/cc.compile_depends.stamp
build obj/cc/resources/cc.tile_priority.o: cxx $
    ../../cc/resources/tile_priority.cc || obj/cc/cc.compile_depends.stamp
build obj/cc/resources/cc.transferable_resource.o: cxx $
    ../../cc/resources/transferable_resource.cc || $
    obj/cc/cc.compile_depends.stamp
build obj/cc/resources/cc.video_resource_updater.o: cxx $
    ../../cc/resources/video_resource_updater.cc || $
    obj/cc/cc.compile_depends.stamp
build obj/cc/resources/cc.worker_pool.o: cxx $
    ../../cc/resources/worker_pool.cc || obj/cc/cc.compile_depends.stamp
build obj/cc/scheduler/cc.delay_based_time_source.o: cxx $
    ../../cc/scheduler/delay_based_time_source.cc || $
    obj/cc/cc.compile_depends.stamp
build obj/cc/scheduler/cc.frame_rate_controller.o: cxx $
    ../../cc/scheduler/frame_rate_controller.cc || $
    obj/cc/cc.compile_depends.stamp
build obj/cc/scheduler/cc.rate_limiter.o: cxx $
    ../../cc/scheduler/rate_limiter.cc || obj/cc/cc.compile_depends.stamp
build obj/cc/scheduler/cc.rolling_time_delta_history.o: cxx $
    ../../cc/scheduler/rolling_time_delta_history.cc || $
    obj/cc/cc.compile_depends.stamp
build obj/cc/scheduler/cc.scheduler.o: cxx ../../cc/scheduler/scheduler.cc $
    || obj/cc/cc.compile_depends.stamp
build obj/cc/scheduler/cc.scheduler_settings.o: cxx $
    ../../cc/scheduler/scheduler_settings.cc || $
    obj/cc/cc.compile_depends.stamp
build obj/cc/scheduler/cc.scheduler_state_machine.o: cxx $
    ../../cc/scheduler/scheduler_state_machine.cc || $
    obj/cc/cc.compile_depends.stamp
build obj/cc/scheduler/cc.texture_uploader.o: cxx $
    ../../cc/scheduler/texture_uploader.cc || obj/cc/cc.compile_depends.stamp
build obj/cc/trees/cc.damage_tracker.o: cxx $
    ../../cc/trees/damage_tracker.cc || obj/cc/cc.compile_depends.stamp
build obj/cc/trees/cc.layer_sorter.o: cxx ../../cc/trees/layer_sorter.cc || $
    obj/cc/cc.compile_depends.stamp
build obj/cc/trees/cc.layer_tree_host.o: cxx $
    ../../cc/trees/layer_tree_host.cc || obj/cc/cc.compile_depends.stamp
build obj/cc/trees/cc.layer_tree_host_common.o: cxx $
    ../../cc/trees/layer_tree_host_common.cc || $
    obj/cc/cc.compile_depends.stamp
build obj/cc/trees/cc.layer_tree_host_impl.o: cxx $
    ../../cc/trees/layer_tree_host_impl.cc || obj/cc/cc.compile_depends.stamp
build obj/cc/trees/cc.layer_tree_impl.o: cxx $
    ../../cc/trees/layer_tree_impl.cc || obj/cc/cc.compile_depends.stamp
build obj/cc/trees/cc.layer_tree_settings.o: cxx $
    ../../cc/trees/layer_tree_settings.cc || obj/cc/cc.compile_depends.stamp
build obj/cc/trees/cc.occlusion_tracker.o: cxx $
    ../../cc/trees/occlusion_tracker.cc || obj/cc/cc.compile_depends.stamp
build obj/cc/trees/cc.proxy.o: cxx ../../cc/trees/proxy.cc || $
    obj/cc/cc.compile_depends.stamp
build obj/cc/trees/cc.quad_culler.o: cxx ../../cc/trees/quad_culler.cc || $
    obj/cc/cc.compile_depends.stamp
build obj/cc/trees/cc.single_thread_proxy.o: cxx $
    ../../cc/trees/single_thread_proxy.cc || obj/cc/cc.compile_depends.stamp
build obj/cc/trees/cc.thread_proxy.o: cxx ../../cc/trees/thread_proxy.cc || $
    obj/cc/cc.compile_depends.stamp
build obj/cc/trees/cc.tree_synchronizer.o: cxx $
    ../../cc/trees/tree_synchronizer.cc || obj/cc/cc.compile_depends.stamp

build obj/cc/libcc.a: alink_thin obj/cc/animation/cc.animation.o $
    obj/cc/animation/cc.animation_curve.o $
    obj/cc/animation/cc.animation_events.o $
    obj/cc/animation/cc.animation_id_provider.o $
    obj/cc/animation/cc.animation_registrar.o $
    obj/cc/animation/cc.keyframed_animation_curve.o $
    obj/cc/animation/cc.layer_animation_controller.o $
    obj/cc/animation/cc.scrollbar_animation_controller_linear_fade.o $
    obj/cc/animation/cc.timing_function.o $
    obj/cc/animation/cc.transform_operation.o $
    obj/cc/animation/cc.transform_operations.o obj/cc/base/cc.math_util.o $
    obj/cc/base/cc.region.o obj/cc/base/cc.switches.o $
    obj/cc/base/cc.tiling_data.o obj/cc/debug/cc.debug_colors.o $
    obj/cc/debug/cc.debug_rect_history.o $
    obj/cc/debug/cc.fake_web_graphics_context_3d.o $
    obj/cc/debug/cc.frame_rate_counter.o $
    obj/cc/debug/cc.layer_tree_debug_state.o $
    obj/cc/debug/cc.overdraw_metrics.o obj/cc/debug/cc.paint_time_counter.o $
    obj/cc/debug/cc.rendering_stats.o $
    obj/cc/debug/cc.rendering_stats_instrumentation.o $
    obj/cc/debug/cc.traced_picture.o obj/cc/debug/cc.traced_value.o $
    obj/cc/input/cc.page_scale_animation.o $
    obj/cc/input/cc.top_controls_manager.o obj/cc/layers/cc.content_layer.o $
    obj/cc/layers/cc.contents_scaling_layer.o $
    obj/cc/layers/cc.delegated_renderer_layer.o $
    obj/cc/layers/cc.delegated_renderer_layer_impl.o $
    obj/cc/layers/cc.heads_up_display_layer.o $
    obj/cc/layers/cc.heads_up_display_layer_impl.o $
    obj/cc/layers/cc.image_layer.o obj/cc/layers/cc.io_surface_layer.o $
    obj/cc/layers/cc.io_surface_layer_impl.o obj/cc/layers/cc.layer.o $
    obj/cc/layers/cc.layer_impl.o obj/cc/layers/cc.layer_iterator.o $
    obj/cc/layers/cc.layer_position_constraint.o $
    obj/cc/layers/cc.nine_patch_layer.o $
    obj/cc/layers/cc.nine_patch_layer_impl.o $
    obj/cc/layers/cc.picture_image_layer.o $
    obj/cc/layers/cc.picture_image_layer_impl.o $
    obj/cc/layers/cc.picture_layer.o obj/cc/layers/cc.picture_layer_impl.o $
    obj/cc/layers/cc.render_surface.o $
    obj/cc/layers/cc.render_surface_impl.o $
    obj/cc/layers/cc.scrollbar_layer.o $
    obj/cc/layers/cc.scrollbar_layer_impl.o $
    obj/cc/layers/cc.solid_color_layer.o $
    obj/cc/layers/cc.solid_color_layer_impl.o $
    obj/cc/layers/cc.texture_layer.o obj/cc/layers/cc.texture_layer_impl.o $
    obj/cc/layers/cc.tiled_layer.o obj/cc/layers/cc.tiled_layer_impl.o $
    obj/cc/layers/cc.video_frame_provider_client_impl.o $
    obj/cc/layers/cc.video_layer.o obj/cc/layers/cc.video_layer_impl.o $
    obj/cc/output/cc.begin_frame_args.o obj/cc/output/cc.compositor_frame.o $
    obj/cc/output/cc.compositor_frame_ack.o $
    obj/cc/output/cc.compositor_frame_metadata.o $
    obj/cc/output/cc.copy_output_request.o $
    obj/cc/output/cc.copy_output_result.o $
    obj/cc/output/cc.delegated_frame_data.o $
    obj/cc/output/cc.delegating_renderer.o $
    obj/cc/output/cc.direct_renderer.o obj/cc/output/cc.geometry_binding.o $
    obj/cc/output/cc.gl_frame_data.o obj/cc/output/cc.gl_renderer.o $
    obj/cc/output/cc.gl_renderer_draw_cache.o $
    obj/cc/output/cc.output_surface.o obj/cc/output/cc.program_binding.o $
    obj/cc/output/cc.render_surface_filters.o obj/cc/output/cc.renderer.o $
    obj/cc/output/cc.shader.o obj/cc/output/cc.software_frame_data.o $
    obj/cc/output/cc.software_output_device.o $
    obj/cc/output/cc.software_renderer.o obj/cc/output/cc.texture_copier.o $
    obj/cc/quads/cc.checkerboard_draw_quad.o $
    obj/cc/quads/cc.content_draw_quad_base.o $
    obj/cc/quads/cc.debug_border_draw_quad.o obj/cc/quads/cc.draw_quad.o $
    obj/cc/quads/cc.io_surface_draw_quad.o $
    obj/cc/quads/cc.picture_draw_quad.o obj/cc/quads/cc.render_pass.o $
    obj/cc/quads/cc.render_pass_draw_quad.o $
    obj/cc/quads/cc.shared_quad_state.o $
    obj/cc/quads/cc.solid_color_draw_quad.o $
    obj/cc/quads/cc.stream_video_draw_quad.o $
    obj/cc/quads/cc.texture_draw_quad.o obj/cc/quads/cc.tile_draw_quad.o $
    obj/cc/quads/cc.yuv_video_draw_quad.o $
    obj/cc/resources/cc.bitmap_content_layer_updater.o $
    obj/cc/resources/cc.bitmap_skpicture_content_layer_updater.o $
    obj/cc/resources/cc.caching_bitmap_content_layer_updater.o $
    obj/cc/resources/cc.content_layer_updater.o $
    obj/cc/resources/cc.image_layer_updater.o $
    obj/cc/resources/cc.image_raster_worker_pool.o $
    obj/cc/resources/cc.layer_quad.o $
    obj/cc/resources/cc.layer_tiling_data.o $
    obj/cc/resources/cc.layer_updater.o $
    obj/cc/resources/cc.managed_memory_policy.o $
    obj/cc/resources/cc.managed_tile_state.o $
    obj/cc/resources/cc.memory_history.o obj/cc/resources/cc.picture.o $
    obj/cc/resources/cc.picture_layer_tiling.o $
    obj/cc/resources/cc.picture_layer_tiling_set.o $
    obj/cc/resources/cc.picture_pile.o $
    obj/cc/resources/cc.picture_pile_base.o $
    obj/cc/resources/cc.picture_pile_impl.o $
    obj/cc/resources/cc.pixel_buffer_raster_worker_pool.o $
    obj/cc/resources/cc.prioritized_resource.o $
    obj/cc/resources/cc.prioritized_resource_manager.o $
    obj/cc/resources/cc.priority_calculator.o $
    obj/cc/resources/cc.raster_mode.o $
    obj/cc/resources/cc.raster_worker_pool.o obj/cc/resources/cc.resource.o $
    obj/cc/resources/cc.resource_pool.o $
    obj/cc/resources/cc.resource_provider.o $
    obj/cc/resources/cc.resource_update.o $
    obj/cc/resources/cc.resource_update_controller.o $
    obj/cc/resources/cc.resource_update_queue.o $
    obj/cc/resources/cc.scoped_resource.o $
    obj/cc/resources/cc.skpicture_content_layer_updater.o $
    obj/cc/resources/cc.sync_point_helper.o $
    obj/cc/resources/cc.texture_mailbox.o obj/cc/resources/cc.tile.o $
    obj/cc/resources/cc.tile_manager.o obj/cc/resources/cc.tile_priority.o $
    obj/cc/resources/cc.transferable_resource.o $
    obj/cc/resources/cc.video_resource_updater.o $
    obj/cc/resources/cc.worker_pool.o $
    obj/cc/scheduler/cc.delay_based_time_source.o $
    obj/cc/scheduler/cc.frame_rate_controller.o $
    obj/cc/scheduler/cc.rate_limiter.o $
    obj/cc/scheduler/cc.rolling_time_delta_history.o $
    obj/cc/scheduler/cc.scheduler.o $
    obj/cc/scheduler/cc.scheduler_settings.o $
    obj/cc/scheduler/cc.scheduler_state_machine.o $
    obj/cc/scheduler/cc.texture_uploader.o obj/cc/trees/cc.damage_tracker.o $
    obj/cc/trees/cc.layer_sorter.o obj/cc/trees/cc.layer_tree_host.o $
    obj/cc/trees/cc.layer_tree_host_common.o $
    obj/cc/trees/cc.layer_tree_host_impl.o $
    obj/cc/trees/cc.layer_tree_impl.o obj/cc/trees/cc.layer_tree_settings.o $
    obj/cc/trees/cc.occlusion_tracker.o obj/cc/trees/cc.proxy.o $
    obj/cc/trees/cc.quad_culler.o obj/cc/trees/cc.single_thread_proxy.o $
    obj/cc/trees/cc.thread_proxy.o obj/cc/trees/cc.tree_synchronizer.o || $
    obj/cc/cc.actions_depends.stamp
