build obj/jingle/jingle_unittests.actions_depends.stamp: stamp $
    obj/jingle/libjingle_glue.a obj/jingle/libjingle_glue_test_util.a $
    obj/jingle/libnotifier.a obj/jingle/libnotifier_test_util.a $
    obj/base/libbase.a obj/base/libtest_support_base.a obj/net/libnet.a $
    obj/net/libnet_test_support.a obj/testing/libgmock.a $
    obj/testing/libgtest.a obj/third_party/libjingle/libjingle.a $
    obj/base/libbase_static.a $
    obj/base/allocator/liballocator_extension_thunks.a $
    obj/third_party/modp_b64/libmodp_b64.a $
    obj/base/third_party/dynamic_annotations/libdynamic_annotations.a $
    obj/base/libsymbolize.a obj/base/libxdg_mime.a $
    obj/third_party/libevent/libevent.a obj/base/libbase_i18n.a $
    obj/third_party/icu/libicui18n.a obj/third_party/icu/libicuuc.a $
    obj/third_party/icu/libicudata.a obj/crypto/libcrcrypto.a $
    obj/build/linux/ssl.actions_depends.stamp $
    obj/net/third_party/nss/libcrssl.a $
    obj/third_party/zlib/libchrome_zlib.a obj/sdch/libsdch.a $
    obj/url/liburl_lib.a obj/net/net_resources.actions_rules_copies.stamp $
    obj/build/linux/libgio.a obj/third_party/jsoncpp/libjsoncpp.a $
    obj/third_party/libjingle/libjingle_p2p_constants.a $
    obj/net/tools/tld_cleanup/libtld_cleanup_util.a $
    obj/third_party/protobuf/py_proto.actions_rules_copies.stamp $
    obj/net/libnet_with_v8.a obj/v8/tools/gyp/v8.actions_depends.stamp $
    obj/v8/tools/gyp/libv8_base.x64.a obj/v8/tools/gyp/libv8_snapshot.a $
    obj/v8/tools/gyp/js2c.actions_rules_copies.stamp

build obj/jingle/jingle_unittests.compile_depends.stamp: stamp $
    obj/net/net.compile_depends.stamp $
    obj/third_party/protobuf/py_proto.actions_rules_copies.stamp $
    obj/net/net_resources.actions_rules_copies.stamp $
    obj/build/linux/gio.actions_rules_copies.stamp $
    obj/third_party/protobuf/py_proto.actions_rules_copies.stamp $
    obj/v8/tools/gyp/v8_snapshot.gen/snapshot.cc $
    obj/v8/tools/gyp/v8_snapshot.gen/snapshot.cc $
    obj/v8/tools/gyp/v8_snapshot.gen/snapshot.cc $
    obj/v8/tools/gyp/js2c.actions_rules_copies.stamp

defines = -DANGLE_DX11 -D_FILE_OFFSET_BITS=64 -DNO_TCMALLOC -DDISABLE_NACL $
    -DCHROMIUM_BUILD -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 $
    -DUSE_NSS=1 -DUSE_X11=1 -DENABLE_ONE_CLICK_SIGNIN $
    -DGTK_DISABLE_SINGLE_INCLUDES=1 -DENABLE_REMOTING=1 -DENABLE_WEBRTC=1 $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_INPUT_SPEECH $
    -DENABLE_NOTIFICATIONS -DENABLE_GPU=1 -DENABLE_EGLIMAGE=1 $
    -DENABLE_TASK_MANAGER=1 -DENABLE_EXTENSIONS=1 $
    -DENABLE_PLUGIN_INSTALLATION=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_BACKGROUND=1 $
    -DENABLE_AUTOMATION=1 -DENABLE_GOOGLE_NOW=1 $
    -DENABLE_LANGUAGE_DETECTION=1 -DENABLE_PRINTING=1 $
    -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_MANAGED_USERS=1 $
    -DUNIT_TEST -DGTEST_HAS_RTTI=0 -DFEATURE_ENABLE_SSL $
    -DFEATURE_ENABLE_VOICEMAIL -DEXPAT_RELATIVE_PATH -DGTEST_RELATIVE_PATH $
    -DJSONCPP_RELATIVE_PATH -DNO_MAIN_THREAD_WRAPPING -DNO_SOUND_SYSTEM $
    -DPOSIX -DBSD -DFREEBSD -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS $
    -DNDEBUG -DOFFICIAL_BUILD -DNVALGRIND -DDYNAMIC_ANNOTATIONS_ENABLED=0 $
    -D_FORTIFY_SOURCE=2
includes = -I../.. -I../../testing/gmock/include $
    -I../../testing/gtest/include -I../../third_party/libjingle/overrides $
    -I../../third_party/libjingle/source -I../../third_party $
    -I../../third_party/webrtc $
    -I../../third_party/jsoncpp/overrides/include $
    -I../../third_party/jsoncpp/source/include
cflags = -fstack-protector --param=ssp-buffer-size=4  -pthread $
    -fno-exceptions -fno-strict-aliasing -Wall -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -Wheader-hygiene -Wno-char-subscripts -Wno-unused-function $
    -Wno-covered-switch-default -Wstring-conversion -Wno-c++11-narrowing $
    -Wno-reserved-user-defined-literal -fcolor-diagnostics $
    -I/usr/local/include/gtk-2.0 -I/usr/local/include/gio-unix-2.0/ $
    -I/usr/local/include/atk-1.0 -I/usr/local/include/cairo $
    -I/usr/local/include/pixman-1 -D_THREAD_SAFE $
    -I/usr/local/include/gdk-pixbuf-2.0 -I/usr/local/include/libpng15 $
    -I/usr/local/include/pango-1.0 -I/usr/local/include/freetype2 $
    -I/usr/local/include/harfbuzz -pthread -I/usr/local/include/glib-2.0 $
    -I/usr/local/include -pthread -I/usr/local/include/glib-2.0 $
    -I/usr/local/include -D_THREAD_SAFE -I/usr/local/include -O2 $
    -fdata-sections -ffunction-sections
cflags_c = -O2 -pipe -fno-strict-aliasing
cflags_cc = -O2 -pipe -fno-strict-aliasing -fno-rtti $
    -fno-threadsafe-statics -fvisibility-inlines-hidden -Wsign-compare $
    -std=gnu++11

build obj/jingle/glue/jingle_unittests.channel_socket_adapter_unittest.o: $
    cxx ../../jingle/glue/channel_socket_adapter_unittest.cc || $
    obj/jingle/jingle_unittests.compile_depends.stamp
build obj/jingle/glue/jingle_unittests.chrome_async_socket_unittest.o: cxx $
    ../../jingle/glue/chrome_async_socket_unittest.cc || $
    obj/jingle/jingle_unittests.compile_depends.stamp
build obj/jingle/glue/jingle_unittests.fake_ssl_client_socket_unittest.o: $
    cxx ../../jingle/glue/fake_ssl_client_socket_unittest.cc || $
    obj/jingle/jingle_unittests.compile_depends.stamp
build obj/jingle/glue/jingle_unittests.jingle_glue_mock_objects.o: cxx $
    ../../jingle/glue/jingle_glue_mock_objects.cc || $
    obj/jingle/jingle_unittests.compile_depends.stamp
build obj/jingle/glue/jingle_unittests.logging_unittest.o: cxx $
    ../../jingle/glue/logging_unittest.cc || $
    obj/jingle/jingle_unittests.compile_depends.stamp
build obj/jingle/glue/jingle_unittests.mock_task.o: cxx $
    ../../jingle/glue/mock_task.cc || $
    obj/jingle/jingle_unittests.compile_depends.stamp
build $
    obj/jingle/glue/jingle_unittests.proxy_resolving_client_socket_unittest.o: $
    cxx ../../jingle/glue/proxy_resolving_client_socket_unittest.cc || $
    obj/jingle/jingle_unittests.compile_depends.stamp
build obj/jingle/glue/jingle_unittests.pseudotcp_adapter_unittest.o: cxx $
    ../../jingle/glue/pseudotcp_adapter_unittest.cc || $
    obj/jingle/jingle_unittests.compile_depends.stamp
build obj/jingle/glue/jingle_unittests.task_pump_unittest.o: cxx $
    ../../jingle/glue/task_pump_unittest.cc || $
    obj/jingle/jingle_unittests.compile_depends.stamp
build obj/jingle/glue/jingle_unittests.thread_wrapper_unittest.o: cxx $
    ../../jingle/glue/thread_wrapper_unittest.cc || $
    obj/jingle/jingle_unittests.compile_depends.stamp
build $
    obj/jingle/notifier/base/jingle_unittests.weak_xmpp_client_unittest.o: $
    cxx ../../jingle/notifier/base/weak_xmpp_client_unittest.cc || $
    obj/jingle/jingle_unittests.compile_depends.stamp
build obj/jingle/notifier/base/jingle_unittests.xmpp_connection_unittest.o: $
    cxx ../../jingle/notifier/base/xmpp_connection_unittest.cc || $
    obj/jingle/jingle_unittests.compile_depends.stamp
build $
    obj/jingle/notifier/communicator/jingle_unittests.connection_settings_unittest.o: $
    cxx ../../jingle/notifier/communicator/connection_settings_unittest.cc $
    || obj/jingle/jingle_unittests.compile_depends.stamp
build $
    obj/jingle/notifier/communicator/jingle_unittests.login_settings_unittest.o: $
    cxx ../../jingle/notifier/communicator/login_settings_unittest.cc || $
    obj/jingle/jingle_unittests.compile_depends.stamp
build $
    obj/jingle/notifier/communicator/jingle_unittests.single_login_attempt_unittest.o: $
    cxx ../../jingle/notifier/communicator/single_login_attempt_unittest.cc $
    || obj/jingle/jingle_unittests.compile_depends.stamp
build $
    obj/jingle/notifier/listener/jingle_unittests.non_blocking_push_client_unittest.o: $
    cxx ../../jingle/notifier/listener/non_blocking_push_client_unittest.cc $
    || obj/jingle/jingle_unittests.compile_depends.stamp
build $
    obj/jingle/notifier/listener/jingle_unittests.notification_defines_unittest.o: $
    cxx ../../jingle/notifier/listener/notification_defines_unittest.cc || $
    obj/jingle/jingle_unittests.compile_depends.stamp
build obj/jingle/notifier/listener/jingle_unittests.push_client_unittest.o: $
    cxx ../../jingle/notifier/listener/push_client_unittest.cc || $
    obj/jingle/jingle_unittests.compile_depends.stamp
build $
    obj/jingle/notifier/listener/jingle_unittests.push_notifications_send_update_task_unittest.o: $
    cxx $
    ../../jingle/notifier/listener/push_notifications_send_update_task_unittest.cc $
    || obj/jingle/jingle_unittests.compile_depends.stamp
build $
    obj/jingle/notifier/listener/jingle_unittests.push_notifications_subscribe_task_unittest.o: $
    cxx $
    ../../jingle/notifier/listener/push_notifications_subscribe_task_unittest.cc $
    || obj/jingle/jingle_unittests.compile_depends.stamp
build $
    obj/jingle/notifier/listener/jingle_unittests.send_ping_task_unittest.o: $
    cxx ../../jingle/notifier/listener/send_ping_task_unittest.cc || $
    obj/jingle/jingle_unittests.compile_depends.stamp
build $
    obj/jingle/notifier/listener/jingle_unittests.xml_element_util_unittest.o: $
    cxx ../../jingle/notifier/listener/xml_element_util_unittest.cc || $
    obj/jingle/jingle_unittests.compile_depends.stamp
build $
    obj/jingle/notifier/listener/jingle_unittests.xmpp_push_client_unittest.o: $
    cxx ../../jingle/notifier/listener/xmpp_push_client_unittest.cc || $
    obj/jingle/jingle_unittests.compile_depends.stamp
build obj/jingle/jingle_unittests.run_all_unittests.o: cxx $
    ../../jingle/run_all_unittests.cc || $
    obj/jingle/jingle_unittests.compile_depends.stamp

ldflags = -Wl,-z,now -Wl,-z,relro -pthread -Wl,-z,noexecstack -fPIC $
    -Wl,--no-keep-memory -L/usr/local/lib -L/usr/local/lib/nss -Wl,-O1 $
    -Wl,--as-needed
libs =  -L/usr/local/lib -lexecinfo -lgmodule-2.0 -lgobject-2.0 $
    -lgthread-2.0 -lglib-2.0 -lintl -lXtst -lgtk-x11-2.0 -lgdk-x11-2.0 $
    -lpangocairo-1.0 -lXext -lXrender -lXinerama -lXi -lXrandr -lXcursor $
    -lXcomposite -lXdamage -lXfixes -lX11 -latk-1.0 -lcairo $
    -lgdk_pixbuf-2.0 -lgio-2.0 -lpangoft2-1.0 -lpango-1.0 -lfreetype $
    -lfontconfig -lnss3 -lsmime3 -lnssutil3 -lplds4 -lplc4 -lnspr4 -lexpat
build jingle_unittests: link $
    obj/jingle/glue/jingle_unittests.channel_socket_adapter_unittest.o $
    obj/jingle/glue/jingle_unittests.chrome_async_socket_unittest.o $
    obj/jingle/glue/jingle_unittests.fake_ssl_client_socket_unittest.o $
    obj/jingle/glue/jingle_unittests.jingle_glue_mock_objects.o $
    obj/jingle/glue/jingle_unittests.logging_unittest.o $
    obj/jingle/glue/jingle_unittests.mock_task.o $
    obj/jingle/glue/jingle_unittests.proxy_resolving_client_socket_unittest.o $
    obj/jingle/glue/jingle_unittests.pseudotcp_adapter_unittest.o $
    obj/jingle/glue/jingle_unittests.task_pump_unittest.o $
    obj/jingle/glue/jingle_unittests.thread_wrapper_unittest.o $
    obj/jingle/notifier/base/jingle_unittests.weak_xmpp_client_unittest.o $
    obj/jingle/notifier/base/jingle_unittests.xmpp_connection_unittest.o $
    obj/jingle/notifier/communicator/jingle_unittests.connection_settings_unittest.o $
    obj/jingle/notifier/communicator/jingle_unittests.login_settings_unittest.o $
    obj/jingle/notifier/communicator/jingle_unittests.single_login_attempt_unittest.o $
    obj/jingle/notifier/listener/jingle_unittests.non_blocking_push_client_unittest.o $
    obj/jingle/notifier/listener/jingle_unittests.notification_defines_unittest.o $
    obj/jingle/notifier/listener/jingle_unittests.push_client_unittest.o $
    obj/jingle/notifier/listener/jingle_unittests.push_notifications_send_update_task_unittest.o $
    obj/jingle/notifier/listener/jingle_unittests.push_notifications_subscribe_task_unittest.o $
    obj/jingle/notifier/listener/jingle_unittests.send_ping_task_unittest.o $
    obj/jingle/notifier/listener/jingle_unittests.xml_element_util_unittest.o $
    obj/jingle/notifier/listener/jingle_unittests.xmpp_push_client_unittest.o $
    obj/jingle/jingle_unittests.run_all_unittests.o $
    obj/third_party/icu/libicuuc.a obj/third_party/libjingle/libjingle.a $
    obj/jingle/libjingle_glue.a obj/testing/libgtest.a $
    obj/base/libxdg_mime.a $
    obj/base/third_party/dynamic_annotations/libdynamic_annotations.a $
    obj/net/tools/tld_cleanup/libtld_cleanup_util.a $
    obj/crypto/libcrcrypto.a $
    obj/base/allocator/liballocator_extension_thunks.a $
    obj/third_party/icu/libicui18n.a obj/base/libtest_support_base.a $
    obj/third_party/libjingle/libjingle_p2p_constants.a $
    obj/net/libnet_test_support.a obj/jingle/libjingle_glue_test_util.a $
    obj/net/libnet_with_v8.a obj/third_party/icu/libicudata.a $
    obj/jingle/libnotifier.a obj/url/liburl_lib.a obj/base/libsymbolize.a $
    obj/third_party/modp_b64/libmodp_b64.a $
    obj/v8/tools/gyp/libv8_base.x64.a obj/net/libnet.a $
    obj/jingle/libnotifier_test_util.a obj/third_party/jsoncpp/libjsoncpp.a $
    obj/build/linux/libgio.a obj/v8/tools/gyp/libv8_snapshot.a $
    obj/net/third_party/nss/libcrssl.a obj/base/libbase_static.a $
    obj/base/libbase_i18n.a obj/base/libbase.a obj/sdch/libsdch.a $
    obj/third_party/zlib/libchrome_zlib.a $
    obj/third_party/libevent/libevent.a obj/testing/libgmock.a | $
    obj/v8/tools/gyp/v8.actions_depends.stamp $
    obj/third_party/protobuf/py_proto.actions_rules_copies.stamp $
    obj/net/net_resources.actions_rules_copies.stamp $
    obj/v8/tools/gyp/js2c.actions_rules_copies.stamp $
    obj/build/linux/ssl.actions_depends.stamp
  postbuilds = 
