build obj/components/autofill_core_browser.actions_depends.stamp: stamp $
    gen/autofill_regex_constants.cc obj/skia/skia.actions_depends.stamp $
    obj/third_party/libphonenumber/libphonenumber_without_metadata.a $
    obj/webkit/webkit_resources.actions_rules_copies.stamp $
    obj/components/component_strings.actions_rules_copies.stamp

build obj/components/autofill_core_browser.compile_depends.stamp: stamp $
    gen/autofill_regex_constants.cc $
    obj/third_party/libphonenumber/libphonenumber_without_metadata.actions_rules_copies.stamp $
    obj/webkit/webkit_resources.actions_rules_copies.stamp $
    obj/components/component_strings.actions_rules_copies.stamp

defines = -DANGLE_DX11 -D_FILE_OFFSET_BITS=64 -DNO_TCMALLOC -DDISABLE_NACL $
    -DCHROMIUM_BUILD -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 $
    -DUSE_NSS=1 -DUSE_X11=1 -DENABLE_ONE_CLICK_SIGNIN $
    -DGTK_DISABLE_SINGLE_INCLUDES=1 -DUSE_XI2_MT=2 -DENABLE_REMOTING=1 $
    -DENABLE_WEBRTC=1 -DUSE_PROPRIETARY_CODECS $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_INPUT_SPEECH $
    -DENABLE_NOTIFICATIONS -DENABLE_EGLIMAGE=1 -DENABLE_TASK_MANAGER=1 $
    -DENABLE_EXTENSIONS=1 -DENABLE_PLUGIN_INSTALLATION=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_BACKGROUND=1 $
    -DENABLE_AUTOMATION=1 -DENABLE_GOOGLE_NOW=1 -DCLD_VERSION=2 $
    -DENABLE_FULL_PRINTING=1 -DENABLE_PRINTING=1 -DENABLE_SPELLCHECK=1 $
    -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_MANAGED_USERS=1 $
    -DGL_GLEXT_PROTOTYPES -DSK_ENABLE_INST_COUNT=0 -DSK_SUPPORT_GPU=1 $
    '-DGR_GL_CUSTOM_SETUP_HEADER="GrGLConfig_chrome.h"' $
    -DSK_ENABLE_LEGACY_API_ALIASING=1 -DSK_ATTR_DEPRECATED=SK_NOTHING_ARG1 $
    -DSK_SUPPORT_LEGACY_COLORTYPE=1 -DSK_USE_POSIX_THREADS $
    -DSK_DEFERRED_CANVAS_USES_FACTORIES=1 -DU_USING_ICU_NAMESPACE=0 $
    -DU_STATIC_IMPLEMENTATION -DFEATURE_ENABLE_SSL $
    -DFEATURE_ENABLE_VOICEMAIL -DEXPAT_RELATIVE_PATH -DGTEST_RELATIVE_PATH $
    -DJSONCPP_RELATIVE_PATH -DNO_MAIN_THREAD_WRAPPING -DNO_SOUND_SYSTEM $
    -DPOSIX -DBSD -DFREEBSD -DI18N_PHONENUMBERS_USE_ICU_REGEXP=1 $
    -DI18N_PHONENUMBERS_NO_THREAD_SAFETY=1 -DPROTOBUF_USE_DLLS $
    -DGOOGLE_PROTOBUF_NO_RTTI -DGOOGLE_PROTOBUF_NO_STATIC_INITIALIZER $
    -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -DNDEBUG $
    -DOFFICIAL_BUILD -DNVALGRIND -DDYNAMIC_ANNOTATIONS_ENABLED=0 $
    -D_FORTIFY_SOURCE=2
includes = -I../.. -I../../third_party/khronos -I../../gpu $
    -I../../third_party/skia/src/core -I../../third_party/skia/include/core $
    -I../../third_party/skia/include/effects $
    -I../../third_party/skia/include/pdf $
    -I../../third_party/skia/include/gpu $
    -I../../third_party/skia/include/lazy $
    -I../../third_party/skia/include/pathops $
    -I../../third_party/skia/include/pipe $
    -I../../third_party/skia/include/ports $
    -I../../third_party/skia/include/utils -I../../skia/config $
    -I../../skia/ext -I../../third_party/icu/source/i18n $
    -I../../third_party/icu/source/common $
    -I../../third_party/libjingle/overrides $
    -I../../third_party/libjingle/source -I../../testing/gtest/include $
    -I../../third_party -I../../third_party/webrtc $
    -I../../third_party/jsoncpp/overrides/include $
    -I../../third_party/jsoncpp/source/include $
    -Igen/protoc_out/third_party/libphonenumber $
    -I../../third_party/libphonenumber/src -Igen/protoc_out $
    -I../../third_party/protobuf -I../../third_party/protobuf/src $
    -Igen/webkit -Igen/components/strings
cflags = -fstack-protector --param=ssp-buffer-size=4  -pthread $
    -fno-exceptions -fno-strict-aliasing -Wall -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -Wheader-hygiene -Wno-char-subscripts -Wno-unused-function $
    -Wno-covered-switch-default -Wstring-conversion -Wno-c++11-narrowing $
    -Wno-reserved-user-defined-literal -Wno-deprecated-register $
    -Wno-deprecated-declarations -fcolor-diagnostics $
    -I/usr/local/include/gtk-2.0 -I/usr/local/include/gio-unix-2.0/ $
    -I/usr/local/include/atk-1.0 -I/usr/local/include/cairo $
    -I/usr/local/include/pixman-1 -D_THREAD_SAFE $
    -I/usr/local/include/gdk-pixbuf-2.0 -I/usr/local/include/libpng15 $
    -I/usr/local/include/pango-1.0 -I/usr/local/include/freetype2 $
    -I/usr/local/include/harfbuzz -pthread -I/usr/local/include/glib-2.0 $
    -I/usr/local/include -pthread -I/usr/local/include/glib-2.0 $
    -I/usr/local/include -D_THREAD_SAFE -I/usr/local/include -O2 $
    -fdata-sections -ffunction-sections
cflags_c = -O2 -pipe -fno-stack-protector -Wno-unknown-warning-option $
    -fno-strict-aliasing
cflags_cc = -O2 -pipe -fno-stack-protector -Wno-unknown-warning-option $
    -fno-strict-aliasing -fno-rtti -fno-threadsafe-statics $
    -fvisibility-inlines-hidden -Wsign-compare -std=gnu++11

build obj/components/autofill/core/browser/autofill_core_browser.address.o: $
    cxx ../../components/autofill/core/browser/address.cc || $
    obj/components/autofill_core_browser.compile_depends.stamp
build $
    obj/components/autofill/core/browser/autofill_core_browser.address_field.o: $
    cxx ../../components/autofill/core/browser/address_field.cc || $
    obj/components/autofill_core_browser.compile_depends.stamp
build $
    obj/components/autofill/core/browser/autofill_core_browser.autocomplete_history_manager.o: $
    cxx $
    ../../components/autofill/core/browser/autocomplete_history_manager.cc $
    || obj/components/autofill_core_browser.compile_depends.stamp
build $
    obj/components/autofill/core/browser/autofill_core_browser.autofill_country.o: $
    cxx ../../components/autofill/core/browser/autofill_country.cc || $
    obj/components/autofill_core_browser.compile_depends.stamp
build $
    obj/components/autofill/core/browser/autofill_core_browser.autofill_data_model.o: $
    cxx ../../components/autofill/core/browser/autofill_data_model.cc || $
    obj/components/autofill_core_browser.compile_depends.stamp
build $
    obj/components/autofill/core/browser/autofill_core_browser.autofill_download.o: $
    cxx ../../components/autofill/core/browser/autofill_download.cc || $
    obj/components/autofill_core_browser.compile_depends.stamp
build $
    obj/components/autofill/core/browser/autofill_core_browser.autofill_download_url.o: $
    cxx ../../components/autofill/core/browser/autofill_download_url.cc || $
    obj/components/autofill_core_browser.compile_depends.stamp
build $
    obj/components/autofill/core/browser/autofill_core_browser.autofill_external_delegate.o: $
    cxx $
    ../../components/autofill/core/browser/autofill_external_delegate.cc || $
    obj/components/autofill_core_browser.compile_depends.stamp
build $
    obj/components/autofill/core/browser/autofill_core_browser.autofill_field.o: $
    cxx ../../components/autofill/core/browser/autofill_field.cc || $
    obj/components/autofill_core_browser.compile_depends.stamp
build $
    obj/components/autofill/core/browser/autofill_core_browser.autofill_manager.o: $
    cxx ../../components/autofill/core/browser/autofill_manager.cc || $
    obj/components/autofill_core_browser.compile_depends.stamp
build $
    obj/components/autofill/core/browser/autofill_core_browser.autofill_metrics.o: $
    cxx ../../components/autofill/core/browser/autofill_metrics.cc || $
    obj/components/autofill_core_browser.compile_depends.stamp
build $
    obj/components/autofill/core/browser/autofill_core_browser.autofill_profile.o: $
    cxx ../../components/autofill/core/browser/autofill_profile.cc || $
    obj/components/autofill_core_browser.compile_depends.stamp
build $
    obj/components/autofill/core/browser/autofill_core_browser.autofill_regexes.o: $
    cxx ../../components/autofill/core/browser/autofill_regexes.cc || $
    obj/components/autofill_core_browser.compile_depends.stamp
build $
    obj/components/autofill/core/browser/autofill_core_browser.autofill_scanner.o: $
    cxx ../../components/autofill/core/browser/autofill_scanner.cc || $
    obj/components/autofill_core_browser.compile_depends.stamp
build $
    obj/components/autofill/core/browser/autofill_core_browser.autofill_type.o: $
    cxx ../../components/autofill/core/browser/autofill_type.cc || $
    obj/components/autofill_core_browser.compile_depends.stamp
build $
    obj/components/autofill/core/browser/autofill_core_browser.autofill_xml_parser.o: $
    cxx ../../components/autofill/core/browser/autofill_xml_parser.cc || $
    obj/components/autofill_core_browser.compile_depends.stamp
build $
    obj/components/autofill/core/browser/autofill_core_browser.contact_info.o: $
    cxx ../../components/autofill/core/browser/contact_info.cc || $
    obj/components/autofill_core_browser.compile_depends.stamp
build $
    obj/components/autofill/core/browser/autofill_core_browser.credit_card.o: $
    cxx ../../components/autofill/core/browser/credit_card.cc || $
    obj/components/autofill_core_browser.compile_depends.stamp
build $
    obj/components/autofill/core/browser/autofill_core_browser.credit_card_field.o: $
    cxx ../../components/autofill/core/browser/credit_card_field.cc || $
    obj/components/autofill_core_browser.compile_depends.stamp
build $
    obj/components/autofill/core/browser/autofill_core_browser.email_field.o: $
    cxx ../../components/autofill/core/browser/email_field.cc || $
    obj/components/autofill_core_browser.compile_depends.stamp
build $
    obj/components/autofill/core/browser/autofill_core_browser.form_field.o: $
    cxx ../../components/autofill/core/browser/form_field.cc || $
    obj/components/autofill_core_browser.compile_depends.stamp
build $
    obj/components/autofill/core/browser/autofill_core_browser.form_group.o: $
    cxx ../../components/autofill/core/browser/form_group.cc || $
    obj/components/autofill_core_browser.compile_depends.stamp
build $
    obj/components/autofill/core/browser/autofill_core_browser.form_structure.o: $
    cxx ../../components/autofill/core/browser/form_structure.cc || $
    obj/components/autofill_core_browser.compile_depends.stamp
build $
    obj/components/autofill/core/browser/autofill_core_browser.name_field.o: $
    cxx ../../components/autofill/core/browser/name_field.cc || $
    obj/components/autofill_core_browser.compile_depends.stamp
build $
    obj/components/autofill/core/browser/autofill_core_browser.password_autofill_manager.o: $
    cxx ../../components/autofill/core/browser/password_autofill_manager.cc $
    || obj/components/autofill_core_browser.compile_depends.stamp
build $
    obj/components/autofill/core/browser/autofill_core_browser.password_generator.o: $
    cxx ../../components/autofill/core/browser/password_generator.cc || $
    obj/components/autofill_core_browser.compile_depends.stamp
build $
    obj/components/autofill/core/browser/autofill_core_browser.personal_data_manager.o: $
    cxx ../../components/autofill/core/browser/personal_data_manager.cc || $
    obj/components/autofill_core_browser.compile_depends.stamp
build $
    obj/components/autofill/core/browser/autofill_core_browser.phone_field.o: $
    cxx ../../components/autofill/core/browser/phone_field.cc || $
    obj/components/autofill_core_browser.compile_depends.stamp
build $
    obj/components/autofill/core/browser/autofill_core_browser.phone_number.o: $
    cxx ../../components/autofill/core/browser/phone_number.cc || $
    obj/components/autofill_core_browser.compile_depends.stamp
build $
    obj/components/autofill/core/browser/autofill_core_browser.phone_number_i18n.o: $
    cxx ../../components/autofill/core/browser/phone_number_i18n.cc || $
    obj/components/autofill_core_browser.compile_depends.stamp
build $
    obj/components/autofill/core/browser/autofill_core_browser.state_names.o: $
    cxx ../../components/autofill/core/browser/state_names.cc || $
    obj/components/autofill_core_browser.compile_depends.stamp
build $
    obj/components/autofill/core/browser/autofill_core_browser.validation.o: $
    cxx ../../components/autofill/core/browser/validation.cc || $
    obj/components/autofill_core_browser.compile_depends.stamp
build $
    obj/components/autofill/core/browser/webdata/autofill_core_browser.autofill_change.o: $
    cxx ../../components/autofill/core/browser/webdata/autofill_change.cc $
    || obj/components/autofill_core_browser.compile_depends.stamp
build $
    obj/components/autofill/core/browser/webdata/autofill_core_browser.autofill_entry.o: $
    cxx ../../components/autofill/core/browser/webdata/autofill_entry.cc || $
    obj/components/autofill_core_browser.compile_depends.stamp
build $
    obj/components/autofill/core/browser/webdata/autofill_core_browser.autofill_table.o: $
    cxx ../../components/autofill/core/browser/webdata/autofill_table.cc || $
    obj/components/autofill_core_browser.compile_depends.stamp
build $
    obj/components/autofill/core/browser/webdata/autofill_core_browser.autofill_webdata_backend_impl.o: $
    cxx $
    ../../components/autofill/core/browser/webdata/autofill_webdata_backend_impl.cc $
    || obj/components/autofill_core_browser.compile_depends.stamp
build $
    obj/components/autofill/core/browser/webdata/autofill_core_browser.autofill_webdata_service.o: $
    cxx $
    ../../components/autofill/core/browser/webdata/autofill_webdata_service.cc $
    || obj/components/autofill_core_browser.compile_depends.stamp
build obj/components/gen/autofill_core_browser.autofill_regex_constants.o: $
    cxx gen/autofill_regex_constants.cc || $
    obj/components/autofill_core_browser.compile_depends.stamp

build obj/components/libautofill_core_browser.a: alink_thin $
    obj/components/autofill/core/browser/autofill_core_browser.address.o $
    obj/components/autofill/core/browser/autofill_core_browser.address_field.o $
    obj/components/autofill/core/browser/autofill_core_browser.autocomplete_history_manager.o $
    obj/components/autofill/core/browser/autofill_core_browser.autofill_country.o $
    obj/components/autofill/core/browser/autofill_core_browser.autofill_data_model.o $
    obj/components/autofill/core/browser/autofill_core_browser.autofill_download.o $
    obj/components/autofill/core/browser/autofill_core_browser.autofill_download_url.o $
    obj/components/autofill/core/browser/autofill_core_browser.autofill_external_delegate.o $
    obj/components/autofill/core/browser/autofill_core_browser.autofill_field.o $
    obj/components/autofill/core/browser/autofill_core_browser.autofill_manager.o $
    obj/components/autofill/core/browser/autofill_core_browser.autofill_metrics.o $
    obj/components/autofill/core/browser/autofill_core_browser.autofill_profile.o $
    obj/components/autofill/core/browser/autofill_core_browser.autofill_regexes.o $
    obj/components/autofill/core/browser/autofill_core_browser.autofill_scanner.o $
    obj/components/autofill/core/browser/autofill_core_browser.autofill_type.o $
    obj/components/autofill/core/browser/autofill_core_browser.autofill_xml_parser.o $
    obj/components/autofill/core/browser/autofill_core_browser.contact_info.o $
    obj/components/autofill/core/browser/autofill_core_browser.credit_card.o $
    obj/components/autofill/core/browser/autofill_core_browser.credit_card_field.o $
    obj/components/autofill/core/browser/autofill_core_browser.email_field.o $
    obj/components/autofill/core/browser/autofill_core_browser.form_field.o $
    obj/components/autofill/core/browser/autofill_core_browser.form_group.o $
    obj/components/autofill/core/browser/autofill_core_browser.form_structure.o $
    obj/components/autofill/core/browser/autofill_core_browser.name_field.o $
    obj/components/autofill/core/browser/autofill_core_browser.password_autofill_manager.o $
    obj/components/autofill/core/browser/autofill_core_browser.password_generator.o $
    obj/components/autofill/core/browser/autofill_core_browser.personal_data_manager.o $
    obj/components/autofill/core/browser/autofill_core_browser.phone_field.o $
    obj/components/autofill/core/browser/autofill_core_browser.phone_number.o $
    obj/components/autofill/core/browser/autofill_core_browser.phone_number_i18n.o $
    obj/components/autofill/core/browser/autofill_core_browser.state_names.o $
    obj/components/autofill/core/browser/autofill_core_browser.validation.o $
    obj/components/autofill/core/browser/webdata/autofill_core_browser.autofill_change.o $
    obj/components/autofill/core/browser/webdata/autofill_core_browser.autofill_entry.o $
    obj/components/autofill/core/browser/webdata/autofill_core_browser.autofill_table.o $
    obj/components/autofill/core/browser/webdata/autofill_core_browser.autofill_webdata_backend_impl.o $
    obj/components/autofill/core/browser/webdata/autofill_core_browser.autofill_webdata_service.o $
    obj/components/gen/autofill_core_browser.autofill_regex_constants.o || $
    obj/components/autofill_core_browser.actions_depends.stamp
