build obj/sync/run_sync_testserver.actions_depends.stamp: stamp $
    obj/base/libbase.a obj/base/libtest_support_base.a $
    obj/net/libnet_test_support.a obj/testing/libgtest.a $
    obj/sync/libtest_support_sync_testserver.a obj/base/libbase_static.a $
    obj/base/allocator/liballocator_extension_thunks.a $
    obj/third_party/modp_b64/libmodp_b64.a $
    obj/base/third_party/dynamic_annotations/libdynamic_annotations.a $
    obj/base/libsymbolize.a obj/base/libxdg_mime.a $
    obj/third_party/libevent/libevent.a obj/base/libbase_i18n.a $
    obj/third_party/icu/libicui18n.a obj/third_party/icu/libicuuc.a $
    obj/third_party/icu/libicudata.a obj/testing/libgmock.a $
    obj/net/tools/tld_cleanup/libtld_cleanup_util.a obj/url/liburl_lib.a $
    obj/net/libnet.a obj/crypto/libcrcrypto.a $
    obj/build/linux/ssl.actions_depends.stamp $
    obj/net/third_party/nss/libcrssl.a $
    obj/third_party/zlib/libchrome_zlib.a obj/sdch/libsdch.a $
    obj/net/net_resources.actions_rules_copies.stamp $
    obj/build/linux/libgio.a $
    obj/third_party/protobuf/py_proto.actions_rules_copies.stamp $
    obj/net/libnet_with_v8.a obj/v8/tools/gyp/v8.actions_depends.stamp $
    obj/v8/tools/gyp/libv8_base.x64.a obj/v8/tools/gyp/libv8_snapshot.a $
    obj/v8/tools/gyp/js2c.actions_rules_copies.stamp $
    obj/sync/sync.actions_depends.stamp obj/sync/libsync_api.a $
    obj/sync/libsync_internal_api.a obj/sync/libsync_core.a $
    obj/sync/libsync_proto.a obj/third_party/protobuf/libprotobuf_lite.a $
    obj/google_apis/libgoogle_apis.a obj/sql/libsql.a $
    obj/third_party/sqlite/libsqlite3.a obj/sync/libsync_notifier.a $
    obj/jingle/libjingle_glue.a obj/third_party/libjingle/libjingle.a $
    obj/third_party/jsoncpp/libjsoncpp.a $
    obj/third_party/libjingle/libjingle_p2p_constants.a $
    obj/jingle/libnotifier.a $
    obj/third_party/cacheinvalidation/libcacheinvalidation.a $
    obj/third_party/cacheinvalidation/libcacheinvalidation_proto_cpp.a

build obj/sync/run_sync_testserver.compile_depends.stamp: stamp $
    obj/third_party/protobuf/py_proto.actions_rules_copies.stamp $
    obj/sync/test_support_sync_testserver.compile_depends.stamp $
    obj/net/net.compile_depends.stamp $
    obj/net/net_resources.actions_rules_copies.stamp $
    obj/build/linux/gio.actions_rules_copies.stamp $
    obj/third_party/protobuf/py_proto.actions_rules_copies.stamp $
    obj/v8/tools/gyp/v8_snapshot.gen/snapshot.cc $
    obj/v8/tools/gyp/v8_snapshot.gen/snapshot.cc $
    obj/v8/tools/gyp/v8_snapshot.gen/snapshot.cc $
    obj/v8/tools/gyp/js2c.actions_rules_copies.stamp $
    obj/sync/sync.compile_depends.stamp $
    obj/sync/sync_proto.actions_rules_copies.stamp $
    obj/sync/sync_proto.actions_rules_copies.stamp $
    obj/sync/sync_proto.actions_rules_copies.stamp $
    obj/sync/sync_proto.actions_rules_copies.stamp $
    obj/sync/sync_notifier.compile_depends.stamp $
    obj/third_party/cacheinvalidation/cacheinvalidation_proto_cpp.actions_rules_copies.stamp $
    obj/third_party/cacheinvalidation/cacheinvalidation_proto_cpp.actions_rules_copies.stamp

defines = -DANGLE_DX11 -D_FILE_OFFSET_BITS=64 -DNO_TCMALLOC -DDISABLE_NACL $
    -DCHROMIUM_BUILD -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 $
    -DUSE_NSS=1 -DUSE_X11=1 -DENABLE_ONE_CLICK_SIGNIN $
    -DGTK_DISABLE_SINGLE_INCLUDES=1 -DENABLE_REMOTING=1 -DENABLE_WEBRTC=1 $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_INPUT_SPEECH $
    -DENABLE_NOTIFICATIONS -DENABLE_GPU=1 -DENABLE_EGLIMAGE=1 $
    -DENABLE_TASK_MANAGER=1 -DENABLE_EXTENSIONS=1 $
    -DENABLE_PLUGIN_INSTALLATION=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_BACKGROUND=1 $
    -DENABLE_AUTOMATION=1 -DENABLE_GOOGLE_NOW=1 $
    -DENABLE_LANGUAGE_DETECTION=1 -DENABLE_PRINTING=1 $
    -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_MANAGED_USERS=1 $
    -DUNIT_TEST -DGTEST_HAS_RTTI=0 -D__STDC_CONSTANT_MACROS $
    -D__STDC_FORMAT_MACROS -DDYNAMIC_ANNOTATIONS_ENABLED=1 $
    -DWTF_USE_DYNAMIC_ANNOTATIONS=1 -D_DEBUG
includes = -I../.. -I../../testing/gmock/include -I../../testing/gtest/include
cflags = -fstack-protector --param=ssp-buffer-size=4  -pthread $
    -fno-exceptions -fno-strict-aliasing -Wall -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -Wheader-hygiene -Wno-char-subscripts -Wno-unused-function $
    -Wno-covered-switch-default -Wstring-conversion -Wno-c++11-narrowing $
    -Wno-reserved-user-defined-literal -fcolor-diagnostics $
    -I/usr/local/include/gtk-2.0 -I/usr/local/include/gio-unix-2.0/ $
    -I/usr/local/include/atk-1.0 -I/usr/local/include/cairo $
    -I/usr/local/include/pixman-1 -D_THREAD_SAFE $
    -I/usr/local/include/gdk-pixbuf-2.0 -I/usr/local/include/libpng15 $
    -I/usr/local/include/pango-1.0 -I/usr/local/include/freetype2 $
    -I/usr/local/include/harfbuzz -pthread -I/usr/local/include/glib-2.0 $
    -I/usr/local/include -pthread -I/usr/local/include/glib-2.0 $
    -I/usr/local/include -D_THREAD_SAFE -I/usr/local/include -O0 -g
cflags_c = -O2 -pipe -fno-strict-aliasing
cflags_cc = -O2 -pipe -fno-strict-aliasing -fno-rtti $
    -fno-threadsafe-statics -fvisibility-inlines-hidden -Wsign-compare $
    -std=gnu++11

build obj/sync/tools/testserver/run_sync_testserver.run_sync_testserver.o: $
    cxx ../../sync/tools/testserver/run_sync_testserver.cc || $
    obj/sync/run_sync_testserver.compile_depends.stamp

ldflags = -Wl,-z,now -Wl,-z,relro -pthread -Wl,-z,noexecstack -fPIC $
    -Wl,--no-keep-memory -L/usr/local/lib -L/usr/local/lib/nss
libs =  -L/usr/local/lib -lexecinfo -lgmodule-2.0 -lgobject-2.0 $
    -lgthread-2.0 -lglib-2.0 -lintl -lXtst -lgtk-x11-2.0 -lgdk-x11-2.0 $
    -lpangocairo-1.0 -lXext -lXrender -lXinerama -lXi -lXrandr -lXcursor $
    -lXcomposite -lXdamage -lXfixes -lX11 -latk-1.0 -lcairo $
    -lgdk_pixbuf-2.0 -lgio-2.0 -lpangoft2-1.0 -lpango-1.0 -lfreetype $
    -lfontconfig -lnss3 -lsmime3 -lnssutil3 -lplds4 -lplc4 -lnspr4 -lexpat
build run_sync_testserver: link $
    obj/sync/tools/testserver/run_sync_testserver.run_sync_testserver.o $
    obj/third_party/icu/libicuuc.a obj/sync/libsync_proto.a $
    obj/third_party/icu/libicudata.a obj/testing/libgtest.a $
    obj/base/libxdg_mime.a obj/sync/libsync_notifier.a $
    obj/base/third_party/dynamic_annotations/libdynamic_annotations.a $
    obj/google_apis/libgoogle_apis.a $
    obj/net/tools/tld_cleanup/libtld_cleanup_util.a $
    obj/third_party/libjingle/libjingle.a obj/crypto/libcrcrypto.a $
    obj/sync/libsync_core.a $
    obj/base/allocator/liballocator_extension_thunks.a $
    obj/third_party/icu/libicui18n.a obj/base/libtest_support_base.a $
    obj/third_party/libjingle/libjingle_p2p_constants.a $
    obj/sync/libtest_support_sync_testserver.a $
    obj/net/libnet_test_support.a obj/net/libnet_with_v8.a $
    obj/third_party/sqlite/libsqlite3.a obj/jingle/libnotifier.a $
    obj/url/liburl_lib.a obj/base/libsymbolize.a $
    obj/sync/libsync_internal_api.a obj/third_party/modp_b64/libmodp_b64.a $
    obj/third_party/cacheinvalidation/libcacheinvalidation_proto_cpp.a $
    obj/third_party/protobuf/libprotobuf_lite.a $
    obj/v8/tools/gyp/libv8_base.x64.a obj/sync/libsync_api.a $
    obj/net/libnet.a $
    obj/third_party/cacheinvalidation/libcacheinvalidation.a $
    obj/third_party/jsoncpp/libjsoncpp.a obj/build/linux/libgio.a $
    obj/v8/tools/gyp/libv8_snapshot.a obj/net/third_party/nss/libcrssl.a $
    obj/jingle/libjingle_glue.a obj/base/libbase_static.a $
    obj/base/libbase_i18n.a obj/base/libbase.a obj/sql/libsql.a $
    obj/sdch/libsdch.a obj/third_party/zlib/libchrome_zlib.a $
    obj/third_party/libevent/libevent.a obj/testing/libgmock.a | $
    obj/sync/sync.actions_depends.stamp $
    obj/build/linux/ssl.actions_depends.stamp $
    obj/v8/tools/gyp/v8.actions_depends.stamp $
    obj/v8/tools/gyp/js2c.actions_rules_copies.stamp $
    obj/net/net_resources.actions_rules_copies.stamp $
    obj/third_party/protobuf/py_proto.actions_rules_copies.stamp
  postbuilds = 
