defines = -DANGLE_DX11 -D_FILE_OFFSET_BITS=64 -DNO_TCMALLOC -DDISABLE_NACL $
    -DCHROMIUM_BUILD -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 $
    -DUSE_NSS=1 -DUSE_X11=1 -DENABLE_ONE_CLICK_SIGNIN $
    -DGTK_DISABLE_SINGLE_INCLUDES=1 -DENABLE_REMOTING=1 -DENABLE_WEBRTC=1 $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_INPUT_SPEECH $
    -DENABLE_NOTIFICATIONS -DENABLE_GPU=1 -DENABLE_EGLIMAGE=1 $
    -DENABLE_TASK_MANAGER=1 -DENABLE_EXTENSIONS=1 $
    -DENABLE_PLUGIN_INSTALLATION=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_BACKGROUND=1 $
    -DENABLE_AUTOMATION=1 -DENABLE_GOOGLE_NOW=1 $
    -DENABLE_LANGUAGE_DETECTION=1 -DENABLE_PRINTING=1 $
    -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_MANAGED_USERS=1 $
    -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS $
    -DDYNAMIC_ANNOTATIONS_ENABLED=1 -DWTF_USE_DYNAMIC_ANNOTATIONS=1 -D_DEBUG
includes = -I../..
cflags = -fstack-protector --param=ssp-buffer-size=4  -pthread $
    -fno-exceptions -fno-strict-aliasing -Wall -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -Wheader-hygiene -Wno-char-subscripts -Wno-unused-function $
    -Wno-covered-switch-default -Wstring-conversion -Wno-c++11-narrowing $
    -Wno-reserved-user-defined-literal -fcolor-diagnostics $
    -I/usr/local/include/gtk-2.0 -I/usr/local/include/gio-unix-2.0/ $
    -I/usr/local/include/atk-1.0 -I/usr/local/include/cairo $
    -I/usr/local/include/pixman-1 -D_THREAD_SAFE $
    -I/usr/local/include/gdk-pixbuf-2.0 -I/usr/local/include/libpng15 $
    -I/usr/local/include/pango-1.0 -I/usr/local/include/freetype2 $
    -I/usr/local/include/harfbuzz -pthread -I/usr/local/include/glib-2.0 $
    -I/usr/local/include -pthread -I/usr/local/include/glib-2.0 $
    -I/usr/local/include -D_THREAD_SAFE -I/usr/local/include -O0 -g
cflags_c = -O2 -pipe -fno-strict-aliasing
cflags_cc = -O2 -pipe -fno-strict-aliasing -fno-rtti $
    -fno-threadsafe-statics -fvisibility-inlines-hidden -Wsign-compare $
    -std=gnu++11

build obj/net/tools/flip_server/flip_balsa_and_epoll_library.balsa_frame.o: $
    cxx ../../net/tools/flip_server/balsa_frame.cc
build $
    obj/net/tools/flip_server/flip_balsa_and_epoll_library.balsa_headers.o: $
    cxx ../../net/tools/flip_server/balsa_headers.cc
build $
    obj/net/tools/flip_server/flip_balsa_and_epoll_library.balsa_headers_token_utils.o: $
    cxx ../../net/tools/flip_server/balsa_headers_token_utils.cc
build $
    obj/net/tools/flip_server/flip_balsa_and_epoll_library.epoll_server.o: $
    cxx ../../net/tools/flip_server/epoll_server.cc
build $
    obj/net/tools/flip_server/flip_balsa_and_epoll_library.http_message_constants.o: $
    cxx ../../net/tools/flip_server/http_message_constants.cc
build obj/net/tools/flip_server/flip_balsa_and_epoll_library.split.o: cxx $
    ../../net/tools/flip_server/split.cc

build obj/net/libflip_balsa_and_epoll_library.a: alink_thin $
    obj/net/tools/flip_server/flip_balsa_and_epoll_library.balsa_frame.o $
    obj/net/tools/flip_server/flip_balsa_and_epoll_library.balsa_headers.o $
    obj/net/tools/flip_server/flip_balsa_and_epoll_library.balsa_headers_token_utils.o $
    obj/net/tools/flip_server/flip_balsa_and_epoll_library.epoll_server.o $
    obj/net/tools/flip_server/flip_balsa_and_epoll_library.http_message_constants.o $
    obj/net/tools/flip_server/flip_balsa_and_epoll_library.split.o
