build obj/media/clearkeycdm.actions_depends.stamp: stamp $
    obj/media/libmedia.a obj/media/libshared_memory_support.a $
    obj/base/libbase.a obj/third_party/ffmpeg/libffmpeg.a

build obj/media/clearkeycdm.compile_depends.stamp: stamp $
    obj/third_party/ffmpeg/ffmpeg.actions_rules_copies.stamp $
    obj/third_party/ffmpeg/ffmpeg.actions_rules_copies.stamp

defines = -DANGLE_DX11 -D_FILE_OFFSET_BITS=64 -DNO_TCMALLOC -DDISABLE_NACL $
    -DCHROMIUM_BUILD -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 $
    -DUSE_NSS=1 -DUSE_X11=1 -DENABLE_ONE_CLICK_SIGNIN $
    -DGTK_DISABLE_SINGLE_INCLUDES=1 -DUSE_XI2_MT=2 -DENABLE_REMOTING=1 $
    -DENABLE_WEBRTC=1 -DUSE_PROPRIETARY_CODECS $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_INPUT_SPEECH $
    -DENABLE_NOTIFICATIONS -DENABLE_EGLIMAGE=1 -DENABLE_TASK_MANAGER=1 $
    -DENABLE_EXTENSIONS=1 -DENABLE_PLUGIN_INSTALLATION=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_BACKGROUND=1 $
    -DENABLE_AUTOMATION=1 -DENABLE_GOOGLE_NOW=1 -DCLD_VERSION=2 $
    -DENABLE_FULL_PRINTING=1 -DENABLE_PRINTING=1 -DENABLE_SPELLCHECK=1 $
    -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_MANAGED_USERS=1 $
    -DCDM_IMPLEMENTATION -DCLEAR_KEY_CDM_USE_FFMPEG_DECODER $
    -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -DNDEBUG $
    -DOFFICIAL_BUILD -DNVALGRIND -DDYNAMIC_ANNOTATIONS_ENABLED=0 $
    -D_FORTIFY_SOURCE=2
includes = -I../../third_party/khronos -I../../gpu -I../.. -Igen/ffmpeg $
    -I../../third_party/ffmpeg/chromium/config/Chrome/linux/x64 $
    -I../../third_party/ffmpeg
cflags = -fstack-protector --param=ssp-buffer-size=4  -pthread $
    -fno-exceptions -fno-strict-aliasing -Wall -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -Wheader-hygiene -Wno-char-subscripts -Wno-unused-function $
    -Wno-covered-switch-default -Wstring-conversion -Wno-c++11-narrowing $
    -Wno-reserved-user-defined-literal -Wno-deprecated-register $
    -Wno-deprecated-declarations -fcolor-diagnostics $
    -I/usr/local/include/gtk-2.0 -I/usr/local/include/gio-unix-2.0/ $
    -I/usr/local/include/atk-1.0 -I/usr/local/include/cairo $
    -I/usr/local/include/pixman-1 -D_THREAD_SAFE $
    -I/usr/local/include/gdk-pixbuf-2.0 -I/usr/local/include/libpng15 $
    -I/usr/local/include/pango-1.0 -I/usr/local/include/freetype2 $
    -I/usr/local/include/harfbuzz -pthread -I/usr/local/include/glib-2.0 $
    -I/usr/local/include -pthread -I/usr/local/include/glib-2.0 $
    -I/usr/local/include -D_THREAD_SAFE -I/usr/local/include -O2 $
    -fdata-sections -ffunction-sections
cflags_c = -O2 -pipe -fno-stack-protector -Wno-unknown-warning-option $
    -fno-strict-aliasing
cflags_cc = -O2 -pipe -fno-stack-protector -Wno-unknown-warning-option $
    -fno-strict-aliasing -fno-rtti -fno-threadsafe-statics $
    -fvisibility-inlines-hidden -Wsign-compare -std=gnu++11

build obj/media/cdm/ppapi/clearkeycdm.cdm_video_decoder.o: cxx $
    ../../media/cdm/ppapi/cdm_video_decoder.cc || $
    obj/media/clearkeycdm.compile_depends.stamp
build obj/media/cdm/ppapi/clearkeycdm.clear_key_cdm.o: cxx $
    ../../media/cdm/ppapi/clear_key_cdm.cc || $
    obj/media/clearkeycdm.compile_depends.stamp
build obj/media/cdm/ppapi/clearkeycdm.ffmpeg_cdm_audio_decoder.o: cxx $
    ../../media/cdm/ppapi/ffmpeg_cdm_audio_decoder.cc || $
    obj/media/clearkeycdm.compile_depends.stamp
build obj/media/cdm/ppapi/clearkeycdm.ffmpeg_cdm_video_decoder.o: cxx $
    ../../media/cdm/ppapi/ffmpeg_cdm_video_decoder.cc || $
    obj/media/clearkeycdm.compile_depends.stamp

