build obj/media/media_unittests.actions_depends.stamp: stamp $
    obj/media/libmedia.a obj/media/libmedia_test_support.a $
    obj/media/libshared_memory_support.a obj/base/libbase.a $
    obj/base/libbase_i18n.a obj/base/libtest_support_base.a $
    obj/gpu/libcommand_buffer_common.a obj/skia/skia.actions_depends.stamp $
    obj/testing/libgmock.a obj/testing/libgtest.a obj/ui/gfx/libgfx.a $
    obj/ui/libui.a obj/third_party/ffmpeg/libffmpeg.a $
    obj/base/libbase_static.a $
    obj/base/allocator/liballocator_extension_thunks.a $
    obj/third_party/modp_b64/libmodp_b64.a $
    obj/base/third_party/dynamic_annotations/libdynamic_annotations.a $
    obj/base/libsymbolize.a obj/base/libxdg_mime.a $
    obj/third_party/libevent/libevent.a obj/crypto/libcrcrypto.a $
    obj/net/third_party/nss/libcrssl.a obj/net/third_party/nss/libcrssl.a $
    obj/net/libnet.a obj/third_party/icu/libicui18n.a $
    obj/third_party/icu/libicuuc.a obj/third_party/icu/libicudata.a $
    obj/sdch/libsdch.a obj/third_party/zlib/libchrome_zlib.a $
    obj/url/liburl_lib.a obj/net/net_resources.actions_rules_copies.stamp $
    obj/build/linux/libgio.a obj/gpu/command_buffer/libgles2_utils.a $
    obj/skia/libskia_library.a obj/skia/libskia_opts.a $
    obj/skia/libskia_opts_ssse3.a obj/third_party/sfntly/libsfntly.a $
    obj/skia/libskia_chrome.a obj/skia/libskia_chrome_opts.a $
    obj/third_party/opus/libopus.a obj/ui/events/libevents.a $
    obj/third_party/libpng/libpng.a $
    obj/third_party/libjpeg_turbo/libjpeg_turbo.a $
    obj/media/libshared_memory_support_sse.a $
    obj/third_party/libvpx/libvpx.a $
    obj/third_party/libvpx/gen_asm_offsets_vp8.actions_rules_copies.stamp $
    obj/third_party/libvpx/libvpx_asm_offsets_vp8.a $
    obj/third_party/libvpx/libvpx_intrinsics_mmx.a $
    obj/third_party/libvpx/libvpx_intrinsics_sse2.a $
    obj/third_party/libvpx/libvpx_intrinsics_ssse3.a $
    obj/media/libmedia_asm.a obj/media/libmedia_mmx.a $
    obj/media/libmedia_sse.a obj/media/libmedia_sse2.a $
    obj/third_party/libxml/libxml.a $
    obj/ui/base/strings/ui_strings.actions_rules_copies.stamp $
    obj/ui/ui_resources.actions_rules_copies.stamp

build obj/media/media_unittests.compile_depends.stamp: stamp $
    obj/third_party/ffmpeg/ffmpeg.actions_rules_copies.stamp $
    obj/ui/ui.compile_depends.stamp $
    obj/third_party/ffmpeg/ffmpeg.actions_rules_copies.stamp $
    obj/net/net.compile_depends.stamp $
    obj/net/net_resources.actions_rules_copies.stamp $
    obj/build/linux/gio.actions_rules_copies.stamp $
    obj/third_party/libjpeg_turbo/libjpeg.actions_rules_copies.stamp $
    obj/third_party/libvpx/libvpx.actions_rules_copies.stamp $
    obj/third_party/libvpx/gen_asm_offsets_vp8.actions_rules_copies.stamp $
    obj/media/media_asm.actions_rules_copies.stamp $
    obj/ui/base/strings/ui_strings.actions_rules_copies.stamp $
    obj/ui/ui_resources.actions_rules_copies.stamp

defines = -DANGLE_DX11 -D_FILE_OFFSET_BITS=64 -DNO_TCMALLOC -DDISABLE_NACL $
    -DCHROMIUM_BUILD -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 $
    -DUSE_NSS=1 -DUSE_X11=1 -DENABLE_ONE_CLICK_SIGNIN $
    -DGTK_DISABLE_SINGLE_INCLUDES=1 -DUSE_XI2_MT=2 -DENABLE_REMOTING=1 $
    -DENABLE_WEBRTC=1 -DUSE_PROPRIETARY_CODECS $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_INPUT_SPEECH $
    -DENABLE_NOTIFICATIONS -DENABLE_EGLIMAGE=1 -DENABLE_TASK_MANAGER=1 $
    -DENABLE_EXTENSIONS=1 -DENABLE_PLUGIN_INSTALLATION=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_BACKGROUND=1 $
    -DENABLE_AUTOMATION=1 -DENABLE_GOOGLE_NOW=1 -DCLD_VERSION=2 $
    -DENABLE_FULL_PRINTING=1 -DENABLE_PRINTING=1 -DENABLE_SPELLCHECK=1 $
    -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_MANAGED_USERS=1 -DUSE_NEON $
    -DUSE_ALSA -DSK_ENABLE_INST_COUNT=0 -DSK_SUPPORT_GPU=1 $
    '-DGR_GL_CUSTOM_SETUP_HEADER="GrGLConfig_chrome.h"' $
    -DSK_ENABLE_LEGACY_API_ALIASING=1 -DSK_ATTR_DEPRECATED=SK_NOTHING_ARG1 $
    -DSK_SUPPORT_LEGACY_COLORTYPE=1 -DSK_USE_POSIX_THREADS $
    -DSK_DEFERRED_CANVAS_USES_FACTORIES=1 -DUNIT_TEST -DGTEST_HAS_RTTI=0 $
    -DU_USING_ICU_NAMESPACE=0 -DU_STATIC_IMPLEMENTATION $
    -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -DNDEBUG $
    -DOFFICIAL_BUILD -DNVALGRIND -DDYNAMIC_ANNOTATIONS_ENABLED=0 $
    -D_FORTIFY_SOURCE=2
includes = -I../../third_party/khronos -I../../gpu -I../.. $
    -I../../third_party/skia/src/core -I../../third_party/skia/include/core $
    -I../../third_party/skia/include/effects $
    -I../../third_party/skia/include/pdf $
    -I../../third_party/skia/include/gpu $
    -I../../third_party/skia/include/lazy $
    -I../../third_party/skia/include/pathops $
    -I../../third_party/skia/include/pipe $
    -I../../third_party/skia/include/ports $
    -I../../third_party/skia/include/utils -I../../skia/config $
    -I../../skia/ext -I../../testing/gmock/include $
    -I../../testing/gtest/include -I../../third_party/icu/source/i18n $
    -I../../third_party/icu/source/common -Igen/ffmpeg $
    -I../../third_party/ffmpeg/chromium/config/Chrome/linux/x64 $
    -I../../third_party/ffmpeg
cflags = -fstack-protector --param=ssp-buffer-size=4  -pthread $
    -fno-exceptions -fno-strict-aliasing -Wall -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -Wheader-hygiene -Wno-char-subscripts -Wno-unused-function $
    -Wno-covered-switch-default -Wstring-conversion -Wno-c++11-narrowing $
    -Wno-reserved-user-defined-literal -Wno-deprecated-register $
    -Wno-deprecated-declarations -fcolor-diagnostics $
    -I/usr/local/include/gtk-2.0 -I/usr/local/include/gio-unix-2.0/ $
    -I/usr/local/include/atk-1.0 -I/usr/local/include/cairo $
    -I/usr/local/include/pixman-1 -D_THREAD_SAFE $
    -I/usr/local/include/gdk-pixbuf-2.0 -I/usr/local/include/libpng15 $
    -I/usr/local/include/pango-1.0 -I/usr/local/include/freetype2 $
    -I/usr/local/include/harfbuzz -pthread -I/usr/local/include/glib-2.0 $
    -I/usr/local/include -pthread -I/usr/local/include/glib-2.0 $
    -I/usr/local/include -D_THREAD_SAFE -I/usr/local/include -O2 $
    -fdata-sections -ffunction-sections
cflags_c = -O2 -pipe -fno-stack-protector -Wno-unknown-warning-option $
    -fno-strict-aliasing
cflags_cc = -O2 -pipe -fno-stack-protector -Wno-unknown-warning-option $
    -fno-strict-aliasing -fno-rtti -fno-threadsafe-statics $
    -fvisibility-inlines-hidden -Wsign-compare -std=gnu++11

build obj/media/audio/media_unittests.audio_input_controller_unittest.o: $
    cxx ../../media/audio/audio_input_controller_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build obj/media/audio/media_unittests.audio_input_unittest.o: cxx $
    ../../media/audio/audio_input_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build obj/media/audio/media_unittests.audio_input_volume_unittest.o: cxx $
    ../../media/audio/audio_input_volume_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build $
    obj/media/audio/media_unittests.audio_low_latency_input_output_unittest.o: $
    cxx ../../media/audio/audio_low_latency_input_output_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build obj/media/audio/media_unittests.audio_manager_unittest.o: cxx $
    ../../media/audio/audio_manager_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build obj/media/audio/media_unittests.audio_output_controller_unittest.o: $
    cxx ../../media/audio/audio_output_controller_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build obj/media/audio/media_unittests.audio_output_device_unittest.o: cxx $
    ../../media/audio/audio_output_device_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build obj/media/audio/media_unittests.audio_output_proxy_unittest.o: cxx $
    ../../media/audio/audio_output_proxy_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build obj/media/audio/media_unittests.audio_parameters_unittest.o: cxx $
    ../../media/audio/audio_parameters_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build obj/media/audio/media_unittests.audio_power_monitor_unittest.o: cxx $
    ../../media/audio/audio_power_monitor_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build obj/media/audio/media_unittests.fake_audio_consumer_unittest.o: cxx $
    ../../media/audio/fake_audio_consumer_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build obj/media/audio/linux/media_unittests.alsa_output_unittest.o: cxx $
    ../../media/audio/linux/alsa_output_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build obj/media/audio/media_unittests.simple_sources_unittest.o: cxx $
    ../../media/audio/simple_sources_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build $
    obj/media/audio/sounds/media_unittests.audio_stream_handler_unittest.o: $
    cxx ../../media/audio/sounds/audio_stream_handler_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build obj/media/audio/sounds/media_unittests.sounds_manager_unittest.o: cxx $
    ../../media/audio/sounds/sounds_manager_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build obj/media/audio/sounds/media_unittests.test_data.o: cxx $
    ../../media/audio/sounds/test_data.cc || $
    obj/media/media_unittests.compile_depends.stamp
build obj/media/audio/sounds/media_unittests.wav_audio_handler_unittest.o: $
    cxx ../../media/audio/sounds/wav_audio_handler_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build $
    obj/media/audio/media_unittests.virtual_audio_input_stream_unittest.o: $
    cxx ../../media/audio/virtual_audio_input_stream_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build $
    obj/media/audio/media_unittests.virtual_audio_output_stream_unittest.o: $
    cxx ../../media/audio/virtual_audio_output_stream_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build obj/media/base/media_unittests.audio_buffer_unittest.o: cxx $
    ../../media/base/audio_buffer_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build obj/media/base/media_unittests.audio_buffer_queue_unittest.o: cxx $
    ../../media/base/audio_buffer_queue_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build obj/media/base/media_unittests.audio_bus_unittest.o: cxx $
    ../../media/base/audio_bus_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build obj/media/base/media_unittests.audio_converter_unittest.o: cxx $
    ../../media/base/audio_converter_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build obj/media/base/media_unittests.audio_fifo_unittest.o: cxx $
    ../../media/base/audio_fifo_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build obj/media/base/media_unittests.audio_hardware_config_unittest.o: cxx $
    ../../media/base/audio_hardware_config_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build obj/media/base/media_unittests.audio_hash_unittest.o: cxx $
    ../../media/base/audio_hash_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build obj/media/base/media_unittests.audio_pull_fifo_unittest.o: cxx $
    ../../media/base/audio_pull_fifo_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build obj/media/base/media_unittests.audio_renderer_mixer_input_unittest.o: $
    cxx ../../media/base/audio_renderer_mixer_input_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build obj/media/base/media_unittests.audio_renderer_mixer_unittest.o: cxx $
    ../../media/base/audio_renderer_mixer_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build obj/media/base/media_unittests.audio_splicer_unittest.o: cxx $
    ../../media/base/audio_splicer_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build obj/media/base/media_unittests.audio_timestamp_helper_unittest.o: cxx $
    ../../media/base/audio_timestamp_helper_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build obj/media/base/media_unittests.bind_to_loop_unittest.o: cxx $
    ../../media/base/bind_to_loop_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build obj/media/base/media_unittests.bit_reader_unittest.o: cxx $
    ../../media/base/bit_reader_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build obj/media/base/media_unittests.callback_holder_unittest.o: cxx $
    ../../media/base/callback_holder_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build obj/media/base/media_unittests.channel_mixer_unittest.o: cxx $
    ../../media/base/channel_mixer_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build obj/media/base/media_unittests.clock_unittest.o: cxx $
    ../../media/base/clock_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build obj/media/base/media_unittests.container_names_unittest.o: cxx $
    ../../media/base/container_names_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build obj/media/base/media_unittests.data_buffer_unittest.o: cxx $
    ../../media/base/data_buffer_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build obj/media/base/media_unittests.decoder_buffer_queue_unittest.o: cxx $
    ../../media/base/decoder_buffer_queue_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build obj/media/base/media_unittests.decoder_buffer_unittest.o: cxx $
    ../../media/base/decoder_buffer_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build obj/media/base/media_unittests.djb2_unittest.o: cxx $
    ../../media/base/djb2_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build obj/media/base/media_unittests.gmock_callback_support_unittest.o: cxx $
    ../../media/base/gmock_callback_support_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build obj/media/base/media_unittests.media_file_checker_unittest.o: cxx $
    ../../media/base/media_file_checker_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build obj/media/base/media_unittests.multi_channel_resampler_unittest.o: $
    cxx ../../media/base/multi_channel_resampler_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build obj/media/base/media_unittests.pipeline_unittest.o: cxx $
    ../../media/base/pipeline_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build obj/media/base/media_unittests.ranges_unittest.o: cxx $
    ../../media/base/ranges_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build obj/media/base/media_unittests.run_all_unittests.o: cxx $
    ../../media/base/run_all_unittests.cc || $
    obj/media/media_unittests.compile_depends.stamp
build obj/media/base/media_unittests.scoped_histogram_timer_unittest.o: cxx $
    ../../media/base/scoped_histogram_timer_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build obj/media/base/media_unittests.serial_runner_unittest.o: cxx $
    ../../media/base/serial_runner_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build obj/media/base/media_unittests.seekable_buffer_unittest.o: cxx $
    ../../media/base/seekable_buffer_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build obj/media/base/media_unittests.sinc_resampler_unittest.o: cxx $
    ../../media/base/sinc_resampler_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build obj/media/base/media_unittests.test_data_util.o: cxx $
    ../../media/base/test_data_util.cc || $
    obj/media/media_unittests.compile_depends.stamp
build obj/media/base/media_unittests.user_input_monitor_unittest.o: cxx $
    ../../media/base/user_input_monitor_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build obj/media/base/media_unittests.vector_math_unittest.o: cxx $
    ../../media/base/vector_math_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build obj/media/base/media_unittests.video_frame_unittest.o: cxx $
    ../../media/base/video_frame_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build obj/media/base/media_unittests.video_util_unittest.o: cxx $
    ../../media/base/video_util_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build obj/media/base/media_unittests.yuv_convert_unittest.o: cxx $
    ../../media/base/yuv_convert_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build obj/media/cdm/media_unittests.aes_decryptor_unittest.o: cxx $
    ../../media/cdm/aes_decryptor_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build obj/media/ffmpeg/media_unittests.ffmpeg_common_unittest.o: cxx $
    ../../media/ffmpeg/ffmpeg_common_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build obj/media/filters/media_unittests.audio_decoder_selector_unittest.o: $
    cxx ../../media/filters/audio_decoder_selector_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build obj/media/filters/media_unittests.audio_file_reader_unittest.o: cxx $
    ../../media/filters/audio_file_reader_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build $
    obj/media/filters/media_unittests.audio_renderer_algorithm_unittest.o: $
    cxx ../../media/filters/audio_renderer_algorithm_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build obj/media/filters/media_unittests.audio_renderer_impl_unittest.o: cxx $
    ../../media/filters/audio_renderer_impl_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build obj/media/filters/media_unittests.blocking_url_protocol_unittest.o: $
    cxx ../../media/filters/blocking_url_protocol_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build obj/media/filters/media_unittests.chunk_demuxer_unittest.o: cxx $
    ../../media/filters/chunk_demuxer_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build $
    obj/media/filters/media_unittests.decrypting_audio_decoder_unittest.o: $
    cxx ../../media/filters/decrypting_audio_decoder_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build $
    obj/media/filters/media_unittests.decrypting_demuxer_stream_unittest.o: $
    cxx ../../media/filters/decrypting_demuxer_stream_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build $
    obj/media/filters/media_unittests.decrypting_video_decoder_unittest.o: $
    cxx ../../media/filters/decrypting_video_decoder_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build obj/media/filters/media_unittests.fake_demuxer_stream.o: cxx $
    ../../media/filters/fake_demuxer_stream.cc || $
    obj/media/media_unittests.compile_depends.stamp
build obj/media/filters/media_unittests.fake_demuxer_stream_unittest.o: cxx $
    ../../media/filters/fake_demuxer_stream_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build obj/media/filters/media_unittests.fake_video_decoder.o: cxx $
    ../../media/filters/fake_video_decoder.cc || $
    obj/media/media_unittests.compile_depends.stamp
build obj/media/filters/media_unittests.fake_video_decoder_unittest.o: cxx $
    ../../media/filters/fake_video_decoder_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build obj/media/filters/media_unittests.ffmpeg_audio_decoder_unittest.o: $
    cxx ../../media/filters/ffmpeg_audio_decoder_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build obj/media/filters/media_unittests.ffmpeg_demuxer_unittest.o: cxx $
    ../../media/filters/ffmpeg_demuxer_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build obj/media/filters/media_unittests.ffmpeg_glue_unittest.o: cxx $
    ../../media/filters/ffmpeg_glue_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build $
    obj/media/filters/media_unittests.ffmpeg_h264_to_annex_b_bitstream_converter_unittest.o: $
    cxx $
    ../../media/filters/ffmpeg_h264_to_annex_b_bitstream_converter_unittest.cc $
    || obj/media/media_unittests.compile_depends.stamp
build obj/media/filters/media_unittests.ffmpeg_video_decoder_unittest.o: $
    cxx ../../media/filters/ffmpeg_video_decoder_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build obj/media/filters/media_unittests.file_data_source_unittest.o: cxx $
    ../../media/filters/file_data_source_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build $
    obj/media/filters/media_unittests.h264_to_annex_b_bitstream_converter_unittest.o: $
    cxx ../../media/filters/h264_to_annex_b_bitstream_converter_unittest.cc $
    || obj/media/media_unittests.compile_depends.stamp
build obj/media/filters/media_unittests.pipeline_integration_test.o: cxx $
    ../../media/filters/pipeline_integration_test.cc || $
    obj/media/media_unittests.compile_depends.stamp
build obj/media/filters/media_unittests.pipeline_integration_test_base.o: $
    cxx ../../media/filters/pipeline_integration_test_base.cc || $
    obj/media/media_unittests.compile_depends.stamp
build obj/media/filters/media_unittests.skcanvas_video_renderer_unittest.o: $
    cxx ../../media/filters/skcanvas_video_renderer_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build obj/media/filters/media_unittests.source_buffer_stream_unittest.o: $
    cxx ../../media/filters/source_buffer_stream_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build obj/media/filters/media_unittests.video_decoder_selector_unittest.o: $
    cxx ../../media/filters/video_decoder_selector_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build obj/media/filters/media_unittests.video_frame_stream_unittest.o: cxx $
    ../../media/filters/video_frame_stream_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build obj/media/filters/media_unittests.video_renderer_base_unittest.o: cxx $
    ../../media/filters/video_renderer_base_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build $
    obj/media/video/capture/media_unittests.video_capture_device_unittest.o: $
    cxx ../../media/video/capture/video_capture_device_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build obj/media/webm/media_unittests.cluster_builder.o: cxx $
    ../../media/webm/cluster_builder.cc || $
    obj/media/media_unittests.compile_depends.stamp
build obj/media/webm/media_unittests.tracks_builder.o: cxx $
    ../../media/webm/tracks_builder.cc || $
    obj/media/media_unittests.compile_depends.stamp
build obj/media/webm/media_unittests.webm_cluster_parser_unittest.o: cxx $
    ../../media/webm/webm_cluster_parser_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build $
    obj/media/webm/media_unittests.webm_content_encodings_client_unittest.o: $
    cxx ../../media/webm/webm_content_encodings_client_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build obj/media/webm/media_unittests.webm_parser_unittest.o: cxx $
    ../../media/webm/webm_parser_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build obj/media/webm/media_unittests.webm_tracks_parser_unittest.o: cxx $
    ../../media/webm/webm_tracks_parser_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build obj/media/webm/media_unittests.webm_webvtt_parser_unittest.o: cxx $
    ../../media/webm/webm_webvtt_parser_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build obj/media/base/simd/media_unittests.convert_rgb_to_yuv_unittest.o: $
    cxx ../../media/base/simd/convert_rgb_to_yuv_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build obj/media/mp2t/media_unittests.mp2t_stream_parser_unittest.o: cxx $
    ../../media/mp2t/mp2t_stream_parser_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build obj/media/mp3/media_unittests.mp3_stream_parser_unittest.o: cxx $
    ../../media/mp3/mp3_stream_parser_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build obj/media/mp4/media_unittests.aac_unittest.o: cxx $
    ../../media/mp4/aac_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build obj/media/mp4/media_unittests.avc_unittest.o: cxx $
    ../../media/mp4/avc_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build obj/media/mp4/media_unittests.box_reader_unittest.o: cxx $
    ../../media/mp4/box_reader_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build obj/media/mp4/media_unittests.es_descriptor_unittest.o: cxx $
    ../../media/mp4/es_descriptor_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build obj/media/mp4/media_unittests.mp4_stream_parser_unittest.o: cxx $
    ../../media/mp4/mp4_stream_parser_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build obj/media/mp4/media_unittests.offset_byte_queue_unittest.o: cxx $
    ../../media/mp4/offset_byte_queue_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build obj/media/mp4/media_unittests.track_run_iterator_unittest.o: cxx $
    ../../media/mp4/track_run_iterator_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp

ldflags = -Wl,-z,now -Wl,-z,relro -pthread -Wl,-z,noexecstack -fPIC $
    -Wl,--no-keep-memory -L. -L/usr/local/lib -L/usr/local/lib/nss -Wl,-O1 $
    -Wl,--as-needed
libs =  -lX11 -lXcursor -lXrender -lasound -lXdamage -lXext -lXfixes -lXtst $
    -L/usr/local/lib -lexecinfo -lgmodule-2.0 -lgobject-2.0 -lgthread-2.0 $
    -lglib-2.0 -lintl -lgtk-x11-2.0 -lgdk-x11-2.0 -lpangocairo-1.0 $
    -lXinerama -lXi -lXrandr -lXcomposite -latk-1.0 -lcairo $
    -lgdk_pixbuf-2.0 -lgio-2.0 -lpangoft2-1.0 -lpango-1.0 -lfontconfig $
    -lfreetype -lnss3 -lsmime3 -lnssutil3 -lplds4 -lplc4 -lnspr4 -lgconf-2 $
    -lxml2
build media_unittests: link $
    obj/media/audio/media_unittests.audio_input_controller_unittest.o $
    obj/media/audio/media_unittests.audio_input_unittest.o $
    obj/media/audio/media_unittests.audio_input_volume_unittest.o $
    obj/media/audio/media_unittests.audio_low_latency_input_output_unittest.o $
    obj/media/audio/media_unittests.audio_manager_unittest.o $
    obj/media/audio/media_unittests.audio_output_controller_unittest.o $
    obj/media/audio/media_unittests.audio_output_device_unittest.o $
    obj/media/audio/media_unittests.audio_output_proxy_unittest.o $
    obj/media/audio/media_unittests.audio_parameters_unittest.o $
    obj/media/audio/media_unittests.audio_power_monitor_unittest.o $
    obj/media/audio/media_unittests.fake_audio_consumer_unittest.o $
    obj/media/audio/linux/media_unittests.alsa_output_unittest.o $
    obj/media/audio/media_unittests.simple_sources_unittest.o $
    obj/media/audio/sounds/media_unittests.audio_stream_handler_unittest.o $
    obj/media/audio/sounds/media_unittests.sounds_manager_unittest.o $
    obj/media/audio/sounds/media_unittests.test_data.o $
    obj/media/audio/sounds/media_unittests.wav_audio_handler_unittest.o $
    obj/media/audio/media_unittests.virtual_audio_input_stream_unittest.o $
    obj/media/audio/media_unittests.virtual_audio_output_stream_unittest.o $
    obj/media/base/media_unittests.audio_buffer_unittest.o $
    obj/media/base/media_unittests.audio_buffer_queue_unittest.o $
    obj/media/base/media_unittests.audio_bus_unittest.o $
    obj/media/base/media_unittests.audio_converter_unittest.o $
    obj/media/base/media_unittests.audio_fifo_unittest.o $
    obj/media/base/media_unittests.audio_hardware_config_unittest.o $
    obj/media/base/media_unittests.audio_hash_unittest.o $
    obj/media/base/media_unittests.audio_pull_fifo_unittest.o $
    obj/media/base/media_unittests.audio_renderer_mixer_input_unittest.o $
    obj/media/base/media_unittests.audio_renderer_mixer_unittest.o $
    obj/media/base/media_unittests.audio_splicer_unittest.o $
    obj/media/base/media_unittests.audio_timestamp_helper_unittest.o $
    obj/media/base/media_unittests.bind_to_loop_unittest.o $
    obj/media/base/media_unittests.bit_reader_unittest.o $
    obj/media/base/media_unittests.callback_holder_unittest.o $
    obj/media/base/media_unittests.channel_mixer_unittest.o $
    obj/media/base/media_unittests.clock_unittest.o $
    obj/media/base/media_unittests.container_names_unittest.o $
    obj/media/base/media_unittests.data_buffer_unittest.o $
    obj/media/base/media_unittests.decoder_buffer_queue_unittest.o $
    obj/media/base/media_unittests.decoder_buffer_unittest.o $
    obj/media/base/media_unittests.djb2_unittest.o $
    obj/media/base/media_unittests.gmock_callback_support_unittest.o $
    obj/media/base/media_unittests.media_file_checker_unittest.o $
    obj/media/base/media_unittests.multi_channel_resampler_unittest.o $
    obj/media/base/media_unittests.pipeline_unittest.o $
    obj/media/base/media_unittests.ranges_unittest.o $
    obj/media/base/media_unittests.run_all_unittests.o $
    obj/media/base/media_unittests.scoped_histogram_timer_unittest.o $
    obj/media/base/media_unittests.serial_runner_unittest.o $
    obj/media/base/media_unittests.seekable_buffer_unittest.o $
    obj/media/base/media_unittests.sinc_resampler_unittest.o $
    obj/media/base/media_unittests.test_data_util.o $
    obj/media/base/media_unittests.user_input_monitor_unittest.o $
    obj/media/base/media_unittests.vector_math_unittest.o $
    obj/media/base/media_unittests.video_frame_unittest.o $
    obj/media/base/media_unittests.video_util_unittest.o $
    obj/media/base/media_unittests.yuv_convert_unittest.o $
    obj/media/cdm/media_unittests.aes_decryptor_unittest.o $
    obj/media/ffmpeg/media_unittests.ffmpeg_common_unittest.o $
    obj/media/filters/media_unittests.audio_decoder_selector_unittest.o $
    obj/media/filters/media_unittests.audio_file_reader_unittest.o $
    obj/media/filters/media_unittests.audio_renderer_algorithm_unittest.o $
    obj/media/filters/media_unittests.audio_renderer_impl_unittest.o $
    obj/media/filters/media_unittests.blocking_url_protocol_unittest.o $
    obj/media/filters/media_unittests.chunk_demuxer_unittest.o $
    obj/media/filters/media_unittests.decrypting_audio_decoder_unittest.o $
    obj/media/filters/media_unittests.decrypting_demuxer_stream_unittest.o $
    obj/media/filters/media_unittests.decrypting_video_decoder_unittest.o $
    obj/media/filters/media_unittests.fake_demuxer_stream.o $
    obj/media/filters/media_unittests.fake_demuxer_stream_unittest.o $
    obj/media/filters/media_unittests.fake_video_decoder.o $
    obj/media/filters/media_unittests.fake_video_decoder_unittest.o $
    obj/media/filters/media_unittests.ffmpeg_audio_decoder_unittest.o $
    obj/media/filters/media_unittests.ffmpeg_demuxer_unittest.o $
    obj/media/filters/media_unittests.ffmpeg_glue_unittest.o $
    obj/media/filters/media_unittests.ffmpeg_h264_to_annex_b_bitstream_converter_unittest.o $
    obj/media/filters/media_unittests.ffmpeg_video_decoder_unittest.o $
    obj/media/filters/media_unittests.file_data_source_unittest.o $
    obj/media/filters/media_unittests.h264_to_annex_b_bitstream_converter_unittest.o $
    obj/media/filters/media_unittests.pipeline_integration_test.o $
    obj/media/filters/media_unittests.pipeline_integration_test_base.o $
    obj/media/filters/media_unittests.skcanvas_video_renderer_unittest.o $
    obj/media/filters/media_unittests.source_buffer_stream_unittest.o $
    obj/media/filters/media_unittests.video_decoder_selector_unittest.o $
    obj/media/filters/media_unittests.video_frame_stream_unittest.o $
    obj/media/filters/media_unittests.video_renderer_base_unittest.o $
    obj/media/video/capture/media_unittests.video_capture_device_unittest.o $
    obj/media/webm/media_unittests.cluster_builder.o $
    obj/media/webm/media_unittests.tracks_builder.o $
    obj/media/webm/media_unittests.webm_cluster_parser_unittest.o $
    obj/media/webm/media_unittests.webm_content_encodings_client_unittest.o $
    obj/media/webm/media_unittests.webm_parser_unittest.o $
    obj/media/webm/media_unittests.webm_tracks_parser_unittest.o $
    obj/media/webm/media_unittests.webm_webvtt_parser_unittest.o $
    obj/media/base/simd/media_unittests.convert_rgb_to_yuv_unittest.o $
    obj/media/mp2t/media_unittests.mp2t_stream_parser_unittest.o $
    obj/media/mp3/media_unittests.mp3_stream_parser_unittest.o $
    obj/media/mp4/media_unittests.aac_unittest.o $
    obj/media/mp4/media_unittests.avc_unittest.o $
    obj/media/mp4/media_unittests.box_reader_unittest.o $
    obj/media/mp4/media_unittests.es_descriptor_unittest.o $
    obj/media/mp4/media_unittests.mp4_stream_parser_unittest.o $
    obj/media/mp4/media_unittests.offset_byte_queue_unittest.o $
    obj/media/mp4/media_unittests.track_run_iterator_unittest.o $
    obj/media/libmedia.a obj/media/libmedia_test_support.a $
    obj/media/libshared_memory_support.a obj/base/libbase.a $
    obj/base/libbase_i18n.a obj/base/libtest_support_base.a $
    obj/gpu/libcommand_buffer_common.a obj/testing/libgmock.a $
    obj/testing/libgtest.a obj/ui/gfx/libgfx.a obj/ui/libui.a $
    obj/third_party/ffmpeg/libffmpeg.a obj/base/libbase_static.a $
    obj/base/allocator/liballocator_extension_thunks.a $
    obj/third_party/modp_b64/libmodp_b64.a $
    obj/base/third_party/dynamic_annotations/libdynamic_annotations.a $
    obj/base/libsymbolize.a obj/base/libxdg_mime.a $
    obj/third_party/libevent/libevent.a obj/crypto/libcrcrypto.a $
    obj/net/third_party/nss/libcrssl.a obj/net/libnet.a $
    obj/third_party/icu/libicui18n.a obj/third_party/icu/libicuuc.a $
    obj/third_party/icu/libicudata.a obj/sdch/libsdch.a $
    obj/third_party/zlib/libchrome_zlib.a obj/url/liburl_lib.a $
    obj/build/linux/libgio.a obj/gpu/command_buffer/libgles2_utils.a $
    obj/skia/libskia_library.a obj/skia/libskia_opts.a $
    obj/skia/libskia_opts_ssse3.a obj/third_party/sfntly/libsfntly.a $
    obj/skia/libskia_chrome.a obj/skia/libskia_chrome_opts.a $
    obj/third_party/opus/libopus.a obj/ui/events/libevents.a $
    obj/third_party/libpng/libpng.a $
    obj/third_party/libjpeg_turbo/libjpeg_turbo.a $
    obj/media/libshared_memory_support_sse.a $
    obj/third_party/libvpx/libvpx.a $
    obj/third_party/libvpx/libvpx_asm_offsets_vp8.a $
    obj/third_party/libvpx/libvpx_intrinsics_mmx.a $
    obj/third_party/libvpx/libvpx_intrinsics_sse2.a $
    obj/third_party/libvpx/libvpx_intrinsics_ssse3.a $
    obj/media/libmedia_asm.a obj/media/libmedia_mmx.a $
    obj/media/libmedia_sse.a obj/media/libmedia_sse2.a $
    obj/third_party/libxml/libxml.a | $
    obj/ui/ui_resources.actions_rules_copies.stamp $
    obj/ui/base/strings/ui_strings.actions_rules_copies.stamp $
    obj/net/third_party/nss/libcrssl.a obj/skia/skia.actions_depends.stamp $
    obj/third_party/libvpx/gen_asm_offsets_vp8.actions_rules_copies.stamp $
    obj/net/net_resources.actions_rules_copies.stamp
  ld = $ldxx
