defines = -DANGLE_DX11 -D_FILE_OFFSET_BITS=64 -DNO_TCMALLOC -DDISABLE_NACL $
    -DCHROMIUM_BUILD -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 $
    -DUSE_NSS=1 -DUSE_X11=1 -DENABLE_ONE_CLICK_SIGNIN $
    -DGTK_DISABLE_SINGLE_INCLUDES=1 -DENABLE_REMOTING=1 -DENABLE_WEBRTC=1 $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_INPUT_SPEECH $
    -DENABLE_NOTIFICATIONS -DENABLE_GPU=1 -DENABLE_EGLIMAGE=1 $
    -DENABLE_TASK_MANAGER=1 -DENABLE_EXTENSIONS=1 $
    -DENABLE_PLUGIN_INSTALLATION=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_BACKGROUND=1 $
    -DENABLE_AUTOMATION=1 -DENABLE_GOOGLE_NOW=1 $
    -DENABLE_LANGUAGE_DETECTION=1 -DENABLE_PRINTING=1 $
    -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_MANAGED_USERS=1 $
    -DPRINTING_IMPLEMENTATION -DPRINT_BACKEND_AVAILABLE $
    -DSK_BUILD_NO_IMAGE_ENCODE -DSK_DEFERRED_CANVAS_USES_GPIPE=1 $
    '-DGR_GL_CUSTOM_SETUP_HEADER="GrGLConfig_chrome.h"' $
    -DGR_AGGRESSIVE_SHADER_OPTS=1 -DSK_ENABLE_INST_COUNT=0 $
    -DSK_USE_POSIX_THREADS -DU_USING_ICU_NAMESPACE=0 $
    -DU_STATIC_IMPLEMENTATION -DUSE_CUPS -D__STDC_CONSTANT_MACROS $
    -D__STDC_FORMAT_MACROS -DDYNAMIC_ANNOTATIONS_ENABLED=1 $
    -DWTF_USE_DYNAMIC_ANNOTATIONS=1 -D_DEBUG
includes = -I../../third_party/icu/public/common $
    -I../../third_party/icu/public/i18n -I../.. -I../../skia/config $
    -I../../third_party/skia/src/core $
    -I../../third_party/skia/include/config $
    -I../../third_party/skia/include/core $
    -I../../third_party/skia/include/effects $
    -I../../third_party/skia/include/pdf $
    -I../../third_party/skia/include/gpu $
    -I../../third_party/skia/include/gpu/gl $
    -I../../third_party/skia/include/pathops $
    -I../../third_party/skia/include/pipe $
    -I../../third_party/skia/include/ports $
    -I../../third_party/skia/include/utils -I../../skia/ext
cflags = -fstack-protector --param=ssp-buffer-size=4  -pthread $
    -fno-exceptions -fno-strict-aliasing -Wall -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -Wheader-hygiene -Wno-char-subscripts -Wno-unused-function $
    -Wno-covered-switch-default -Wstring-conversion -Wno-c++11-narrowing $
    -Wno-reserved-user-defined-literal -fcolor-diagnostics $
    -I/usr/local/include/gtk-2.0 -I/usr/local/include/gio-unix-2.0/ $
    -I/usr/local/include/atk-1.0 -I/usr/local/include/cairo $
    -I/usr/local/include/pixman-1 -D_THREAD_SAFE $
    -I/usr/local/include/gdk-pixbuf-2.0 -I/usr/local/include/libpng15 $
    -I/usr/local/include/pango-1.0 -I/usr/local/include/freetype2 $
    -I/usr/local/include/harfbuzz -pthread -I/usr/local/include/glib-2.0 $
    -I/usr/local/include -pthread -I/usr/local/include/glib-2.0 $
    -I/usr/local/include -D_THREAD_SAFE -I/usr/local/include $
    -I/usr/local/include/freetype2 -I/usr/local/include $
    -I/usr/local/include/gtk-unix-print-2.0 -I/usr/local/include/gtk-2.0 $
    -I/usr/local/include/gio-unix-2.0/ -I/usr/local/include/atk-1.0 $
    -I/usr/local/include/cairo -I/usr/local/include/pixman-1 -D_THREAD_SAFE $
    -I/usr/local/include/gdk-pixbuf-2.0 -I/usr/local/include/libpng15 $
    -I/usr/local/include/pango-1.0 -pthread -I/usr/local/include/glib-2.0 $
    -I/usr/local/include/freetype2 -I/usr/local/include $
    -I/usr/local/include/harfbuzz -I/usr/local/include -pthread $
    -I/usr/local/include -O0 -g
cflags_c = -O2 -pipe -fno-strict-aliasing
cflags_cc = -O2 -pipe -fno-strict-aliasing -fno-rtti $
    -fno-threadsafe-statics -fvisibility-inlines-hidden -Wsign-compare $
    -std=gnu++11

build obj/printing/backend/printing.print_backend.o: cxx $
    ../../printing/backend/print_backend.cc
build obj/printing/backend/printing.print_backend_consts.o: cxx $
    ../../printing/backend/print_backend_consts.cc
build obj/printing/backend/printing.print_backend_dummy.o: cxx $
    ../../printing/backend/print_backend_dummy.cc
build obj/printing/printing.image.o: cxx ../../printing/image.cc
build obj/printing/printing.image_linux.o: cxx ../../printing/image_linux.cc
build obj/printing/printing.metafile_skia_wrapper.o: cxx $
    ../../printing/metafile_skia_wrapper.cc
build obj/printing/printing.page_number.o: cxx ../../printing/page_number.cc
build obj/printing/printing.page_range.o: cxx ../../printing/page_range.cc
build obj/printing/printing.page_setup.o: cxx ../../printing/page_setup.cc
build obj/printing/printing.page_size_margins.o: cxx $
    ../../printing/page_size_margins.cc
build obj/printing/printing.pdf_metafile_skia.o: cxx $
    ../../printing/pdf_metafile_skia.cc
build obj/printing/printing.print_destination_none.o: cxx $
    ../../printing/print_destination_none.cc
build obj/printing/printing.printed_document_gtk.o: cxx $
    ../../printing/printed_document_gtk.cc
build obj/printing/printing.printed_document.o: cxx $
    ../../printing/printed_document.cc
build obj/printing/printing.printed_page.o: cxx ../../printing/printed_page.cc
build obj/printing/printing.printing_context.o: cxx $
    ../../printing/printing_context.cc
build obj/printing/printing.print_job_constants.o: cxx $
    ../../printing/print_job_constants.cc
build obj/printing/printing.print_settings.o: cxx $
    ../../printing/print_settings.cc
build obj/printing/printing.print_settings_initializer.o: cxx $
    ../../printing/print_settings_initializer.cc
build obj/printing/printing.print_settings_initializer_gtk.o: cxx $
    ../../printing/print_settings_initializer_gtk.cc
build obj/printing/printing.units.o: cxx ../../printing/units.cc
build obj/printing/backend/printing.cups_helper.o: cxx $
    ../../printing/backend/cups_helper.cc
build obj/printing/backend/printing.print_backend_cups.o: cxx $
    ../../printing/backend/print_backend_cups.cc
build obj/printing/printing.printing_context_gtk.o: cxx $
    ../../printing/printing_context_gtk.cc

build obj/printing/libprinting.a: alink_thin $
    obj/printing/backend/printing.print_backend.o $
    obj/printing/backend/printing.print_backend_consts.o $
    obj/printing/backend/printing.print_backend_dummy.o $
    obj/printing/printing.image.o obj/printing/printing.image_linux.o $
    obj/printing/printing.metafile_skia_wrapper.o $
    obj/printing/printing.page_number.o obj/printing/printing.page_range.o $
    obj/printing/printing.page_setup.o $
    obj/printing/printing.page_size_margins.o $
    obj/printing/printing.pdf_metafile_skia.o $
    obj/printing/printing.print_destination_none.o $
    obj/printing/printing.printed_document_gtk.o $
    obj/printing/printing.printed_document.o $
    obj/printing/printing.printed_page.o $
    obj/printing/printing.printing_context.o $
    obj/printing/printing.print_job_constants.o $
    obj/printing/printing.print_settings.o $
    obj/printing/printing.print_settings_initializer.o $
    obj/printing/printing.print_settings_initializer_gtk.o $
    obj/printing/printing.units.o $
    obj/printing/backend/printing.cups_helper.o $
    obj/printing/backend/printing.print_backend_cups.o $
    obj/printing/printing.printing_context_gtk.o
