rule gio_target_generate_libgio_loader_02e142b806d13f7e4db4c1c42805e154
  command = cd ../../build/linux; python $
      ../../tools/generate_library_loader/generate_library_loader.py --name $
      LibGioLoader --output-h ../../out/Debug/gen/library_loaders/libgio.h $
      --output-cc ../../out/Debug/obj/build/linux/gio.gen/libgio_loader.cc $
      --header "<gio/gio.h>" "--link-directly=0" g_settings_new $
      g_settings_get_child g_settings_get_string g_settings_get_boolean $
      g_settings_get_int g_settings_get_strv g_settings_list_schemas
  description = ACTION Generating libgio library loader
  restat = 1

build gen/library_loaders/libgio.h $
    obj/build/linux/gio.gen/libgio_loader.cc: $
    gio_target_generate_libgio_loader_02e142b806d13f7e4db4c1c42805e154 $
    ../../tools/generate_library_loader/generate_library_loader.py

build obj/build/linux/gio.actions_rules_copies.stamp: stamp $
    gen/library_loaders/libgio.h obj/build/linux/gio.gen/libgio_loader.cc

defines = -DANGLE_DX11 -D_FILE_OFFSET_BITS=64 -DNO_TCMALLOC -DDISABLE_NACL $
    -DCHROMIUM_BUILD -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 $
    -DUSE_NSS=1 -DUSE_X11=1 -DENABLE_ONE_CLICK_SIGNIN $
    -DGTK_DISABLE_SINGLE_INCLUDES=1 -DUSE_XI2_MT=2 -DENABLE_REMOTING=1 $
    -DENABLE_WEBRTC=1 -DUSE_PROPRIETARY_CODECS $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_INPUT_SPEECH $
    -DENABLE_NOTIFICATIONS -DENABLE_EGLIMAGE=1 -DENABLE_TASK_MANAGER=1 $
    -DENABLE_EXTENSIONS=1 -DENABLE_PLUGIN_INSTALLATION=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_BACKGROUND=1 $
    -DENABLE_AUTOMATION=1 -DENABLE_GOOGLE_NOW=1 -DCLD_VERSION=2 $
    -DENABLE_FULL_PRINTING=1 -DENABLE_PRINTING=1 -DENABLE_SPELLCHECK=1 $
    -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_MANAGED_USERS=1 $
    -DDYNAMIC_ANNOTATIONS_ENABLED=1 -DWTF_USE_DYNAMIC_ANNOTATIONS=1 -D_DEBUG
includes = -I../..
cflags = -fstack-protector --param=ssp-buffer-size=4  -pthread $
    -fno-exceptions -fno-strict-aliasing -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -Wheader-hygiene -Wno-char-subscripts -Wno-unused-function $
    -Wno-covered-switch-default -Wstring-conversion -Wno-c++11-narrowing $
    -Wno-reserved-user-defined-literal -Wno-deprecated-register $
    -Wno-deprecated-declarations -fcolor-diagnostics -pthread $
    -I/usr/local/include/glib-2.0 -I/usr/local/include -Wno-format -O0 -g
cflags_c = -O2 -pipe -fno-stack-protector -Wno-unknown-warning-option $
    -fno-strict-aliasing
cflags_cc = -O2 -pipe -fno-stack-protector -Wno-unknown-warning-option $
    -fno-strict-aliasing -fno-rtti -fno-threadsafe-statics $
    -fvisibility-inlines-hidden -std=gnu++11 -Wno-deprecated

build obj/build/linux/obj/build/linux/gio.gen/gio.libgio_loader.o: cxx $
    obj/build/linux/gio.gen/libgio_loader.cc || $
    obj/build/linux/gio.actions_rules_copies.stamp

build obj/build/linux/libgio.a: alink_thin $
    obj/build/linux/obj/build/linux/gio.gen/gio.libgio_loader.o || $
    obj/build/linux/gio.actions_rules_copies.stamp
