build obj/net/crash_cache.actions_depends.stamp: stamp obj/base/libbase.a $
    obj/net/libnet.a obj/net/libnet_test_support.a $
    obj/base/libbase_static.a $
    obj/base/allocator/liballocator_extension_thunks.a $
    obj/third_party/modp_b64/libmodp_b64.a $
    obj/base/third_party/dynamic_annotations/libdynamic_annotations.a $
    obj/base/libsymbolize.a obj/base/libxdg_mime.a $
    obj/third_party/libevent/libevent.a obj/base/libbase_i18n.a $
    obj/third_party/icu/libicui18n.a obj/third_party/icu/libicuuc.a $
    obj/third_party/icu/libicudata.a obj/crypto/libcrcrypto.a $
    obj/net/third_party/nss/libcrssl.a obj/net/third_party/nss/libcrssl.a $
    obj/sdch/libsdch.a obj/third_party/zlib/libchrome_zlib.a $
    obj/url/liburl_lib.a obj/net/net_resources.actions_rules_copies.stamp $
    obj/build/linux/libgio.a obj/base/libtest_support_base.a $
    obj/testing/libgmock.a obj/testing/libgtest.a $
    obj/third_party/libxml/libxml.a $
    obj/net/tools/tld_cleanup/libtld_cleanup_util.a $
    obj/third_party/protobuf/py_proto.actions_rules_copies.stamp $
    obj/net/libnet_with_v8.a obj/v8/tools/gyp/v8.actions_depends.stamp $
    obj/v8/tools/gyp/libv8_base.x64.a obj/v8/tools/gyp/libv8_snapshot.a $
    obj/v8/tools/gyp/js2c.actions_rules_copies.stamp

build obj/net/crash_cache.compile_depends.stamp: stamp $
    obj/net/net.compile_depends.stamp $
    obj/third_party/protobuf/py_proto.actions_rules_copies.stamp $
    obj/net/net_resources.actions_rules_copies.stamp $
    obj/build/linux/gio.actions_rules_copies.stamp $
    obj/third_party/protobuf/py_proto.actions_rules_copies.stamp $
    obj/v8/tools/gyp/v8_snapshot.gen/snapshot.cc $
    obj/v8/tools/gyp/v8_snapshot.gen/snapshot.cc $
    obj/v8/tools/gyp/v8_snapshot.gen/snapshot.cc $
    obj/v8/tools/gyp/js2c.actions_rules_copies.stamp

defines = -DANGLE_DX11 -D_FILE_OFFSET_BITS=64 -DNO_TCMALLOC -DDISABLE_NACL $
    -DCHROMIUM_BUILD -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 $
    -DUSE_NSS=1 -DUSE_X11=1 -DENABLE_ONE_CLICK_SIGNIN $
    -DGTK_DISABLE_SINGLE_INCLUDES=1 -DUSE_XI2_MT=2 -DENABLE_REMOTING=1 $
    -DENABLE_WEBRTC=1 -DUSE_PROPRIETARY_CODECS $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_INPUT_SPEECH $
    -DENABLE_NOTIFICATIONS -DENABLE_EGLIMAGE=1 -DENABLE_TASK_MANAGER=1 $
    -DENABLE_EXTENSIONS=1 -DENABLE_PLUGIN_INSTALLATION=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_BACKGROUND=1 $
    -DENABLE_AUTOMATION=1 -DENABLE_GOOGLE_NOW=1 -DCLD_VERSION=2 $
    -DENABLE_FULL_PRINTING=1 -DENABLE_PRINTING=1 -DENABLE_SPELLCHECK=1 $
    -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_MANAGED_USERS=1 $
    -DUNIT_TEST -DGTEST_HAS_RTTI=0 -D__STDC_CONSTANT_MACROS $
    -D__STDC_FORMAT_MACROS -DDYNAMIC_ANNOTATIONS_ENABLED=1 $
    -DWTF_USE_DYNAMIC_ANNOTATIONS=1 -D_DEBUG
includes = -I../.. -I../../testing/gtest/include -I../../testing/gmock/include
cflags = -fstack-protector --param=ssp-buffer-size=4  -pthread $
    -fno-exceptions -fno-strict-aliasing -Wall -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -Wheader-hygiene -Wno-char-subscripts -Wno-unused-function $
    -Wno-covered-switch-default -Wstring-conversion -Wno-c++11-narrowing $
    -Wno-reserved-user-defined-literal -Wno-deprecated-register $
    -Wno-deprecated-declarations -fcolor-diagnostics $
    -I/usr/local/include/gtk-2.0 -I/usr/local/include/gio-unix-2.0/ $
    -I/usr/local/include/atk-1.0 -I/usr/local/include/cairo $
    -I/usr/local/include/pixman-1 -D_THREAD_SAFE $
    -I/usr/local/include/gdk-pixbuf-2.0 -I/usr/local/include/libpng15 $
    -I/usr/local/include/pango-1.0 -I/usr/local/include/freetype2 $
    -I/usr/local/include/harfbuzz -pthread -I/usr/local/include/glib-2.0 $
    -I/usr/local/include -pthread -I/usr/local/include/glib-2.0 $
    -I/usr/local/include -D_THREAD_SAFE -I/usr/local/include -O0 -g
cflags_c = -O2 -pipe -fno-stack-protector -Wno-unknown-warning-option $
    -fno-strict-aliasing
cflags_cc = -O2 -pipe -fno-stack-protector -Wno-unknown-warning-option $
    -fno-strict-aliasing -fno-rtti -fno-threadsafe-statics $
    -fvisibility-inlines-hidden -Wsign-compare -std=gnu++11

build obj/net/tools/crash_cache/crash_cache.crash_cache.o: cxx $
    ../../net/tools/crash_cache/crash_cache.cc || $
    obj/net/crash_cache.compile_depends.stamp

ldflags = -Wl,-z,now -Wl,-z,relro -pthread -Wl,-z,noexecstack -fPIC $
    -Wl,--no-keep-memory -L/usr/local/lib -L/usr/local/lib/nss
libs =  -L/usr/local/lib -lexecinfo -lgmodule-2.0 -lgobject-2.0 $
    -lgthread-2.0 -lglib-2.0 -lintl -lXtst -lgtk-x11-2.0 -lgdk-x11-2.0 $
    -lpangocairo-1.0 -lXext -lXrender -lXinerama -lXi -lXrandr -lXcursor $
    -lXcomposite -lXdamage -lXfixes -lX11 -latk-1.0 -lcairo $
    -lgdk_pixbuf-2.0 -lgio-2.0 -lpangoft2-1.0 -lpango-1.0 -lfontconfig $
    -lfreetype -lnss3 -lsmime3 -lnssutil3 -lplds4 -lplc4 -lnspr4 -lgconf-2 $
    -lxml2
build crash_cache: link obj/net/tools/crash_cache/crash_cache.crash_cache.o $
    obj/base/libbase.a obj/net/libnet.a obj/net/libnet_test_support.a $
    obj/base/libbase_static.a $
    obj/base/allocator/liballocator_extension_thunks.a $
    obj/third_party/modp_b64/libmodp_b64.a $
    obj/base/third_party/dynamic_annotations/libdynamic_annotations.a $
    obj/base/libsymbolize.a obj/base/libxdg_mime.a $
    obj/third_party/libevent/libevent.a obj/base/libbase_i18n.a $
    obj/third_party/icu/libicui18n.a obj/third_party/icu/libicuuc.a $
    obj/third_party/icu/libicudata.a obj/crypto/libcrcrypto.a $
    obj/net/third_party/nss/libcrssl.a obj/sdch/libsdch.a $
    obj/third_party/zlib/libchrome_zlib.a obj/url/liburl_lib.a $
    obj/build/linux/libgio.a obj/base/libtest_support_base.a $
    obj/testing/libgmock.a obj/testing/libgtest.a $
    obj/third_party/libxml/libxml.a $
    obj/net/tools/tld_cleanup/libtld_cleanup_util.a $
    obj/net/libnet_with_v8.a obj/v8/tools/gyp/libv8_base.x64.a $
    obj/v8/tools/gyp/libv8_snapshot.a | $
    obj/v8/tools/gyp/v8.actions_depends.stamp $
    obj/third_party/protobuf/py_proto.actions_rules_copies.stamp $
    obj/net/third_party/nss/libcrssl.a $
    obj/v8/tools/gyp/js2c.actions_rules_copies.stamp $
    obj/net/net_resources.actions_rules_copies.stamp
  ld = $ldxx
