build obj/net/quic_unittests.actions_depends.stamp: stamp $
    obj/base/libtest_support_base.a obj/crypto/libcrcrypto.a $
    obj/testing/libgmock.a obj/testing/libgtest.a obj/net/libnet.a $
    obj/net/libquic_library.a obj/build/linux/ssl.actions_depends.stamp $
    obj/base/libbase.a obj/base/libbase_static.a $
    obj/base/allocator/liballocator_extension_thunks.a $
    obj/third_party/modp_b64/libmodp_b64.a $
    obj/base/third_party/dynamic_annotations/libdynamic_annotations.a $
    obj/base/libsymbolize.a obj/base/libxdg_mime.a $
    obj/third_party/libevent/libevent.a obj/base/libbase_i18n.a $
    obj/third_party/icu/libicui18n.a obj/third_party/icu/libicuuc.a $
    obj/third_party/icu/libicudata.a obj/net/third_party/nss/libcrssl.a $
    obj/third_party/zlib/libchrome_zlib.a obj/sdch/libsdch.a $
    obj/url/liburl_lib.a obj/net/net_resources.actions_rules_copies.stamp $
    obj/build/linux/libgio.a obj/third_party/openssl/libopenssl.a $
    obj/net/libflip_balsa_and_epoll_library.a

build obj/net/quic_unittests.compile_depends.stamp: stamp $
    obj/net/net.compile_depends.stamp $
    obj/net/net_resources.actions_rules_copies.stamp $
    obj/build/linux/gio.actions_rules_copies.stamp

defines = -DANGLE_DX11 -D_FILE_OFFSET_BITS=64 -DNO_TCMALLOC -DDISABLE_NACL $
    -DCHROMIUM_BUILD -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 $
    -DUSE_NSS=1 -DUSE_X11=1 -DENABLE_ONE_CLICK_SIGNIN $
    -DGTK_DISABLE_SINGLE_INCLUDES=1 -DENABLE_REMOTING=1 -DENABLE_WEBRTC=1 $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_INPUT_SPEECH $
    -DENABLE_NOTIFICATIONS -DENABLE_GPU=1 -DENABLE_EGLIMAGE=1 $
    -DENABLE_TASK_MANAGER=1 -DENABLE_EXTENSIONS=1 $
    -DENABLE_PLUGIN_INSTALLATION=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_BACKGROUND=1 $
    -DENABLE_AUTOMATION=1 -DENABLE_GOOGLE_NOW=1 $
    -DENABLE_LANGUAGE_DETECTION=1 -DENABLE_PRINTING=1 $
    -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_MANAGED_USERS=1 $
    -DUNIT_TEST -DGTEST_HAS_RTTI=0 -D__STDC_CONSTANT_MACROS $
    -D__STDC_FORMAT_MACROS -DDYNAMIC_ANNOTATIONS_ENABLED=1 $
    -DWTF_USE_DYNAMIC_ANNOTATIONS=1 -D_DEBUG
includes = -I../.. -I../../testing/gmock/include $
    -I../../testing/gtest/include -I../../net/third_party/nss/ssl
cflags = -fstack-protector --param=ssp-buffer-size=4  -pthread $
    -fno-exceptions -fno-strict-aliasing -Wall -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -Wheader-hygiene -Wno-char-subscripts -Wno-unused-function $
    -Wno-covered-switch-default -Wstring-conversion -Wno-c++11-narrowing $
    -Wno-reserved-user-defined-literal -fcolor-diagnostics $
    -I/usr/local/include/gtk-2.0 -I/usr/local/include/gio-unix-2.0/ $
    -I/usr/local/include/atk-1.0 -I/usr/local/include/cairo $
    -I/usr/local/include/pixman-1 -D_THREAD_SAFE $
    -I/usr/local/include/gdk-pixbuf-2.0 -I/usr/local/include/libpng15 $
    -I/usr/local/include/pango-1.0 -I/usr/local/include/freetype2 $
    -I/usr/local/include/harfbuzz -pthread -I/usr/local/include/glib-2.0 $
    -I/usr/local/include -pthread -I/usr/local/include/glib-2.0 $
    -I/usr/local/include -D_THREAD_SAFE -I/usr/local/include $
    -I/usr/local/include/nss -I/usr/local/include/nss/nss $
    -I/usr/local/include/nspr -O0 -g
cflags_c = -O2 -pipe -fno-strict-aliasing
cflags_cc = -O2 -pipe -fno-strict-aliasing -fno-rtti $
    -fno-threadsafe-statics -fvisibility-inlines-hidden -Wsign-compare $
    -std=gnu++11

build obj/net/quic/test_tools/quic_unittests.quic_session_peer.o: cxx $
    ../../net/quic/test_tools/quic_session_peer.cc || $
    obj/net/quic_unittests.compile_depends.stamp
build obj/net/quic/test_tools/quic_unittests.crypto_test_utils.o: cxx $
    ../../net/quic/test_tools/crypto_test_utils.cc || $
    obj/net/quic_unittests.compile_depends.stamp
build obj/net/quic/test_tools/quic_unittests.crypto_test_utils_nss.o: cxx $
    ../../net/quic/test_tools/crypto_test_utils_nss.cc || $
    obj/net/quic_unittests.compile_depends.stamp
build obj/net/quic/test_tools/quic_unittests.mock_clock.o: cxx $
    ../../net/quic/test_tools/mock_clock.cc || $
    obj/net/quic_unittests.compile_depends.stamp
build obj/net/quic/test_tools/quic_unittests.mock_random.o: cxx $
    ../../net/quic/test_tools/mock_random.cc || $
    obj/net/quic_unittests.compile_depends.stamp
build obj/net/quic/test_tools/quic_unittests.simple_quic_framer.o: cxx $
    ../../net/quic/test_tools/simple_quic_framer.cc || $
    obj/net/quic_unittests.compile_depends.stamp
build obj/net/quic/test_tools/quic_unittests.quic_connection_peer.o: cxx $
    ../../net/quic/test_tools/quic_connection_peer.cc || $
    obj/net/quic_unittests.compile_depends.stamp
build obj/net/quic/test_tools/quic_unittests.quic_framer_peer.o: cxx $
    ../../net/quic/test_tools/quic_framer_peer.cc || $
    obj/net/quic_unittests.compile_depends.stamp
build obj/net/quic/test_tools/quic_unittests.quic_test_utils.o: cxx $
    ../../net/quic/test_tools/quic_test_utils.cc || $
    obj/net/quic_unittests.compile_depends.stamp
build obj/net/quic/test_tools/quic_unittests.reliable_quic_stream_peer.o: $
    cxx ../../net/quic/test_tools/reliable_quic_stream_peer.cc || $
    obj/net/quic_unittests.compile_depends.stamp
build obj/net/tools/flip_server/quic_unittests.simple_buffer.o: cxx $
    ../../net/tools/flip_server/simple_buffer.cc || $
    obj/net/quic_unittests.compile_depends.stamp
build obj/net/tools/quic/quic_unittests.end_to_end_test.o: cxx $
    ../../net/tools/quic/end_to_end_test.cc || $
    obj/net/quic_unittests.compile_depends.stamp
build obj/net/tools/quic/quic_unittests.quic_client_session_test.o: cxx $
    ../../net/tools/quic/quic_client_session_test.cc || $
    obj/net/quic_unittests.compile_depends.stamp
build obj/net/tools/quic/quic_unittests.quic_dispatcher_test.o: cxx $
    ../../net/tools/quic/quic_dispatcher_test.cc || $
    obj/net/quic_unittests.compile_depends.stamp
build obj/net/tools/quic/quic_unittests.quic_epoll_clock_test.o: cxx $
    ../../net/tools/quic/quic_epoll_clock_test.cc || $
    obj/net/quic_unittests.compile_depends.stamp
build $
    obj/net/tools/quic/quic_unittests.quic_epoll_connection_helper_test.o: $
    cxx ../../net/tools/quic/quic_epoll_connection_helper_test.cc || $
    obj/net/quic_unittests.compile_depends.stamp
build obj/net/tools/quic/quic_unittests.quic_in_memory_cache_test.o: cxx $
    ../../net/tools/quic/quic_in_memory_cache_test.cc || $
    obj/net/quic_unittests.compile_depends.stamp
build obj/net/tools/quic/quic_unittests.quic_reliable_client_stream_test.o: $
    cxx ../../net/tools/quic/quic_reliable_client_stream_test.cc || $
    obj/net/quic_unittests.compile_depends.stamp
build obj/net/tools/quic/quic_unittests.quic_reliable_server_stream_test.o: $
    cxx ../../net/tools/quic/quic_reliable_server_stream_test.cc || $
    obj/net/quic_unittests.compile_depends.stamp
build obj/net/tools/quic/quic_unittests.quic_spdy_server_stream_test.o: cxx $
    ../../net/tools/quic/quic_spdy_server_stream_test.cc || $
    obj/net/quic_unittests.compile_depends.stamp
build $
    obj/net/tools/quic/test_tools/quic_unittests.http_message_test_utils.o: $
    cxx ../../net/tools/quic/test_tools/http_message_test_utils.cc || $
    obj/net/quic_unittests.compile_depends.stamp
build obj/net/tools/quic/test_tools/quic_unittests.mock_epoll_server.o: cxx $
    ../../net/tools/quic/test_tools/mock_epoll_server.cc || $
    obj/net/quic_unittests.compile_depends.stamp
build obj/net/tools/quic/test_tools/quic_unittests.quic_client_peer.o: cxx $
    ../../net/tools/quic/test_tools/quic_client_peer.cc || $
    obj/net/quic_unittests.compile_depends.stamp
build $
    obj/net/tools/quic/test_tools/quic_unittests.quic_epoll_connection_helper_peer.o: $
    cxx $
    ../../net/tools/quic/test_tools/quic_epoll_connection_helper_peer.cc || $
    obj/net/quic_unittests.compile_depends.stamp
build obj/net/tools/quic/test_tools/quic_unittests.quic_test_client.o: cxx $
    ../../net/tools/quic/test_tools/quic_test_client.cc || $
    obj/net/quic_unittests.compile_depends.stamp
build obj/net/tools/quic/test_tools/quic_unittests.quic_test_utils.o: cxx $
    ../../net/tools/quic/test_tools/quic_test_utils.cc || $
    obj/net/quic_unittests.compile_depends.stamp
build obj/net/tools/quic/test_tools/quic_unittests.run_all_unittests.o: cxx $
    ../../net/tools/quic/test_tools/run_all_unittests.cc || $
    obj/net/quic_unittests.compile_depends.stamp

ldflags = -Wl,-z,now -Wl,-z,relro -pthread -Wl,-z,noexecstack -fPIC $
    -Wl,--no-keep-memory -L/usr/local/lib -L/usr/local/lib/nss
libs =  -L/usr/local/lib -lexecinfo -lgmodule-2.0 -lgobject-2.0 $
    -lgthread-2.0 -lglib-2.0 -lintl -lXtst -lgtk-x11-2.0 -lgdk-x11-2.0 $
    -lpangocairo-1.0 -lXext -lXrender -lXinerama -lXi -lXrandr -lXcursor $
    -lXcomposite -lXdamage -lXfixes -lX11 -latk-1.0 -lcairo $
    -lgdk_pixbuf-2.0 -lgio-2.0 -lpangoft2-1.0 -lpango-1.0 -lfreetype $
    -lfontconfig -lnss3 -lsmime3 -lnssutil3 -lplds4 -lplc4 -lnspr4
build quic_unittests: link $
    obj/net/quic/test_tools/quic_unittests.quic_session_peer.o $
    obj/net/quic/test_tools/quic_unittests.crypto_test_utils.o $
    obj/net/quic/test_tools/quic_unittests.crypto_test_utils_nss.o $
    obj/net/quic/test_tools/quic_unittests.mock_clock.o $
    obj/net/quic/test_tools/quic_unittests.mock_random.o $
    obj/net/quic/test_tools/quic_unittests.simple_quic_framer.o $
    obj/net/quic/test_tools/quic_unittests.quic_connection_peer.o $
    obj/net/quic/test_tools/quic_unittests.quic_framer_peer.o $
    obj/net/quic/test_tools/quic_unittests.quic_test_utils.o $
    obj/net/quic/test_tools/quic_unittests.reliable_quic_stream_peer.o $
    obj/net/tools/flip_server/quic_unittests.simple_buffer.o $
    obj/net/tools/quic/quic_unittests.end_to_end_test.o $
    obj/net/tools/quic/quic_unittests.quic_client_session_test.o $
    obj/net/tools/quic/quic_unittests.quic_dispatcher_test.o $
    obj/net/tools/quic/quic_unittests.quic_epoll_clock_test.o $
    obj/net/tools/quic/quic_unittests.quic_epoll_connection_helper_test.o $
    obj/net/tools/quic/quic_unittests.quic_in_memory_cache_test.o $
    obj/net/tools/quic/quic_unittests.quic_reliable_client_stream_test.o $
    obj/net/tools/quic/quic_unittests.quic_reliable_server_stream_test.o $
    obj/net/tools/quic/quic_unittests.quic_spdy_server_stream_test.o $
    obj/net/tools/quic/test_tools/quic_unittests.http_message_test_utils.o $
    obj/net/tools/quic/test_tools/quic_unittests.mock_epoll_server.o $
    obj/net/tools/quic/test_tools/quic_unittests.quic_client_peer.o $
    obj/net/tools/quic/test_tools/quic_unittests.quic_epoll_connection_helper_peer.o $
    obj/net/tools/quic/test_tools/quic_unittests.quic_test_client.o $
    obj/net/tools/quic/test_tools/quic_unittests.quic_test_utils.o $
    obj/net/tools/quic/test_tools/quic_unittests.run_all_unittests.o $
    obj/net/libquic_library.a obj/third_party/icu/libicuuc.a $
    obj/third_party/icu/libicudata.a obj/testing/libgtest.a $
    obj/base/libxdg_mime.a $
    obj/base/third_party/dynamic_annotations/libdynamic_annotations.a $
    obj/net/libflip_balsa_and_epoll_library.a obj/crypto/libcrcrypto.a $
    obj/base/allocator/liballocator_extension_thunks.a $
    obj/third_party/icu/libicui18n.a obj/base/libtest_support_base.a $
    obj/url/liburl_lib.a obj/base/libsymbolize.a $
    obj/third_party/modp_b64/libmodp_b64.a obj/net/libnet.a $
    obj/third_party/openssl/libopenssl.a obj/build/linux/libgio.a $
    obj/net/third_party/nss/libcrssl.a obj/base/libbase_static.a $
    obj/base/libbase_i18n.a obj/base/libbase.a obj/sdch/libsdch.a $
    obj/third_party/zlib/libchrome_zlib.a $
    obj/third_party/libevent/libevent.a obj/testing/libgmock.a | $
    obj/net/net_resources.actions_rules_copies.stamp $
    obj/build/linux/ssl.actions_depends.stamp
  postbuilds = 
