build obj/remoting/remoting_host_keygen.actions_depends.stamp: stamp $
    obj/remoting/libremoting_base.a obj/base/libbase.a $
    obj/base/libbase_i18n.a obj/crypto/libcrcrypto.a $
    obj/base/libbase_static.a $
    obj/base/allocator/liballocator_extension_thunks.a $
    obj/third_party/modp_b64/libmodp_b64.a $
    obj/base/third_party/dynamic_annotations/libdynamic_annotations.a $
    obj/base/libsymbolize.a obj/base/libxdg_mime.a $
    obj/third_party/libevent/libevent.a obj/ui/libui.a $
    obj/third_party/icu/libicui18n.a obj/third_party/icu/libicuuc.a $
    obj/third_party/icu/libicudata.a obj/net/libnet.a $
    obj/build/linux/ssl.actions_depends.stamp $
    obj/net/third_party/nss/libcrssl.a $
    obj/third_party/zlib/libchrome_zlib.a obj/sdch/libsdch.a $
    obj/url/liburl_lib.a obj/net/net_resources.actions_rules_copies.stamp $
    obj/build/linux/libgio.a obj/skia/libskia.a obj/skia/libskia_opts.a $
    obj/skia/libskia_opts_ssse3.a obj/third_party/sfntly/libsfntly.a $
    obj/third_party/libpng/libpng.a $
    obj/ui/base/strings/ui_strings.actions_rules_copies.stamp $
    obj/ui/ui_resources.actions_rules_copies.stamp $
    obj/third_party/libjpeg_turbo/libjpeg_turbo.a $
    obj/third_party/libvpx/libvpx.a $
    obj/third_party/libvpx/gen_asm_offsets_vp8.actions_rules_copies.stamp $
    obj/third_party/libvpx/libvpx_asm_offsets_vp8.a $
    obj/third_party/libvpx/libvpx_intrinsics_mmx.a $
    obj/third_party/libvpx/libvpx_intrinsics_sse2.a $
    obj/third_party/libvpx/libvpx_intrinsics_ssse3.a libyuv.a $
    obj/third_party/opus/libopus.a $
    obj/third_party/protobuf/libprotobuf_lite.a $
    obj/third_party/speex/libspeex.a obj/media/libmedia.a $
    obj/media/libshared_memory_support.a $
    obj/media/libshared_memory_support_sse.a $
    obj/third_party/ffmpeg/libffmpeg.a obj/media/libmedia_asm.a $
    obj/media/libmedia_mmx.a obj/media/libmedia_sse.a $
    obj/media/libmedia_sse2.a obj/remoting/libremoting_jingle_glue.a $
    obj/jingle/libjingle_glue.a obj/third_party/libjingle/libjingle.a $
    obj/third_party/jsoncpp/libjsoncpp.a $
    obj/third_party/libjingle/libjingle_p2p_constants.a $
    obj/jingle/libnotifier.a $
    obj/remoting/remoting_resources.actions_rules_copies.stamp $
    obj/remoting/proto/libchromotocol_proto_lib.a $
    obj/third_party/webrtc/modules/libdesktop_capture.a $
    obj/third_party/webrtc/system_wrappers/source/libsystem_wrappers.a $
    obj/third_party/webrtc/modules/libdesktop_capture_differ_sse2.a

build obj/remoting/remoting_host_keygen.compile_depends.stamp: stamp $
    obj/remoting/remoting_base.compile_depends.stamp $
    obj/ui/ui.compile_depends.stamp obj/net/net.compile_depends.stamp $
    obj/net/net_resources.actions_rules_copies.stamp $
    obj/build/linux/gio.actions_rules_copies.stamp $
    obj/ui/base/strings/ui_strings.actions_rules_copies.stamp $
    obj/ui/ui_resources.actions_rules_copies.stamp $
    obj/third_party/libjpeg_turbo/libjpeg.actions_rules_copies.stamp $
    obj/third_party/libvpx/libvpx.actions_rules_copies.stamp $
    obj/third_party/libvpx/gen_asm_offsets_vp8.actions_rules_copies.stamp $
    obj/third_party/ffmpeg/ffmpeg.actions_rules_copies.stamp $
    obj/third_party/ffmpeg/ffmpeg.actions_rules_copies.stamp $
    obj/media/media_asm.actions_rules_copies.stamp $
    obj/remoting/remoting_resources.actions_rules_copies.stamp $
    obj/remoting/proto/chromotocol_proto_lib.actions_rules_copies.stamp

defines = -DANGLE_DX11 -D_FILE_OFFSET_BITS=64 -DNO_TCMALLOC -DDISABLE_NACL $
    -DCHROMIUM_BUILD -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 $
    -DUSE_NSS=1 -DUSE_X11=1 -DENABLE_ONE_CLICK_SIGNIN $
    -DGTK_DISABLE_SINGLE_INCLUDES=1 -DENABLE_REMOTING=1 -DENABLE_WEBRTC=1 $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_INPUT_SPEECH $
    -DENABLE_NOTIFICATIONS -DENABLE_GPU=1 -DENABLE_EGLIMAGE=1 $
    -DENABLE_TASK_MANAGER=1 -DENABLE_EXTENSIONS=1 $
    -DENABLE_PLUGIN_INSTALLATION=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_BACKGROUND=1 $
    -DENABLE_AUTOMATION=1 -DENABLE_GOOGLE_NOW=1 $
    -DENABLE_LANGUAGE_DETECTION=1 -DENABLE_PRINTING=1 $
    -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_MANAGED_USERS=1 $
    -DSK_BUILD_NO_IMAGE_ENCODE -DSK_DEFERRED_CANVAS_USES_GPIPE=1 $
    '-DGR_GL_CUSTOM_SETUP_HEADER="GrGLConfig_chrome.h"' $
    -DGR_AGGRESSIVE_SHADER_OPTS=1 -DSK_ENABLE_INST_COUNT=0 $
    -DSK_USE_POSIX_THREADS -DPROTOBUF_USE_DLLS -DGOOGLE_PROTOBUF_NO_RTTI $
    -DGOOGLE_PROTOBUF_NO_STATIC_INITIALIZER -D__STDC_CONSTANT_MACROS $
    -D__STDC_FORMAT_MACROS -DNDEBUG -DOFFICIAL_BUILD -DNVALGRIND $
    -DDYNAMIC_ANNOTATIONS_ENABLED=0 -D_FORTIFY_SOURCE=2
includes = -I../.. -I../../skia/config -I../../third_party/skia/src/core $
    -I../../third_party/skia/include/config $
    -I../../third_party/skia/include/core $
    -I../../third_party/skia/include/effects $
    -I../../third_party/skia/include/pdf $
    -I../../third_party/skia/include/gpu $
    -I../../third_party/skia/include/gpu/gl $
    -I../../third_party/skia/include/pathops $
    -I../../third_party/skia/include/pipe $
    -I../../third_party/skia/include/ports $
    -I../../third_party/skia/include/utils -I../../skia/ext $
    -I../../third_party/protobuf -I../../third_party/protobuf/src $
    -Igen/protoc_out -I../../net/third_party/nss/ssl
cflags = -fstack-protector --param=ssp-buffer-size=4  -pthread $
    -fno-exceptions -fno-strict-aliasing -Wall -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -Wheader-hygiene -Wno-char-subscripts -Wno-unused-function $
    -Wno-covered-switch-default -Wstring-conversion -Wno-c++11-narrowing $
    -Wno-reserved-user-defined-literal -fcolor-diagnostics $
    -I/usr/local/include/gtk-2.0 -I/usr/local/include/gio-unix-2.0/ $
    -I/usr/local/include/atk-1.0 -I/usr/local/include/cairo $
    -I/usr/local/include/pixman-1 -D_THREAD_SAFE $
    -I/usr/local/include/gdk-pixbuf-2.0 -I/usr/local/include/libpng15 $
    -I/usr/local/include/pango-1.0 -I/usr/local/include/freetype2 $
    -I/usr/local/include/harfbuzz -pthread -I/usr/local/include/glib-2.0 $
    -I/usr/local/include -pthread -I/usr/local/include/glib-2.0 $
    -I/usr/local/include -D_THREAD_SAFE -I/usr/local/include $
    -I/usr/local/include/nss -I/usr/local/include/nss/nss $
    -I/usr/local/include/nspr -O2 -fdata-sections -ffunction-sections
cflags_c = -O2 -pipe -fno-strict-aliasing
cflags_cc = -O2 -pipe -fno-strict-aliasing -fno-rtti $
    -fno-threadsafe-statics -fvisibility-inlines-hidden -Wsign-compare $
    -std=gnu++11

build obj/remoting/host/remoting_host_keygen.keygen_main.o: cxx $
    ../../remoting/host/keygen_main.cc || $
    obj/remoting/remoting_host_keygen.compile_depends.stamp

ldflags = -Wl,-z,now -Wl,-z,relro -pthread -Wl,-z,noexecstack -fPIC $
    -Wl,--no-keep-memory -L. -L/usr/local/lib -L/usr/local/lib/nss -Wl,-O1 $
    -Wl,--as-needed
libs =  -lX11 -lXcursor -lXrender -L/usr/local/lib -lexecinfo -lgmodule-2.0 $
    -lgobject-2.0 -lgthread-2.0 -lglib-2.0 -lintl -lXtst -lgtk-x11-2.0 $
    -lgdk-x11-2.0 -lpangocairo-1.0 -lXext -lXinerama -lXi -lXrandr $
    -lXcomposite -lXdamage -lXfixes -latk-1.0 -lcairo -lgdk_pixbuf-2.0 $
    -lgio-2.0 -lpangoft2-1.0 -lpango-1.0 -lfreetype -lfontconfig -lnss3 $
    -lsmime3 -lnssutil3 -lplds4 -lplc4 -lnspr4 -lasound -lexpat
build remoting_host_keygen: link $
    obj/remoting/host/remoting_host_keygen.keygen_main.o $
    obj/media/libmedia_sse.a obj/third_party/icu/libicuuc.a $
    obj/third_party/libjingle/libjingle.a obj/skia/libskia_opts.a $
    obj/third_party/icu/libicudata.a obj/net/libnet.a $
    obj/third_party/libvpx/libvpx.a obj/media/libmedia_asm.a $
    obj/base/libxdg_mime.a obj/third_party/opus/libopus.a $
    obj/base/third_party/dynamic_annotations/libdynamic_annotations.a $
    obj/jingle/libjingle_glue.a $
    obj/third_party/libvpx/libvpx_intrinsics_mmx.a $
    obj/third_party/sfntly/libsfntly.a $
    obj/third_party/libvpx/libvpx_intrinsics_ssse3.a $
    obj/crypto/libcrcrypto.a $
    obj/base/allocator/liballocator_extension_thunks.a $
    obj/third_party/icu/libicui18n.a obj/remoting/libremoting_jingle_glue.a $
    obj/third_party/webrtc/modules/libdesktop_capture.a $
    obj/media/libshared_memory_support_sse.a $
    obj/third_party/libjingle/libjingle_p2p_constants.a obj/skia/libskia.a $
    obj/media/libmedia.a obj/remoting/proto/libchromotocol_proto_lib.a $
    obj/third_party/libpng/libpng.a obj/jingle/libnotifier.a $
    obj/url/liburl_lib.a $
    obj/third_party/webrtc/system_wrappers/source/libsystem_wrappers.a $
    obj/base/libsymbolize.a obj/third_party/libjpeg_turbo/libjpeg_turbo.a $
    obj/third_party/modp_b64/libmodp_b64.a obj/skia/libskia_opts_ssse3.a $
    obj/third_party/protobuf/libprotobuf_lite.a $
    obj/third_party/libvpx/libvpx_asm_offsets_vp8.a $
    obj/media/libmedia_mmx.a obj/ui/libui.a $
    obj/third_party/jsoncpp/libjsoncpp.a obj/build/linux/libgio.a $
    obj/third_party/speex/libspeex.a $
    obj/third_party/libvpx/libvpx_intrinsics_sse2.a $
    obj/media/libmedia_sse2.a $
    obj/third_party/webrtc/modules/libdesktop_capture_differ_sse2.a $
    obj/net/third_party/nss/libcrssl.a obj/remoting/libremoting_base.a $
    libyuv.a obj/base/libbase_static.a obj/third_party/ffmpeg/libffmpeg.a $
    obj/base/libbase_i18n.a obj/base/libbase.a obj/sdch/libsdch.a $
    obj/third_party/zlib/libchrome_zlib.a $
    obj/third_party/libevent/libevent.a $
    obj/media/libshared_memory_support.a | $
    obj/ui/ui_resources.actions_rules_copies.stamp $
    obj/ui/base/strings/ui_strings.actions_rules_copies.stamp $
    obj/build/linux/ssl.actions_depends.stamp $
    obj/remoting/remoting_resources.actions_rules_copies.stamp $
    obj/third_party/libvpx/gen_asm_offsets_vp8.actions_rules_copies.stamp $
    obj/net/net_resources.actions_rules_copies.stamp
  postbuilds = 
