build obj/webkit/support/webkit_support.actions_depends.stamp: stamp $
    obj/ui/gl/libgl_wrapper.a obj/webkit/support/libglue.a

build obj/webkit/support/webkit_support.compile_depends.stamp: stamp $
    obj/ui/gl/gl.actions_rules_copies.stamp $
    obj/webkit/support/glue.compile_depends.stamp

build DumpRenderTree_resources/missingImage.gif: copy $
    ../../webkit/tools/test_shell/resources/missingImage.gif || $
    obj/webkit/support/webkit_support.actions_depends.stamp
build DumpRenderTree_resources/textAreaResizeCorner.png: copy $
    ../../webkit/tools/test_shell/resources/textAreaResizeCorner.png || $
    obj/webkit/support/webkit_support.actions_depends.stamp
build obj/webkit/support/webkit_support.actions_rules_copies.stamp: stamp $
    DumpRenderTree_resources/missingImage.gif $
    DumpRenderTree_resources/textAreaResizeCorner.png

defines = -DANGLE_DX11 -D_FILE_OFFSET_BITS=64 -DNO_TCMALLOC -DDISABLE_NACL $
    -DCHROMIUM_BUILD -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 $
    -DUSE_NSS=1 -DUSE_X11=1 -DENABLE_ONE_CLICK_SIGNIN $
    -DGTK_DISABLE_SINGLE_INCLUDES=1 -DENABLE_REMOTING=1 -DENABLE_WEBRTC=1 $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_INPUT_SPEECH $
    -DENABLE_NOTIFICATIONS -DENABLE_GPU=1 -DENABLE_EGLIMAGE=1 $
    -DENABLE_TASK_MANAGER=1 -DENABLE_EXTENSIONS=1 $
    -DENABLE_PLUGIN_INSTALLATION=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_BACKGROUND=1 $
    -DENABLE_AUTOMATION=1 -DENABLE_GOOGLE_NOW=1 $
    -DENABLE_LANGUAGE_DETECTION=1 -DENABLE_PRINTING=1 $
    -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_MANAGED_USERS=1 $
    -DUNIT_TEST -DGL_GLEXT_PROTOTYPES -DSK_BUILD_NO_IMAGE_ENCODE $
    -DSK_DEFERRED_CANVAS_USES_GPIPE=1 $
    '-DGR_GL_CUSTOM_SETUP_HEADER="GrGLConfig_chrome.h"' $
    -DGR_AGGRESSIVE_SHADER_OPTS=1 -DSK_ENABLE_INST_COUNT=0 $
    -DSK_USE_POSIX_THREADS -DGTEST_HAS_RTTI=0 -DU_USING_ICU_NAMESPACE=0 $
    -DU_STATIC_IMPLEMENTATION -D__STDC_CONSTANT_MACROS $
    -D__STDC_FORMAT_MACROS -DDYNAMIC_ANNOTATIONS_ENABLED=1 $
    -DWTF_USE_DYNAMIC_ANNOTATIONS=1 -D_DEBUG
includes = -I../../third_party/icu/public/common $
    -I../../third_party/icu/public/i18n -Igen/webkit -I../.. $
    -I../../third_party/khronos -I../../gpu -I../../skia/config $
    -I../../third_party/skia/src/core $
    -I../../third_party/skia/include/config $
    -I../../third_party/skia/include/core $
    -I../../third_party/skia/include/effects $
    -I../../third_party/skia/include/pdf $
    -I../../third_party/skia/include/gpu $
    -I../../third_party/skia/include/gpu/gl $
    -I../../third_party/skia/include/pathops $
    -I../../third_party/skia/include/pipe $
    -I../../third_party/skia/include/ports $
    -I../../third_party/skia/include/utils -I../../skia/ext $
    -I../../testing/gtest/include -Igen/ui/gl $
    -I../../third_party/mesa/src/include
cflags = -Wno-narrowing -fstack-protector --param=ssp-buffer-size=4  $
    -pthread -fno-exceptions -fno-strict-aliasing -Wall $
    -Wno-unused-parameter -Wno-missing-field-initializers $
    -fvisibility=hidden -pipe -fPIC -Wheader-hygiene -Wno-char-subscripts $
    -Wno-unused-function -Wno-covered-switch-default -Wstring-conversion $
    -Wno-c++11-narrowing -Wno-reserved-user-defined-literal $
    -fcolor-diagnostics -I/usr/local/include/gtk-2.0 $
    -I/usr/local/include/gio-unix-2.0/ -I/usr/local/include/atk-1.0 $
    -I/usr/local/include/cairo -I/usr/local/include/pixman-1 -D_THREAD_SAFE $
    -I/usr/local/include/gdk-pixbuf-2.0 -I/usr/local/include/libpng15 $
    -I/usr/local/include/pango-1.0 -I/usr/local/include/freetype2 $
    -I/usr/local/include/harfbuzz -pthread -I/usr/local/include/glib-2.0 $
    -I/usr/local/include -pthread -I/usr/local/include/glib-2.0 $
    -I/usr/local/include -D_THREAD_SAFE -I/usr/local/include $
    -Wexit-time-destructors -O0 -g
cflags_c = -O2 -pipe -fno-strict-aliasing
cflags_cc = -O2 -pipe -fno-strict-aliasing -Wno-narrowing -fno-rtti $
    -fno-threadsafe-statics -fvisibility-inlines-hidden -Wsign-compare $
    -std=gnu++11

build obj/webkit/support/webkit_support.gc_extension.o: cxx $
    ../../webkit/support/gc_extension.cc || $
    obj/webkit/support/webkit_support.actions_rules_copies.stamp
build obj/webkit/support/webkit_support.platform_support_linux.o: cxx $
    ../../webkit/support/platform_support_linux.cc || $
    obj/webkit/support/webkit_support.actions_rules_copies.stamp
build obj/webkit/support/webkit_support.test_webkit_platform_support.o: cxx $
    ../../webkit/support/test_webkit_platform_support.cc || $
    obj/webkit/support/webkit_support.actions_rules_copies.stamp
build obj/webkit/support/webkit_support.test_webmessageportchannel.o: cxx $
    ../../webkit/support/test_webmessageportchannel.cc || $
    obj/webkit/support/webkit_support.actions_rules_copies.stamp
build obj/webkit/support/webkit_support.test_webplugin_page_delegate.o: cxx $
    ../../webkit/support/test_webplugin_page_delegate.cc || $
    obj/webkit/support/webkit_support.actions_rules_copies.stamp
build obj/webkit/support/webkit_support.webkit_support.o: cxx $
    ../../webkit/support/webkit_support.cc || $
    obj/webkit/support/webkit_support.actions_rules_copies.stamp
build obj/webkit/support/webkit_support.webkit_support_glue.o: cxx $
    ../../webkit/support/webkit_support_glue.cc || $
    obj/webkit/support/webkit_support.actions_rules_copies.stamp
build obj/webkit/support/webkit_support.weburl_loader_mock.o: cxx $
    ../../webkit/support/weburl_loader_mock.cc || $
    obj/webkit/support/webkit_support.actions_rules_copies.stamp
build obj/webkit/support/webkit_support.weburl_loader_mock_factory.o: cxx $
    ../../webkit/support/weburl_loader_mock_factory.cc || $
    obj/webkit/support/webkit_support.actions_rules_copies.stamp
build obj/webkit/support/webkit_support.web_audio_device_mock.o: cxx $
    ../../webkit/support/web_audio_device_mock.cc || $
    obj/webkit/support/webkit_support.actions_rules_copies.stamp
build obj/webkit/support/webkit_support.web_gesture_curve_mock.o: cxx $
    ../../webkit/support/web_gesture_curve_mock.cc || $
    obj/webkit/support/webkit_support.actions_rules_copies.stamp
build $
    obj/webkit/support/webkit_support.web_layer_tree_view_impl_for_testing.o: $
    cxx ../../webkit/support/web_layer_tree_view_impl_for_testing.cc || $
    obj/webkit/support/webkit_support.actions_rules_copies.stamp

build obj/webkit/support/libwebkit_support.a: alink_thin $
    obj/webkit/support/webkit_support.gc_extension.o $
    obj/webkit/support/webkit_support.platform_support_linux.o $
    obj/webkit/support/webkit_support.test_webkit_platform_support.o $
    obj/webkit/support/webkit_support.test_webmessageportchannel.o $
    obj/webkit/support/webkit_support.test_webplugin_page_delegate.o $
    obj/webkit/support/webkit_support.webkit_support.o $
    obj/webkit/support/webkit_support.webkit_support_glue.o $
    obj/webkit/support/webkit_support.weburl_loader_mock.o $
    obj/webkit/support/webkit_support.weburl_loader_mock_factory.o $
    obj/webkit/support/webkit_support.web_audio_device_mock.o $
    obj/webkit/support/webkit_support.web_gesture_curve_mock.o $
    obj/webkit/support/webkit_support.web_layer_tree_view_impl_for_testing.o $
    || obj/webkit/support/webkit_support.actions_rules_copies.stamp
