defines = -DANGLE_DX11 -D_FILE_OFFSET_BITS=64 -DNO_TCMALLOC -DDISABLE_NACL $
    -DCHROMIUM_BUILD -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 $
    -DUSE_NSS=1 -DUSE_X11=1 -DENABLE_ONE_CLICK_SIGNIN $
    -DGTK_DISABLE_SINGLE_INCLUDES=1 -DUSE_XI2_MT=2 -DENABLE_REMOTING=1 $
    -DENABLE_WEBRTC=1 -DUSE_PROPRIETARY_CODECS $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_INPUT_SPEECH $
    -DENABLE_NOTIFICATIONS -DENABLE_EGLIMAGE=1 -DENABLE_TASK_MANAGER=1 $
    -DENABLE_EXTENSIONS=1 -DENABLE_PLUGIN_INSTALLATION=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_BACKGROUND=1 $
    -DENABLE_AUTOMATION=1 -DENABLE_GOOGLE_NOW=1 -DCLD_VERSION=2 $
    -DENABLE_FULL_PRINTING=1 -DENABLE_PRINTING=1 -DENABLE_SPELLCHECK=1 $
    -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_MANAGED_USERS=1 $
    -DV8_TARGET_ARCH_X64 -DENABLE_DEBUGGER_SUPPORT -DV8_I18N_SUPPORT $
    -DU_USING_ICU_NAMESPACE=0 -DU_STATIC_IMPLEMENTATION -DNDEBUG $
    -DNVALGRIND -DDYNAMIC_ANNOTATIONS_ENABLED=0
includes = -I../../v8/src -I../../third_party/icu/source/i18n $
    -I../../third_party/icu/source/common
cflags = -fstack-protector --param=ssp-buffer-size=4  -pthread $
    -fno-exceptions -fno-strict-aliasing -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -Wheader-hygiene -Wno-char-subscripts -Wno-unused-function $
    -Wno-covered-switch-default -Wstring-conversion -Wno-c++11-narrowing $
    -Wno-reserved-user-defined-literal -Wno-deprecated-register $
    -Wno-deprecated-declarations -fcolor-diagnostics -I/usr/local/include $
    -Wno-format -fdata-sections -ffunction-sections -fdata-sections $
    -ffunction-sections -O3
cflags_c = -O2 -pipe -fno-stack-protector -Wno-unknown-warning-option $
    -fno-strict-aliasing
cflags_cc = -O2 -pipe -fno-stack-protector -Wno-unknown-warning-option $
    -fno-strict-aliasing -fno-rtti -fno-threadsafe-statics $
    -fvisibility-inlines-hidden -std=gnu++11 -Wno-deprecated

build obj/v8/src/v8_base.x64.accessors.o: cxx ../../v8/src/accessors.cc
build obj/v8/src/v8_base.x64.allocation.o: cxx ../../v8/src/allocation.cc
build obj/v8/src/v8_base.x64.allocation-site-scopes.o: cxx $
    ../../v8/src/allocation-site-scopes.cc
build obj/v8/src/v8_base.x64.allocation-tracker.o: cxx $
    ../../v8/src/allocation-tracker.cc
build obj/v8/src/v8_base.x64.api.o: cxx ../../v8/src/api.cc
build obj/v8/src/v8_base.x64.arguments.o: cxx ../../v8/src/arguments.cc
build obj/v8/src/v8_base.x64.assembler.o: cxx ../../v8/src/assembler.cc
build obj/v8/src/v8_base.x64.ast.o: cxx ../../v8/src/ast.cc
build obj/v8/src/v8_base.x64.atomicops_internals_x86_gcc.o: cxx $
    ../../v8/src/atomicops_internals_x86_gcc.cc
build obj/v8/src/v8_base.x64.bignum-dtoa.o: cxx ../../v8/src/bignum-dtoa.cc
build obj/v8/src/v8_base.x64.bignum.o: cxx ../../v8/src/bignum.cc
build obj/v8/src/v8_base.x64.bootstrapper.o: cxx ../../v8/src/bootstrapper.cc
build obj/v8/src/v8_base.x64.builtins.o: cxx ../../v8/src/builtins.cc
build obj/v8/src/v8_base.x64.cached-powers.o: cxx $
    ../../v8/src/cached-powers.cc
build obj/v8/src/v8_base.x64.checks.o: cxx ../../v8/src/checks.cc
build obj/v8/src/v8_base.x64.code-stubs.o: cxx ../../v8/src/code-stubs.cc
build obj/v8/src/v8_base.x64.code-stubs-hydrogen.o: cxx $
    ../../v8/src/code-stubs-hydrogen.cc
build obj/v8/src/v8_base.x64.codegen.o: cxx ../../v8/src/codegen.cc
build obj/v8/src/v8_base.x64.compilation-cache.o: cxx $
    ../../v8/src/compilation-cache.cc
build obj/v8/src/v8_base.x64.compiler.o: cxx ../../v8/src/compiler.cc
build obj/v8/src/v8_base.x64.contexts.o: cxx ../../v8/src/contexts.cc
build obj/v8/src/v8_base.x64.conversions.o: cxx ../../v8/src/conversions.cc
build obj/v8/src/v8_base.x64.counters.o: cxx ../../v8/src/counters.cc
build obj/v8/src/v8_base.x64.cpu-profiler.o: cxx ../../v8/src/cpu-profiler.cc
build obj/v8/src/v8_base.x64.cpu.o: cxx ../../v8/src/cpu.cc
build obj/v8/src/v8_base.x64.data-flow.o: cxx ../../v8/src/data-flow.cc
build obj/v8/src/v8_base.x64.date.o: cxx ../../v8/src/date.cc
build obj/v8/src/v8_base.x64.dateparser.o: cxx ../../v8/src/dateparser.cc
build obj/v8/src/v8_base.x64.debug-agent.o: cxx ../../v8/src/debug-agent.cc
build obj/v8/src/v8_base.x64.debug.o: cxx ../../v8/src/debug.cc
build obj/v8/src/v8_base.x64.deoptimizer.o: cxx ../../v8/src/deoptimizer.cc
build obj/v8/src/v8_base.x64.disassembler.o: cxx ../../v8/src/disassembler.cc
build obj/v8/src/v8_base.x64.diy-fp.o: cxx ../../v8/src/diy-fp.cc
build obj/v8/src/v8_base.x64.dtoa.o: cxx ../../v8/src/dtoa.cc
build obj/v8/src/v8_base.x64.elements-kind.o: cxx $
    ../../v8/src/elements-kind.cc
build obj/v8/src/v8_base.x64.elements.o: cxx ../../v8/src/elements.cc
build obj/v8/src/v8_base.x64.execution.o: cxx ../../v8/src/execution.cc
build obj/v8/src/extensions/v8_base.x64.externalize-string-extension.o: cxx $
    ../../v8/src/extensions/externalize-string-extension.cc
build obj/v8/src/extensions/v8_base.x64.gc-extension.o: cxx $
    ../../v8/src/extensions/gc-extension.cc
build obj/v8/src/extensions/v8_base.x64.statistics-extension.o: cxx $
    ../../v8/src/extensions/statistics-extension.cc
build obj/v8/src/v8_base.x64.factory.o: cxx ../../v8/src/factory.cc
build obj/v8/src/v8_base.x64.fast-dtoa.o: cxx ../../v8/src/fast-dtoa.cc
build obj/v8/src/v8_base.x64.fixed-dtoa.o: cxx ../../v8/src/fixed-dtoa.cc
build obj/v8/src/v8_base.x64.flags.o: cxx ../../v8/src/flags.cc
build obj/v8/src/v8_base.x64.frames.o: cxx ../../v8/src/frames.cc
build obj/v8/src/v8_base.x64.full-codegen.o: cxx ../../v8/src/full-codegen.cc
build obj/v8/src/v8_base.x64.func-name-inferrer.o: cxx $
    ../../v8/src/func-name-inferrer.cc
build obj/v8/src/v8_base.x64.gdb-jit.o: cxx ../../v8/src/gdb-jit.cc
build obj/v8/src/v8_base.x64.global-handles.o: cxx $
    ../../v8/src/global-handles.cc
build obj/v8/src/v8_base.x64.handles.o: cxx ../../v8/src/handles.cc
build obj/v8/src/v8_base.x64.heap-profiler.o: cxx $
    ../../v8/src/heap-profiler.cc
build obj/v8/src/v8_base.x64.heap-snapshot-generator.o: cxx $
    ../../v8/src/heap-snapshot-generator.cc
build obj/v8/src/v8_base.x64.heap.o: cxx ../../v8/src/heap.cc
build obj/v8/src/v8_base.x64.hydrogen-bce.o: cxx ../../v8/src/hydrogen-bce.cc
build obj/v8/src/v8_base.x64.hydrogen-bch.o: cxx ../../v8/src/hydrogen-bch.cc
build obj/v8/src/v8_base.x64.hydrogen-canonicalize.o: cxx $
    ../../v8/src/hydrogen-canonicalize.cc
build obj/v8/src/v8_base.x64.hydrogen-check-elimination.o: cxx $
    ../../v8/src/hydrogen-check-elimination.cc
build obj/v8/src/v8_base.x64.hydrogen-dce.o: cxx ../../v8/src/hydrogen-dce.cc
build obj/v8/src/v8_base.x64.hydrogen-dehoist.o: cxx $
    ../../v8/src/hydrogen-dehoist.cc
build obj/v8/src/v8_base.x64.hydrogen-environment-liveness.o: cxx $
    ../../v8/src/hydrogen-environment-liveness.cc
build obj/v8/src/v8_base.x64.hydrogen-escape-analysis.o: cxx $
    ../../v8/src/hydrogen-escape-analysis.cc
build obj/v8/src/v8_base.x64.hydrogen-instructions.o: cxx $
    ../../v8/src/hydrogen-instructions.cc
build obj/v8/src/v8_base.x64.hydrogen.o: cxx ../../v8/src/hydrogen.cc
build obj/v8/src/v8_base.x64.hydrogen-gvn.o: cxx ../../v8/src/hydrogen-gvn.cc
build obj/v8/src/v8_base.x64.hydrogen-infer-representation.o: cxx $
    ../../v8/src/hydrogen-infer-representation.cc
build obj/v8/src/v8_base.x64.hydrogen-infer-types.o: cxx $
    ../../v8/src/hydrogen-infer-types.cc
build obj/v8/src/v8_base.x64.hydrogen-load-elimination.o: cxx $
    ../../v8/src/hydrogen-load-elimination.cc
build obj/v8/src/v8_base.x64.hydrogen-mark-deoptimize.o: cxx $
    ../../v8/src/hydrogen-mark-deoptimize.cc
build obj/v8/src/v8_base.x64.hydrogen-mark-unreachable.o: cxx $
    ../../v8/src/hydrogen-mark-unreachable.cc
build obj/v8/src/v8_base.x64.hydrogen-minus-zero.o: cxx $
    ../../v8/src/hydrogen-minus-zero.cc
build obj/v8/src/v8_base.x64.hydrogen-osr.o: cxx ../../v8/src/hydrogen-osr.cc
build obj/v8/src/v8_base.x64.hydrogen-range-analysis.o: cxx $
    ../../v8/src/hydrogen-range-analysis.cc
build obj/v8/src/v8_base.x64.hydrogen-redundant-phi.o: cxx $
    ../../v8/src/hydrogen-redundant-phi.cc
build obj/v8/src/v8_base.x64.hydrogen-removable-simulates.o: cxx $
    ../../v8/src/hydrogen-removable-simulates.cc
build obj/v8/src/v8_base.x64.hydrogen-representation-changes.o: cxx $
    ../../v8/src/hydrogen-representation-changes.cc
build obj/v8/src/v8_base.x64.hydrogen-sce.o: cxx ../../v8/src/hydrogen-sce.cc
build obj/v8/src/v8_base.x64.hydrogen-uint32-analysis.o: cxx $
    ../../v8/src/hydrogen-uint32-analysis.cc
build obj/v8/src/v8_base.x64.i18n.o: cxx ../../v8/src/i18n.cc
build obj/v8/src/v8_base.x64.icu_util.o: cxx ../../v8/src/icu_util.cc
build obj/v8/src/v8_base.x64.ic.o: cxx ../../v8/src/ic.cc
build obj/v8/src/v8_base.x64.incremental-marking.o: cxx $
    ../../v8/src/incremental-marking.cc
build obj/v8/src/v8_base.x64.interface.o: cxx ../../v8/src/interface.cc
build obj/v8/src/v8_base.x64.interpreter-irregexp.o: cxx $
    ../../v8/src/interpreter-irregexp.cc
build obj/v8/src/v8_base.x64.isolate.o: cxx ../../v8/src/isolate.cc
build obj/v8/src/v8_base.x64.jsregexp.o: cxx ../../v8/src/jsregexp.cc
build obj/v8/src/v8_base.x64.lithium-allocator.o: cxx $
    ../../v8/src/lithium-allocator.cc
build obj/v8/src/v8_base.x64.lithium-codegen.o: cxx $
    ../../v8/src/lithium-codegen.cc
build obj/v8/src/v8_base.x64.lithium.o: cxx ../../v8/src/lithium.cc
build obj/v8/src/v8_base.x64.liveedit.o: cxx ../../v8/src/liveedit.cc
build obj/v8/src/v8_base.x64.log-utils.o: cxx ../../v8/src/log-utils.cc
build obj/v8/src/v8_base.x64.log.o: cxx ../../v8/src/log.cc
build obj/v8/src/v8_base.x64.mark-compact.o: cxx ../../v8/src/mark-compact.cc
build obj/v8/src/v8_base.x64.messages.o: cxx ../../v8/src/messages.cc
build obj/v8/src/v8_base.x64.objects-debug.o: cxx $
    ../../v8/src/objects-debug.cc
build obj/v8/src/v8_base.x64.objects-printer.o: cxx $
    ../../v8/src/objects-printer.cc
build obj/v8/src/v8_base.x64.objects-visiting.o: cxx $
    ../../v8/src/objects-visiting.cc
build obj/v8/src/v8_base.x64.objects.o: cxx ../../v8/src/objects.cc
build obj/v8/src/v8_base.x64.once.o: cxx ../../v8/src/once.cc
build obj/v8/src/v8_base.x64.optimizing-compiler-thread.o: cxx $
    ../../v8/src/optimizing-compiler-thread.cc
build obj/v8/src/v8_base.x64.parser.o: cxx ../../v8/src/parser.cc
build obj/v8/src/platform/v8_base.x64.time.o: cxx $
    ../../v8/src/platform/time.cc
build obj/v8/src/platform/v8_base.x64.condition-variable.o: cxx $
    ../../v8/src/platform/condition-variable.cc
build obj/v8/src/platform/v8_base.x64.mutex.o: cxx $
    ../../v8/src/platform/mutex.cc
build obj/v8/src/platform/v8_base.x64.semaphore.o: cxx $
    ../../v8/src/platform/semaphore.cc
build obj/v8/src/platform/v8_base.x64.socket.o: cxx $
    ../../v8/src/platform/socket.cc
build obj/v8/src/v8_base.x64.preparse-data.o: cxx $
    ../../v8/src/preparse-data.cc
build obj/v8/src/v8_base.x64.preparser.o: cxx ../../v8/src/preparser.cc
build obj/v8/src/v8_base.x64.prettyprinter.o: cxx $
    ../../v8/src/prettyprinter.cc
build obj/v8/src/v8_base.x64.profile-generator.o: cxx $
    ../../v8/src/profile-generator.cc
build obj/v8/src/v8_base.x64.property.o: cxx ../../v8/src/property.cc
build obj/v8/src/v8_base.x64.regexp-macro-assembler-irregexp.o: cxx $
    ../../v8/src/regexp-macro-assembler-irregexp.cc
build obj/v8/src/v8_base.x64.regexp-macro-assembler-tracer.o: cxx $
    ../../v8/src/regexp-macro-assembler-tracer.cc
build obj/v8/src/v8_base.x64.regexp-macro-assembler.o: cxx $
    ../../v8/src/regexp-macro-assembler.cc
build obj/v8/src/v8_base.x64.regexp-stack.o: cxx ../../v8/src/regexp-stack.cc
build obj/v8/src/v8_base.x64.rewriter.o: cxx ../../v8/src/rewriter.cc
build obj/v8/src/v8_base.x64.runtime-profiler.o: cxx $
    ../../v8/src/runtime-profiler.cc
build obj/v8/src/v8_base.x64.runtime.o: cxx ../../v8/src/runtime.cc
build obj/v8/src/v8_base.x64.safepoint-table.o: cxx $
    ../../v8/src/safepoint-table.cc
build obj/v8/src/v8_base.x64.sampler.o: cxx ../../v8/src/sampler.cc
build obj/v8/src/v8_base.x64.scanner-character-streams.o: cxx $
    ../../v8/src/scanner-character-streams.cc
build obj/v8/src/v8_base.x64.scanner.o: cxx ../../v8/src/scanner.cc
build obj/v8/src/v8_base.x64.scopeinfo.o: cxx ../../v8/src/scopeinfo.cc
build obj/v8/src/v8_base.x64.scopes.o: cxx ../../v8/src/scopes.cc
build obj/v8/src/v8_base.x64.serialize.o: cxx ../../v8/src/serialize.cc
build obj/v8/src/v8_base.x64.snapshot-common.o: cxx $
    ../../v8/src/snapshot-common.cc
build obj/v8/src/v8_base.x64.spaces.o: cxx ../../v8/src/spaces.cc
build obj/v8/src/v8_base.x64.store-buffer.o: cxx ../../v8/src/store-buffer.cc
build obj/v8/src/v8_base.x64.string-search.o: cxx $
    ../../v8/src/string-search.cc
build obj/v8/src/v8_base.x64.string-stream.o: cxx $
    ../../v8/src/string-stream.cc
build obj/v8/src/v8_base.x64.strtod.o: cxx ../../v8/src/strtod.cc
build obj/v8/src/v8_base.x64.stub-cache.o: cxx ../../v8/src/stub-cache.cc
build obj/v8/src/v8_base.x64.sweeper-thread.o: cxx $
    ../../v8/src/sweeper-thread.cc
build obj/v8/src/v8_base.x64.token.o: cxx ../../v8/src/token.cc
build obj/v8/src/v8_base.x64.transitions.o: cxx ../../v8/src/transitions.cc
build obj/v8/src/v8_base.x64.type-info.o: cxx ../../v8/src/type-info.cc
build obj/v8/src/v8_base.x64.types.o: cxx ../../v8/src/types.cc
build obj/v8/src/v8_base.x64.typing.o: cxx ../../v8/src/typing.cc
build obj/v8/src/v8_base.x64.unicode.o: cxx ../../v8/src/unicode.cc
build obj/v8/src/v8_base.x64.utils.o: cxx ../../v8/src/utils.cc
build obj/v8/src/utils/v8_base.x64.random-number-generator.o: cxx $
    ../../v8/src/utils/random-number-generator.cc
build obj/v8/src/v8_base.x64.v8-counters.o: cxx ../../v8/src/v8-counters.cc
build obj/v8/src/v8_base.x64.v8.o: cxx ../../v8/src/v8.cc
build obj/v8/src/v8_base.x64.v8conversions.o: cxx $
    ../../v8/src/v8conversions.cc
build obj/v8/src/v8_base.x64.v8threads.o: cxx ../../v8/src/v8threads.cc
build obj/v8/src/v8_base.x64.v8utils.o: cxx ../../v8/src/v8utils.cc
build obj/v8/src/v8_base.x64.variables.o: cxx ../../v8/src/variables.cc
build obj/v8/src/v8_base.x64.version.o: cxx ../../v8/src/version.cc
build obj/v8/src/v8_base.x64.zone.o: cxx ../../v8/src/zone.cc
build obj/v8/src/x64/v8_base.x64.assembler-x64.o: cxx $
    ../../v8/src/x64/assembler-x64.cc
build obj/v8/src/x64/v8_base.x64.builtins-x64.o: cxx $
    ../../v8/src/x64/builtins-x64.cc
build obj/v8/src/x64/v8_base.x64.code-stubs-x64.o: cxx $
    ../../v8/src/x64/code-stubs-x64.cc
build obj/v8/src/x64/v8_base.x64.codegen-x64.o: cxx $
    ../../v8/src/x64/codegen-x64.cc
build obj/v8/src/x64/v8_base.x64.cpu-x64.o: cxx ../../v8/src/x64/cpu-x64.cc
build obj/v8/src/x64/v8_base.x64.debug-x64.o: cxx $
    ../../v8/src/x64/debug-x64.cc
build obj/v8/src/x64/v8_base.x64.deoptimizer-x64.o: cxx $
    ../../v8/src/x64/deoptimizer-x64.cc
build obj/v8/src/x64/v8_base.x64.disasm-x64.o: cxx $
    ../../v8/src/x64/disasm-x64.cc
build obj/v8/src/x64/v8_base.x64.frames-x64.o: cxx $
    ../../v8/src/x64/frames-x64.cc
build obj/v8/src/x64/v8_base.x64.full-codegen-x64.o: cxx $
    ../../v8/src/x64/full-codegen-x64.cc
build obj/v8/src/x64/v8_base.x64.ic-x64.o: cxx ../../v8/src/x64/ic-x64.cc
build obj/v8/src/x64/v8_base.x64.lithium-codegen-x64.o: cxx $
    ../../v8/src/x64/lithium-codegen-x64.cc
build obj/v8/src/x64/v8_base.x64.lithium-gap-resolver-x64.o: cxx $
    ../../v8/src/x64/lithium-gap-resolver-x64.cc
build obj/v8/src/x64/v8_base.x64.lithium-x64.o: cxx $
    ../../v8/src/x64/lithium-x64.cc
build obj/v8/src/x64/v8_base.x64.macro-assembler-x64.o: cxx $
    ../../v8/src/x64/macro-assembler-x64.cc
build obj/v8/src/x64/v8_base.x64.regexp-macro-assembler-x64.o: cxx $
    ../../v8/src/x64/regexp-macro-assembler-x64.cc
build obj/v8/src/x64/v8_base.x64.stub-cache-x64.o: cxx $
    ../../v8/src/x64/stub-cache-x64.cc
build obj/v8/src/v8_base.x64.platform-freebsd.o: cxx $
    ../../v8/src/platform-freebsd.cc
build obj/v8/src/v8_base.x64.platform-posix.o: cxx $
    ../../v8/src/platform-posix.cc
build obj/v8/src/v8_base.x64.defaults.o: cxx ../../v8/src/defaults.cc

build obj/v8/tools/gyp/libv8_base.x64.a: alink_thin $
    obj/v8/src/v8_base.x64.accessors.o obj/v8/src/v8_base.x64.allocation.o $
    obj/v8/src/v8_base.x64.allocation-site-scopes.o $
    obj/v8/src/v8_base.x64.allocation-tracker.o $
    obj/v8/src/v8_base.x64.api.o obj/v8/src/v8_base.x64.arguments.o $
    obj/v8/src/v8_base.x64.assembler.o obj/v8/src/v8_base.x64.ast.o $
    obj/v8/src/v8_base.x64.atomicops_internals_x86_gcc.o $
    obj/v8/src/v8_base.x64.bignum-dtoa.o obj/v8/src/v8_base.x64.bignum.o $
    obj/v8/src/v8_base.x64.bootstrapper.o obj/v8/src/v8_base.x64.builtins.o $
    obj/v8/src/v8_base.x64.cached-powers.o obj/v8/src/v8_base.x64.checks.o $
    obj/v8/src/v8_base.x64.code-stubs.o $
    obj/v8/src/v8_base.x64.code-stubs-hydrogen.o $
    obj/v8/src/v8_base.x64.codegen.o $
    obj/v8/src/v8_base.x64.compilation-cache.o $
    obj/v8/src/v8_base.x64.compiler.o obj/v8/src/v8_base.x64.contexts.o $
    obj/v8/src/v8_base.x64.conversions.o obj/v8/src/v8_base.x64.counters.o $
    obj/v8/src/v8_base.x64.cpu-profiler.o obj/v8/src/v8_base.x64.cpu.o $
    obj/v8/src/v8_base.x64.data-flow.o obj/v8/src/v8_base.x64.date.o $
    obj/v8/src/v8_base.x64.dateparser.o $
    obj/v8/src/v8_base.x64.debug-agent.o obj/v8/src/v8_base.x64.debug.o $
    obj/v8/src/v8_base.x64.deoptimizer.o $
    obj/v8/src/v8_base.x64.disassembler.o obj/v8/src/v8_base.x64.diy-fp.o $
    obj/v8/src/v8_base.x64.dtoa.o obj/v8/src/v8_base.x64.elements-kind.o $
    obj/v8/src/v8_base.x64.elements.o obj/v8/src/v8_base.x64.execution.o $
    obj/v8/src/extensions/v8_base.x64.externalize-string-extension.o $
    obj/v8/src/extensions/v8_base.x64.gc-extension.o $
    obj/v8/src/extensions/v8_base.x64.statistics-extension.o $
    obj/v8/src/v8_base.x64.factory.o obj/v8/src/v8_base.x64.fast-dtoa.o $
    obj/v8/src/v8_base.x64.fixed-dtoa.o obj/v8/src/v8_base.x64.flags.o $
    obj/v8/src/v8_base.x64.frames.o obj/v8/src/v8_base.x64.full-codegen.o $
    obj/v8/src/v8_base.x64.func-name-inferrer.o $
    obj/v8/src/v8_base.x64.gdb-jit.o $
    obj/v8/src/v8_base.x64.global-handles.o $
    obj/v8/src/v8_base.x64.handles.o obj/v8/src/v8_base.x64.heap-profiler.o $
    obj/v8/src/v8_base.x64.heap-snapshot-generator.o $
    obj/v8/src/v8_base.x64.heap.o obj/v8/src/v8_base.x64.hydrogen-bce.o $
    obj/v8/src/v8_base.x64.hydrogen-bch.o $
    obj/v8/src/v8_base.x64.hydrogen-canonicalize.o $
    obj/v8/src/v8_base.x64.hydrogen-check-elimination.o $
    obj/v8/src/v8_base.x64.hydrogen-dce.o $
    obj/v8/src/v8_base.x64.hydrogen-dehoist.o $
    obj/v8/src/v8_base.x64.hydrogen-environment-liveness.o $
    obj/v8/src/v8_base.x64.hydrogen-escape-analysis.o $
    obj/v8/src/v8_base.x64.hydrogen-instructions.o $
    obj/v8/src/v8_base.x64.hydrogen.o obj/v8/src/v8_base.x64.hydrogen-gvn.o $
    obj/v8/src/v8_base.x64.hydrogen-infer-representation.o $
    obj/v8/src/v8_base.x64.hydrogen-infer-types.o $
    obj/v8/src/v8_base.x64.hydrogen-load-elimination.o $
    obj/v8/src/v8_base.x64.hydrogen-mark-deoptimize.o $
    obj/v8/src/v8_base.x64.hydrogen-mark-unreachable.o $
    obj/v8/src/v8_base.x64.hydrogen-minus-zero.o $
    obj/v8/src/v8_base.x64.hydrogen-osr.o $
    obj/v8/src/v8_base.x64.hydrogen-range-analysis.o $
    obj/v8/src/v8_base.x64.hydrogen-redundant-phi.o $
    obj/v8/src/v8_base.x64.hydrogen-removable-simulates.o $
    obj/v8/src/v8_base.x64.hydrogen-representation-changes.o $
    obj/v8/src/v8_base.x64.hydrogen-sce.o $
    obj/v8/src/v8_base.x64.hydrogen-uint32-analysis.o $
    obj/v8/src/v8_base.x64.i18n.o obj/v8/src/v8_base.x64.icu_util.o $
    obj/v8/src/v8_base.x64.ic.o $
    obj/v8/src/v8_base.x64.incremental-marking.o $
    obj/v8/src/v8_base.x64.interface.o $
    obj/v8/src/v8_base.x64.interpreter-irregexp.o $
    obj/v8/src/v8_base.x64.isolate.o obj/v8/src/v8_base.x64.jsregexp.o $
    obj/v8/src/v8_base.x64.lithium-allocator.o $
    obj/v8/src/v8_base.x64.lithium-codegen.o $
    obj/v8/src/v8_base.x64.lithium.o obj/v8/src/v8_base.x64.liveedit.o $
    obj/v8/src/v8_base.x64.log-utils.o obj/v8/src/v8_base.x64.log.o $
    obj/v8/src/v8_base.x64.mark-compact.o obj/v8/src/v8_base.x64.messages.o $
    obj/v8/src/v8_base.x64.objects-debug.o $
    obj/v8/src/v8_base.x64.objects-printer.o $
    obj/v8/src/v8_base.x64.objects-visiting.o $
    obj/v8/src/v8_base.x64.objects.o obj/v8/src/v8_base.x64.once.o $
    obj/v8/src/v8_base.x64.optimizing-compiler-thread.o $
    obj/v8/src/v8_base.x64.parser.o obj/v8/src/platform/v8_base.x64.time.o $
    obj/v8/src/platform/v8_base.x64.condition-variable.o $
    obj/v8/src/platform/v8_base.x64.mutex.o $
    obj/v8/src/platform/v8_base.x64.semaphore.o $
    obj/v8/src/platform/v8_base.x64.socket.o $
    obj/v8/src/v8_base.x64.preparse-data.o $
    obj/v8/src/v8_base.x64.preparser.o $
    obj/v8/src/v8_base.x64.prettyprinter.o $
    obj/v8/src/v8_base.x64.profile-generator.o $
    obj/v8/src/v8_base.x64.property.o $
    obj/v8/src/v8_base.x64.regexp-macro-assembler-irregexp.o $
    obj/v8/src/v8_base.x64.regexp-macro-assembler-tracer.o $
    obj/v8/src/v8_base.x64.regexp-macro-assembler.o $
    obj/v8/src/v8_base.x64.regexp-stack.o obj/v8/src/v8_base.x64.rewriter.o $
    obj/v8/src/v8_base.x64.runtime-profiler.o $
    obj/v8/src/v8_base.x64.runtime.o $
    obj/v8/src/v8_base.x64.safepoint-table.o $
    obj/v8/src/v8_base.x64.sampler.o $
    obj/v8/src/v8_base.x64.scanner-character-streams.o $
    obj/v8/src/v8_base.x64.scanner.o obj/v8/src/v8_base.x64.scopeinfo.o $
    obj/v8/src/v8_base.x64.scopes.o obj/v8/src/v8_base.x64.serialize.o $
    obj/v8/src/v8_base.x64.snapshot-common.o $
    obj/v8/src/v8_base.x64.spaces.o obj/v8/src/v8_base.x64.store-buffer.o $
    obj/v8/src/v8_base.x64.string-search.o $
    obj/v8/src/v8_base.x64.string-stream.o obj/v8/src/v8_base.x64.strtod.o $
    obj/v8/src/v8_base.x64.stub-cache.o $
    obj/v8/src/v8_base.x64.sweeper-thread.o obj/v8/src/v8_base.x64.token.o $
    obj/v8/src/v8_base.x64.transitions.o obj/v8/src/v8_base.x64.type-info.o $
    obj/v8/src/v8_base.x64.types.o obj/v8/src/v8_base.x64.typing.o $
    obj/v8/src/v8_base.x64.unicode.o obj/v8/src/v8_base.x64.utils.o $
    obj/v8/src/utils/v8_base.x64.random-number-generator.o $
    obj/v8/src/v8_base.x64.v8-counters.o obj/v8/src/v8_base.x64.v8.o $
    obj/v8/src/v8_base.x64.v8conversions.o $
    obj/v8/src/v8_base.x64.v8threads.o obj/v8/src/v8_base.x64.v8utils.o $
    obj/v8/src/v8_base.x64.variables.o obj/v8/src/v8_base.x64.version.o $
    obj/v8/src/v8_base.x64.zone.o $
    obj/v8/src/x64/v8_base.x64.assembler-x64.o $
    obj/v8/src/x64/v8_base.x64.builtins-x64.o $
    obj/v8/src/x64/v8_base.x64.code-stubs-x64.o $
    obj/v8/src/x64/v8_base.x64.codegen-x64.o $
    obj/v8/src/x64/v8_base.x64.cpu-x64.o $
    obj/v8/src/x64/v8_base.x64.debug-x64.o $
    obj/v8/src/x64/v8_base.x64.deoptimizer-x64.o $
    obj/v8/src/x64/v8_base.x64.disasm-x64.o $
    obj/v8/src/x64/v8_base.x64.frames-x64.o $
    obj/v8/src/x64/v8_base.x64.full-codegen-x64.o $
    obj/v8/src/x64/v8_base.x64.ic-x64.o $
    obj/v8/src/x64/v8_base.x64.lithium-codegen-x64.o $
    obj/v8/src/x64/v8_base.x64.lithium-gap-resolver-x64.o $
    obj/v8/src/x64/v8_base.x64.lithium-x64.o $
    obj/v8/src/x64/v8_base.x64.macro-assembler-x64.o $
    obj/v8/src/x64/v8_base.x64.regexp-macro-assembler-x64.o $
    obj/v8/src/x64/v8_base.x64.stub-cache-x64.o $
    obj/v8/src/v8_base.x64.platform-freebsd.o $
    obj/v8/src/v8_base.x64.platform-posix.o obj/v8/src/v8_base.x64.defaults.o
