build obj/v8/tools/gyp/v8_snapshot.actions_depends.stamp: stamp $
    mksnapshot.x64 obj/v8/tools/gyp/js2c.actions_rules_copies.stamp

build obj/v8/tools/gyp/v8_snapshot.compile_depends.stamp: stamp $
    obj/v8/tools/gyp/mksnapshot.x64.compile_depends.stamp $
    obj/v8/tools/gyp/js2c.actions_rules_copies.stamp

rule v8_snapshot_target_run_mksnapshot_01abb6e5ba7d6feae165fcbae91bf365
  command = cd ../../v8/tools/gyp; ../../../out/Release/mksnapshot.x64 $
      --log-snapshot-positions --logfile $
      ../../../out/Release/obj/v8/tools/gyp/v8_snapshot.gen/snapshot.log $
      ../../../out/Release/obj/v8/tools/gyp/v8_snapshot.gen/snapshot.cc
  description = ACTION v8_snapshot: $
      run_mksnapshot_01abb6e5ba7d6feae165fcbae91bf365
  restat = 1

build obj/v8/tools/gyp/v8_snapshot.gen/snapshot.cc: $
    v8_snapshot_target_run_mksnapshot_01abb6e5ba7d6feae165fcbae91bf365 $
    mksnapshot.x64 || obj/v8/tools/gyp/v8_snapshot.actions_depends.stamp

defines = -DANGLE_DX11 -D_FILE_OFFSET_BITS=64 -DNO_TCMALLOC -DDISABLE_NACL $
    -DCHROMIUM_BUILD -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 $
    -DUSE_NSS=1 -DUSE_X11=1 -DENABLE_ONE_CLICK_SIGNIN $
    -DGTK_DISABLE_SINGLE_INCLUDES=1 -DENABLE_REMOTING=1 -DENABLE_WEBRTC=1 $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_INPUT_SPEECH $
    -DENABLE_NOTIFICATIONS -DENABLE_GPU=1 -DENABLE_EGLIMAGE=1 $
    -DENABLE_TASK_MANAGER=1 -DENABLE_EXTENSIONS=1 $
    -DENABLE_PLUGIN_INSTALLATION=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_BACKGROUND=1 $
    -DENABLE_AUTOMATION=1 -DENABLE_GOOGLE_NOW=1 $
    -DENABLE_LANGUAGE_DETECTION=1 -DENABLE_PRINTING=1 $
    -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_MANAGED_USERS=1 $
    -DENABLE_DEBUGGER_SUPPORT -DV8_TARGET_ARCH_X64 -DNDEBUG -DNVALGRIND $
    -DDYNAMIC_ANNOTATIONS_ENABLED=0
includes = -I../../v8/src
cflags = -fstack-protector --param=ssp-buffer-size=4  -pthread $
    -fno-exceptions -fno-strict-aliasing -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -Wheader-hygiene -Wno-char-subscripts -Wno-unused-function $
    -Wno-covered-switch-default -Wstring-conversion -Wno-c++11-narrowing $
    -Wno-reserved-user-defined-literal -fcolor-diagnostics $
    -I/usr/local/include -Wno-format -fdata-sections -ffunction-sections $
    -fdata-sections -ffunction-sections -O3
cflags_c = -O2 -pipe -fno-strict-aliasing
cflags_cc = -O2 -pipe -fno-strict-aliasing -fno-rtti $
    -fno-threadsafe-statics -fvisibility-inlines-hidden -std=gnu++11 $
    -Wno-deprecated

build obj/v8/tools/gyp/gen/v8_snapshot.libraries.o: cxx gen/libraries.cc || $
    obj/v8/tools/gyp/v8_snapshot.gen/snapshot.cc
build obj/v8/tools/gyp/gen/v8_snapshot.experimental-libraries.o: cxx $
    gen/experimental-libraries.cc || $
    obj/v8/tools/gyp/v8_snapshot.gen/snapshot.cc
build $
    obj/v8/tools/gyp/obj/v8/tools/gyp/v8_snapshot.gen/v8_snapshot.snapshot.o: $
    cxx obj/v8/tools/gyp/v8_snapshot.gen/snapshot.cc || $
    obj/v8/tools/gyp/v8_snapshot.gen/snapshot.cc

build obj/v8/tools/gyp/libv8_snapshot.a: alink_thin $
    obj/v8/tools/gyp/gen/v8_snapshot.libraries.o $
    obj/v8/tools/gyp/gen/v8_snapshot.experimental-libraries.o $
    obj/v8/tools/gyp/obj/v8/tools/gyp/v8_snapshot.gen/v8_snapshot.snapshot.o $
    || obj/v8/tools/gyp/v8_snapshot.gen/snapshot.cc
