defines = -DANGLE_DX11 -D_FILE_OFFSET_BITS=64 -DNO_TCMALLOC -DDISABLE_NACL $
    -DCHROMIUM_BUILD -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 $
    -DUSE_NSS=1 -DUSE_X11=1 -DENABLE_ONE_CLICK_SIGNIN $
    -DGTK_DISABLE_SINGLE_INCLUDES=1 -DENABLE_REMOTING=1 -DENABLE_WEBRTC=1 $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_INPUT_SPEECH $
    -DENABLE_NOTIFICATIONS -DENABLE_GPU=1 -DENABLE_EGLIMAGE=1 $
    -DENABLE_TASK_MANAGER=1 -DENABLE_EXTENSIONS=1 $
    -DENABLE_PLUGIN_INSTALLATION=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_BACKGROUND=1 $
    -DENABLE_AUTOMATION=1 -DENABLE_GOOGLE_NOW=1 $
    -DENABLE_LANGUAGE_DETECTION=1 -DENABLE_PRINTING=1 $
    -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_MANAGED_USERS=1 $
    -DU_USING_ICU_NAMESPACE=0 -DU_STATIC_IMPLEMENTATION $
    -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS $
    -DDYNAMIC_ANNOTATIONS_ENABLED=1 -DWTF_USE_DYNAMIC_ANNOTATIONS=1 -D_DEBUG
includes = -I../../third_party/icu/public/common $
    -I../../third_party/icu/public/i18n -I../.. -Igen
cflags = -fstack-protector --param=ssp-buffer-size=4  -pthread $
    -fno-exceptions -fno-strict-aliasing -Wall -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -Wheader-hygiene -Wno-char-subscripts -Wno-unused-function $
    -Wno-covered-switch-default -Wstring-conversion -Wno-c++11-narrowing $
    -Wno-reserved-user-defined-literal -fcolor-diagnostics $
    -I/usr/local/include/gtk-2.0 -I/usr/local/include/gio-unix-2.0/ $
    -I/usr/local/include/atk-1.0 -I/usr/local/include/cairo $
    -I/usr/local/include/pixman-1 -D_THREAD_SAFE $
    -I/usr/local/include/gdk-pixbuf-2.0 -I/usr/local/include/libpng15 $
    -I/usr/local/include/pango-1.0 -I/usr/local/include/freetype2 $
    -I/usr/local/include/harfbuzz -pthread -I/usr/local/include/glib-2.0 $
    -I/usr/local/include -pthread -I/usr/local/include/glib-2.0 $
    -I/usr/local/include -D_THREAD_SAFE -I/usr/local/include -O0 -g
cflags_c = -O2 -pipe -fno-strict-aliasing
cflags_cc = -O2 -pipe -fno-strict-aliasing -fno-rtti $
    -fno-threadsafe-statics -fvisibility-inlines-hidden -Wsign-compare $
    -std=gnu++11

build obj/third_party/webdriver/chromedriver2_lib.atoms.o: cxx $
    ../../third_party/webdriver/atoms.cc || $
    obj/chrome/chrome_devtools_lib.actions_rules_copies.stamp
build obj/chrome/test/chromedriver/chromedriver2_lib.alert_commands.o: cxx $
    ../../chrome/test/chromedriver/alert_commands.cc || $
    obj/chrome/chrome_devtools_lib.actions_rules_copies.stamp
build obj/chrome/test/chromedriver/chromedriver2_lib.basic_types.o: cxx $
    ../../chrome/test/chromedriver/basic_types.cc || $
    obj/chrome/chrome_devtools_lib.actions_rules_copies.stamp
build obj/chrome/test/chromedriver/chromedriver2_lib.capabilities.o: cxx $
    ../../chrome/test/chromedriver/capabilities.cc || $
    obj/chrome/chrome_devtools_lib.actions_rules_copies.stamp
build obj/chrome/test/chromedriver/chromedriver2_lib.chrome_launcher.o: cxx $
    ../../chrome/test/chromedriver/chrome_launcher.cc || $
    obj/chrome/chrome_devtools_lib.actions_rules_copies.stamp
build obj/chrome/test/chromedriver/chromedriver2_lib.chromedriver.o: cxx $
    ../../chrome/test/chromedriver/chromedriver.cc || $
    obj/chrome/chrome_devtools_lib.actions_rules_copies.stamp
build $
    obj/chrome/test/chromedriver/chromedriver2_lib.command_executor_impl.o: $
    cxx ../../chrome/test/chromedriver/command_executor_impl.cc || $
    obj/chrome/chrome_devtools_lib.actions_rules_copies.stamp
build obj/chrome/test/chromedriver/chromedriver2_lib.command_names.o: cxx $
    ../../chrome/test/chromedriver/command_names.cc || $
    obj/chrome/chrome_devtools_lib.actions_rules_copies.stamp
build obj/chrome/test/chromedriver/chromedriver2_lib.commands.o: cxx $
    ../../chrome/test/chromedriver/commands.cc || $
    obj/chrome/chrome_devtools_lib.actions_rules_copies.stamp
build obj/chrome/test/chromedriver/chromedriver2_lib.element_commands.o: $
    cxx ../../chrome/test/chromedriver/element_commands.cc || $
    obj/chrome/chrome_devtools_lib.actions_rules_copies.stamp
build obj/chrome/test/chromedriver/chromedriver2_lib.element_util.o: cxx $
    ../../chrome/test/chromedriver/element_util.cc || $
    obj/chrome/chrome_devtools_lib.actions_rules_copies.stamp
build obj/chrome/test/chromedriver/chromedriver2_lib.key_converter.o: cxx $
    ../../chrome/test/chromedriver/key_converter.cc || $
    obj/chrome/chrome_devtools_lib.actions_rules_copies.stamp
build $
    obj/chrome/test/chromedriver/chromedriver2_lib.keycode_text_conversion_x.o: $
    cxx ../../chrome/test/chromedriver/keycode_text_conversion_x.cc || $
    obj/chrome/chrome_devtools_lib.actions_rules_copies.stamp
build obj/chrome/test/chromedriver/chromedriver2_lib.logging.o: cxx $
    ../../chrome/test/chromedriver/logging.cc || $
    obj/chrome/chrome_devtools_lib.actions_rules_copies.stamp
build obj/chrome/test/chromedriver/chromedriver2_lib.session.o: cxx $
    ../../chrome/test/chromedriver/session.cc || $
    obj/chrome/chrome_devtools_lib.actions_rules_copies.stamp
build obj/chrome/test/chromedriver/chromedriver2_lib.session_commands.o: $
    cxx ../../chrome/test/chromedriver/session_commands.cc || $
    obj/chrome/chrome_devtools_lib.actions_rules_copies.stamp
build obj/chrome/test/chromedriver/chromedriver2_lib.util.o: cxx $
    ../../chrome/test/chromedriver/util.cc || $
    obj/chrome/chrome_devtools_lib.actions_rules_copies.stamp
build obj/chrome/test/chromedriver/chromedriver2_lib.window_commands.o: cxx $
    ../../chrome/test/chromedriver/window_commands.cc || $
    obj/chrome/chrome_devtools_lib.actions_rules_copies.stamp

build obj/chrome/libchromedriver2_lib.a: alink_thin $
    obj/third_party/webdriver/chromedriver2_lib.atoms.o $
    obj/chrome/test/chromedriver/chromedriver2_lib.alert_commands.o $
    obj/chrome/test/chromedriver/chromedriver2_lib.basic_types.o $
    obj/chrome/test/chromedriver/chromedriver2_lib.capabilities.o $
    obj/chrome/test/chromedriver/chromedriver2_lib.chrome_launcher.o $
    obj/chrome/test/chromedriver/chromedriver2_lib.chromedriver.o $
    obj/chrome/test/chromedriver/chromedriver2_lib.command_executor_impl.o $
    obj/chrome/test/chromedriver/chromedriver2_lib.command_names.o $
    obj/chrome/test/chromedriver/chromedriver2_lib.commands.o $
    obj/chrome/test/chromedriver/chromedriver2_lib.element_commands.o $
    obj/chrome/test/chromedriver/chromedriver2_lib.element_util.o $
    obj/chrome/test/chromedriver/chromedriver2_lib.key_converter.o $
    obj/chrome/test/chromedriver/chromedriver2_lib.keycode_text_conversion_x.o $
    obj/chrome/test/chromedriver/chromedriver2_lib.logging.o $
    obj/chrome/test/chromedriver/chromedriver2_lib.session.o $
    obj/chrome/test/chromedriver/chromedriver2_lib.session_commands.o $
    obj/chrome/test/chromedriver/chromedriver2_lib.util.o $
    obj/chrome/test/chromedriver/chromedriver2_lib.window_commands.o || $
    obj/chrome/libchrome_devtools_lib.a
