build obj/chrome/common.actions_depends.stamp: stamp $
    gen/chrome/common/chrome_version_info_posix.h $
    obj/chrome/libmetrics_proto.a $
    obj/chrome/chrome_resources.actions_rules_copies.stamp $
    obj/chrome/chrome_strings.actions_rules_copies.stamp $
    obj/chrome/theme_resources.actions_depends.stamp obj/base/libbase.a $
    obj/ui/ui_resources.actions_rules_copies.stamp $
    obj/chrome/app/policy/libpolicy.a $
    obj/chrome/common/extensions/api/libapi.a gen/flapper_version.h $
    gen/widevine_cdm_version.h obj/webkit/support/libglue.a

build obj/chrome/common.compile_depends.stamp: stamp $
    gen/chrome/common/chrome_version_info_posix.h $
    obj/chrome/metrics_proto.actions_rules_copies.stamp $
    obj/chrome/chrome_resources.actions_rules_copies.stamp $
    obj/chrome/chrome_strings.actions_rules_copies.stamp $
    obj/chrome/theme_resources.compile_depends.stamp $
    obj/ui/ui_resources.actions_rules_copies.stamp $
    obj/chrome/app/policy/policy.compile_depends.stamp $
    obj/chrome/common/extensions/api/api.actions_rules_copies.stamp $
    gen/flapper_version.h gen/widevine_cdm_version.h $
    obj/webkit/support/glue.compile_depends.stamp

defines = -DANGLE_DX11 -D_FILE_OFFSET_BITS=64 -DNO_TCMALLOC -DDISABLE_NACL $
    -DCHROMIUM_BUILD -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 $
    -DUSE_NSS=1 -DUSE_X11=1 -DENABLE_ONE_CLICK_SIGNIN $
    -DGTK_DISABLE_SINGLE_INCLUDES=1 -DENABLE_REMOTING=1 -DENABLE_WEBRTC=1 $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_INPUT_SPEECH $
    -DENABLE_NOTIFICATIONS -DENABLE_GPU=1 -DENABLE_EGLIMAGE=1 $
    -DENABLE_TASK_MANAGER=1 -DENABLE_EXTENSIONS=1 $
    -DENABLE_PLUGIN_INSTALLATION=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_BACKGROUND=1 $
    -DENABLE_AUTOMATION=1 -DENABLE_GOOGLE_NOW=1 $
    -DENABLE_LANGUAGE_DETECTION=1 -DENABLE_PRINTING=1 $
    -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_MANAGED_USERS=1 $
    -DGL_GLEXT_PROTOTYPES -DPROTOBUF_USE_DLLS -DGOOGLE_PROTOBUF_NO_RTTI $
    -DGOOGLE_PROTOBUF_NO_STATIC_INITIALIZER -DSK_BUILD_NO_IMAGE_ENCODE $
    -DSK_DEFERRED_CANVAS_USES_GPIPE=1 $
    '-DGR_GL_CUSTOM_SETUP_HEADER="GrGLConfig_chrome.h"' $
    -DGR_AGGRESSIVE_SHADER_OPTS=1 -DSK_ENABLE_INST_COUNT=0 $
    -DSK_USE_POSIX_THREADS -DU_USING_ICU_NAMESPACE=0 $
    -DU_STATIC_IMPLEMENTATION -DUSE_SYSTEM_LIBXML -D__STDC_CONSTANT_MACROS $
    -D__STDC_FORMAT_MACROS -DNDEBUG -DOFFICIAL_BUILD -DNVALGRIND $
    -DDYNAMIC_ANNOTATIONS_ENABLED=0 -D_FORTIFY_SOURCE=2
includes = -I../../third_party/icu/public/common $
    -I../../third_party/icu/public/i18n -I../.. -Igen $
    -I../../third_party/khronos -I../../gpu -Igen/protoc_out $
    -I../../third_party/protobuf -I../../third_party/protobuf/src $
    -Igen/chrome -I../../skia/config -I../../third_party/skia/src/core $
    -I../../third_party/skia/include/config $
    -I../../third_party/skia/include/core $
    -I../../third_party/skia/include/effects $
    -I../../third_party/skia/include/pdf $
    -I../../third_party/skia/include/gpu $
    -I../../third_party/skia/include/gpu/gl $
    -I../../third_party/skia/include/pathops $
    -I../../third_party/skia/include/pipe $
    -I../../third_party/skia/include/ports $
    -I../../third_party/skia/include/utils -I../../skia/ext $
    -I../../third_party/sqlite -Igen/ui/ui_resources -Igen/policy $
    -I../../third_party/re2
cflags = -fstack-protector --param=ssp-buffer-size=4  -pthread $
    -fno-exceptions -fno-strict-aliasing -Wall -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -Wheader-hygiene -Wno-char-subscripts -Wno-unused-function $
    -Wno-covered-switch-default -Wstring-conversion -Wno-c++11-narrowing $
    -Wno-reserved-user-defined-literal -fcolor-diagnostics $
    -I/usr/local/include/gtk-2.0 -I/usr/local/include/gio-unix-2.0/ $
    -I/usr/local/include/atk-1.0 -I/usr/local/include/cairo $
    -I/usr/local/include/pixman-1 -D_THREAD_SAFE $
    -I/usr/local/include/gdk-pixbuf-2.0 -I/usr/local/include/libpng15 $
    -I/usr/local/include/pango-1.0 -I/usr/local/include/freetype2 $
    -I/usr/local/include/harfbuzz -pthread -I/usr/local/include/glib-2.0 $
    -I/usr/local/include -pthread -I/usr/local/include/glib-2.0 $
    -I/usr/local/include -D_THREAD_SAFE -I/usr/local/include $
    -I/usr/local/include/libxml2 -I/usr/local/include $
    -Wexit-time-destructors -O2 -fdata-sections -ffunction-sections
cflags_c = -O2 -pipe -fno-strict-aliasing
cflags_cc = -O2 -pipe -fno-strict-aliasing -fno-rtti $
    -fno-threadsafe-statics -fvisibility-inlines-hidden -Wsign-compare $
    -std=gnu++11

build obj/extensions/common/common.constants.o: cxx $
    ../../extensions/common/constants.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/extensions/common/common.crx_file.o: cxx $
    ../../extensions/common/crx_file.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/extensions/common/common.draggable_region.o: cxx $
    ../../extensions/common/draggable_region.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/extensions/common/common.error_utils.o: cxx $
    ../../extensions/common/error_utils.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/extensions/common/common.event_filter.o: cxx $
    ../../extensions/common/event_filter.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/extensions/common/common.event_filtering_info.o: cxx $
    ../../extensions/common/event_filtering_info.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/extensions/common/common.event_matcher.o: cxx $
    ../../extensions/common/event_matcher.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/extensions/common/common.extension_paths.o: cxx $
    ../../extensions/common/extension_paths.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/extensions/common/common.extension_resource.o: cxx $
    ../../extensions/common/extension_resource.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/extensions/common/common.id_util.o: cxx $
    ../../extensions/common/id_util.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/extensions/common/common.install_warning.o: cxx $
    ../../extensions/common/install_warning.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/extensions/common/matcher/common.regex_set_matcher.o: cxx $
    ../../extensions/common/matcher/regex_set_matcher.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/extensions/common/matcher/common.string_pattern.o: cxx $
    ../../extensions/common/matcher/string_pattern.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/extensions/common/matcher/common.substring_set_matcher.o: cxx $
    ../../extensions/common/matcher/substring_set_matcher.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/extensions/common/matcher/common.url_matcher.o: cxx $
    ../../extensions/common/matcher/url_matcher.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/extensions/common/matcher/common.url_matcher_constants.o: cxx $
    ../../extensions/common/matcher/url_matcher_constants.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/extensions/common/matcher/common.url_matcher_factory.o: cxx $
    ../../extensions/common/matcher/url_matcher_factory.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/extensions/common/matcher/common.url_matcher_helpers.o: cxx $
    ../../extensions/common/matcher/url_matcher_helpers.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/extensions/common/common.one_shot_event.o: cxx $
    ../../extensions/common/one_shot_event.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/extensions/common/common.url_pattern.o: cxx $
    ../../extensions/common/url_pattern.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/extensions/common/common.url_pattern_set.o: cxx $
    ../../extensions/common/url_pattern_set.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/extensions/common/common.view_type.o: cxx $
    ../../extensions/common/view_type.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/common.auto_start_linux.o: cxx $
    ../../chrome/common/auto_start_linux.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/common.autocomplete_match_type.o: cxx $
    ../../chrome/common/autocomplete_match_type.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/common.automation_constants.o: cxx $
    ../../chrome/common/automation_constants.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/common.automation_id.o: cxx $
    ../../chrome/common/automation_id.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/common.automation_messages.o: cxx $
    ../../chrome/common/automation_messages.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/common.badge_util.o: cxx $
    ../../chrome/common/badge_util.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/common.cancelable_task_tracker.o: cxx $
    ../../chrome/common/cancelable_task_tracker.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/common.child_process_logging_posix.o: cxx $
    ../../chrome/common/child_process_logging_posix.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/common.chrome_content_client.o: cxx $
    ../../chrome/common/chrome_content_client.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/common.chrome_content_client_constants.o: cxx $
    ../../chrome/common/chrome_content_client_constants.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/common.chrome_version_info.o: cxx $
    ../../chrome/common/chrome_version_info.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/common.chrome_version_info_posix.o: cxx $
    ../../chrome/common/chrome_version_info_posix.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/cloud_print/common.cloud_print_constants.o: cxx $
    ../../chrome/common/cloud_print/cloud_print_constants.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/cloud_print/common.cloud_print_helpers.o: cxx $
    ../../chrome/common/cloud_print/cloud_print_helpers.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/cloud_print/common.cloud_print_proxy_info.o: cxx $
    ../../chrome/common/cloud_print/cloud_print_proxy_info.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/common.common_message_generator.o: cxx $
    ../../chrome/common/common_message_generator.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/common.common_param_traits.o: cxx $
    ../../chrome/common/common_param_traits.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/common.content_settings.o: cxx $
    ../../chrome/common/content_settings.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/common.content_settings_helper.o: cxx $
    ../../chrome/common/content_settings_helper.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/common.content_settings_pattern.o: cxx $
    ../../chrome/common/content_settings_pattern.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/common.content_settings_pattern_parser.o: cxx $
    ../../chrome/common/content_settings_pattern_parser.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/common.crash_keys.o: cxx $
    ../../chrome/common/crash_keys.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/custom_handlers/common.protocol_handler.o: cxx $
    ../../chrome/common/custom_handlers/protocol_handler.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/common.dump_without_crashing.o: cxx $
    ../../chrome/common/dump_without_crashing.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/extensions/api/commands/common.commands_handler.o: $
    cxx ../../chrome/common/extensions/api/commands/commands_handler.cc || $
    obj/chrome/common.compile_depends.stamp
build $
    obj/chrome/common/extensions/api/extension_action/common.action_info.o: $
    cxx ../../chrome/common/extensions/api/extension_action/action_info.cc $
    || obj/chrome/common.compile_depends.stamp
build $
    obj/chrome/common/extensions/api/extension_action/common.browser_action_handler.o: $
    cxx $
    ../../chrome/common/extensions/api/extension_action/browser_action_handler.cc $
    || obj/chrome/common.compile_depends.stamp
build $
    obj/chrome/common/extensions/api/extension_action/common.page_action_handler.o: $
    cxx $
    ../../chrome/common/extensions/api/extension_action/page_action_handler.cc $
    || obj/chrome/common.compile_depends.stamp
build $
    obj/chrome/common/extensions/api/extension_action/common.script_badge_handler.o: $
    cxx $
    ../../chrome/common/extensions/api/extension_action/script_badge_handler.cc $
    || obj/chrome/common.compile_depends.stamp
build obj/chrome/common/extensions/api/common.extension_api.o: cxx $
    ../../chrome/common/extensions/api/extension_api.cc || $
    obj/chrome/common.compile_depends.stamp
build $
    obj/chrome/common/extensions/api/file_handlers/common.file_handlers_parser.o: $
    cxx $
    ../../chrome/common/extensions/api/file_handlers/file_handlers_parser.cc $
    || obj/chrome/common.compile_depends.stamp
build $
    obj/chrome/common/extensions/api/i18n/common.default_locale_handler.o: $
    cxx ../../chrome/common/extensions/api/i18n/default_locale_handler.cc $
    || obj/chrome/common.compile_depends.stamp
build $
    obj/chrome/common/extensions/api/identity/common.oauth2_manifest_handler.o: $
    cxx $
    ../../chrome/common/extensions/api/identity/oauth2_manifest_handler.cc $
    || obj/chrome/common.compile_depends.stamp
build $
    obj/chrome/common/extensions/api/input_ime/common.input_components_handler.o: $
    cxx $
    ../../chrome/common/extensions/api/input_ime/input_components_handler.cc $
    || obj/chrome/common.compile_depends.stamp
build $
    obj/chrome/common/extensions/api/managed_mode_private/common.managed_mode_handler.o: $
    cxx $
    ../../chrome/common/extensions/api/managed_mode_private/managed_mode_handler.cc $
    || obj/chrome/common.compile_depends.stamp
build obj/chrome/common/extensions/api/omnibox/common.omnibox_handler.o: $
    cxx ../../chrome/common/extensions/api/omnibox/omnibox_handler.cc || $
    obj/chrome/common.compile_depends.stamp
build $
    obj/chrome/common/extensions/api/page_launcher/common.page_launcher_handler.o: $
    cxx $
    ../../chrome/common/extensions/api/page_launcher/page_launcher_handler.cc $
    || obj/chrome/common.compile_depends.stamp
build obj/chrome/common/extensions/api/plugins/common.plugins_handler.o: $
    cxx ../../chrome/common/extensions/api/plugins/plugins_handler.cc || $
    obj/chrome/common.compile_depends.stamp
build $
    obj/chrome/common/extensions/api/speech/common.tts_engine_manifest_handler.o: $
    cxx $
    ../../chrome/common/extensions/api/speech/tts_engine_manifest_handler.cc $
    || obj/chrome/common.compile_depends.stamp
build $
    obj/chrome/common/extensions/api/spellcheck/common.spellcheck_handler.o: $
    cxx ../../chrome/common/extensions/api/spellcheck/spellcheck_handler.cc $
    || obj/chrome/common.compile_depends.stamp
build $
    obj/chrome/common/extensions/api/system_indicator/common.system_indicator_handler.o: $
    cxx $
    ../../chrome/common/extensions/api/system_indicator/system_indicator_handler.cc $
    || obj/chrome/common.compile_depends.stamp
build obj/chrome/common/extensions/common.background_info.o: cxx $
    ../../chrome/common/extensions/background_info.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/extensions/common.chrome_manifest_handlers.o: cxx $
    ../../chrome/common/extensions/chrome_manifest_handlers.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/extensions/common.command.o: cxx $
    ../../chrome/common/extensions/command.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/extensions/common.csp_handler.o: cxx $
    ../../chrome/common/extensions/csp_handler.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/extensions/common.csp_validator.o: cxx $
    ../../chrome/common/extensions/csp_validator.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/extensions/common.extension.o: cxx $
    ../../chrome/common/extensions/extension.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/extensions/common.extension_constants.o: cxx $
    ../../chrome/common/extensions/extension_constants.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/extensions/common.extension_file_util.o: cxx $
    ../../chrome/common/extensions/extension_file_util.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/extensions/common.extension_icon_set.o: cxx $
    ../../chrome/common/extensions/extension_icon_set.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/extensions/common.extension_l10n_util.o: cxx $
    ../../chrome/common/extensions/extension_l10n_util.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/extensions/common.extension_localization_peer.o: $
    cxx ../../chrome/common/extensions/extension_localization_peer.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/extensions/common.extension_manifest_constants.o: $
    cxx ../../chrome/common/extensions/extension_manifest_constants.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/extensions/common.extension_messages.o: cxx $
    ../../chrome/common/extensions/extension_messages.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/extensions/common.extension_process_policy.o: cxx $
    ../../chrome/common/extensions/extension_process_policy.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/extensions/common.extension_set.o: cxx $
    ../../chrome/common/extensions/extension_set.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/extensions/common.feature_switch.o: cxx $
    ../../chrome/common/extensions/feature_switch.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/extensions/features/common.api_feature.o: cxx $
    ../../chrome/common/extensions/features/api_feature.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/extensions/features/common.base_feature_provider.o: $
    cxx ../../chrome/common/extensions/features/base_feature_provider.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/extensions/features/common.complex_feature.o: cxx $
    ../../chrome/common/extensions/features/complex_feature.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/extensions/features/common.feature.o: cxx $
    ../../chrome/common/extensions/features/feature.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/extensions/features/common.manifest_feature.o: cxx $
    ../../chrome/common/extensions/features/manifest_feature.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/extensions/features/common.permission_feature.o: $
    cxx ../../chrome/common/extensions/features/permission_feature.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/extensions/features/common.simple_feature.o: cxx $
    ../../chrome/common/extensions/features/simple_feature.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/extensions/common.incognito_handler.o: cxx $
    ../../chrome/common/extensions/incognito_handler.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/extensions/common.manifest.o: cxx $
    ../../chrome/common/extensions/manifest.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/extensions/common.manifest_handler.o: cxx $
    ../../chrome/common/extensions/manifest_handler.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/extensions/common.manifest_handler_helpers.o: cxx $
    ../../chrome/common/extensions/manifest_handler_helpers.cc || $
    obj/chrome/common.compile_depends.stamp
build $
    obj/chrome/common/extensions/manifest_handlers/common.app_isolation_info.o: $
    cxx $
    ../../chrome/common/extensions/manifest_handlers/app_isolation_info.cc $
    || obj/chrome/common.compile_depends.stamp
build $
    obj/chrome/common/extensions/manifest_handlers/common.app_launch_info.o: $
    cxx ../../chrome/common/extensions/manifest_handlers/app_launch_info.cc $
    || obj/chrome/common.compile_depends.stamp
build $
    obj/chrome/common/extensions/manifest_handlers/common.content_scripts_handler.o: $
    cxx $
    ../../chrome/common/extensions/manifest_handlers/content_scripts_handler.cc $
    || obj/chrome/common.compile_depends.stamp
build $
    obj/chrome/common/extensions/manifest_handlers/common.externally_connectable.o: $
    cxx $
    ../../chrome/common/extensions/manifest_handlers/externally_connectable.cc $
    || obj/chrome/common.compile_depends.stamp
build $
    obj/chrome/common/extensions/manifest_handlers/common.icons_handler.o: $
    cxx ../../chrome/common/extensions/manifest_handlers/icons_handler.cc $
    || obj/chrome/common.compile_depends.stamp
build $
    obj/chrome/common/extensions/manifest_handlers/common.kiosk_enabled_info.o: $
    cxx $
    ../../chrome/common/extensions/manifest_handlers/kiosk_enabled_info.cc $
    || obj/chrome/common.compile_depends.stamp
build $
    obj/chrome/common/extensions/manifest_handlers/common.nacl_modules_handler.o: $
    cxx $
    ../../chrome/common/extensions/manifest_handlers/nacl_modules_handler.cc $
    || obj/chrome/common.compile_depends.stamp
build $
    obj/chrome/common/extensions/manifest_handlers/common.offline_enabled_info.o: $
    cxx $
    ../../chrome/common/extensions/manifest_handlers/offline_enabled_info.cc $
    || obj/chrome/common.compile_depends.stamp
build $
    obj/chrome/common/extensions/manifest_handlers/common.requirements_handler.o: $
    cxx $
    ../../chrome/common/extensions/manifest_handlers/requirements_handler.cc $
    || obj/chrome/common.compile_depends.stamp
build $
    obj/chrome/common/extensions/manifest_handlers/common.sandboxed_page_info.o: $
    cxx $
    ../../chrome/common/extensions/manifest_handlers/sandboxed_page_info.cc $
    || obj/chrome/common.compile_depends.stamp
build $
    obj/chrome/common/extensions/manifest_handlers/common.shared_module_info.o: $
    cxx $
    ../../chrome/common/extensions/manifest_handlers/shared_module_info.cc $
    || obj/chrome/common.compile_depends.stamp
build $
    obj/chrome/common/extensions/manifest_handlers/common.theme_handler.o: $
    cxx ../../chrome/common/extensions/manifest_handlers/theme_handler.cc $
    || obj/chrome/common.compile_depends.stamp
build obj/chrome/common/extensions/common.manifest_url_handler.o: cxx $
    ../../chrome/common/extensions/manifest_url_handler.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/extensions/common.message_bundle.o: cxx $
    ../../chrome/common/extensions/message_bundle.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/extensions/common.mime_types_handler.o: cxx $
    ../../chrome/common/extensions/mime_types_handler.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/extensions/permissions/common.api_permission.o: cxx $
    ../../chrome/common/extensions/permissions/api_permission.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/extensions/permissions/common.api_permission_set.o: $
    cxx ../../chrome/common/extensions/permissions/api_permission_set.cc || $
    obj/chrome/common.compile_depends.stamp
build $
    obj/chrome/common/extensions/permissions/common.bluetooth_device_permission.o: $
    cxx $
    ../../chrome/common/extensions/permissions/bluetooth_device_permission.cc $
    || obj/chrome/common.compile_depends.stamp
build $
    obj/chrome/common/extensions/permissions/common.bluetooth_device_permission_data.o: $
    cxx $
    ../../chrome/common/extensions/permissions/bluetooth_device_permission_data.cc $
    || obj/chrome/common.compile_depends.stamp
build $
    obj/chrome/common/extensions/permissions/common.chrome_api_permissions.o: $
    cxx $
    ../../chrome/common/extensions/permissions/chrome_api_permissions.cc || $
    obj/chrome/common.compile_depends.stamp
build $
    obj/chrome/common/extensions/permissions/common.media_galleries_permission.o: $
    cxx $
    ../../chrome/common/extensions/permissions/media_galleries_permission.cc $
    || obj/chrome/common.compile_depends.stamp
build $
    obj/chrome/common/extensions/permissions/common.media_galleries_permission_data.o: $
    cxx $
    ../../chrome/common/extensions/permissions/media_galleries_permission_data.cc $
    || obj/chrome/common.compile_depends.stamp
build obj/chrome/common/extensions/permissions/common.permission_message.o: $
    cxx ../../chrome/common/extensions/permissions/permission_message.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/extensions/permissions/common.permission_set.o: cxx $
    ../../chrome/common/extensions/permissions/permission_set.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/extensions/permissions/common.permissions_data.o: $
    cxx ../../chrome/common/extensions/permissions/permissions_data.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/extensions/permissions/common.permissions_info.o: $
    cxx ../../chrome/common/extensions/permissions/permissions_info.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/extensions/permissions/common.socket_permission.o: $
    cxx ../../chrome/common/extensions/permissions/socket_permission.cc || $
    obj/chrome/common.compile_depends.stamp
build $
    obj/chrome/common/extensions/permissions/common.socket_permission_data.o: $
    cxx $
    ../../chrome/common/extensions/permissions/socket_permission_data.cc || $
    obj/chrome/common.compile_depends.stamp
build $
    obj/chrome/common/extensions/permissions/common.usb_device_permission.o: $
    cxx ../../chrome/common/extensions/permissions/usb_device_permission.cc $
    || obj/chrome/common.compile_depends.stamp
build $
    obj/chrome/common/extensions/permissions/common.usb_device_permission_data.o: $
    cxx $
    ../../chrome/common/extensions/permissions/usb_device_permission_data.cc $
    || obj/chrome/common.compile_depends.stamp
build obj/chrome/common/extensions/common.sync_helper.o: cxx $
    ../../chrome/common/extensions/sync_helper.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/extensions/common.unpacker.o: cxx $
    ../../chrome/common/extensions/unpacker.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/extensions/common.update_manifest.o: cxx $
    ../../chrome/common/extensions/update_manifest.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/extensions/common.user_script.o: cxx $
    ../../chrome/common/extensions/user_script.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/extensions/common.value_counter.o: cxx $
    ../../chrome/common/extensions/value_counter.cc || $
    obj/chrome/common.compile_depends.stamp
build $
    obj/chrome/common/extensions/common.web_accessible_resources_handler.o: $
    cxx ../../chrome/common/extensions/web_accessible_resources_handler.cc $
    || obj/chrome/common.compile_depends.stamp
build obj/chrome/common/common.external_ipc_fuzzer.o: cxx $
    ../../chrome/common/external_ipc_fuzzer.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/common.icon_with_badge_image_source.o: cxx $
    ../../chrome/common/icon_with_badge_image_source.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/common.instant_types.o: cxx $
    ../../chrome/common/instant_types.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/common.itunes_xml_utils.o: cxx $
    ../../chrome/common/itunes_xml_utils.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/json_schema/common.json_schema_constants.o: cxx $
    ../../chrome/common/json_schema/json_schema_constants.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/json_schema/common.json_schema_validator.o: cxx $
    ../../chrome/common/json_schema/json_schema_validator.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/common.localized_error.o: cxx $
    ../../chrome/common/localized_error.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/common.logging_chrome.o: cxx $
    ../../chrome/common/logging_chrome.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/metrics/common.entropy_provider.o: cxx $
    ../../chrome/common/metrics/entropy_provider.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/metrics/common.metrics_log_base.o: cxx $
    ../../chrome/common/metrics/metrics_log_base.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/metrics/common.metrics_log_manager.o: cxx $
    ../../chrome/common/metrics/metrics_log_manager.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/metrics/common.metrics_service_base.o: cxx $
    ../../chrome/common/metrics/metrics_service_base.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/metrics/common.metrics_util.o: cxx $
    ../../chrome/common/metrics/metrics_util.cc || $
    obj/chrome/common.compile_depends.stamp
build $
    obj/chrome/common/metrics/variations/common.uniformity_field_trials.o: $
    cxx ../../chrome/common/metrics/variations/uniformity_field_trials.cc $
    || obj/chrome/common.compile_depends.stamp
build obj/chrome/common/metrics/variations/common.variations_util.o: cxx $
    ../../chrome/common/metrics/variations/variations_util.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/common.multi_process_lock_linux.o: cxx $
    ../../chrome/common/multi_process_lock_linux.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/common.nacl_cmd_line.o: cxx $
    ../../chrome/common/nacl_cmd_line.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/common.nacl_messages.o: cxx $
    ../../chrome/common/nacl_messages.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/common.nacl_types.o: cxx $
    ../../chrome/common/nacl_types.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/omaha_query_params/common.omaha_query_params.o: cxx $
    ../../chrome/common/omaha_query_params/omaha_query_params.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/common.partial_circular_buffer.o: cxx $
    ../../chrome/common/partial_circular_buffer.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/common.pepper_flash.o: cxx $
    ../../chrome/common/pepper_flash.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/common.pepper_permission_util.o: cxx $
    ../../chrome/common/pepper_permission_util.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/common.pref_names_util.o: cxx $
    ../../chrome/common/pref_names_util.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/common.print_messages.o: cxx $
    ../../chrome/common/print_messages.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/common.profiling.o: cxx $
    ../../chrome/common/profiling.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/common.render_messages.o: cxx $
    ../../chrome/common/render_messages.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/safe_browsing/common.download_protection_util.o: $
    cxx ../../chrome/common/safe_browsing/download_protection_util.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/safe_browsing/common.zip_analyzer.o: cxx $
    ../../chrome/common/safe_browsing/zip_analyzer.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/common.service_process_util.o: cxx $
    ../../chrome/common/service_process_util.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/common.service_process_util_linux.o: cxx $
    ../../chrome/common/service_process_util_linux.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/common.service_process_util_posix.o: cxx $
    ../../chrome/common/service_process_util_posix.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/common.spellcheck_common.o: cxx $
    ../../chrome/common/spellcheck_common.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/common.startup_metric_utils.o: cxx $
    ../../chrome/common/startup_metric_utils.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/common.switch_utils.o: cxx $
    ../../chrome/common/switch_utils.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/common.thumbnail_score.o: cxx $
    ../../chrome/common/thumbnail_score.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/common.time_format.o: cxx $
    ../../chrome/common/time_format.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/translate/common.language_detection_details.o: cxx $
    ../../chrome/common/translate/language_detection_details.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/translate/common.translate_util.o: cxx $
    ../../chrome/common/translate/translate_util.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/common.tts_utterance_request.o: cxx $
    ../../chrome/common/tts_utterance_request.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/common.url_constants.o: cxx $
    ../../chrome/common/url_constants.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/common.web_application_info.o: cxx $
    ../../chrome/common/web_application_info.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/web_resource/common.web_resource_unpacker.o: cxx $
    ../../chrome/common/web_resource/web_resource_unpacker.cc || $
    obj/chrome/common.compile_depends.stamp
build obj/chrome/common/common.worker_thread_ticker.o: cxx $
    ../../chrome/common/worker_thread_ticker.cc || $
    obj/chrome/common.compile_depends.stamp

build obj/chrome/libcommon.a: alink_thin $
    obj/extensions/common/common.constants.o $
    obj/extensions/common/common.crx_file.o $
    obj/extensions/common/common.draggable_region.o $
    obj/extensions/common/common.error_utils.o $
    obj/extensions/common/common.event_filter.o $
    obj/extensions/common/common.event_filtering_info.o $
    obj/extensions/common/common.event_matcher.o $
    obj/extensions/common/common.extension_paths.o $
    obj/extensions/common/common.extension_resource.o $
    obj/extensions/common/common.id_util.o $
    obj/extensions/common/common.install_warning.o $
    obj/extensions/common/matcher/common.regex_set_matcher.o $
    obj/extensions/common/matcher/common.string_pattern.o $
    obj/extensions/common/matcher/common.substring_set_matcher.o $
    obj/extensions/common/matcher/common.url_matcher.o $
    obj/extensions/common/matcher/common.url_matcher_constants.o $
    obj/extensions/common/matcher/common.url_matcher_factory.o $
    obj/extensions/common/matcher/common.url_matcher_helpers.o $
    obj/extensions/common/common.one_shot_event.o $
    obj/extensions/common/common.url_pattern.o $
    obj/extensions/common/common.url_pattern_set.o $
    obj/extensions/common/common.view_type.o $
    obj/chrome/common/common.auto_start_linux.o $
    obj/chrome/common/common.autocomplete_match_type.o $
    obj/chrome/common/common.automation_constants.o $
    obj/chrome/common/common.automation_id.o $
    obj/chrome/common/common.automation_messages.o $
    obj/chrome/common/common.badge_util.o $
    obj/chrome/common/common.cancelable_task_tracker.o $
    obj/chrome/common/common.child_process_logging_posix.o $
    obj/chrome/common/common.chrome_content_client.o $
    obj/chrome/common/common.chrome_content_client_constants.o $
    obj/chrome/common/common.chrome_version_info.o $
    obj/chrome/common/common.chrome_version_info_posix.o $
    obj/chrome/common/cloud_print/common.cloud_print_constants.o $
    obj/chrome/common/cloud_print/common.cloud_print_helpers.o $
    obj/chrome/common/cloud_print/common.cloud_print_proxy_info.o $
    obj/chrome/common/common.common_message_generator.o $
    obj/chrome/common/common.common_param_traits.o $
    obj/chrome/common/common.content_settings.o $
    obj/chrome/common/common.content_settings_helper.o $
    obj/chrome/common/common.content_settings_pattern.o $
    obj/chrome/common/common.content_settings_pattern_parser.o $
    obj/chrome/common/common.crash_keys.o $
    obj/chrome/common/custom_handlers/common.protocol_handler.o $
    obj/chrome/common/common.dump_without_crashing.o $
    obj/chrome/common/extensions/api/commands/common.commands_handler.o $
    obj/chrome/common/extensions/api/extension_action/common.action_info.o $
    obj/chrome/common/extensions/api/extension_action/common.browser_action_handler.o $
    obj/chrome/common/extensions/api/extension_action/common.page_action_handler.o $
    obj/chrome/common/extensions/api/extension_action/common.script_badge_handler.o $
    obj/chrome/common/extensions/api/common.extension_api.o $
    obj/chrome/common/extensions/api/file_handlers/common.file_handlers_parser.o $
    obj/chrome/common/extensions/api/i18n/common.default_locale_handler.o $
    obj/chrome/common/extensions/api/identity/common.oauth2_manifest_handler.o $
    obj/chrome/common/extensions/api/input_ime/common.input_components_handler.o $
    obj/chrome/common/extensions/api/managed_mode_private/common.managed_mode_handler.o $
    obj/chrome/common/extensions/api/omnibox/common.omnibox_handler.o $
    obj/chrome/common/extensions/api/page_launcher/common.page_launcher_handler.o $
    obj/chrome/common/extensions/api/plugins/common.plugins_handler.o $
    obj/chrome/common/extensions/api/speech/common.tts_engine_manifest_handler.o $
    obj/chrome/common/extensions/api/spellcheck/common.spellcheck_handler.o $
    obj/chrome/common/extensions/api/system_indicator/common.system_indicator_handler.o $
    obj/chrome/common/extensions/common.background_info.o $
    obj/chrome/common/extensions/common.chrome_manifest_handlers.o $
    obj/chrome/common/extensions/common.command.o $
    obj/chrome/common/extensions/common.csp_handler.o $
    obj/chrome/common/extensions/common.csp_validator.o $
    obj/chrome/common/extensions/common.extension.o $
    obj/chrome/common/extensions/common.extension_constants.o $
    obj/chrome/common/extensions/common.extension_file_util.o $
    obj/chrome/common/extensions/common.extension_icon_set.o $
    obj/chrome/common/extensions/common.extension_l10n_util.o $
    obj/chrome/common/extensions/common.extension_localization_peer.o $
    obj/chrome/common/extensions/common.extension_manifest_constants.o $
    obj/chrome/common/extensions/common.extension_messages.o $
    obj/chrome/common/extensions/common.extension_process_policy.o $
    obj/chrome/common/extensions/common.extension_set.o $
    obj/chrome/common/extensions/common.feature_switch.o $
    obj/chrome/common/extensions/features/common.api_feature.o $
    obj/chrome/common/extensions/features/common.base_feature_provider.o $
    obj/chrome/common/extensions/features/common.complex_feature.o $
    obj/chrome/common/extensions/features/common.feature.o $
    obj/chrome/common/extensions/features/common.manifest_feature.o $
    obj/chrome/common/extensions/features/common.permission_feature.o $
    obj/chrome/common/extensions/features/common.simple_feature.o $
    obj/chrome/common/extensions/common.incognito_handler.o $
    obj/chrome/common/extensions/common.manifest.o $
    obj/chrome/common/extensions/common.manifest_handler.o $
    obj/chrome/common/extensions/common.manifest_handler_helpers.o $
    obj/chrome/common/extensions/manifest_handlers/common.app_isolation_info.o $
    obj/chrome/common/extensions/manifest_handlers/common.app_launch_info.o $
    obj/chrome/common/extensions/manifest_handlers/common.content_scripts_handler.o $
    obj/chrome/common/extensions/manifest_handlers/common.externally_connectable.o $
    obj/chrome/common/extensions/manifest_handlers/common.icons_handler.o $
    obj/chrome/common/extensions/manifest_handlers/common.kiosk_enabled_info.o $
    obj/chrome/common/extensions/manifest_handlers/common.nacl_modules_handler.o $
    obj/chrome/common/extensions/manifest_handlers/common.offline_enabled_info.o $
    obj/chrome/common/extensions/manifest_handlers/common.requirements_handler.o $
    obj/chrome/common/extensions/manifest_handlers/common.sandboxed_page_info.o $
    obj/chrome/common/extensions/manifest_handlers/common.shared_module_info.o $
    obj/chrome/common/extensions/manifest_handlers/common.theme_handler.o $
    obj/chrome/common/extensions/common.manifest_url_handler.o $
    obj/chrome/common/extensions/common.message_bundle.o $
    obj/chrome/common/extensions/common.mime_types_handler.o $
    obj/chrome/common/extensions/permissions/common.api_permission.o $
    obj/chrome/common/extensions/permissions/common.api_permission_set.o $
    obj/chrome/common/extensions/permissions/common.bluetooth_device_permission.o $
    obj/chrome/common/extensions/permissions/common.bluetooth_device_permission_data.o $
    obj/chrome/common/extensions/permissions/common.chrome_api_permissions.o $
    obj/chrome/common/extensions/permissions/common.media_galleries_permission.o $
    obj/chrome/common/extensions/permissions/common.media_galleries_permission_data.o $
    obj/chrome/common/extensions/permissions/common.permission_message.o $
    obj/chrome/common/extensions/permissions/common.permission_set.o $
    obj/chrome/common/extensions/permissions/common.permissions_data.o $
    obj/chrome/common/extensions/permissions/common.permissions_info.o $
    obj/chrome/common/extensions/permissions/common.socket_permission.o $
    obj/chrome/common/extensions/permissions/common.socket_permission_data.o $
    obj/chrome/common/extensions/permissions/common.usb_device_permission.o $
    obj/chrome/common/extensions/permissions/common.usb_device_permission_data.o $
    obj/chrome/common/extensions/common.sync_helper.o $
    obj/chrome/common/extensions/common.unpacker.o $
    obj/chrome/common/extensions/common.update_manifest.o $
    obj/chrome/common/extensions/common.user_script.o $
    obj/chrome/common/extensions/common.value_counter.o $
    obj/chrome/common/extensions/common.web_accessible_resources_handler.o $
    obj/chrome/common/common.external_ipc_fuzzer.o $
    obj/chrome/common/common.icon_with_badge_image_source.o $
    obj/chrome/common/common.instant_types.o $
    obj/chrome/common/common.itunes_xml_utils.o $
    obj/chrome/common/json_schema/common.json_schema_constants.o $
    obj/chrome/common/json_schema/common.json_schema_validator.o $
    obj/chrome/common/common.localized_error.o $
    obj/chrome/common/common.logging_chrome.o $
    obj/chrome/common/metrics/common.entropy_provider.o $
    obj/chrome/common/metrics/common.metrics_log_base.o $
    obj/chrome/common/metrics/common.metrics_log_manager.o $
    obj/chrome/common/metrics/common.metrics_service_base.o $
    obj/chrome/common/metrics/common.metrics_util.o $
    obj/chrome/common/metrics/variations/common.uniformity_field_trials.o $
    obj/chrome/common/metrics/variations/common.variations_util.o $
    obj/chrome/common/common.multi_process_lock_linux.o $
    obj/chrome/common/common.nacl_cmd_line.o $
    obj/chrome/common/common.nacl_messages.o $
    obj/chrome/common/common.nacl_types.o $
    obj/chrome/common/omaha_query_params/common.omaha_query_params.o $
    obj/chrome/common/common.partial_circular_buffer.o $
    obj/chrome/common/common.pepper_flash.o $
    obj/chrome/common/common.pepper_permission_util.o $
    obj/chrome/common/common.pref_names_util.o $
    obj/chrome/common/common.print_messages.o $
    obj/chrome/common/common.profiling.o $
    obj/chrome/common/common.render_messages.o $
    obj/chrome/common/safe_browsing/common.download_protection_util.o $
    obj/chrome/common/safe_browsing/common.zip_analyzer.o $
    obj/chrome/common/common.service_process_util.o $
    obj/chrome/common/common.service_process_util_linux.o $
    obj/chrome/common/common.service_process_util_posix.o $
    obj/chrome/common/common.spellcheck_common.o $
    obj/chrome/common/common.startup_metric_utils.o $
    obj/chrome/common/common.switch_utils.o $
    obj/chrome/common/common.thumbnail_score.o $
    obj/chrome/common/common.time_format.o $
    obj/chrome/common/translate/common.language_detection_details.o $
    obj/chrome/common/translate/common.translate_util.o $
    obj/chrome/common/common.tts_utterance_request.o $
    obj/chrome/common/common.url_constants.o $
    obj/chrome/common/common.web_application_info.o $
    obj/chrome/common/web_resource/common.web_resource_unpacker.o $
    obj/chrome/common/common.worker_thread_ticker.o || $
    obj/chrome/common.actions_depends.stamp
