build obj/webkit/common/gpu/webkit_gpu.actions_depends.stamp: stamp $
    obj/skia/skia.actions_depends.stamp $
    obj/third_party/WebKit/Source/platform/libblink_common.a $
    obj/ui/gl/libgl_wrapper.a

build obj/webkit/common/gpu/webkit_gpu.compile_depends.stamp: stamp $
    obj/v8/tools/gyp/v8_snapshot.gen/snapshot.cc $
    obj/ui/gl/gl.actions_rules_copies.stamp

defines = -DANGLE_DX11 -D_FILE_OFFSET_BITS=64 -DNO_TCMALLOC -DDISABLE_NACL $
    -DCHROMIUM_BUILD -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 $
    -DUSE_NSS=1 -DUSE_X11=1 -DENABLE_ONE_CLICK_SIGNIN $
    -DGTK_DISABLE_SINGLE_INCLUDES=1 -DUSE_XI2_MT=2 -DENABLE_REMOTING=1 $
    -DENABLE_WEBRTC=1 -DUSE_PROPRIETARY_CODECS $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_INPUT_SPEECH $
    -DENABLE_NOTIFICATIONS -DENABLE_EGLIMAGE=1 -DENABLE_TASK_MANAGER=1 $
    -DENABLE_EXTENSIONS=1 -DENABLE_PLUGIN_INSTALLATION=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_BACKGROUND=1 $
    -DENABLE_AUTOMATION=1 -DENABLE_GOOGLE_NOW=1 -DCLD_VERSION=2 $
    -DENABLE_FULL_PRINTING=1 -DENABLE_PRINTING=1 -DENABLE_SPELLCHECK=1 $
    -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_MANAGED_USERS=1 $
    -DWEBKIT_GPU_IMPLEMENTATION -DGL_GLEXT_PROTOTYPES $
    -DSK_ENABLE_INST_COUNT=0 -DSK_SUPPORT_GPU=1 $
    '-DGR_GL_CUSTOM_SETUP_HEADER="GrGLConfig_chrome.h"' $
    -DSK_ENABLE_LEGACY_API_ALIASING=1 -DSK_ATTR_DEPRECATED=SK_NOTHING_ARG1 $
    -DSK_SUPPORT_LEGACY_COLORTYPE=1 -DSK_USE_POSIX_THREADS $
    -DSK_DEFERRED_CANVAS_USES_FACTORIES=1 -DDYNAMIC_ANNOTATIONS_ENABLED=1 $
    -DWTF_USE_DYNAMIC_ANNOTATIONS=1 -D_DEBUG
includes = -I../.. -I../../third_party/khronos -I../../gpu $
    -I../../third_party/skia/src/core -I../../third_party/skia/include/core $
    -I../../third_party/skia/include/effects $
    -I../../third_party/skia/include/pdf $
    -I../../third_party/skia/include/gpu $
    -I../../third_party/skia/include/lazy $
    -I../../third_party/skia/include/pathops $
    -I../../third_party/skia/include/pipe $
    -I../../third_party/skia/include/ports $
    -I../../third_party/skia/include/utils -I../../skia/config $
    -I../../skia/ext -I../../v8/include -Igen/ui/gl $
    -I../../third_party/mesa/src/include
cflags = -fstack-protector --param=ssp-buffer-size=4  -pthread $
    -fno-exceptions -fno-strict-aliasing -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -Wheader-hygiene -Wno-char-subscripts -Wno-unused-function $
    -Wno-covered-switch-default -Wstring-conversion -Wno-c++11-narrowing $
    -Wno-reserved-user-defined-literal -Wno-deprecated-register $
    -Wno-deprecated-declarations -fcolor-diagnostics $
    -I/usr/local/include/gtk-2.0 -I/usr/local/include/gio-unix-2.0/ $
    -I/usr/local/include/atk-1.0 -I/usr/local/include/cairo $
    -I/usr/local/include/pixman-1 -D_THREAD_SAFE $
    -I/usr/local/include/gdk-pixbuf-2.0 -I/usr/local/include/libpng15 $
    -I/usr/local/include/pango-1.0 -I/usr/local/include/freetype2 $
    -I/usr/local/include/harfbuzz -pthread -I/usr/local/include/glib-2.0 $
    -I/usr/local/include -pthread -I/usr/local/include/glib-2.0 $
    -I/usr/local/include -D_THREAD_SAFE -I/usr/local/include $
    -Wno-unknown-pragmas -Wexit-time-destructors -Wno-format -O0 -g
cflags_c = -O2 -pipe -fno-stack-protector -Wno-unknown-warning-option $
    -fno-strict-aliasing
cflags_cc = -O2 -pipe -fno-stack-protector -Wno-unknown-warning-option $
    -fno-strict-aliasing -fno-rtti -fno-threadsafe-statics $
    -fvisibility-inlines-hidden -std=gnu++11 -Wno-deprecated

build obj/webkit/common/gpu/webkit_gpu.context_provider_in_process.o: cxx $
    ../../webkit/common/gpu/context_provider_in_process.cc || $
    obj/webkit/common/gpu/webkit_gpu.compile_depends.stamp
build obj/webkit/common/gpu/webkit_gpu.gl_bindings_skia_cmd_buffer.o: cxx $
    ../../webkit/common/gpu/gl_bindings_skia_cmd_buffer.cc || $
    obj/webkit/common/gpu/webkit_gpu.compile_depends.stamp
build $
    obj/webkit/common/gpu/webkit_gpu.grcontext_for_webgraphicscontext3d.o: $
    cxx ../../webkit/common/gpu/grcontext_for_webgraphicscontext3d.cc || $
    obj/webkit/common/gpu/webkit_gpu.compile_depends.stamp
build obj/webkit/common/gpu/webkit_gpu.test_context_provider_factory.o: cxx $
    ../../webkit/common/gpu/test_context_provider_factory.cc || $
    obj/webkit/common/gpu/webkit_gpu.compile_depends.stamp
build $
    obj/webkit/common/gpu/webkit_gpu.webgraphicscontext3d_in_process_command_buffer_impl.o: $
    cxx $
    ../../webkit/common/gpu/webgraphicscontext3d_in_process_command_buffer_impl.cc $
    || obj/webkit/common/gpu/webkit_gpu.compile_depends.stamp
build $
    obj/webkit/common/gpu/webkit_gpu.webgraphicscontext3d_provider_impl.o: $
    cxx ../../webkit/common/gpu/webgraphicscontext3d_provider_impl.cc || $
    obj/webkit/common/gpu/webkit_gpu.compile_depends.stamp

build obj/webkit/common/gpu/libwebkit_gpu.a: alink_thin $
    obj/webkit/common/gpu/webkit_gpu.context_provider_in_process.o $
    obj/webkit/common/gpu/webkit_gpu.gl_bindings_skia_cmd_buffer.o $
    obj/webkit/common/gpu/webkit_gpu.grcontext_for_webgraphicscontext3d.o $
    obj/webkit/common/gpu/webkit_gpu.test_context_provider_factory.o $
    obj/webkit/common/gpu/webkit_gpu.webgraphicscontext3d_in_process_command_buffer_impl.o $
    obj/webkit/common/gpu/webkit_gpu.webgraphicscontext3d_provider_impl.o $
    || obj/webkit/common/gpu/webkit_gpu.actions_depends.stamp
