rule js2c_target_js2c_3be296d1a8596ff6585e83c8932d0107
  command = cd ../../v8/tools/gyp; python ../../tools/js2c.py $
      ../../../out/Debug/gen/libraries.cc CORE off ../../src/runtime.js $
      ../../src/v8natives.js ../../src/array.js ../../src/string.js $
      ../../src/uri.js ../../src/math.js ../../src/messages.js $
      ../../src/apinatives.js ../../src/debug-debugger.js $
      ../../src/mirror-debugger.js ../../src/liveedit-debugger.js $
      ../../src/date.js ../../src/json.js ../../src/regexp.js $
      ../../src/arraybuffer.js ../../src/typedarray.js ../../src/macros.py $
      ../../src/i18n.js
  description = ACTION js2c: js2c_3be296d1a8596ff6585e83c8932d0107
  restat = 1

build gen/libraries.cc: js2c_target_js2c_3be296d1a8596ff6585e83c8932d0107 $
    ../../v8/tools/js2c.py ../../v8/src/runtime.js $
    ../../v8/src/v8natives.js ../../v8/src/array.js ../../v8/src/string.js $
    ../../v8/src/uri.js ../../v8/src/math.js ../../v8/src/messages.js $
    ../../v8/src/apinatives.js ../../v8/src/debug-debugger.js $
    ../../v8/src/mirror-debugger.js ../../v8/src/liveedit-debugger.js $
    ../../v8/src/date.js ../../v8/src/json.js ../../v8/src/regexp.js $
    ../../v8/src/arraybuffer.js ../../v8/src/typedarray.js $
    ../../v8/src/macros.py ../../v8/src/i18n.js

rule js2c_target_js2c_experimental_3be296d1a8596ff6585e83c8932d0107
  command = cd ../../v8/tools/gyp; python ../../tools/js2c.py $
      ../../../out/Debug/gen/experimental-libraries.cc EXPERIMENTAL off $
      ../../src/macros.py ../../src/symbol.js ../../src/proxy.js $
      ../../src/collection.js ../../src/object-observe.js $
      ../../src/generator.js ../../src/array-iterator.js $
      ../../src/harmony-string.js ../../src/harmony-array.js $
      ../../src/harmony-math.js
  description = ACTION js2c: $
      js2c_experimental_3be296d1a8596ff6585e83c8932d0107
  restat = 1

build gen/experimental-libraries.cc: $
    js2c_target_js2c_experimental_3be296d1a8596ff6585e83c8932d0107 $
    ../../v8/tools/js2c.py ../../v8/src/macros.py ../../v8/src/symbol.js $
    ../../v8/src/proxy.js ../../v8/src/collection.js $
    ../../v8/src/object-observe.js ../../v8/src/generator.js $
    ../../v8/src/array-iterator.js ../../v8/src/harmony-string.js $
    ../../v8/src/harmony-array.js ../../v8/src/harmony-math.js

build obj/v8/tools/gyp/js2c.actions_rules_copies.stamp: stamp $
    gen/libraries.cc gen/experimental-libraries.cc

