build obj/chrome/chromedriver_lib.actions_depends.stamp: stamp $
    obj/sync/sync.actions_depends.stamp obj/sync/libsync_proto.a chrome $
    obj/chrome/chrome_resources.actions_rules_copies.stamp $
    obj/chrome/chrome_strings.actions_rules_copies.stamp $
    obj/chrome/libmetrics_proto.a xdisplaycheck

build obj/chrome/chromedriver_lib.compile_depends.stamp: stamp $
    obj/sync/sync.compile_depends.stamp $
    obj/sync/sync_proto.actions_rules_copies.stamp $
    obj/chrome/chrome.actions_rules_copies.stamp $
    obj/chrome/chrome_resources.actions_rules_copies.stamp $
    obj/chrome/chrome_strings.actions_rules_copies.stamp $
    obj/chrome/metrics_proto.actions_rules_copies.stamp

defines = -DANGLE_DX11 -D_FILE_OFFSET_BITS=64 -DNO_TCMALLOC -DDISABLE_NACL $
    -DCHROMIUM_BUILD -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 $
    -DUSE_NSS=1 -DUSE_X11=1 -DENABLE_ONE_CLICK_SIGNIN $
    -DGTK_DISABLE_SINGLE_INCLUDES=1 -DENABLE_REMOTING=1 -DENABLE_WEBRTC=1 $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_INPUT_SPEECH $
    -DENABLE_NOTIFICATIONS -DENABLE_GPU=1 -DENABLE_EGLIMAGE=1 $
    -DENABLE_TASK_MANAGER=1 -DENABLE_EXTENSIONS=1 $
    -DENABLE_PLUGIN_INSTALLATION=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_BACKGROUND=1 $
    -DENABLE_AUTOMATION=1 -DENABLE_GOOGLE_NOW=1 $
    -DENABLE_LANGUAGE_DETECTION=1 -DENABLE_PRINTING=1 $
    -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_MANAGED_USERS=1 $
    -DGL_GLEXT_PROTOTYPES -DLIBPEERCONNECTION_LIB=1 $
    -DSK_BUILD_NO_IMAGE_ENCODE -DSK_DEFERRED_CANVAS_USES_GPIPE=1 $
    '-DGR_GL_CUSTOM_SETUP_HEADER="GrGLConfig_chrome.h"' $
    -DGR_AGGRESSIVE_SHADER_OPTS=1 -DSK_ENABLE_INST_COUNT=0 $
    -DSK_USE_POSIX_THREADS -DFEATURE_ENABLE_SSL -DFEATURE_ENABLE_VOICEMAIL $
    -DEXPAT_RELATIVE_PATH -DGTEST_RELATIVE_PATH -DJSONCPP_RELATIVE_PATH $
    -DNO_MAIN_THREAD_WRAPPING -DNO_SOUND_SYSTEM -DPOSIX -DBSD -DFREEBSD $
    -DPROTOBUF_USE_DLLS -DGOOGLE_PROTOBUF_NO_RTTI $
    -DGOOGLE_PROTOBUF_NO_STATIC_INITIALIZER -DUNIT_TEST -DGTEST_HAS_RTTI=0 $
    -DU_USING_ICU_NAMESPACE=0 -DU_STATIC_IMPLEMENTATION -DUSE_SYSTEM_LIBXML $
    -DNACL_TARGET_SUBARCH=64 -DNACL_TARGET_ARCH=x86 -DNACL_BUILD_SUBARCH=64 $
    -DNACL_BUILD_ARCH=x86 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS $
    -DNDEBUG -DOFFICIAL_BUILD -DNVALGRIND -DDYNAMIC_ANNOTATIONS_ENABLED=0 $
    -D_FORTIFY_SOURCE=2
includes = -I../../third_party/icu/public/common $
    -I../../third_party/icu/public/i18n -I../.. -I../../third_party/khronos $
    -I../../gpu -I../../skia/config -I../../third_party/skia/src/core $
    -I../../third_party/skia/include/config $
    -I../../third_party/skia/include/core $
    -I../../third_party/skia/include/effects $
    -I../../third_party/skia/include/pdf $
    -I../../third_party/skia/include/gpu $
    -I../../third_party/skia/include/gpu/gl $
    -I../../third_party/skia/include/pathops $
    -I../../third_party/skia/include/pipe $
    -I../../third_party/skia/include/ports $
    -I../../third_party/skia/include/utils -I../../skia/ext $
    -I../../third_party/libjingle/overrides $
    -I../../third_party/libjingle/source -I../../testing/gtest/include $
    -I../../third_party -I../../third_party/webrtc $
    -I../../third_party/jsoncpp/overrides/include $
    -I../../third_party/jsoncpp/source/include $
    -I../../third_party/cacheinvalidation/overrides $
    -I../../third_party/cacheinvalidation/src -Igen/protoc_out $
    -I../../third_party/protobuf -I../../third_party/protobuf/src $
    -Igen/chrome -I../../third_party/sqlite -Igen/policy
cflags = -fstack-protector --param=ssp-buffer-size=4  -pthread $
    -fno-exceptions -fno-strict-aliasing -Wall -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -Wheader-hygiene -Wno-char-subscripts -Wno-unused-function $
    -Wno-covered-switch-default -Wstring-conversion -Wno-c++11-narrowing $
    -Wno-reserved-user-defined-literal -fcolor-diagnostics $
    -I/usr/local/include/gtk-2.0 -I/usr/local/include/gio-unix-2.0/ $
    -I/usr/local/include/atk-1.0 -I/usr/local/include/cairo $
    -I/usr/local/include/pixman-1 -D_THREAD_SAFE $
    -I/usr/local/include/gdk-pixbuf-2.0 -I/usr/local/include/libpng15 $
    -I/usr/local/include/pango-1.0 -I/usr/local/include/freetype2 $
    -I/usr/local/include/harfbuzz -pthread -I/usr/local/include/glib-2.0 $
    -I/usr/local/include -pthread -I/usr/local/include/glib-2.0 $
    -I/usr/local/include -D_THREAD_SAFE -I/usr/local/include $
    -I/usr/local/include/libxml2 -I/usr/local/include -O2 -fdata-sections $
    -ffunction-sections
cflags_c = -O2 -pipe -fno-strict-aliasing
cflags_cc = -O2 -pipe -fno-strict-aliasing -fno-rtti $
    -fno-threadsafe-statics -fvisibility-inlines-hidden -Wsign-compare $
    -std=gnu++11

build obj/chrome/test/webdriver/commands/chromedriver_lib.alert_commands.o: $
    cxx ../../chrome/test/webdriver/commands/alert_commands.cc || $
    obj/chrome/chromedriver_lib.compile_depends.stamp
build $
    obj/chrome/test/webdriver/commands/chromedriver_lib.appcache_status_command.o: $
    cxx ../../chrome/test/webdriver/commands/appcache_status_command.cc || $
    obj/chrome/chromedriver_lib.compile_depends.stamp
build $
    obj/chrome/test/webdriver/commands/chromedriver_lib.browser_connection_commands.o: $
    cxx ../../chrome/test/webdriver/commands/browser_connection_commands.cc $
    || obj/chrome/chromedriver_lib.compile_depends.stamp
build $
    obj/chrome/test/webdriver/commands/chromedriver_lib.chrome_commands.o: $
    cxx ../../chrome/test/webdriver/commands/chrome_commands.cc || $
    obj/chrome/chromedriver_lib.compile_depends.stamp
build obj/chrome/test/webdriver/commands/chromedriver_lib.command.o: cxx $
    ../../chrome/test/webdriver/commands/command.cc || $
    obj/chrome/chromedriver_lib.compile_depends.stamp
build $
    obj/chrome/test/webdriver/commands/chromedriver_lib.cookie_commands.o: $
    cxx ../../chrome/test/webdriver/commands/cookie_commands.cc || $
    obj/chrome/chromedriver_lib.compile_depends.stamp
build obj/chrome/test/webdriver/commands/chromedriver_lib.create_session.o: $
    cxx ../../chrome/test/webdriver/commands/create_session.cc || $
    obj/chrome/chromedriver_lib.compile_depends.stamp
build $
    obj/chrome/test/webdriver/commands/chromedriver_lib.execute_async_script_command.o: $
    cxx $
    ../../chrome/test/webdriver/commands/execute_async_script_command.cc || $
    obj/chrome/chromedriver_lib.compile_depends.stamp
build $
    obj/chrome/test/webdriver/commands/chromedriver_lib.execute_command.o: $
    cxx ../../chrome/test/webdriver/commands/execute_command.cc || $
    obj/chrome/chromedriver_lib.compile_depends.stamp
build $
    obj/chrome/test/webdriver/commands/chromedriver_lib.file_upload_command.o: $
    cxx ../../chrome/test/webdriver/commands/file_upload_command.cc || $
    obj/chrome/chromedriver_lib.compile_depends.stamp
build $
    obj/chrome/test/webdriver/commands/chromedriver_lib.find_element_commands.o: $
    cxx ../../chrome/test/webdriver/commands/find_element_commands.cc || $
    obj/chrome/chromedriver_lib.compile_depends.stamp
build $
    obj/chrome/test/webdriver/commands/chromedriver_lib.html5_location_commands.o: $
    cxx ../../chrome/test/webdriver/commands/html5_location_commands.cc || $
    obj/chrome/chromedriver_lib.compile_depends.stamp
build $
    obj/chrome/test/webdriver/commands/chromedriver_lib.html5_storage_commands.o: $
    cxx ../../chrome/test/webdriver/commands/html5_storage_commands.cc || $
    obj/chrome/chromedriver_lib.compile_depends.stamp
build obj/chrome/test/webdriver/commands/chromedriver_lib.keys_command.o: $
    cxx ../../chrome/test/webdriver/commands/keys_command.cc || $
    obj/chrome/chromedriver_lib.compile_depends.stamp
build obj/chrome/test/webdriver/commands/chromedriver_lib.log_command.o: $
    cxx ../../chrome/test/webdriver/commands/log_command.cc || $
    obj/chrome/chromedriver_lib.compile_depends.stamp
build $
    obj/chrome/test/webdriver/commands/chromedriver_lib.navigate_commands.o: $
    cxx ../../chrome/test/webdriver/commands/navigate_commands.cc || $
    obj/chrome/chromedriver_lib.compile_depends.stamp
build obj/chrome/test/webdriver/commands/chromedriver_lib.mouse_commands.o: $
    cxx ../../chrome/test/webdriver/commands/mouse_commands.cc || $
    obj/chrome/chromedriver_lib.compile_depends.stamp
build obj/chrome/test/webdriver/commands/chromedriver_lib.response.o: cxx $
    ../../chrome/test/webdriver/commands/response.cc || $
    obj/chrome/chromedriver_lib.compile_depends.stamp
build $
    obj/chrome/test/webdriver/commands/chromedriver_lib.screenshot_command.o: $
    cxx ../../chrome/test/webdriver/commands/screenshot_command.cc || $
    obj/chrome/chromedriver_lib.compile_depends.stamp
build $
    obj/chrome/test/webdriver/commands/chromedriver_lib.session_with_id.o: $
    cxx ../../chrome/test/webdriver/commands/session_with_id.cc || $
    obj/chrome/chromedriver_lib.compile_depends.stamp
build $
    obj/chrome/test/webdriver/commands/chromedriver_lib.set_timeout_commands.o: $
    cxx ../../chrome/test/webdriver/commands/set_timeout_commands.cc || $
    obj/chrome/chromedriver_lib.compile_depends.stamp
build obj/chrome/test/webdriver/commands/chromedriver_lib.source_command.o: $
    cxx ../../chrome/test/webdriver/commands/source_command.cc || $
    obj/chrome/chromedriver_lib.compile_depends.stamp
build $
    obj/chrome/test/webdriver/commands/chromedriver_lib.target_locator_commands.o: $
    cxx ../../chrome/test/webdriver/commands/target_locator_commands.cc || $
    obj/chrome/chromedriver_lib.compile_depends.stamp
build obj/chrome/test/webdriver/commands/chromedriver_lib.title_command.o: $
    cxx ../../chrome/test/webdriver/commands/title_command.cc || $
    obj/chrome/chromedriver_lib.compile_depends.stamp
build obj/chrome/test/webdriver/commands/chromedriver_lib.url_command.o: $
    cxx ../../chrome/test/webdriver/commands/url_command.cc || $
    obj/chrome/chromedriver_lib.compile_depends.stamp
build $
    obj/chrome/test/webdriver/commands/chromedriver_lib.webdriver_command.o: $
    cxx ../../chrome/test/webdriver/commands/webdriver_command.cc || $
    obj/chrome/chromedriver_lib.compile_depends.stamp
build $
    obj/chrome/test/webdriver/commands/chromedriver_lib.webelement_commands.o: $
    cxx ../../chrome/test/webdriver/commands/webelement_commands.cc || $
    obj/chrome/chromedriver_lib.compile_depends.stamp
build $
    obj/chrome/test/webdriver/commands/chromedriver_lib.window_commands.o: $
    cxx ../../chrome/test/webdriver/commands/window_commands.cc || $
    obj/chrome/chromedriver_lib.compile_depends.stamp
build obj/chrome/test/webdriver/chromedriver_lib.frame_path.o: cxx $
    ../../chrome/test/webdriver/frame_path.cc || $
    obj/chrome/chromedriver_lib.compile_depends.stamp
build obj/chrome/test/webdriver/chromedriver_lib.http_response.o: cxx $
    ../../chrome/test/webdriver/http_response.cc || $
    obj/chrome/chromedriver_lib.compile_depends.stamp
build $
    obj/chrome/test/webdriver/chromedriver_lib.keycode_text_conversion_gtk.o: $
    cxx ../../chrome/test/webdriver/keycode_text_conversion_gtk.cc || $
    obj/chrome/chromedriver_lib.compile_depends.stamp
build obj/chrome/test/webdriver/chromedriver_lib.webdriver_automation.o: $
    cxx ../../chrome/test/webdriver/webdriver_automation.cc || $
    obj/chrome/chromedriver_lib.compile_depends.stamp
build obj/chrome/test/webdriver/chromedriver_lib.webdriver_basic_types.o: $
    cxx ../../chrome/test/webdriver/webdriver_basic_types.cc || $
    obj/chrome/chromedriver_lib.compile_depends.stamp
build $
    obj/chrome/test/webdriver/chromedriver_lib.webdriver_capabilities_parser.o: $
    cxx ../../chrome/test/webdriver/webdriver_capabilities_parser.cc || $
    obj/chrome/chromedriver_lib.compile_depends.stamp
build obj/chrome/test/webdriver/chromedriver_lib.webdriver_dispatch.o: cxx $
    ../../chrome/test/webdriver/webdriver_dispatch.cc || $
    obj/chrome/chromedriver_lib.compile_depends.stamp
build obj/chrome/test/webdriver/chromedriver_lib.webdriver_element_id.o: $
    cxx ../../chrome/test/webdriver/webdriver_element_id.cc || $
    obj/chrome/chromedriver_lib.compile_depends.stamp
build obj/chrome/test/webdriver/chromedriver_lib.webdriver_error.o: cxx $
    ../../chrome/test/webdriver/webdriver_error.cc || $
    obj/chrome/chromedriver_lib.compile_depends.stamp
build obj/chrome/test/webdriver/chromedriver_lib.webdriver_key_converter.o: $
    cxx ../../chrome/test/webdriver/webdriver_key_converter.cc || $
    obj/chrome/chromedriver_lib.compile_depends.stamp
build obj/chrome/test/webdriver/chromedriver_lib.webdriver_logging.o: cxx $
    ../../chrome/test/webdriver/webdriver_logging.cc || $
    obj/chrome/chromedriver_lib.compile_depends.stamp
build obj/chrome/test/webdriver/chromedriver_lib.webdriver_session.o: cxx $
    ../../chrome/test/webdriver/webdriver_session.cc || $
    obj/chrome/chromedriver_lib.compile_depends.stamp
build $
    obj/chrome/test/webdriver/chromedriver_lib.webdriver_session_manager.o: $
    cxx ../../chrome/test/webdriver/webdriver_session_manager.cc || $
    obj/chrome/chromedriver_lib.compile_depends.stamp
build obj/chrome/test/webdriver/chromedriver_lib.webdriver_switches.o: cxx $
    ../../chrome/test/webdriver/webdriver_switches.cc || $
    obj/chrome/chromedriver_lib.compile_depends.stamp
build obj/chrome/test/webdriver/chromedriver_lib.webdriver_util.o: cxx $
    ../../chrome/test/webdriver/webdriver_util.cc || $
    obj/chrome/chromedriver_lib.compile_depends.stamp

build obj/chrome/libchromedriver_lib.a: alink_thin $
    obj/chrome/test/webdriver/commands/chromedriver_lib.alert_commands.o $
    obj/chrome/test/webdriver/commands/chromedriver_lib.appcache_status_command.o $
    obj/chrome/test/webdriver/commands/chromedriver_lib.browser_connection_commands.o $
    obj/chrome/test/webdriver/commands/chromedriver_lib.chrome_commands.o $
    obj/chrome/test/webdriver/commands/chromedriver_lib.command.o $
    obj/chrome/test/webdriver/commands/chromedriver_lib.cookie_commands.o $
    obj/chrome/test/webdriver/commands/chromedriver_lib.create_session.o $
    obj/chrome/test/webdriver/commands/chromedriver_lib.execute_async_script_command.o $
    obj/chrome/test/webdriver/commands/chromedriver_lib.execute_command.o $
    obj/chrome/test/webdriver/commands/chromedriver_lib.file_upload_command.o $
    obj/chrome/test/webdriver/commands/chromedriver_lib.find_element_commands.o $
    obj/chrome/test/webdriver/commands/chromedriver_lib.html5_location_commands.o $
    obj/chrome/test/webdriver/commands/chromedriver_lib.html5_storage_commands.o $
    obj/chrome/test/webdriver/commands/chromedriver_lib.keys_command.o $
    obj/chrome/test/webdriver/commands/chromedriver_lib.log_command.o $
    obj/chrome/test/webdriver/commands/chromedriver_lib.navigate_commands.o $
    obj/chrome/test/webdriver/commands/chromedriver_lib.mouse_commands.o $
    obj/chrome/test/webdriver/commands/chromedriver_lib.response.o $
    obj/chrome/test/webdriver/commands/chromedriver_lib.screenshot_command.o $
    obj/chrome/test/webdriver/commands/chromedriver_lib.session_with_id.o $
    obj/chrome/test/webdriver/commands/chromedriver_lib.set_timeout_commands.o $
    obj/chrome/test/webdriver/commands/chromedriver_lib.source_command.o $
    obj/chrome/test/webdriver/commands/chromedriver_lib.target_locator_commands.o $
    obj/chrome/test/webdriver/commands/chromedriver_lib.title_command.o $
    obj/chrome/test/webdriver/commands/chromedriver_lib.url_command.o $
    obj/chrome/test/webdriver/commands/chromedriver_lib.webdriver_command.o $
    obj/chrome/test/webdriver/commands/chromedriver_lib.webelement_commands.o $
    obj/chrome/test/webdriver/commands/chromedriver_lib.window_commands.o $
    obj/chrome/test/webdriver/chromedriver_lib.frame_path.o $
    obj/chrome/test/webdriver/chromedriver_lib.http_response.o $
    obj/chrome/test/webdriver/chromedriver_lib.keycode_text_conversion_gtk.o $
    obj/chrome/test/webdriver/chromedriver_lib.webdriver_automation.o $
    obj/chrome/test/webdriver/chromedriver_lib.webdriver_basic_types.o $
    obj/chrome/test/webdriver/chromedriver_lib.webdriver_capabilities_parser.o $
    obj/chrome/test/webdriver/chromedriver_lib.webdriver_dispatch.o $
    obj/chrome/test/webdriver/chromedriver_lib.webdriver_element_id.o $
    obj/chrome/test/webdriver/chromedriver_lib.webdriver_error.o $
    obj/chrome/test/webdriver/chromedriver_lib.webdriver_key_converter.o $
    obj/chrome/test/webdriver/chromedriver_lib.webdriver_logging.o $
    obj/chrome/test/webdriver/chromedriver_lib.webdriver_session.o $
    obj/chrome/test/webdriver/chromedriver_lib.webdriver_session_manager.o $
    obj/chrome/test/webdriver/chromedriver_lib.webdriver_switches.o $
    obj/chrome/test/webdriver/chromedriver_lib.webdriver_util.o || $
    obj/chrome/chromedriver_lib.actions_depends.stamp
