build obj/chrome/chromedriver2_unittests.actions_depends.stamp: stamp $
    obj/chrome/libchromedriver2_lib.a $
    obj/chrome/libchromedriver2_server_lib.a obj/base/libbase.a $
    obj/base/librun_all_unittests.a obj/testing/libgtest.a obj/ui/libui.a $
    obj/chrome/libchrome_devtools_lib.a obj/base/libbase_static.a $
    obj/base/allocator/liballocator_extension_thunks.a $
    obj/third_party/modp_b64/libmodp_b64.a $
    obj/base/third_party/dynamic_annotations/libdynamic_annotations.a $
    obj/base/libsymbolize.a obj/base/libxdg_mime.a $
    obj/third_party/libevent/libevent.a obj/net/libnet.a $
    obj/base/libbase_i18n.a obj/third_party/icu/libicui18n.a $
    obj/third_party/icu/libicuuc.a obj/third_party/icu/libicudata.a $
    obj/crypto/libcrcrypto.a obj/build/linux/ssl.actions_depends.stamp $
    obj/net/third_party/nss/libcrssl.a $
    obj/third_party/zlib/libchrome_zlib.a obj/sdch/libsdch.a $
    obj/url/liburl_lib.a obj/net/net_resources.actions_rules_copies.stamp $
    obj/build/linux/libgio.a obj/third_party/zlib/libminizip.a $
    obj/skia/libskia.a obj/skia/libskia_opts.a $
    obj/skia/libskia_opts_ssse3.a obj/third_party/sfntly/libsfntly.a $
    obj/third_party/libpng/libpng.a $
    obj/ui/base/strings/ui_strings.actions_rules_copies.stamp $
    obj/ui/ui_resources.actions_rules_copies.stamp $
    obj/third_party/libjpeg_turbo/libjpeg_turbo.a $
    obj/base/libtest_support_base.a obj/testing/libgmock.a

build obj/chrome/chromedriver2_unittests.compile_depends.stamp: stamp $
    obj/chrome/chrome_devtools_lib.actions_rules_copies.stamp $
    obj/ui/ui.compile_depends.stamp $
    obj/chrome/chrome_devtools_lib.actions_rules_copies.stamp $
    obj/net/net.compile_depends.stamp $
    obj/net/net_resources.actions_rules_copies.stamp $
    obj/build/linux/gio.actions_rules_copies.stamp $
    obj/ui/base/strings/ui_strings.actions_rules_copies.stamp $
    obj/ui/ui_resources.actions_rules_copies.stamp $
    obj/third_party/libjpeg_turbo/libjpeg.actions_rules_copies.stamp

defines = -DANGLE_DX11 -D_FILE_OFFSET_BITS=64 -DNO_TCMALLOC -DDISABLE_NACL $
    -DCHROMIUM_BUILD -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 $
    -DUSE_NSS=1 -DUSE_X11=1 -DENABLE_ONE_CLICK_SIGNIN $
    -DGTK_DISABLE_SINGLE_INCLUDES=1 -DENABLE_REMOTING=1 -DENABLE_WEBRTC=1 $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_INPUT_SPEECH $
    -DENABLE_NOTIFICATIONS -DENABLE_GPU=1 -DENABLE_EGLIMAGE=1 $
    -DENABLE_TASK_MANAGER=1 -DENABLE_EXTENSIONS=1 $
    -DENABLE_PLUGIN_INSTALLATION=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_BACKGROUND=1 $
    -DENABLE_AUTOMATION=1 -DENABLE_GOOGLE_NOW=1 $
    -DENABLE_LANGUAGE_DETECTION=1 -DENABLE_PRINTING=1 $
    -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_MANAGED_USERS=1 $
    -DUNIT_TEST -DGTEST_HAS_RTTI=0 -DU_USING_ICU_NAMESPACE=0 $
    -DU_STATIC_IMPLEMENTATION -D__STDC_CONSTANT_MACROS $
    -D__STDC_FORMAT_MACROS -DNDEBUG -DOFFICIAL_BUILD -DNVALGRIND $
    -DDYNAMIC_ANNOTATIONS_ENABLED=0 -D_FORTIFY_SOURCE=2
includes = -I../../third_party/icu/public/common $
    -I../../third_party/icu/public/i18n -I../.. -I../../testing/gtest/include
cflags = -fstack-protector --param=ssp-buffer-size=4  -pthread $
    -fno-exceptions -fno-strict-aliasing -Wall -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -Wheader-hygiene -Wno-char-subscripts -Wno-unused-function $
    -Wno-covered-switch-default -Wstring-conversion -Wno-c++11-narrowing $
    -Wno-reserved-user-defined-literal -fcolor-diagnostics $
    -I/usr/local/include/gtk-2.0 -I/usr/local/include/gio-unix-2.0/ $
    -I/usr/local/include/atk-1.0 -I/usr/local/include/cairo $
    -I/usr/local/include/pixman-1 -D_THREAD_SAFE $
    -I/usr/local/include/gdk-pixbuf-2.0 -I/usr/local/include/libpng15 $
    -I/usr/local/include/pango-1.0 -I/usr/local/include/freetype2 $
    -I/usr/local/include/harfbuzz -pthread -I/usr/local/include/glib-2.0 $
    -I/usr/local/include -pthread -I/usr/local/include/glib-2.0 $
    -I/usr/local/include -D_THREAD_SAFE -I/usr/local/include -O2 $
    -fdata-sections -ffunction-sections
cflags_c = -O2 -pipe -fno-strict-aliasing
cflags_cc = -O2 -pipe -fno-strict-aliasing -fno-rtti $
    -fno-threadsafe-statics -fvisibility-inlines-hidden -Wsign-compare $
    -std=gnu++11

build $
    obj/chrome/test/chromedriver/chromedriver2_unittests.capabilities_unittest.o: $
    cxx ../../chrome/test/chromedriver/capabilities_unittest.cc || $
    obj/chrome/chromedriver2_unittests.compile_depends.stamp
build $
    obj/chrome/test/chromedriver/chrome/chromedriver2_unittests.chrome_finder_unittest.o: $
    cxx ../../chrome/test/chromedriver/chrome/chrome_finder_unittest.cc || $
    obj/chrome/chromedriver2_unittests.compile_depends.stamp
build $
    obj/chrome/test/chromedriver/chrome/chromedriver2_unittests.console_logger_unittest.o: $
    cxx ../../chrome/test/chromedriver/chrome/console_logger_unittest.cc || $
    obj/chrome/chromedriver2_unittests.compile_depends.stamp
build $
    obj/chrome/test/chromedriver/chrome/chromedriver2_unittests.device_manager_unittest.o: $
    cxx ../../chrome/test/chromedriver/chrome/device_manager_unittest.cc || $
    obj/chrome/chromedriver2_unittests.compile_depends.stamp
build $
    obj/chrome/test/chromedriver/chrome/chromedriver2_unittests.devtools_client_impl_unittest.o: $
    cxx $
    ../../chrome/test/chromedriver/chrome/devtools_client_impl_unittest.cc $
    || obj/chrome/chromedriver2_unittests.compile_depends.stamp
build $
    obj/chrome/test/chromedriver/chrome/chromedriver2_unittests.devtools_http_client_unittest.o: $
    cxx $
    ../../chrome/test/chromedriver/chrome/devtools_http_client_unittest.cc $
    || obj/chrome/chromedriver2_unittests.compile_depends.stamp
build $
    obj/chrome/test/chromedriver/chrome/chromedriver2_unittests.dom_tracker_unittest.o: $
    cxx ../../chrome/test/chromedriver/chrome/dom_tracker_unittest.cc || $
    obj/chrome/chromedriver2_unittests.compile_depends.stamp
build $
    obj/chrome/test/chromedriver/chrome/chromedriver2_unittests.frame_tracker_unittest.o: $
    cxx ../../chrome/test/chromedriver/chrome/frame_tracker_unittest.cc || $
    obj/chrome/chromedriver2_unittests.compile_depends.stamp
build $
    obj/chrome/test/chromedriver/chrome/chromedriver2_unittests.geolocation_override_manager_unittest.o: $
    cxx $
    ../../chrome/test/chromedriver/chrome/geolocation_override_manager_unittest.cc $
    || obj/chrome/chromedriver2_unittests.compile_depends.stamp
build $
    obj/chrome/test/chromedriver/chrome/chromedriver2_unittests.javascript_dialog_manager_unittest.o: $
    cxx $
    ../../chrome/test/chromedriver/chrome/javascript_dialog_manager_unittest.cc $
    || obj/chrome/chromedriver2_unittests.compile_depends.stamp
build $
    obj/chrome/test/chromedriver/chrome/chromedriver2_unittests.navigation_tracker_unittest.o: $
    cxx $
    ../../chrome/test/chromedriver/chrome/navigation_tracker_unittest.cc || $
    obj/chrome/chromedriver2_unittests.compile_depends.stamp
build $
    obj/chrome/test/chromedriver/chrome/chromedriver2_unittests.performance_logger_unittest.o: $
    cxx $
    ../../chrome/test/chromedriver/chrome/performance_logger_unittest.cc || $
    obj/chrome/chromedriver2_unittests.compile_depends.stamp
build $
    obj/chrome/test/chromedriver/chrome/chromedriver2_unittests.status_unittest.o: $
    cxx ../../chrome/test/chromedriver/chrome/status_unittest.cc || $
    obj/chrome/chromedriver2_unittests.compile_depends.stamp
build $
    obj/chrome/test/chromedriver/chrome/chromedriver2_unittests.stub_chrome.o: $
    cxx ../../chrome/test/chromedriver/chrome/stub_chrome.cc || $
    obj/chrome/chromedriver2_unittests.compile_depends.stamp
build $
    obj/chrome/test/chromedriver/chrome/chromedriver2_unittests.stub_devtools_client.o: $
    cxx ../../chrome/test/chromedriver/chrome/stub_devtools_client.cc || $
    obj/chrome/chromedriver2_unittests.compile_depends.stamp
build $
    obj/chrome/test/chromedriver/chrome/chromedriver2_unittests.stub_web_view.o: $
    cxx ../../chrome/test/chromedriver/chrome/stub_web_view.cc || $
    obj/chrome/chromedriver2_unittests.compile_depends.stamp
build $
    obj/chrome/test/chromedriver/chrome/chromedriver2_unittests.web_view_impl_unittest.o: $
    cxx ../../chrome/test/chromedriver/chrome/web_view_impl_unittest.cc || $
    obj/chrome/chromedriver2_unittests.compile_depends.stamp
build $
    obj/chrome/test/chromedriver/chromedriver2_unittests.chrome_launcher_unittest.o: $
    cxx ../../chrome/test/chromedriver/chrome_launcher_unittest.cc || $
    obj/chrome/chromedriver2_unittests.compile_depends.stamp
build $
    obj/chrome/test/chromedriver/chromedriver2_unittests.chromedriver_unittest.o: $
    cxx ../../chrome/test/chromedriver/chromedriver_unittest.cc || $
    obj/chrome/chromedriver2_unittests.compile_depends.stamp
build $
    obj/chrome/test/chromedriver/chromedriver2_unittests.command_executor_impl_unittest.o: $
    cxx ../../chrome/test/chromedriver/command_executor_impl_unittest.cc || $
    obj/chrome/chromedriver2_unittests.compile_depends.stamp
build $
    obj/chrome/test/chromedriver/chromedriver2_unittests.commands_unittest.o: $
    cxx ../../chrome/test/chromedriver/commands_unittest.cc || $
    obj/chrome/chromedriver2_unittests.compile_depends.stamp
build $
    obj/chrome/test/chromedriver/chromedriver2_unittests.fake_session_accessor.o: $
    cxx ../../chrome/test/chromedriver/fake_session_accessor.cc || $
    obj/chrome/chromedriver2_unittests.compile_depends.stamp
build $
    obj/chrome/test/chromedriver/chromedriver2_unittests.logging_unittest.o: $
    cxx ../../chrome/test/chromedriver/logging_unittest.cc || $
    obj/chrome/chromedriver2_unittests.compile_depends.stamp
build $
    obj/chrome/test/chromedriver/server/chromedriver2_unittests.http_handler_unittest.o: $
    cxx ../../chrome/test/chromedriver/server/http_handler_unittest.cc || $
    obj/chrome/chromedriver2_unittests.compile_depends.stamp
build $
    obj/chrome/test/chromedriver/server/chromedriver2_unittests.http_response_unittest.o: $
    cxx ../../chrome/test/chromedriver/server/http_response_unittest.cc || $
    obj/chrome/chromedriver2_unittests.compile_depends.stamp
build $
    obj/chrome/test/chromedriver/chromedriver2_unittests.session_commands_unittest.o: $
    cxx ../../chrome/test/chromedriver/session_commands_unittest.cc || $
    obj/chrome/chromedriver2_unittests.compile_depends.stamp
build $
    obj/chrome/test/chromedriver/chromedriver2_unittests.session_unittest.o: $
    cxx ../../chrome/test/chromedriver/session_unittest.cc || $
    obj/chrome/chromedriver2_unittests.compile_depends.stamp
build $
    obj/chrome/test/chromedriver/chromedriver2_unittests.synchronized_map_unittest.o: $
    cxx ../../chrome/test/chromedriver/synchronized_map_unittest.cc || $
    obj/chrome/chromedriver2_unittests.compile_depends.stamp
build obj/chrome/test/chromedriver/chromedriver2_unittests.util_unittest.o: $
    cxx ../../chrome/test/chromedriver/util_unittest.cc || $
    obj/chrome/chromedriver2_unittests.compile_depends.stamp

ldflags = -Wl,-z,now -Wl,-z,relro -pthread -Wl,-z,noexecstack -fPIC $
    -Wl,--no-keep-memory -L. -L/usr/local/lib -L/usr/local/lib/nss -Wl,-O1 $
    -Wl,--as-needed
libs =  -lX11 -lXcursor -lXrender -L/usr/local/lib -lexecinfo -lgmodule-2.0 $
    -lgobject-2.0 -lgthread-2.0 -lglib-2.0 -lintl -lXtst -lgtk-x11-2.0 $
    -lgdk-x11-2.0 -lpangocairo-1.0 -lXext -lXinerama -lXi -lXrandr $
    -lXcomposite -lXdamage -lXfixes -latk-1.0 -lcairo -lgdk_pixbuf-2.0 $
    -lgio-2.0 -lpangoft2-1.0 -lpango-1.0 -lfreetype -lfontconfig -lnss3 $
    -lsmime3 -lnssutil3 -lplds4 -lplc4 -lnspr4
build chromedriver2_unittests: link $
    obj/chrome/test/chromedriver/chromedriver2_unittests.capabilities_unittest.o $
    obj/chrome/test/chromedriver/chrome/chromedriver2_unittests.chrome_finder_unittest.o $
    obj/chrome/test/chromedriver/chrome/chromedriver2_unittests.console_logger_unittest.o $
    obj/chrome/test/chromedriver/chrome/chromedriver2_unittests.device_manager_unittest.o $
    obj/chrome/test/chromedriver/chrome/chromedriver2_unittests.devtools_client_impl_unittest.o $
    obj/chrome/test/chromedriver/chrome/chromedriver2_unittests.devtools_http_client_unittest.o $
    obj/chrome/test/chromedriver/chrome/chromedriver2_unittests.dom_tracker_unittest.o $
    obj/chrome/test/chromedriver/chrome/chromedriver2_unittests.frame_tracker_unittest.o $
    obj/chrome/test/chromedriver/chrome/chromedriver2_unittests.geolocation_override_manager_unittest.o $
    obj/chrome/test/chromedriver/chrome/chromedriver2_unittests.javascript_dialog_manager_unittest.o $
    obj/chrome/test/chromedriver/chrome/chromedriver2_unittests.navigation_tracker_unittest.o $
    obj/chrome/test/chromedriver/chrome/chromedriver2_unittests.performance_logger_unittest.o $
    obj/chrome/test/chromedriver/chrome/chromedriver2_unittests.status_unittest.o $
    obj/chrome/test/chromedriver/chrome/chromedriver2_unittests.stub_chrome.o $
    obj/chrome/test/chromedriver/chrome/chromedriver2_unittests.stub_devtools_client.o $
    obj/chrome/test/chromedriver/chrome/chromedriver2_unittests.stub_web_view.o $
    obj/chrome/test/chromedriver/chrome/chromedriver2_unittests.web_view_impl_unittest.o $
    obj/chrome/test/chromedriver/chromedriver2_unittests.chrome_launcher_unittest.o $
    obj/chrome/test/chromedriver/chromedriver2_unittests.chromedriver_unittest.o $
    obj/chrome/test/chromedriver/chromedriver2_unittests.command_executor_impl_unittest.o $
    obj/chrome/test/chromedriver/chromedriver2_unittests.commands_unittest.o $
    obj/chrome/test/chromedriver/chromedriver2_unittests.fake_session_accessor.o $
    obj/chrome/test/chromedriver/chromedriver2_unittests.logging_unittest.o $
    obj/chrome/test/chromedriver/server/chromedriver2_unittests.http_handler_unittest.o $
    obj/chrome/test/chromedriver/server/chromedriver2_unittests.http_response_unittest.o $
    obj/chrome/test/chromedriver/chromedriver2_unittests.session_commands_unittest.o $
    obj/chrome/test/chromedriver/chromedriver2_unittests.session_unittest.o $
    obj/chrome/test/chromedriver/chromedriver2_unittests.synchronized_map_unittest.o $
    obj/chrome/test/chromedriver/chromedriver2_unittests.util_unittest.o $
    obj/third_party/icu/libicuuc.a obj/skia/libskia_opts.a $
    obj/third_party/icu/libicudata.a obj/ui/libui.a obj/testing/libgtest.a $
    obj/base/libxdg_mime.a obj/base/librun_all_unittests.a $
    obj/base/third_party/dynamic_annotations/libdynamic_annotations.a $
    obj/third_party/zlib/libminizip.a obj/third_party/sfntly/libsfntly.a $
    obj/chrome/libchromedriver2_lib.a obj/crypto/libcrcrypto.a $
    obj/chrome/libchrome_devtools_lib.a $
    obj/base/allocator/liballocator_extension_thunks.a $
    obj/third_party/icu/libicui18n.a obj/base/libtest_support_base.a $
    obj/skia/libskia.a obj/third_party/libpng/libpng.a obj/url/liburl_lib.a $
    obj/base/libsymbolize.a obj/third_party/libjpeg_turbo/libjpeg_turbo.a $
    obj/third_party/modp_b64/libmodp_b64.a obj/skia/libskia_opts_ssse3.a $
    obj/net/libnet.a obj/build/linux/libgio.a $
    obj/chrome/libchromedriver2_server_lib.a $
    obj/net/third_party/nss/libcrssl.a obj/base/libbase_static.a $
    obj/base/libbase_i18n.a obj/base/libbase.a obj/sdch/libsdch.a $
    obj/third_party/zlib/libchrome_zlib.a $
    obj/third_party/libevent/libevent.a obj/testing/libgmock.a | $
    obj/ui/ui_resources.actions_rules_copies.stamp $
    obj/ui/base/strings/ui_strings.actions_rules_copies.stamp $
    obj/net/net_resources.actions_rules_copies.stamp $
    obj/build/linux/ssl.actions_depends.stamp
  postbuilds = 
