build obj/chrome/utility.actions_depends.stamp: stamp $
    obj/skia/skia.actions_depends.stamp obj/chrome/libmetrics_proto.a $
    obj/chrome/chrome_resources.actions_rules_copies.stamp $
    obj/chrome/chrome_strings.actions_rules_copies.stamp

build obj/chrome/utility.compile_depends.stamp: stamp $
    obj/chrome/metrics_proto.actions_rules_copies.stamp $
    obj/chrome/chrome_resources.actions_rules_copies.stamp $
    obj/chrome/chrome_strings.actions_rules_copies.stamp

defines = -DANGLE_DX11 -D_FILE_OFFSET_BITS=64 -DNO_TCMALLOC -DDISABLE_NACL $
    -DCHROMIUM_BUILD -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 $
    -DUSE_NSS=1 -DUSE_X11=1 -DENABLE_ONE_CLICK_SIGNIN $
    -DGTK_DISABLE_SINGLE_INCLUDES=1 -DUSE_XI2_MT=2 -DENABLE_REMOTING=1 $
    -DENABLE_WEBRTC=1 -DUSE_PROPRIETARY_CODECS $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_INPUT_SPEECH $
    -DENABLE_NOTIFICATIONS -DENABLE_EGLIMAGE=1 -DENABLE_TASK_MANAGER=1 $
    -DENABLE_EXTENSIONS=1 -DENABLE_PLUGIN_INSTALLATION=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_BACKGROUND=1 $
    -DENABLE_AUTOMATION=1 -DENABLE_GOOGLE_NOW=1 -DCLD_VERSION=2 $
    -DENABLE_FULL_PRINTING=1 -DENABLE_PRINTING=1 -DENABLE_SPELLCHECK=1 $
    -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_MANAGED_USERS=1 $
    -DGL_GLEXT_PROTOTYPES -DSK_ENABLE_INST_COUNT=0 -DSK_SUPPORT_GPU=1 $
    '-DGR_GL_CUSTOM_SETUP_HEADER="GrGLConfig_chrome.h"' $
    -DSK_ENABLE_LEGACY_API_ALIASING=1 -DSK_ATTR_DEPRECATED=SK_NOTHING_ARG1 $
    -DSK_SUPPORT_LEGACY_COLORTYPE=1 -DSK_USE_POSIX_THREADS $
    -DSK_DEFERRED_CANVAS_USES_FACTORIES=1 -DUSE_SYSTEM_LIBXML $
    -DPROTOBUF_USE_DLLS -DGOOGLE_PROTOBUF_NO_RTTI $
    -DGOOGLE_PROTOBUF_NO_STATIC_INITIALIZER -D__STDC_CONSTANT_MACROS $
    -D__STDC_FORMAT_MACROS -DNDEBUG -DOFFICIAL_BUILD -DNVALGRIND $
    -DDYNAMIC_ANNOTATIONS_ENABLED=0 -D_FORTIFY_SOURCE=2
includes = -I../.. -Igen/chrome -I../../third_party/khronos -I../../gpu $
    -I../../third_party/skia/src/core -I../../third_party/skia/include/core $
    -I../../third_party/skia/include/effects $
    -I../../third_party/skia/include/pdf $
    -I../../third_party/skia/include/gpu $
    -I../../third_party/skia/include/lazy $
    -I../../third_party/skia/include/pathops $
    -I../../third_party/skia/include/pipe $
    -I../../third_party/skia/include/ports $
    -I../../third_party/skia/include/utils -I../../skia/config $
    -I../../skia/ext -Igen/protoc_out -I../../third_party/protobuf $
    -I../../third_party/protobuf/src -I../../third_party/sqlite $
    -I../../net/third_party/nss/ssl
cflags = -fstack-protector --param=ssp-buffer-size=4  -pthread $
    -fno-exceptions -fno-strict-aliasing -Wall -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -Wheader-hygiene -Wno-char-subscripts -Wno-unused-function $
    -Wno-covered-switch-default -Wstring-conversion -Wno-c++11-narrowing $
    -Wno-reserved-user-defined-literal -Wno-deprecated-register $
    -Wno-deprecated-declarations -fcolor-diagnostics $
    -I/usr/local/include/gtk-2.0 -I/usr/local/include/gio-unix-2.0/ $
    -I/usr/local/include/atk-1.0 -I/usr/local/include/cairo $
    -I/usr/local/include/pixman-1 -D_THREAD_SAFE $
    -I/usr/local/include/gdk-pixbuf-2.0 -I/usr/local/include/libpng15 $
    -I/usr/local/include/pango-1.0 -I/usr/local/include/freetype2 $
    -I/usr/local/include/harfbuzz -pthread -I/usr/local/include/glib-2.0 $
    -I/usr/local/include -pthread -I/usr/local/include/glib-2.0 $
    -I/usr/local/include -D_THREAD_SAFE -I/usr/local/include $
    -I/usr/local/include/libxml2 -I/usr/local/include/nss $
    -I/usr/local/include/nss/nss -I/usr/local/include/nspr $
    -Wno-header-guard -Wexit-time-destructors -O2 -fdata-sections $
    -ffunction-sections
cflags_c = -O2 -pipe -fno-stack-protector -Wno-unknown-warning-option $
    -fno-strict-aliasing
cflags_cc = -O2 -pipe -fno-stack-protector -Wno-unknown-warning-option $
    -fno-strict-aliasing -fno-rtti -fno-threadsafe-statics $
    -fvisibility-inlines-hidden -Wsign-compare -std=gnu++11

build obj/chrome/utility/utility.chrome_content_utility_client.o: cxx $
    ../../chrome/utility/chrome_content_utility_client.cc || $
    obj/chrome/utility.compile_depends.stamp
build obj/chrome/utility/extensions/utility.unpacker.o: cxx $
    ../../chrome/utility/extensions/unpacker.cc || $
    obj/chrome/utility.compile_depends.stamp
build obj/chrome/utility/importer/utility.bookmark_html_reader.o: cxx $
    ../../chrome/utility/importer/bookmark_html_reader.cc || $
    obj/chrome/utility.compile_depends.stamp
build obj/chrome/utility/importer/utility.bookmarks_file_importer.o: cxx $
    ../../chrome/utility/importer/bookmarks_file_importer.cc || $
    obj/chrome/utility.compile_depends.stamp
build $
    obj/chrome/utility/importer/utility.external_process_importer_bridge.o: $
    cxx ../../chrome/utility/importer/external_process_importer_bridge.cc $
    || obj/chrome/utility.compile_depends.stamp
build obj/chrome/utility/importer/utility.favicon_reencode.o: cxx $
    ../../chrome/utility/importer/favicon_reencode.cc || $
    obj/chrome/utility.compile_depends.stamp
build obj/chrome/utility/importer/utility.firefox_importer.o: cxx $
    ../../chrome/utility/importer/firefox_importer.cc || $
    obj/chrome/utility.compile_depends.stamp
build obj/chrome/utility/importer/utility.importer.o: cxx $
    ../../chrome/utility/importer/importer.cc || $
    obj/chrome/utility.compile_depends.stamp
build obj/chrome/utility/importer/utility.importer_creator.o: cxx $
    ../../chrome/utility/importer/importer_creator.cc || $
    obj/chrome/utility.compile_depends.stamp
build obj/chrome/utility/importer/utility.nss_decryptor.o: cxx $
    ../../chrome/utility/importer/nss_decryptor.cc || $
    obj/chrome/utility.compile_depends.stamp
build obj/chrome/utility/utility.profile_import_handler.o: cxx $
    ../../chrome/utility/profile_import_handler.cc || $
    obj/chrome/utility.compile_depends.stamp
build obj/chrome/utility/utility.web_resource_unpacker.o: cxx $
    ../../chrome/utility/web_resource_unpacker.cc || $
    obj/chrome/utility.compile_depends.stamp
build obj/chrome/utility/importer/utility.nss_decryptor_system_nss.o: cxx $
    ../../chrome/utility/importer/nss_decryptor_system_nss.cc || $
    obj/chrome/utility.compile_depends.stamp

build obj/chrome/libutility.a: alink_thin $
    obj/chrome/utility/utility.chrome_content_utility_client.o $
    obj/chrome/utility/extensions/utility.unpacker.o $
    obj/chrome/utility/importer/utility.bookmark_html_reader.o $
    obj/chrome/utility/importer/utility.bookmarks_file_importer.o $
    obj/chrome/utility/importer/utility.external_process_importer_bridge.o $
    obj/chrome/utility/importer/utility.favicon_reencode.o $
    obj/chrome/utility/importer/utility.firefox_importer.o $
    obj/chrome/utility/importer/utility.importer.o $
    obj/chrome/utility/importer/utility.importer_creator.o $
    obj/chrome/utility/importer/utility.nss_decryptor.o $
    obj/chrome/utility/utility.profile_import_handler.o $
    obj/chrome/utility/utility.web_resource_unpacker.o $
    obj/chrome/utility/importer/utility.nss_decryptor_system_nss.o || $
    obj/chrome/utility.actions_depends.stamp
