defines = -DANGLE_DX11 -D_FILE_OFFSET_BITS=64 -DNO_TCMALLOC -DDISABLE_NACL $
    -DCHROMIUM_BUILD -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 $
    -DUSE_NSS=1 -DUSE_X11=1 -DENABLE_ONE_CLICK_SIGNIN $
    -DGTK_DISABLE_SINGLE_INCLUDES=1 -DUSE_XI2_MT=2 -DENABLE_REMOTING=1 $
    -DENABLE_WEBRTC=1 -DUSE_PROPRIETARY_CODECS $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_INPUT_SPEECH $
    -DENABLE_NOTIFICATIONS -DENABLE_EGLIMAGE=1 -DENABLE_TASK_MANAGER=1 $
    -DENABLE_EXTENSIONS=1 -DENABLE_PLUGIN_INSTALLATION=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_BACKGROUND=1 $
    -DENABLE_AUTOMATION=1 -DENABLE_GOOGLE_NOW=1 -DCLD_VERSION=2 $
    -DENABLE_FULL_PRINTING=1 -DENABLE_PRINTING=1 -DENABLE_SPELLCHECK=1 $
    -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_MANAGED_USERS=1 $
    -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS $
    -DDYNAMIC_ANNOTATIONS_ENABLED=1 -DWTF_USE_DYNAMIC_ANNOTATIONS=1 -D_DEBUG
includes = -I../..
cflags = -fstack-protector --param=ssp-buffer-size=4  -pthread $
    -fno-exceptions -fno-strict-aliasing -Wall -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -Wheader-hygiene -Wno-char-subscripts -Wno-unused-function $
    -Wno-covered-switch-default -Wstring-conversion -Wno-c++11-narrowing $
    -Wno-reserved-user-defined-literal -Wno-deprecated-register $
    -Wno-deprecated-declarations -fcolor-diagnostics -fPIC $
    -fvisibility=hidden -O0 -g
cflags_c = -O2 -pipe -fno-stack-protector -Wno-unknown-warning-option $
    -fno-strict-aliasing
cflags_cc = -O2 -pipe -fno-stack-protector -Wno-unknown-warning-option $
    -fno-strict-aliasing -fno-rtti -fno-threadsafe-statics $
    -fvisibility-inlines-hidden -Wsign-compare -std=gnu++11

build obj/ppapi/cpp/ppapi_cpp_objects.array_output.o: cxx $
    ../../ppapi/cpp/array_output.cc
build obj/ppapi/cpp/ppapi_cpp_objects.audio.o: cxx ../../ppapi/cpp/audio.cc
build obj/ppapi/cpp/ppapi_cpp_objects.audio_config.o: cxx $
    ../../ppapi/cpp/audio_config.cc
build obj/ppapi/cpp/ppapi_cpp_objects.core.o: cxx ../../ppapi/cpp/core.cc
build obj/ppapi/cpp/ppapi_cpp_objects.directory_entry.o: cxx $
    ../../ppapi/cpp/directory_entry.cc
build obj/ppapi/cpp/ppapi_cpp_objects.file_io.o: cxx $
    ../../ppapi/cpp/file_io.cc
build obj/ppapi/cpp/ppapi_cpp_objects.file_ref.o: cxx $
    ../../ppapi/cpp/file_ref.cc
build obj/ppapi/cpp/ppapi_cpp_objects.file_system.o: cxx $
    ../../ppapi/cpp/file_system.cc
build obj/ppapi/cpp/ppapi_cpp_objects.fullscreen.o: cxx $
    ../../ppapi/cpp/fullscreen.cc
build obj/ppapi/cpp/ppapi_cpp_objects.graphics_2d.o: cxx $
    ../../ppapi/cpp/graphics_2d.cc
build obj/ppapi/cpp/ppapi_cpp_objects.graphics_3d.o: cxx $
    ../../ppapi/cpp/graphics_3d.cc
build obj/ppapi/cpp/ppapi_cpp_objects.graphics_3d_client.o: cxx $
    ../../ppapi/cpp/graphics_3d_client.cc
build obj/ppapi/cpp/ppapi_cpp_objects.host_resolver.o: cxx $
    ../../ppapi/cpp/host_resolver.cc
build obj/ppapi/cpp/ppapi_cpp_objects.image_data.o: cxx $
    ../../ppapi/cpp/image_data.cc
build obj/ppapi/cpp/ppapi_cpp_objects.input_event.o: cxx $
    ../../ppapi/cpp/input_event.cc
build obj/ppapi/cpp/ppapi_cpp_objects.instance.o: cxx $
    ../../ppapi/cpp/instance.cc
build obj/ppapi/cpp/ppapi_cpp_objects.instance_handle.o: cxx $
    ../../ppapi/cpp/instance_handle.cc
build obj/ppapi/cpp/ppapi_cpp_objects.message_loop.o: cxx $
    ../../ppapi/cpp/message_loop.cc
build obj/ppapi/cpp/ppapi_cpp_objects.module.o: cxx ../../ppapi/cpp/module.cc
build obj/ppapi/cpp/ppapi_cpp_objects.mouse_cursor.o: cxx $
    ../../ppapi/cpp/mouse_cursor.cc
build obj/ppapi/cpp/ppapi_cpp_objects.mouse_lock.o: cxx $
    ../../ppapi/cpp/mouse_lock.cc
build obj/ppapi/cpp/ppapi_cpp_objects.net_address.o: cxx $
    ../../ppapi/cpp/net_address.cc
build obj/ppapi/cpp/ppapi_cpp_objects.network_list.o: cxx $
    ../../ppapi/cpp/network_list.cc
build obj/ppapi/cpp/ppapi_cpp_objects.network_monitor.o: cxx $
    ../../ppapi/cpp/network_monitor.cc
build obj/ppapi/cpp/ppapi_cpp_objects.network_proxy.o: cxx $
    ../../ppapi/cpp/network_proxy.cc
build obj/ppapi/cpp/ppapi_cpp_objects.rect.o: cxx ../../ppapi/cpp/rect.cc
build obj/ppapi/cpp/ppapi_cpp_objects.resource.o: cxx $
    ../../ppapi/cpp/resource.cc
build obj/ppapi/cpp/ppapi_cpp_objects.tcp_socket.o: cxx $
    ../../ppapi/cpp/tcp_socket.cc
build obj/ppapi/cpp/ppapi_cpp_objects.text_input_controller.o: cxx $
    ../../ppapi/cpp/text_input_controller.cc
build obj/ppapi/cpp/ppapi_cpp_objects.udp_socket.o: cxx $
    ../../ppapi/cpp/udp_socket.cc
build obj/ppapi/cpp/ppapi_cpp_objects.url_loader.o: cxx $
    ../../ppapi/cpp/url_loader.cc
build obj/ppapi/cpp/ppapi_cpp_objects.url_request_info.o: cxx $
    ../../ppapi/cpp/url_request_info.cc
build obj/ppapi/cpp/ppapi_cpp_objects.url_response_info.o: cxx $
    ../../ppapi/cpp/url_response_info.cc
build obj/ppapi/cpp/ppapi_cpp_objects.var.o: cxx ../../ppapi/cpp/var.cc
build obj/ppapi/cpp/ppapi_cpp_objects.var_array.o: cxx $
    ../../ppapi/cpp/var_array.cc
build obj/ppapi/cpp/ppapi_cpp_objects.var_array_buffer.o: cxx $
    ../../ppapi/cpp/var_array_buffer.cc
build obj/ppapi/cpp/ppapi_cpp_objects.var_dictionary.o: cxx $
    ../../ppapi/cpp/var_dictionary.cc
build obj/ppapi/cpp/ppapi_cpp_objects.view.o: cxx ../../ppapi/cpp/view.cc
build obj/ppapi/cpp/ppapi_cpp_objects.websocket.o: cxx $
    ../../ppapi/cpp/websocket.cc
build obj/ppapi/cpp/dev/ppapi_cpp_objects.audio_input_dev.o: cxx $
    ../../ppapi/cpp/dev/audio_input_dev.cc
build obj/ppapi/cpp/dev/ppapi_cpp_objects.buffer_dev.o: cxx $
    ../../ppapi/cpp/dev/buffer_dev.cc
build obj/ppapi/cpp/dev/ppapi_cpp_objects.crypto_dev.o: cxx $
    ../../ppapi/cpp/dev/crypto_dev.cc
build obj/ppapi/cpp/dev/ppapi_cpp_objects.cursor_control_dev.o: cxx $
    ../../ppapi/cpp/dev/cursor_control_dev.cc
build obj/ppapi/cpp/dev/ppapi_cpp_objects.device_ref_dev.o: cxx $
    ../../ppapi/cpp/dev/device_ref_dev.cc
build obj/ppapi/cpp/dev/ppapi_cpp_objects.file_chooser_dev.o: cxx $
    ../../ppapi/cpp/dev/file_chooser_dev.cc
build obj/ppapi/cpp/dev/ppapi_cpp_objects.find_dev.o: cxx $
    ../../ppapi/cpp/dev/find_dev.cc
build obj/ppapi/cpp/dev/ppapi_cpp_objects.font_dev.o: cxx $
    ../../ppapi/cpp/dev/font_dev.cc
build obj/ppapi/cpp/dev/ppapi_cpp_objects.graphics_2d_dev.o: cxx $
    ../../ppapi/cpp/dev/graphics_2d_dev.cc
build obj/ppapi/cpp/dev/ppapi_cpp_objects.ime_input_event_dev.o: cxx $
    ../../ppapi/cpp/dev/ime_input_event_dev.cc
build obj/ppapi/cpp/dev/ppapi_cpp_objects.memory_dev.o: cxx $
    ../../ppapi/cpp/dev/memory_dev.cc
build obj/ppapi/cpp/dev/ppapi_cpp_objects.printing_dev.o: cxx $
    ../../ppapi/cpp/dev/printing_dev.cc
build obj/ppapi/cpp/dev/ppapi_cpp_objects.resource_array_dev.o: cxx $
    ../../ppapi/cpp/dev/resource_array_dev.cc
build obj/ppapi/cpp/dev/ppapi_cpp_objects.scrollbar_dev.o: cxx $
    ../../ppapi/cpp/dev/scrollbar_dev.cc
build obj/ppapi/cpp/dev/ppapi_cpp_objects.selection_dev.o: cxx $
    ../../ppapi/cpp/dev/selection_dev.cc
build obj/ppapi/cpp/dev/ppapi_cpp_objects.text_input_dev.o: cxx $
    ../../ppapi/cpp/dev/text_input_dev.cc
build obj/ppapi/cpp/dev/ppapi_cpp_objects.truetype_font_dev.o: cxx $
    ../../ppapi/cpp/dev/truetype_font_dev.cc
build obj/ppapi/cpp/dev/ppapi_cpp_objects.url_util_dev.o: cxx $
    ../../ppapi/cpp/dev/url_util_dev.cc
build obj/ppapi/cpp/dev/ppapi_cpp_objects.var_resource_dev.o: cxx $
    ../../ppapi/cpp/dev/var_resource_dev.cc
build obj/ppapi/cpp/dev/ppapi_cpp_objects.video_capture_client_dev.o: cxx $
    ../../ppapi/cpp/dev/video_capture_client_dev.cc
build obj/ppapi/cpp/dev/ppapi_cpp_objects.video_capture_dev.o: cxx $
    ../../ppapi/cpp/dev/video_capture_dev.cc
build obj/ppapi/cpp/dev/ppapi_cpp_objects.video_decoder_client_dev.o: cxx $
    ../../ppapi/cpp/dev/video_decoder_client_dev.cc
build obj/ppapi/cpp/dev/ppapi_cpp_objects.video_decoder_dev.o: cxx $
    ../../ppapi/cpp/dev/video_decoder_dev.cc
build obj/ppapi/cpp/dev/ppapi_cpp_objects.view_dev.o: cxx $
    ../../ppapi/cpp/dev/view_dev.cc
build obj/ppapi/cpp/dev/ppapi_cpp_objects.widget_client_dev.o: cxx $
    ../../ppapi/cpp/dev/widget_client_dev.cc
build obj/ppapi/cpp/dev/ppapi_cpp_objects.widget_dev.o: cxx $
    ../../ppapi/cpp/dev/widget_dev.cc
build obj/ppapi/cpp/dev/ppapi_cpp_objects.zoom_dev.o: cxx $
    ../../ppapi/cpp/dev/zoom_dev.cc
build obj/ppapi/cpp/dev/ppapi_cpp_objects.scriptable_object_deprecated.o: $
    cxx ../../ppapi/cpp/dev/scriptable_object_deprecated.cc
build obj/ppapi/cpp/private/ppapi_cpp_objects.content_decryptor_private.o: $
    cxx ../../ppapi/cpp/private/content_decryptor_private.cc
build $
    obj/ppapi/cpp/private/ppapi_cpp_objects.ext_crx_file_system_private.o: $
    cxx ../../ppapi/cpp/private/ext_crx_file_system_private.cc
build obj/ppapi/cpp/private/ppapi_cpp_objects.file_io_private.o: cxx $
    ../../ppapi/cpp/private/file_io_private.cc
build obj/ppapi/cpp/private/ppapi_cpp_objects.flash.o: cxx $
    ../../ppapi/cpp/private/flash.cc
build obj/ppapi/cpp/private/ppapi_cpp_objects.flash_clipboard.o: cxx $
    ../../ppapi/cpp/private/flash_clipboard.cc
build obj/ppapi/cpp/private/ppapi_cpp_objects.flash_device_id.o: cxx $
    ../../ppapi/cpp/private/flash_device_id.cc
build obj/ppapi/cpp/private/ppapi_cpp_objects.flash_drm.o: cxx $
    ../../ppapi/cpp/private/flash_drm.cc
build obj/ppapi/cpp/private/ppapi_cpp_objects.flash_file.o: cxx $
    ../../ppapi/cpp/private/flash_file.cc
build obj/ppapi/cpp/private/ppapi_cpp_objects.flash_font_file.o: cxx $
    ../../ppapi/cpp/private/flash_font_file.cc
build obj/ppapi/cpp/private/ppapi_cpp_objects.flash_fullscreen.o: cxx $
    ../../ppapi/cpp/private/flash_fullscreen.cc
build obj/ppapi/cpp/private/ppapi_cpp_objects.flash_menu.o: cxx $
    ../../ppapi/cpp/private/flash_menu.cc
build obj/ppapi/cpp/private/ppapi_cpp_objects.flash_message_loop.o: cxx $
    ../../ppapi/cpp/private/flash_message_loop.cc
build obj/ppapi/cpp/private/ppapi_cpp_objects.host_resolver_private.o: cxx $
    ../../ppapi/cpp/private/host_resolver_private.cc
build obj/ppapi/cpp/private/ppapi_cpp_objects.instance_private.o: cxx $
    ../../ppapi/cpp/private/instance_private.cc
build obj/ppapi/cpp/private/ppapi_cpp_objects.net_address_private.o: cxx $
    ../../ppapi/cpp/private/net_address_private.cc
build obj/ppapi/cpp/private/ppapi_cpp_objects.output_protection_private.o: $
    cxx ../../ppapi/cpp/private/output_protection_private.cc
build obj/ppapi/cpp/private/ppapi_cpp_objects.pass_file_handle.o: cxx $
    ../../ppapi/cpp/private/pass_file_handle.cc
build obj/ppapi/cpp/private/ppapi_cpp_objects.pdf.o: cxx $
    ../../ppapi/cpp/private/pdf.cc
build obj/ppapi/cpp/private/ppapi_cpp_objects.platform_verification.o: cxx $
    ../../ppapi/cpp/private/platform_verification.cc
build obj/ppapi/cpp/private/ppapi_cpp_objects.tcp_server_socket_private.o: $
    cxx ../../ppapi/cpp/private/tcp_server_socket_private.cc
build obj/ppapi/cpp/private/ppapi_cpp_objects.tcp_socket_private.o: cxx $
    ../../ppapi/cpp/private/tcp_socket_private.cc
build obj/ppapi/cpp/private/ppapi_cpp_objects.udp_socket_private.o: cxx $
    ../../ppapi/cpp/private/udp_socket_private.cc
build obj/ppapi/cpp/private/ppapi_cpp_objects.var_private.o: cxx $
    ../../ppapi/cpp/private/var_private.cc
build obj/ppapi/cpp/private/ppapi_cpp_objects.video_destination_private.o: $
    cxx ../../ppapi/cpp/private/video_destination_private.cc
build obj/ppapi/cpp/private/ppapi_cpp_objects.video_frame_private.o: cxx $
    ../../ppapi/cpp/private/video_frame_private.cc
build obj/ppapi/cpp/private/ppapi_cpp_objects.video_source_private.o: cxx $
    ../../ppapi/cpp/private/video_source_private.cc
build obj/ppapi/cpp/private/ppapi_cpp_objects.x509_certificate_private.o: $
    cxx ../../ppapi/cpp/private/x509_certificate_private.cc
build obj/ppapi/cpp/trusted/ppapi_cpp_objects.browser_font_trusted.o: cxx $
    ../../ppapi/cpp/trusted/browser_font_trusted.cc
build obj/ppapi/cpp/trusted/ppapi_cpp_objects.file_chooser_trusted.o: cxx $
    ../../ppapi/cpp/trusted/file_chooser_trusted.cc
build obj/ppapi/cpp/extensions/ppapi_cpp_objects.event_base.o: cxx $
    ../../ppapi/cpp/extensions/event_base.cc
build obj/ppapi/cpp/extensions/dev/ppapi_cpp_objects.alarms_dev.o: cxx $
    ../../ppapi/cpp/extensions/dev/alarms_dev.cc
build obj/ppapi/cpp/extensions/dev/ppapi_cpp_objects.events_dev.o: cxx $
    ../../ppapi/cpp/extensions/dev/events_dev.cc
build obj/ppapi/cpp/extensions/dev/ppapi_cpp_objects.socket_dev.o: cxx $
    ../../ppapi/cpp/extensions/dev/socket_dev.cc
build obj/ppapi/utility/graphics/ppapi_cpp_objects.paint_aggregator.o: cxx $
    ../../ppapi/utility/graphics/paint_aggregator.cc
build obj/ppapi/utility/graphics/ppapi_cpp_objects.paint_manager.o: cxx $
    ../../ppapi/utility/graphics/paint_manager.cc
build obj/ppapi/utility/threading/ppapi_cpp_objects.lock.o: cxx $
    ../../ppapi/utility/threading/lock.cc
build obj/ppapi/utility/threading/ppapi_cpp_objects.simple_thread.o: cxx $
    ../../ppapi/utility/threading/simple_thread.cc
build obj/ppapi/utility/websocket/ppapi_cpp_objects.websocket_api.o: cxx $
    ../../ppapi/utility/websocket/websocket_api.cc

build obj/ppapi/libppapi_cpp_objects.a: alink_thin $
    obj/ppapi/cpp/ppapi_cpp_objects.array_output.o $
    obj/ppapi/cpp/ppapi_cpp_objects.audio.o $
    obj/ppapi/cpp/ppapi_cpp_objects.audio_config.o $
    obj/ppapi/cpp/ppapi_cpp_objects.core.o $
    obj/ppapi/cpp/ppapi_cpp_objects.directory_entry.o $
    obj/ppapi/cpp/ppapi_cpp_objects.file_io.o $
    obj/ppapi/cpp/ppapi_cpp_objects.file_ref.o $
    obj/ppapi/cpp/ppapi_cpp_objects.file_system.o $
    obj/ppapi/cpp/ppapi_cpp_objects.fullscreen.o $
    obj/ppapi/cpp/ppapi_cpp_objects.graphics_2d.o $
    obj/ppapi/cpp/ppapi_cpp_objects.graphics_3d.o $
    obj/ppapi/cpp/ppapi_cpp_objects.graphics_3d_client.o $
    obj/ppapi/cpp/ppapi_cpp_objects.host_resolver.o $
    obj/ppapi/cpp/ppapi_cpp_objects.image_data.o $
    obj/ppapi/cpp/ppapi_cpp_objects.input_event.o $
    obj/ppapi/cpp/ppapi_cpp_objects.instance.o $
    obj/ppapi/cpp/ppapi_cpp_objects.instance_handle.o $
    obj/ppapi/cpp/ppapi_cpp_objects.message_loop.o $
    obj/ppapi/cpp/ppapi_cpp_objects.module.o $
    obj/ppapi/cpp/ppapi_cpp_objects.mouse_cursor.o $
    obj/ppapi/cpp/ppapi_cpp_objects.mouse_lock.o $
    obj/ppapi/cpp/ppapi_cpp_objects.net_address.o $
    obj/ppapi/cpp/ppapi_cpp_objects.network_list.o $
    obj/ppapi/cpp/ppapi_cpp_objects.network_monitor.o $
    obj/ppapi/cpp/ppapi_cpp_objects.network_proxy.o $
    obj/ppapi/cpp/ppapi_cpp_objects.rect.o $
    obj/ppapi/cpp/ppapi_cpp_objects.resource.o $
    obj/ppapi/cpp/ppapi_cpp_objects.tcp_socket.o $
    obj/ppapi/cpp/ppapi_cpp_objects.text_input_controller.o $
    obj/ppapi/cpp/ppapi_cpp_objects.udp_socket.o $
    obj/ppapi/cpp/ppapi_cpp_objects.url_loader.o $
    obj/ppapi/cpp/ppapi_cpp_objects.url_request_info.o $
    obj/ppapi/cpp/ppapi_cpp_objects.url_response_info.o $
    obj/ppapi/cpp/ppapi_cpp_objects.var.o $
    obj/ppapi/cpp/ppapi_cpp_objects.var_array.o $
    obj/ppapi/cpp/ppapi_cpp_objects.var_array_buffer.o $
    obj/ppapi/cpp/ppapi_cpp_objects.var_dictionary.o $
    obj/ppapi/cpp/ppapi_cpp_objects.view.o $
    obj/ppapi/cpp/ppapi_cpp_objects.websocket.o $
    obj/ppapi/cpp/dev/ppapi_cpp_objects.audio_input_dev.o $
    obj/ppapi/cpp/dev/ppapi_cpp_objects.buffer_dev.o $
    obj/ppapi/cpp/dev/ppapi_cpp_objects.crypto_dev.o $
    obj/ppapi/cpp/dev/ppapi_cpp_objects.cursor_control_dev.o $
    obj/ppapi/cpp/dev/ppapi_cpp_objects.device_ref_dev.o $
    obj/ppapi/cpp/dev/ppapi_cpp_objects.file_chooser_dev.o $
    obj/ppapi/cpp/dev/ppapi_cpp_objects.find_dev.o $
    obj/ppapi/cpp/dev/ppapi_cpp_objects.font_dev.o $
    obj/ppapi/cpp/dev/ppapi_cpp_objects.graphics_2d_dev.o $
    obj/ppapi/cpp/dev/ppapi_cpp_objects.ime_input_event_dev.o $
    obj/ppapi/cpp/dev/ppapi_cpp_objects.memory_dev.o $
    obj/ppapi/cpp/dev/ppapi_cpp_objects.printing_dev.o $
    obj/ppapi/cpp/dev/ppapi_cpp_objects.resource_array_dev.o $
    obj/ppapi/cpp/dev/ppapi_cpp_objects.scrollbar_dev.o $
    obj/ppapi/cpp/dev/ppapi_cpp_objects.selection_dev.o $
    obj/ppapi/cpp/dev/ppapi_cpp_objects.text_input_dev.o $
    obj/ppapi/cpp/dev/ppapi_cpp_objects.truetype_font_dev.o $
    obj/ppapi/cpp/dev/ppapi_cpp_objects.url_util_dev.o $
    obj/ppapi/cpp/dev/ppapi_cpp_objects.var_resource_dev.o $
    obj/ppapi/cpp/dev/ppapi_cpp_objects.video_capture_client_dev.o $
    obj/ppapi/cpp/dev/ppapi_cpp_objects.video_capture_dev.o $
    obj/ppapi/cpp/dev/ppapi_cpp_objects.video_decoder_client_dev.o $
    obj/ppapi/cpp/dev/ppapi_cpp_objects.video_decoder_dev.o $
    obj/ppapi/cpp/dev/ppapi_cpp_objects.view_dev.o $
    obj/ppapi/cpp/dev/ppapi_cpp_objects.widget_client_dev.o $
    obj/ppapi/cpp/dev/ppapi_cpp_objects.widget_dev.o $
    obj/ppapi/cpp/dev/ppapi_cpp_objects.zoom_dev.o $
    obj/ppapi/cpp/dev/ppapi_cpp_objects.scriptable_object_deprecated.o $
    obj/ppapi/cpp/private/ppapi_cpp_objects.content_decryptor_private.o $
    obj/ppapi/cpp/private/ppapi_cpp_objects.ext_crx_file_system_private.o $
    obj/ppapi/cpp/private/ppapi_cpp_objects.file_io_private.o $
    obj/ppapi/cpp/private/ppapi_cpp_objects.flash.o $
    obj/ppapi/cpp/private/ppapi_cpp_objects.flash_clipboard.o $
    obj/ppapi/cpp/private/ppapi_cpp_objects.flash_device_id.o $
    obj/ppapi/cpp/private/ppapi_cpp_objects.flash_drm.o $
    obj/ppapi/cpp/private/ppapi_cpp_objects.flash_file.o $
    obj/ppapi/cpp/private/ppapi_cpp_objects.flash_font_file.o $
    obj/ppapi/cpp/private/ppapi_cpp_objects.flash_fullscreen.o $
    obj/ppapi/cpp/private/ppapi_cpp_objects.flash_menu.o $
    obj/ppapi/cpp/private/ppapi_cpp_objects.flash_message_loop.o $
    obj/ppapi/cpp/private/ppapi_cpp_objects.host_resolver_private.o $
    obj/ppapi/cpp/private/ppapi_cpp_objects.instance_private.o $
    obj/ppapi/cpp/private/ppapi_cpp_objects.net_address_private.o $
    obj/ppapi/cpp/private/ppapi_cpp_objects.output_protection_private.o $
    obj/ppapi/cpp/private/ppapi_cpp_objects.pass_file_handle.o $
    obj/ppapi/cpp/private/ppapi_cpp_objects.pdf.o $
    obj/ppapi/cpp/private/ppapi_cpp_objects.platform_verification.o $
    obj/ppapi/cpp/private/ppapi_cpp_objects.tcp_server_socket_private.o $
    obj/ppapi/cpp/private/ppapi_cpp_objects.tcp_socket_private.o $
    obj/ppapi/cpp/private/ppapi_cpp_objects.udp_socket_private.o $
    obj/ppapi/cpp/private/ppapi_cpp_objects.var_private.o $
    obj/ppapi/cpp/private/ppapi_cpp_objects.video_destination_private.o $
    obj/ppapi/cpp/private/ppapi_cpp_objects.video_frame_private.o $
    obj/ppapi/cpp/private/ppapi_cpp_objects.video_source_private.o $
    obj/ppapi/cpp/private/ppapi_cpp_objects.x509_certificate_private.o $
    obj/ppapi/cpp/trusted/ppapi_cpp_objects.browser_font_trusted.o $
    obj/ppapi/cpp/trusted/ppapi_cpp_objects.file_chooser_trusted.o $
    obj/ppapi/cpp/extensions/ppapi_cpp_objects.event_base.o $
    obj/ppapi/cpp/extensions/dev/ppapi_cpp_objects.alarms_dev.o $
    obj/ppapi/cpp/extensions/dev/ppapi_cpp_objects.events_dev.o $
    obj/ppapi/cpp/extensions/dev/ppapi_cpp_objects.socket_dev.o $
    obj/ppapi/utility/graphics/ppapi_cpp_objects.paint_aggregator.o $
    obj/ppapi/utility/graphics/ppapi_cpp_objects.paint_manager.o $
    obj/ppapi/utility/threading/ppapi_cpp_objects.lock.o $
    obj/ppapi/utility/threading/ppapi_cpp_objects.simple_thread.o $
    obj/ppapi/utility/websocket/ppapi_cpp_objects.websocket_api.o
