build obj/webkit/support/glue_child.actions_depends.stamp: stamp $
    obj/third_party/WebKit/public/blink.actions_depends.stamp $
    obj/webkit/support/libglue.a

build obj/webkit/support/glue_child.compile_depends.stamp: stamp $
    obj/third_party/WebKit/Source/WebKit/chromium/webkit.compile_depends.stamp $
    obj/webkit/support/glue.compile_depends.stamp

defines = -DANGLE_DX11 -D_FILE_OFFSET_BITS=64 -DNO_TCMALLOC -DDISABLE_NACL $
    -DCHROMIUM_BUILD -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 $
    -DUSE_NSS=1 -DUSE_X11=1 -DENABLE_ONE_CLICK_SIGNIN $
    -DGTK_DISABLE_SINGLE_INCLUDES=1 -DENABLE_REMOTING=1 -DENABLE_WEBRTC=1 $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_INPUT_SPEECH $
    -DENABLE_NOTIFICATIONS -DENABLE_GPU=1 -DENABLE_EGLIMAGE=1 $
    -DENABLE_TASK_MANAGER=1 -DENABLE_EXTENSIONS=1 $
    -DENABLE_PLUGIN_INSTALLATION=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_BACKGROUND=1 $
    -DENABLE_AUTOMATION=1 -DENABLE_GOOGLE_NOW=1 $
    -DENABLE_LANGUAGE_DETECTION=1 -DENABLE_PRINTING=1 $
    -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_MANAGED_USERS=1 $
    -DWEBKIT_CHILD_IMPLEMENTATION -DGL_GLEXT_PROTOTYPES $
    -DSK_BUILD_NO_IMAGE_ENCODE -DSK_DEFERRED_CANVAS_USES_GPIPE=1 $
    '-DGR_GL_CUSTOM_SETUP_HEADER="GrGLConfig_chrome.h"' $
    -DGR_AGGRESSIVE_SHADER_OPTS=1 -DSK_ENABLE_INST_COUNT=0 $
    -DSK_USE_POSIX_THREADS -DU_USING_ICU_NAMESPACE=0 $
    -DU_STATIC_IMPLEMENTATION -D__STDC_CONSTANT_MACROS $
    -D__STDC_FORMAT_MACROS -DNDEBUG -DOFFICIAL_BUILD -DNVALGRIND $
    -DDYNAMIC_ANNOTATIONS_ENABLED=0 -D_FORTIFY_SOURCE=2
includes = -I../../third_party/icu/public/i18n $
    -I../../third_party/icu/public/common -Igen/webkit $
    -I../../third_party/khronos -I../../gpu -I../.. -I../../skia/config $
    -I../../third_party/skia/src/core $
    -I../../third_party/skia/include/config $
    -I../../third_party/skia/include/core $
    -I../../third_party/skia/include/effects $
    -I../../third_party/skia/include/pdf $
    -I../../third_party/skia/include/gpu $
    -I../../third_party/skia/include/gpu/gl $
    -I../../third_party/skia/include/pathops $
    -I../../third_party/skia/include/pipe $
    -I../../third_party/skia/include/ports $
    -I../../third_party/skia/include/utils -I../../skia/ext $
    -I../../third_party/WebKit -I../../third_party/npapi $
    -I../../third_party/npapi/bindings -I../../v8/include
cflags = -Wno-narrowing -fstack-protector --param=ssp-buffer-size=4  $
    -pthread -fno-exceptions -fno-strict-aliasing -Wall $
    -Wno-unused-parameter -Wno-missing-field-initializers $
    -fvisibility=hidden -pipe -fPIC -Wheader-hygiene -Wno-char-subscripts $
    -Wno-unused-function -Wno-covered-switch-default -Wstring-conversion $
    -Wno-c++11-narrowing -Wno-reserved-user-defined-literal $
    -fcolor-diagnostics -I/usr/local/include/gtk-2.0 $
    -I/usr/local/include/gio-unix-2.0/ -I/usr/local/include/atk-1.0 $
    -I/usr/local/include/cairo -I/usr/local/include/pixman-1 -D_THREAD_SAFE $
    -I/usr/local/include/gdk-pixbuf-2.0 -I/usr/local/include/libpng15 $
    -I/usr/local/include/pango-1.0 -I/usr/local/include/freetype2 $
    -I/usr/local/include/harfbuzz -pthread -I/usr/local/include/glib-2.0 $
    -I/usr/local/include -pthread -I/usr/local/include/glib-2.0 $
    -I/usr/local/include -D_THREAD_SAFE -I/usr/local/include $
    -Wexit-time-destructors -O2 -fdata-sections -ffunction-sections
cflags_c = -O2 -pipe -fno-strict-aliasing
cflags_cc = -O2 -pipe -fno-strict-aliasing -Wno-narrowing -fno-rtti $
    -fno-threadsafe-statics -fvisibility-inlines-hidden -Wsign-compare $
    -std=gnu++11

build obj/webkit/child/glue_child.fling_curve_configuration.o: cxx $
    ../../webkit/child/fling_curve_configuration.cc || $
    obj/webkit/support/glue_child.compile_depends.stamp
build obj/webkit/child/glue_child.touch_fling_gesture_curve.o: cxx $
    ../../webkit/child/touch_fling_gesture_curve.cc || $
    obj/webkit/support/glue_child.compile_depends.stamp
build obj/webkit/child/glue_child.web_discardable_memory_impl.o: cxx $
    ../../webkit/child/web_discardable_memory_impl.cc || $
    obj/webkit/support/glue_child.compile_depends.stamp
build obj/webkit/child/glue_child.webfallbackthemeengine_impl.o: cxx $
    ../../webkit/child/webfallbackthemeengine_impl.cc || $
    obj/webkit/support/glue_child.compile_depends.stamp
build obj/webkit/child/glue_child.webkitplatformsupport_child_impl.o: cxx $
    ../../webkit/child/webkitplatformsupport_child_impl.cc || $
    obj/webkit/support/glue_child.compile_depends.stamp
build obj/webkit/child/glue_child.webthemeengine_impl_default.o: cxx $
    ../../webkit/child/webthemeengine_impl_default.cc || $
    obj/webkit/support/glue_child.compile_depends.stamp
build obj/webkit/child/glue_child.webthread_impl.o: cxx $
    ../../webkit/child/webthread_impl.cc || $
    obj/webkit/support/glue_child.compile_depends.stamp
build obj/webkit/child/glue_child.worker_task_runner.o: cxx $
    ../../webkit/child/worker_task_runner.cc || $
    obj/webkit/support/glue_child.compile_depends.stamp

build obj/webkit/support/libglue_child.a: alink_thin $
    obj/webkit/child/glue_child.fling_curve_configuration.o $
    obj/webkit/child/glue_child.touch_fling_gesture_curve.o $
    obj/webkit/child/glue_child.web_discardable_memory_impl.o $
    obj/webkit/child/glue_child.webfallbackthemeengine_impl.o $
    obj/webkit/child/glue_child.webkitplatformsupport_child_impl.o $
    obj/webkit/child/glue_child.webthemeengine_impl_default.o $
    obj/webkit/child/glue_child.webthread_impl.o $
    obj/webkit/child/glue_child.worker_task_runner.o || $
    obj/webkit/support/glue_child.actions_depends.stamp
