rule ash_strings_target_ash_strings_2ed45f46dea01f4ebf58c2d47b6bb43b
  command = cd ../../ash; python ../tools/grit/grit.py -i ash_strings.grd $
      build -f ../tools/gritsettings/resource_ids -o $
      ../out/Release/gen/ash_strings -D _chromium -E $
      "CHROMIUM_BUILD=chromium" -D desktop_linux -D use_nss -D remoting -D $
      use_titlecase -D enable_extensions -D enable_printing -D $
      enable_themes -D enable_google_now -D $
      use_concatenated_impulse_responses -D enable_webrtc
  description = ACTION Generating resources from ash_strings.grd
  restat = 1

build gen/ash_strings/grit/ash_strings.h gen/ash_strings/ash_strings_am.pak $
    gen/ash_strings/ash_strings_ar.pak gen/ash_strings/ash_strings_bg.pak $
    gen/ash_strings/ash_strings_bn.pak gen/ash_strings/ash_strings_ca.pak $
    gen/ash_strings/ash_strings_cs.pak gen/ash_strings/ash_strings_da.pak $
    gen/ash_strings/ash_strings_de.pak gen/ash_strings/ash_strings_el.pak $
    gen/ash_strings/ash_strings_en-GB.pak $
    gen/ash_strings/ash_strings_en-US.pak $
    gen/ash_strings/ash_strings_es.pak $
    gen/ash_strings/ash_strings_es-419.pak $
    gen/ash_strings/ash_strings_et.pak gen/ash_strings/ash_strings_fa.pak $
    gen/ash_strings/ash_strings_fake-bidi.pak $
    gen/ash_strings/ash_strings_fi.pak gen/ash_strings/ash_strings_fil.pak $
    gen/ash_strings/ash_strings_fr.pak gen/ash_strings/ash_strings_gu.pak $
    gen/ash_strings/ash_strings_he.pak gen/ash_strings/ash_strings_hi.pak $
    gen/ash_strings/ash_strings_hr.pak gen/ash_strings/ash_strings_hu.pak $
    gen/ash_strings/ash_strings_id.pak gen/ash_strings/ash_strings_it.pak $
    gen/ash_strings/ash_strings_ja.pak gen/ash_strings/ash_strings_kn.pak $
    gen/ash_strings/ash_strings_ko.pak gen/ash_strings/ash_strings_lt.pak $
    gen/ash_strings/ash_strings_lv.pak gen/ash_strings/ash_strings_ml.pak $
    gen/ash_strings/ash_strings_mr.pak gen/ash_strings/ash_strings_ms.pak $
    gen/ash_strings/ash_strings_nl.pak gen/ash_strings/ash_strings_nb.pak $
    gen/ash_strings/ash_strings_pl.pak $
    gen/ash_strings/ash_strings_pt-BR.pak $
    gen/ash_strings/ash_strings_pt-PT.pak $
    gen/ash_strings/ash_strings_ro.pak gen/ash_strings/ash_strings_ru.pak $
    gen/ash_strings/ash_strings_sk.pak gen/ash_strings/ash_strings_sl.pak $
    gen/ash_strings/ash_strings_sr.pak gen/ash_strings/ash_strings_sv.pak $
    gen/ash_strings/ash_strings_sw.pak gen/ash_strings/ash_strings_ta.pak $
    gen/ash_strings/ash_strings_te.pak gen/ash_strings/ash_strings_th.pak $
    gen/ash_strings/ash_strings_tr.pak gen/ash_strings/ash_strings_uk.pak $
    gen/ash_strings/ash_strings_vi.pak $
    gen/ash_strings/ash_strings_zh-CN.pak $
    gen/ash_strings/ash_strings_zh-TW.pak: $
    ash_strings_target_ash_strings_2ed45f46dea01f4ebf58c2d47b6bb43b $
    ../../tools/gritsettings/resource_ids ../../ash/ash_strings.grd $
    ../../ash/strings/ash_strings_am.xtb $
    ../../ash/strings/ash_strings_ar.xtb $
    ../../ash/strings/ash_strings_bg.xtb $
    ../../ash/strings/ash_strings_bn.xtb $
    ../../ash/strings/ash_strings_ca.xtb $
    ../../ash/strings/ash_strings_cs.xtb $
    ../../ash/strings/ash_strings_da.xtb $
    ../../ash/strings/ash_strings_de.xtb $
    ../../ash/strings/ash_strings_el.xtb $
    ../../ash/strings/ash_strings_en-GB.xtb $
    ../../ash/strings/ash_strings_es-419.xtb $
    ../../ash/strings/ash_strings_es.xtb $
    ../../ash/strings/ash_strings_et.xtb $
    ../../ash/strings/ash_strings_fa.xtb $
    ../../ash/strings/ash_strings_fi.xtb $
    ../../ash/strings/ash_strings_fil.xtb $
    ../../ash/strings/ash_strings_fr.xtb $
    ../../ash/strings/ash_strings_gu.xtb $
    ../../ash/strings/ash_strings_hi.xtb $
    ../../ash/strings/ash_strings_hr.xtb $
    ../../ash/strings/ash_strings_hu.xtb $
    ../../ash/strings/ash_strings_id.xtb $
    ../../ash/strings/ash_strings_it.xtb $
    ../../ash/strings/ash_strings_iw.xtb $
    ../../ash/strings/ash_strings_ja.xtb $
    ../../ash/strings/ash_strings_kn.xtb $
    ../../ash/strings/ash_strings_ko.xtb $
    ../../ash/strings/ash_strings_lt.xtb $
    ../../ash/strings/ash_strings_lv.xtb $
    ../../ash/strings/ash_strings_ml.xtb $
    ../../ash/strings/ash_strings_mr.xtb $
    ../../ash/strings/ash_strings_ms.xtb $
    ../../ash/strings/ash_strings_nl.xtb $
    ../../ash/strings/ash_strings_no.xtb $
    ../../ash/strings/ash_strings_pl.xtb $
    ../../ash/strings/ash_strings_pt-BR.xtb $
    ../../ash/strings/ash_strings_pt-PT.xtb $
    ../../ash/strings/ash_strings_ro.xtb $
    ../../ash/strings/ash_strings_ru.xtb $
    ../../ash/strings/ash_strings_sk.xtb $
    ../../ash/strings/ash_strings_sl.xtb $
    ../../ash/strings/ash_strings_sr.xtb $
    ../../ash/strings/ash_strings_sv.xtb $
    ../../ash/strings/ash_strings_sw.xtb $
    ../../ash/strings/ash_strings_ta.xtb $
    ../../ash/strings/ash_strings_te.xtb $
    ../../ash/strings/ash_strings_th.xtb $
    ../../ash/strings/ash_strings_tr.xtb $
    ../../ash/strings/ash_strings_uk.xtb $
    ../../ash/strings/ash_strings_vi.xtb $
    ../../ash/strings/ash_strings_zh-CN.xtb $
    ../../ash/strings/ash_strings_zh-TW.xtb ../../tools/grit/PRESUBMIT.py $
    ../../tools/grit/grit.py ../../tools/grit/grit/__init__.py $
    ../../tools/grit/grit/clique.py $
    ../../tools/grit/grit/clique_unittest.py $
    ../../tools/grit/grit/constants.py ../../tools/grit/grit/exception.py $
    ../../tools/grit/grit/extern/BogoFP.py $
    ../../tools/grit/grit/extern/FP.py $
    ../../tools/grit/grit/extern/__init__.py $
    ../../tools/grit/grit/extern/tclib.py $
    ../../tools/grit/grit/format/__init__.py $
    ../../tools/grit/grit/format/android_xml.py $
    ../../tools/grit/grit/format/android_xml_unittest.py $
    ../../tools/grit/grit/format/c_format.py $
    ../../tools/grit/grit/format/c_format_unittest.py $
    ../../tools/grit/grit/format/chrome_messages_json.py $
    ../../tools/grit/grit/format/chrome_messages_json_unittest.py $
    ../../tools/grit/grit/format/data_pack.py $
    ../../tools/grit/grit/format/data_pack_unittest.py $
    ../../tools/grit/grit/format/html_inline.py $
    ../../tools/grit/grit/format/html_inline_unittest.py $
    ../../tools/grit/grit/format/js_map_format.py $
    ../../tools/grit/grit/format/js_map_format_unittest.py $
    ../../tools/grit/grit/format/policy_templates/PRESUBMIT.py $
    ../../tools/grit/grit/format/policy_templates/__init__.py $
    ../../tools/grit/grit/format/policy_templates/policy_template_generator.py $
    ../../tools/grit/grit/format/policy_templates/policy_template_generator_unittest.py $
    ../../tools/grit/grit/format/policy_templates/template_formatter.py $
    ../../tools/grit/grit/format/policy_templates/writer_configuration.py $
    ../../tools/grit/grit/format/policy_templates/writers/__init__.py $
    ../../tools/grit/grit/format/policy_templates/writers/adm_writer.py $
    ../../tools/grit/grit/format/policy_templates/writers/adm_writer_unittest.py $
    ../../tools/grit/grit/format/policy_templates/writers/adml_writer.py $
    ../../tools/grit/grit/format/policy_templates/writers/adml_writer_unittest.py $
    ../../tools/grit/grit/format/policy_templates/writers/admx_writer.py $
    ../../tools/grit/grit/format/policy_templates/writers/admx_writer_unittest.py $
    ../../tools/grit/grit/format/policy_templates/writers/doc_writer.py $
    ../../tools/grit/grit/format/policy_templates/writers/doc_writer_unittest.py $
    ../../tools/grit/grit/format/policy_templates/writers/json_writer.py $
    ../../tools/grit/grit/format/policy_templates/writers/json_writer_unittest.py $
    ../../tools/grit/grit/format/policy_templates/writers/mock_writer.py $
    ../../tools/grit/grit/format/policy_templates/writers/plist_helper.py $
    ../../tools/grit/grit/format/policy_templates/writers/plist_strings_writer.py $
    ../../tools/grit/grit/format/policy_templates/writers/plist_strings_writer_unittest.py $
    ../../tools/grit/grit/format/policy_templates/writers/plist_writer.py $
    ../../tools/grit/grit/format/policy_templates/writers/plist_writer_unittest.py $
    ../../tools/grit/grit/format/policy_templates/writers/reg_writer.py $
    ../../tools/grit/grit/format/policy_templates/writers/reg_writer_unittest.py $
    ../../tools/grit/grit/format/policy_templates/writers/template_writer.py $
    ../../tools/grit/grit/format/policy_templates/writers/template_writer_unittest.py $
    ../../tools/grit/grit/format/policy_templates/writers/writer_unittest_common.py $
    ../../tools/grit/grit/format/policy_templates/writers/xml_formatted_writer.py $
    ../../tools/grit/grit/format/policy_templates/writers/xml_writer_base_unittest.py $
    ../../tools/grit/grit/format/rc.py $
    ../../tools/grit/grit/format/rc_header.py $
    ../../tools/grit/grit/format/rc_header_unittest.py $
    ../../tools/grit/grit/format/rc_unittest.py $
    ../../tools/grit/grit/format/repack.py $
    ../../tools/grit/grit/format/resource_map.py $
    ../../tools/grit/grit/format/resource_map_unittest.py $
    ../../tools/grit/grit/gather/__init__.py $
    ../../tools/grit/grit/gather/admin_template.py $
    ../../tools/grit/grit/gather/admin_template_unittest.py $
    ../../tools/grit/grit/gather/chrome_html.py $
    ../../tools/grit/grit/gather/chrome_html_unittest.py $
    ../../tools/grit/grit/gather/chrome_scaled_image.py $
    ../../tools/grit/grit/gather/chrome_scaled_image_unittest.py $
    ../../tools/grit/grit/gather/igoogle_strings.py $
    ../../tools/grit/grit/gather/igoogle_strings_unittest.py $
    ../../tools/grit/grit/gather/interface.py $
    ../../tools/grit/grit/gather/json_loader.py $
    ../../tools/grit/grit/gather/muppet_strings.py $
    ../../tools/grit/grit/gather/muppet_strings_unittest.py $
    ../../tools/grit/grit/gather/policy_json.py $
    ../../tools/grit/grit/gather/policy_json_unittest.py $
    ../../tools/grit/grit/gather/rc.py $
    ../../tools/grit/grit/gather/rc_unittest.py $
    ../../tools/grit/grit/gather/regexp.py $
    ../../tools/grit/grit/gather/skeleton_gatherer.py $
    ../../tools/grit/grit/gather/tr_html.py $
    ../../tools/grit/grit/gather/tr_html_unittest.py $
    ../../tools/grit/grit/gather/txt.py $
    ../../tools/grit/grit/gather/txt_unittest.py $
    ../../tools/grit/grit/grd_reader.py $
    ../../tools/grit/grit/grd_reader_unittest.py $
    ../../tools/grit/grit/grit_runner.py $
    ../../tools/grit/grit/grit_runner_unittest.py $
    ../../tools/grit/grit/lazy_re.py $
    ../../tools/grit/grit/lazy_re_unittest.py $
    ../../tools/grit/grit/node/__init__.py $
    ../../tools/grit/grit/node/base.py $
    ../../tools/grit/grit/node/base_unittest.py $
    ../../tools/grit/grit/node/custom/__init__.py $
    ../../tools/grit/grit/node/custom/filename.py $
    ../../tools/grit/grit/node/custom/filename_unittest.py $
    ../../tools/grit/grit/node/empty.py $
    ../../tools/grit/grit/node/include.py $
    ../../tools/grit/grit/node/include_unittest.py $
    ../../tools/grit/grit/node/io.py $
    ../../tools/grit/grit/node/io_unittest.py $
    ../../tools/grit/grit/node/mapping.py $
    ../../tools/grit/grit/node/message.py $
    ../../tools/grit/grit/node/message_unittest.py $
    ../../tools/grit/grit/node/misc.py $
    ../../tools/grit/grit/node/misc_unittest.py $
    ../../tools/grit/grit/node/structure.py $
    ../../tools/grit/grit/node/structure_unittest.py $
    ../../tools/grit/grit/node/variant.py ../../tools/grit/grit/pseudo.py $
    ../../tools/grit/grit/pseudo_rtl.py $
    ../../tools/grit/grit/pseudo_unittest.py ../../tools/grit/grit/scons.py $
    ../../tools/grit/grit/shortcuts.py $
    ../../tools/grit/grit/shortcuts_unittests.py $
    ../../tools/grit/grit/tclib.py ../../tools/grit/grit/tclib_unittest.py $
    ../../tools/grit/grit/test_suite_all.py $
    ../../tools/grit/grit/tool/__init__.py $
    ../../tools/grit/grit/tool/android2grd.py $
    ../../tools/grit/grit/tool/android2grd_unittest.py $
    ../../tools/grit/grit/tool/build.py $
    ../../tools/grit/grit/tool/build_unittest.py $
    ../../tools/grit/grit/tool/buildinfo.py $
    ../../tools/grit/grit/tool/buildinfo_unittest.py $
    ../../tools/grit/grit/tool/count.py $
    ../../tools/grit/grit/tool/diff_structures.py $
    ../../tools/grit/grit/tool/interface.py $
    ../../tools/grit/grit/tool/menu_from_parts.py $
    ../../tools/grit/grit/tool/newgrd.py $
    ../../tools/grit/grit/tool/postprocess_interface.py $
    ../../tools/grit/grit/tool/postprocess_unittest.py $
    ../../tools/grit/grit/tool/preprocess_interface.py $
    ../../tools/grit/grit/tool/preprocess_unittest.py $
    ../../tools/grit/grit/tool/rc2grd.py $
    ../../tools/grit/grit/tool/rc2grd_unittest.py $
    ../../tools/grit/grit/tool/resize.py ../../tools/grit/grit/tool/test.py $
    ../../tools/grit/grit/tool/toolbar_postprocess.py $
    ../../tools/grit/grit/tool/toolbar_preprocess.py $
    ../../tools/grit/grit/tool/transl2tc.py $
    ../../tools/grit/grit/tool/transl2tc_unittest.py $
    ../../tools/grit/grit/tool/unit.py ../../tools/grit/grit/tool/xmb.py $
    ../../tools/grit/grit/tool/xmb_unittest.py $
    ../../tools/grit/grit/util.py ../../tools/grit/grit/util_unittest.py $
    ../../tools/grit/grit/xtb_reader.py $
    ../../tools/grit/grit/xtb_reader_unittest.py ../../tools/grit/grit_info.py

build obj/ash/ash_strings.actions_rules_copies.stamp: stamp $
    gen/ash_strings/grit/ash_strings.h gen/ash_strings/ash_strings_am.pak $
    gen/ash_strings/ash_strings_ar.pak gen/ash_strings/ash_strings_bg.pak $
    gen/ash_strings/ash_strings_bn.pak gen/ash_strings/ash_strings_ca.pak $
    gen/ash_strings/ash_strings_cs.pak gen/ash_strings/ash_strings_da.pak $
    gen/ash_strings/ash_strings_de.pak gen/ash_strings/ash_strings_el.pak $
    gen/ash_strings/ash_strings_en-GB.pak $
    gen/ash_strings/ash_strings_en-US.pak $
    gen/ash_strings/ash_strings_es.pak $
    gen/ash_strings/ash_strings_es-419.pak $
    gen/ash_strings/ash_strings_et.pak gen/ash_strings/ash_strings_fa.pak $
    gen/ash_strings/ash_strings_fake-bidi.pak $
    gen/ash_strings/ash_strings_fi.pak gen/ash_strings/ash_strings_fil.pak $
    gen/ash_strings/ash_strings_fr.pak gen/ash_strings/ash_strings_gu.pak $
    gen/ash_strings/ash_strings_he.pak gen/ash_strings/ash_strings_hi.pak $
    gen/ash_strings/ash_strings_hr.pak gen/ash_strings/ash_strings_hu.pak $
    gen/ash_strings/ash_strings_id.pak gen/ash_strings/ash_strings_it.pak $
    gen/ash_strings/ash_strings_ja.pak gen/ash_strings/ash_strings_kn.pak $
    gen/ash_strings/ash_strings_ko.pak gen/ash_strings/ash_strings_lt.pak $
    gen/ash_strings/ash_strings_lv.pak gen/ash_strings/ash_strings_ml.pak $
    gen/ash_strings/ash_strings_mr.pak gen/ash_strings/ash_strings_ms.pak $
    gen/ash_strings/ash_strings_nl.pak gen/ash_strings/ash_strings_nb.pak $
    gen/ash_strings/ash_strings_pl.pak $
    gen/ash_strings/ash_strings_pt-BR.pak $
    gen/ash_strings/ash_strings_pt-PT.pak $
    gen/ash_strings/ash_strings_ro.pak gen/ash_strings/ash_strings_ru.pak $
    gen/ash_strings/ash_strings_sk.pak gen/ash_strings/ash_strings_sl.pak $
    gen/ash_strings/ash_strings_sr.pak gen/ash_strings/ash_strings_sv.pak $
    gen/ash_strings/ash_strings_sw.pak gen/ash_strings/ash_strings_ta.pak $
    gen/ash_strings/ash_strings_te.pak gen/ash_strings/ash_strings_th.pak $
    gen/ash_strings/ash_strings_tr.pak gen/ash_strings/ash_strings_uk.pak $
    gen/ash_strings/ash_strings_vi.pak $
    gen/ash_strings/ash_strings_zh-CN.pak $
    gen/ash_strings/ash_strings_zh-TW.pak

