defines = -DANGLE_DX11 -D_FILE_OFFSET_BITS=64 -DNO_TCMALLOC -DDISABLE_NACL $
    -DCHROMIUM_BUILD -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 $
    -DUSE_NSS=1 -DUSE_X11=1 -DENABLE_ONE_CLICK_SIGNIN $
    -DGTK_DISABLE_SINGLE_INCLUDES=1 -DENABLE_REMOTING=1 -DENABLE_WEBRTC=1 $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_INPUT_SPEECH $
    -DENABLE_NOTIFICATIONS -DENABLE_GPU=1 -DENABLE_EGLIMAGE=1 $
    -DENABLE_TASK_MANAGER=1 -DENABLE_EXTENSIONS=1 $
    -DENABLE_PLUGIN_INSTALLATION=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_BACKGROUND=1 $
    -DENABLE_AUTOMATION=1 -DENABLE_GOOGLE_NOW=1 $
    -DENABLE_LANGUAGE_DETECTION=1 -DENABLE_PRINTING=1 $
    -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_MANAGED_USERS=1 $
    -DSHELL_DIALOGS_IMPLEMENTATION -DSK_BUILD_NO_IMAGE_ENCODE $
    -DSK_DEFERRED_CANVAS_USES_GPIPE=1 $
    '-DGR_GL_CUSTOM_SETUP_HEADER="GrGLConfig_chrome.h"' $
    -DGR_AGGRESSIVE_SHADER_OPTS=1 -DSK_ENABLE_INST_COUNT=0 $
    -DSK_USE_POSIX_THREADS -DU_USING_ICU_NAMESPACE=0 $
    -DU_STATIC_IMPLEMENTATION -D__STDC_CONSTANT_MACROS $
    -D__STDC_FORMAT_MACROS -DDYNAMIC_ANNOTATIONS_ENABLED=1 $
    -DWTF_USE_DYNAMIC_ANNOTATIONS=1 -D_DEBUG
includes = -I../../third_party/icu/public/common $
    -I../../third_party/icu/public/i18n -I../.. -I../.. $
    -Igen/ui/app_locale_settings -Igen/ui/ui_strings -I../../skia/config $
    -I../../third_party/skia/src/core $
    -I../../third_party/skia/include/config $
    -I../../third_party/skia/include/core $
    -I../../third_party/skia/include/effects $
    -I../../third_party/skia/include/pdf $
    -I../../third_party/skia/include/gpu $
    -I../../third_party/skia/include/gpu/gl $
    -I../../third_party/skia/include/pathops $
    -I../../third_party/skia/include/pipe $
    -I../../third_party/skia/include/ports $
    -I../../third_party/skia/include/utils -I../../skia/ext
cflags = -fstack-protector --param=ssp-buffer-size=4  -pthread $
    -fno-exceptions -fno-strict-aliasing -Wall -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -Wheader-hygiene -Wno-char-subscripts -Wno-unused-function $
    -Wno-covered-switch-default -Wstring-conversion -Wno-c++11-narrowing $
    -Wno-reserved-user-defined-literal -fcolor-diagnostics $
    -I/usr/local/include/gtk-2.0 -I/usr/local/include/gio-unix-2.0/ $
    -I/usr/local/include/atk-1.0 -I/usr/local/include/cairo $
    -I/usr/local/include/pixman-1 -D_THREAD_SAFE $
    -I/usr/local/include/gdk-pixbuf-2.0 -I/usr/local/include/libpng15 $
    -I/usr/local/include/pango-1.0 -I/usr/local/include/freetype2 $
    -I/usr/local/include/harfbuzz -pthread -I/usr/local/include/glib-2.0 $
    -I/usr/local/include -pthread -I/usr/local/include/glib-2.0 $
    -I/usr/local/include -D_THREAD_SAFE -I/usr/local/include -O0 -g
cflags_c = -O2 -pipe -fno-strict-aliasing
cflags_cc = -O2 -pipe -fno-strict-aliasing -fno-rtti $
    -fno-threadsafe-statics -fvisibility-inlines-hidden -Wsign-compare $
    -std=gnu++11

build obj/ui/shell_dialogs/shell_dialogs.base_shell_dialog.o: cxx $
    ../../ui/shell_dialogs/base_shell_dialog.cc || $
    obj/ui/base/strings/ui_strings.actions_rules_copies.stamp
build obj/ui/shell_dialogs/gtk/shell_dialogs.select_file_dialog_impl.o: cxx $
    ../../ui/shell_dialogs/gtk/select_file_dialog_impl.cc || $
    obj/ui/base/strings/ui_strings.actions_rules_copies.stamp
build obj/ui/shell_dialogs/gtk/shell_dialogs.select_file_dialog_impl_gtk.o: $
    cxx ../../ui/shell_dialogs/gtk/select_file_dialog_impl_gtk.cc || $
    obj/ui/base/strings/ui_strings.actions_rules_copies.stamp
build obj/ui/shell_dialogs/gtk/shell_dialogs.select_file_dialog_impl_kde.o: $
    cxx ../../ui/shell_dialogs/gtk/select_file_dialog_impl_kde.cc || $
    obj/ui/base/strings/ui_strings.actions_rules_copies.stamp
build obj/ui/shell_dialogs/shell_dialogs.linux_shell_dialog.o: cxx $
    ../../ui/shell_dialogs/linux_shell_dialog.cc || $
    obj/ui/base/strings/ui_strings.actions_rules_copies.stamp
build obj/ui/shell_dialogs/shell_dialogs.select_file_dialog.o: cxx $
    ../../ui/shell_dialogs/select_file_dialog.cc || $
    obj/ui/base/strings/ui_strings.actions_rules_copies.stamp
build obj/ui/shell_dialogs/shell_dialogs.select_file_dialog_factory.o: cxx $
    ../../ui/shell_dialogs/select_file_dialog_factory.cc || $
    obj/ui/base/strings/ui_strings.actions_rules_copies.stamp
build obj/ui/shell_dialogs/shell_dialogs.select_file_policy.o: cxx $
    ../../ui/shell_dialogs/select_file_policy.cc || $
    obj/ui/base/strings/ui_strings.actions_rules_copies.stamp
build obj/ui/shell_dialogs/shell_dialogs.selected_file_info.o: cxx $
    ../../ui/shell_dialogs/selected_file_info.cc || $
    obj/ui/base/strings/ui_strings.actions_rules_copies.stamp

build obj/ui/libshell_dialogs.a: alink_thin $
    obj/ui/shell_dialogs/shell_dialogs.base_shell_dialog.o $
    obj/ui/shell_dialogs/gtk/shell_dialogs.select_file_dialog_impl.o $
    obj/ui/shell_dialogs/gtk/shell_dialogs.select_file_dialog_impl_gtk.o $
    obj/ui/shell_dialogs/gtk/shell_dialogs.select_file_dialog_impl_kde.o $
    obj/ui/shell_dialogs/shell_dialogs.linux_shell_dialog.o $
    obj/ui/shell_dialogs/shell_dialogs.select_file_dialog.o $
    obj/ui/shell_dialogs/shell_dialogs.select_file_dialog_factory.o $
    obj/ui/shell_dialogs/shell_dialogs.select_file_policy.o $
    obj/ui/shell_dialogs/shell_dialogs.selected_file_info.o || $
    obj/ui/base/strings/ui_strings.actions_rules_copies.stamp
